<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Singleton/BD/Action/ActionBD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Singleton/BD/Action/ActionBD.h</h1>  </div>
</div>
<div class="contents">
<a href="ActionBD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_ACTION_BD_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_ACTION_BD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../BD/new_bd/base_bd.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../Strategy/message/strategy_message.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../../../BuiltType/Action/Action.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="classActionBD.html">00017</a> <span class="keyword">class </span><a class="code" href="classActionBD.html">ActionBD</a> : QObject, go::base_bd&lt;go::strategy::message::window&gt;, go::noncopyable
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 Q_OBJECT
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">typedef</span>             <a class="code" href="classgo_1_1base__bd.html">go::base_bd&lt;go::strategy::message::window&gt;</a>              <a class="code" href="classgo_1_1base__bd.html">inherited</a>;
<a name="l00022"></a>00022     <span class="keyword">typedef</span>             <a class="code" href="classActionBD.html">ActionBD</a>                                                <a class="code" href="classActionBD.html">class_name</a>;
<a name="l00023"></a>00023     
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025     QWidget*                                                                    parent_;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     QString                                                                     database_name_;
<a name="l00028"></a>00028     QString                                                                     default_database_;
<a name="l00029"></a>00029     QString                                                                     file_ext_;
<a name="l00030"></a>00030     QString                                                                     file_script_;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     QAction*                                                                    new_act_;
<a name="l00033"></a>00033     QAction*                                                                    open_act_;
<a name="l00034"></a>00034     QAction*                                                                    save_act_;
<a name="l00035"></a>00035     QAction*                                                                    save_as_act_;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     QString             get_database_filename() <span class="keyword">const</span>;
<a name="l00039"></a>00039     <span class="keywordtype">void</span>                set_database_filename(<span class="keyword">const</span> QString&amp; filename);
<a name="l00040"></a>00040     QString             getDialogFilters();
<a name="l00041"></a>00041     <span class="keywordtype">bool</span>                setView(<span class="keyword">const</span> <span class="keywordtype">bool</span> Value);
<a name="l00042"></a>00042     <span class="keywordtype">void</span>                instance_signals();
<a name="l00043"></a>00043     <span class="keywordtype">void</span>                create_actions();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        afterConnect(<span class="keywordtype">bool</span> value);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keyword">public</span> slots:
<a name="l00048"></a>00048     <span class="keywordtype">void</span>                executeActionNew();
<a name="l00049"></a>00049     <span class="keywordtype">int</span>                 executeActionOpen();
<a name="l00050"></a>00050     <span class="keywordtype">void</span>                executeActionSave();
<a name="l00051"></a>00051     <span class="keywordtype">int</span>                 executeActionSaveAs();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054     QString&amp;            database_name()                                         {<span class="keywordflow">return</span> database_name_;}
<a name="l00055"></a>00055     QString&amp;            default_database()                                      {<span class="keywordflow">return</span> default_database_;}
<a name="l00056"></a>00056     QString&amp;            file_ext()                                              {<span class="keywordflow">return</span> file_ext_;}
<a name="l00057"></a>00057     QString&amp;            dll_script()                                            {<span class="keywordflow">return</span> file_script_;}
<a name="l00058"></a>00058     
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060    <a class="code" href="classActionBD.html">ActionBD</a>            (QWidget* parent =0);
<a name="l00061"></a>00061    <span class="keyword">virtual</span>              ~<a class="code" href="classActionBD.html">ActionBD</a>()                                             {}
<a name="l00062"></a>00062    <span class="keywordtype">bool</span>                 Connect();
<a name="l00063"></a>00063    QSqlDatabase         database()<span class="keyword"> const                                        </span>{<span class="keywordflow">return</span> <a class="code" href="classgo_1_1base__bd.html#a69fdabd4a6feb2b8ff250d74d16a465c" title="Функция получения ссылки на базу данных.">inherited::database</a>(database_name_);}
<a name="l00064"></a>00064    QString              database_filename()<span class="keyword"> const                               </span>{<span class="keywordflow">return</span> <a class="code" href="classgo_1_1base__bd.html#a74fb9aac7ff2f1348ffa0e1bbccfe543" title="Константная функция получения имени файла базы данных.">inherited::database_filename</a>();}
<a name="l00065"></a>00065    QAction*             action_new()<span class="keyword"> const                                      </span>{<span class="keywordflow">return</span> new_act_;}
<a name="l00066"></a>00066    QAction*             action_open()<span class="keyword"> const                                     </span>{<span class="keywordflow">return</span> open_act_;}
<a name="l00067"></a>00067    QAction*             action_save()<span class="keyword"> const                                     </span>{<span class="keywordflow">return</span> save_act_;}
<a name="l00068"></a>00068    QAction*             action_save_as()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> save_as_act_;}
<a name="l00069"></a>00069    <span class="keywordtype">void</span>                 translate()                                             {}
<a name="l00070"></a>00070    <span class="keywordtype">bool</span>                 test();
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif  </span><span class="comment">/* _V_ACTION_BD_H_ */</span>
<a name="l00074"></a>00074 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
