<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BuiltType/Action/Action.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BuiltType/Action/Action.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   vAction.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 5 Август 2009 г., 22:27</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_ACTION_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_ACTION_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../tr.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../Const/const_icon.h&quot;</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a><a class="code" href="classvAction.html">00015</a> <span class="keyword">class </span><a class="code" href="classvAction.html">vAction</a> 
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">typedef</span>                         <a class="code" href="classvAction.html">vAction</a>                                     <a class="code" href="classvAction.html">class_name</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <span class="keyword">static</span> QAction*                 create(<span class="keyword">const</span> QIcon&amp; icon, <span class="keyword">const</span> QString&amp; text, <span class="keyword">const</span> QString&amp; tooltip, QObject* parent, <span class="keyword">const</span> QKeySequence&amp; key);
<a name="l00021"></a>00021     <span class="keyword">static</span> QAction*                 createAbout(QObject* parent);
<a name="l00022"></a>00022     <span class="keyword">static</span> QAction*                 createNew(QObject* parent);
<a name="l00023"></a>00023     <span class="keyword">static</span> QAction*                 createNewImage(QObject* parent);
<a name="l00024"></a>00024     <span class="keyword">static</span> QAction*                 createNewDatabase(QObject* parent);
<a name="l00025"></a>00025     <span class="keyword">static</span> QAction*                 createOpen(QObject* parent);
<a name="l00026"></a>00026     <span class="keyword">static</span> QAction*                 createOpenDatabase(QObject* parent);
<a name="l00027"></a>00027     <span class="keyword">static</span> QAction*                 createSave(QObject* parent);
<a name="l00028"></a>00028     <span class="keyword">static</span> QAction*                 createSaveDatabase(QObject* parent);
<a name="l00029"></a>00029     <span class="keyword">static</span> QAction*                 createSaveAs(QObject* parent);
<a name="l00030"></a>00030     <span class="keyword">static</span> QAction*                 createSaveAsDatabase(QObject* parent);
<a name="l00031"></a>00031     <span class="keyword">static</span> QAction*                 createExit(QObject* parent);
<a name="l00032"></a>00032     <span class="keyword">static</span> QAction*                 createCut(QObject* parent);
<a name="l00033"></a>00033     <span class="keyword">static</span> QAction*                 createCutWithTip(QObject* parent);
<a name="l00034"></a>00034     <span class="keyword">static</span> QAction*                 createCopy(QObject* parent);
<a name="l00035"></a>00035     <span class="keyword">static</span> QAction*                 createCopyWithTip(QObject* parent);
<a name="l00036"></a>00036     <span class="keyword">static</span> QAction*                 createPaste(QObject* parent);
<a name="l00037"></a>00037     <span class="keyword">static</span> QAction*                 createPasteWithTip(QObject* parent);
<a name="l00038"></a>00038     <span class="keyword">static</span> QAction*                 createClear(QObject* parent);
<a name="l00039"></a>00039     <span class="keyword">static</span> QAction*                 createClearImage(QObject* parent);
<a name="l00040"></a>00040     <span class="keyword">static</span> QAction*                 createClearAll(QObject* parent);
<a name="l00041"></a>00041     <span class="keyword">static</span> QAction*                 createClearText(QObject* parent);
<a name="l00042"></a>00042     <span class="keyword">static</span> QAction*                 createPrint(QObject* parent);
<a name="l00043"></a>00043     <span class="keyword">static</span> QAction*                 createPrintPreview(QObject* parent);
<a name="l00044"></a>00044     <span class="keyword">static</span> QAction*                 createUndo(QObject* parent);
<a name="l00045"></a>00045     <span class="keyword">static</span> QAction*                 createRedo(QObject* parent);
<a name="l00046"></a>00046     <span class="keyword">static</span> QAction*                 createLeft(QObject* parent);
<a name="l00047"></a>00047     <span class="keyword">static</span> QAction*                 createCenter(QObject* parent);
<a name="l00048"></a>00048     <span class="keyword">static</span> QAction*                 createRight(QObject* parent);
<a name="l00049"></a>00049     <span class="keyword">static</span> QAction*                 createJustify(QObject* parent);
<a name="l00050"></a>00050     <span class="keyword">static</span> QAction*                 createBold(QObject* parent);
<a name="l00051"></a>00051     <span class="keyword">static</span> QAction*                 createItalic(QObject* parent);
<a name="l00052"></a>00052     <span class="keyword">static</span> QAction*                 createUnderline(QObject* parent);
<a name="l00053"></a>00053     <span class="keyword">static</span> QAction*                 createColor(QObject* parent);
<a name="l00054"></a>00054     <span class="keyword">static</span> QAction*                 createHelp(QObject* parent);
<a name="l00055"></a>00055     <span class="keyword">static</span> QAction*                 createRegistration(QObject* parent);
<a name="l00056"></a>00056     <span class="keyword">static</span> QAction*                 createHomePage(QObject* parent);
<a name="l00057"></a>00057     <span class="keyword">static</span> QAction*                 createDefault(QObject* parent);
<a name="l00058"></a>00058     <span class="keyword">static</span> QAction*                 createRestoreDefaultSettings(QObject* parent);      
<a name="l00059"></a>00059     <span class="keyword">static</span> QAction*                 createColorRed(QObject* parent);
<a name="l00060"></a>00060     <span class="keyword">static</span> QAction*                 createColorGreen(QObject* parent);
<a name="l00061"></a>00061     <span class="keyword">static</span> QAction*                 createColorBlue(QObject* parent);
<a name="l00062"></a>00062     <span class="keyword">static</span> QAction*                 createColorCyan(QObject* parent);
<a name="l00063"></a>00063     <span class="keyword">static</span> QAction*                 createColorMagenta(QObject* parent);
<a name="l00064"></a>00064     <span class="keyword">static</span> QAction*                 createColorYellow(QObject* parent);
<a name="l00065"></a>00065     <span class="keyword">static</span> QAction*                 createColorGray(QObject* parent);
<a name="l00066"></a>00066     <span class="keyword">static</span> QAction*                 createColorBlack(QObject* parent);
<a name="l00067"></a>00067     <span class="keyword">static</span> QAction*                 createRecordNew(QObject* parent);
<a name="l00068"></a>00068     <span class="keyword">static</span> QAction*                 createRecordOpen(QObject* parent);
<a name="l00069"></a>00069     <span class="keyword">static</span> QAction*                 createRecordDelete(QObject* parent);
<a name="l00070"></a>00070     <span class="keyword">static</span> QAction*                 rename(QObject* parent);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif  </span><span class="comment">/* _V_ACTION_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
