<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/new_bd/base_bd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/new_bd/base_bd.h</h1>  </div>
</div>
<div class="contents">
<a href="base__bd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _BASE_BD_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _BASE_BD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../Strategy/message/strategy_message.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00024"></a>00024 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S&gt;
<a name="l00025"></a><a class="code" href="classgo_1_1base__bd.html">00025</a> <span class="keyword">class </span><a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keyword">typedef</span>                 S                                                   strategy_type;
<a name="l00028"></a>00028     <span class="keyword">typedef</span>                 <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd&lt;strategy_type&gt;</a>                              <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">class_name</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     QSqlDatabase                                                                bd_;
<a name="l00031"></a>00031     QString                                                                     database_filename_;
<a name="l00032"></a>00032     QString                                                                     database_name_;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">static</span> <span class="keywordtype">bool</span>             check_correct_bd(<span class="keyword">const</span> QSqlDatabase&amp; bd, <span class="keyword">const</span> QString&amp; database_name)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         QSqlQuery query(bd);
<a name="l00037"></a>00037         query.exec(<span class="stringliteral">&quot;SELECT program, database FROM program_info&quot;</span>);
<a name="l00038"></a>00038         query.next();
<a name="l00039"></a>00039         <span class="keywordflow">return</span> (query.value(0).toString() == QString(program::name()) &amp;&amp; (query.value(1).toString() == database_name));
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keywordtype">bool</span>             show_error_message(<span class="keyword">const</span> QString&amp; target_file)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044             QString str = vtr::Message::tr(<span class="stringliteral">&quot;Error while trying to create database file &#39;%1&#39; !&quot;</span>).arg(target_file);
<a name="l00045"></a>00045             strategy_type::show(str, strategy::message::base::critical);
<a name="l00046"></a>00046             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keyword">virtual</span>                 ~<a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd</a>() =0;
<a name="l00061"></a><a class="code" href="classgo_1_1base__bd.html#ac166f7705c75731bffb04022f43d9a34">00061</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="classgo_1_1base__bd.html#ac166f7705c75731bffb04022f43d9a34" title="Статическая функция проверки возможности подключения к базе данных SQLite.">check_connect</a>(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString&amp; database_name)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keywordflow">if</span>(<span class="keyword">false</span> == QFile::exists(filename)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 QSqlDatabase bd = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>, <span class="stringliteral">&quot;Other&quot;</span>);
<a name="l00069"></a>00069                 bd.setDatabaseName(filename);
<a name="l00070"></a>00070                 b = !bd.open() ? <span class="keyword">false</span> : check_correct_bd(bd, database_name);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         QSqlDatabase::removeDatabase(<span class="stringliteral">&quot;Other&quot;</span>);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> b;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="classgo_1_1base__bd.html#aeb93d803a158887df1905da58a1b67b9">00082</a>     <span class="keywordtype">bool</span>                    <a class="code" href="classgo_1_1base__bd.html#aeb93d803a158887df1905da58a1b67b9" title="Функция для соединения с базой данных SQLite.">connect</a>(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString&amp; database_name)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">if</span>(<span class="keyword">false</span> == <a class="code" href="classgo_1_1base__bd.html#ac166f7705c75731bffb04022f43d9a34" title="Статическая функция проверки возможности подключения к базе данных SQLite.">class_name::check_connect</a>(filename, database_name))
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             QString str = vtr::Message::tr(<span class="stringliteral">&quot;%1 could not open &#39;%2&#39; because it is either not a supported file type or because the file has been damaged (for example, it was sent as an email attachment and wasn&#39;t correctly decoded).&quot;</span>).arg(program::name()).arg(filename);
<a name="l00087"></a>00087             strategy_type::show(str, strategy::message::base::critical);
<a name="l00088"></a>00088             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="classgo_1_1base__bd.html#a795602a458f15bdadd805e1d321e5bdf" title="Функция для отсоединения от базы данных.">disconnect</a>();
<a name="l00092"></a>00092         bd_ =QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>, database_name);
<a name="l00093"></a>00093         bd_.setDatabaseName(filename);
<a name="l00094"></a>00094         database_filename_ = filename;
<a name="l00095"></a>00095         database_name_ = database_name;
<a name="l00096"></a>00096         <span class="keywordflow">return</span> bd_.open();
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     
<a name="l00106"></a><a class="code" href="classgo_1_1base__bd.html#a84ce834f7665680c7c7d276cc7d92ce0">00106</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="classgo_1_1base__bd.html#a84ce834f7665680c7c7d276cc7d92ce0" title="Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой ...">create_database</a>(<span class="keyword">const</span> QStringList&amp; list, <span class="keyword">const</span> QString&amp; target_file, <span class="keyword">const</span> QString&amp; database_name)
<a name="l00107"></a>00107     {       
<a name="l00108"></a>00108         QFile::remove(target_file);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         QSqlDatabase db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>,<span class="stringliteral">&quot;Create&quot;</span>);
<a name="l00111"></a>00111         db.setDatabaseName(target_file);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span>( <span class="keyword">false</span> == db.open()) <span class="keywordflow">return</span> show_error_message(target_file);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">size_t</span> done =0;
<a name="l00116"></a>00116         QSqlQuery query(db);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         std::for_each(list.begin(), list.end(), [&amp;](<span class="keyword">const</span> QString&amp; line)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 done += !query.exec(line);
<a name="l00121"></a>00121         });
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> !done &amp;&amp; <a class="code" href="classgo_1_1base__bd.html#ac166f7705c75731bffb04022f43d9a34" title="Статическая функция проверки возможности подключения к базе данных SQLite.">check_connect</a>(target_file, database_name);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="classgo_1_1base__bd.html#a795602a458f15bdadd805e1d321e5bdf">00127</a>     <span class="keywordtype">void</span>                    <a class="code" href="classgo_1_1base__bd.html#a795602a458f15bdadd805e1d321e5bdf" title="Функция для отсоединения от базы данных.">disconnect</a>()                                        { bd_.close();}
<a name="l00128"></a>00128 
<a name="l00134"></a><a class="code" href="classgo_1_1base__bd.html#a69fdabd4a6feb2b8ff250d74d16a465c">00134</a>     QSqlDatabase            <a class="code" href="classgo_1_1base__bd.html#a69fdabd4a6feb2b8ff250d74d16a465c" title="Функция получения ссылки на базу данных.">database</a>()<span class="keyword"> const                                    </span>{<span class="keywordflow">return</span> bd_.database(database_name_);}
<a name="l00135"></a>00135 
<a name="l00141"></a><a class="code" href="classgo_1_1base__bd.html#aec8b8ecaa117b161edea32d872571aa3">00141</a>     QSqlDatabase            <a class="code" href="classgo_1_1base__bd.html#aec8b8ecaa117b161edea32d872571aa3" title="Функция получения ссылки на базу данных.">database</a>(<span class="keyword">const</span> QString&amp; database_name)<span class="keyword"> const        </span>{<span class="keywordflow">return</span> bd_.database(database_name);}
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="classgo_1_1base__bd.html#a74fb9aac7ff2f1348ffa0e1bbccfe543">00147</a>     <span class="keyword">const</span> QString&amp;          <a class="code" href="classgo_1_1base__bd.html#a74fb9aac7ff2f1348ffa0e1bbccfe543" title="Константная функция получения имени файла базы данных.">database_filename</a>()<span class="keyword"> const                           </span>{<span class="keywordflow">return</span> database_filename_;}
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="classgo_1_1base__bd.html#ab84e321dda9d556f25b9457b95311ec8">00153</a>     <span class="keywordtype">bool</span>                    <a class="code" href="classgo_1_1base__bd.html#ab84e321dda9d556f25b9457b95311ec8" title="Константная функция определения существует ли соединение с базой данных.">is_connect</a>()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> bd_.isValid();}
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S&gt;
<a name="l00157"></a>00157 base_bd&lt;S&gt;::~base_bd()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00161"></a>00161 }; <span class="comment">// end namespace go</span>
<a name="l00162"></a>00162 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif  </span><span class="comment">/* _BASE_BD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
