<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Singleton/BD/Action/Base/BaseBD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Singleton/BD/Action/Base/BaseBD.h</h1>  </div>
</div>
<div class="contents">
<a href="BaseBD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _V_BASE_BD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _V_BASE_BD_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00026"></a><a class="code" href="classvBaseBD.html">00026</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classvBaseBD.html" title="Основной абстрактный интерфейс для работы с базой данных.">vBaseBD</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">typedef</span>                 <a class="code" href="classvBaseBD.html" title="Основной абстрактный интерфейс для работы с базой данных.">vBaseBD</a>                                             <a class="code" href="classvBaseBD.html" title="Основной абстрактный интерфейс для работы с базой данных.">class_name</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     QSqlDatabase                                                                bd_;
<a name="l00031"></a>00031     QString                                                                     database_filename_;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">bool</span>                    set_after_connect(<span class="keywordtype">bool</span> value)                       {afterConnect(value); <span class="keywordflow">return</span> value;}
<a name="l00034"></a>00034     <span class="keyword">static</span> <span class="keywordtype">bool</span>             check_correctBD(<span class="keyword">const</span> QSqlDatabase&amp; bd, <span class="keyword">const</span> QString&amp; database_name);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            afterConnect(<span class="keywordtype">bool</span> value)                            =0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">virtual</span>                 ~<a class="code" href="classvBaseBD.html" title="Основной абстрактный интерфейс для работы с базой данных.">vBaseBD</a>()                                          {}
<a name="l00051"></a>00051     <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="classvBaseBD.html#a17da01d7b6c6b043be8d2b1a9d22678a" title="Статическая функция проверки возможности подключения к базе данных SQLite.">check_connect</a>(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString&amp; database_name);
<a name="l00052"></a>00052 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span>                    <a class="code" href="classvBaseBD.html#ac6b10d934466bc3f10bc66cf330e8cc3" title="Статическая функция проверки возможности подключения к базе данных SQLite.">connect</a>(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString&amp; database_name);
<a name="l00061"></a>00061     
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code" href="classvBaseBD.html#a27535dee518adad9a45f2e74a13a4fe6" title="Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой ...">create_database</a>(<span class="keyword">const</span> QString&amp; sourseScript, <span class="keyword">const</span> QString&amp; targetFile, <span class="keyword">const</span> QString&amp; connection_name_);
<a name="l00070"></a>00070     <span class="keywordtype">void</span>                    disconnect(<span class="keyword">const</span> QString&amp;)                          { bd_.close();}
<a name="l00071"></a>00071     QSqlDatabase            database(<span class="keyword">const</span> QString&amp; connection_name_)<span class="keyword"> const     </span>{<span class="keywordflow">return</span> bd_.database(connection_name_);}
<a name="l00072"></a>00072     <span class="keyword">const</span> QString&amp;          database_filename()<span class="keyword"> const                           </span>{<span class="keywordflow">return</span> database_filename_;}
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>                    is_connect()                                        {<span class="keywordflow">return</span> bd_.isValid();}
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif  </span><span class="comment">/* _V_BASE_BD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
