<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/BD/Erase/BDEraseWhereStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/BD/Erase/BDEraseWhereStrategy.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File:   BDEraseWhereStrategy.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on Ср июня 16 2010, 21:34:54</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_BD_ERASE_WHERE_STRATEGY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_BD_ERASE_WHERE_STRATEGY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>vbd {
<a name="l00012"></a>00012     <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00013"></a>00013     <span class="keyword">namespace </span>erase {
<a name="l00014"></a>00014         <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00015"></a>00015         <span class="keyword">namespace </span>strategy_where {
<a name="l00016"></a>00016 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1no.html">00017</a> <span class="keyword">class </span><a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1no.html">no</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">typedef</span>                     <a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1no.html">no</a>                                              <a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1no.html">class_name</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">protected</span>:
<a name="l00022"></a>00022     QString                     expression( <span class="keyword">const</span> QString&amp; table)<span class="keyword"> const</span>
<a name="l00023"></a>00023 <span class="keyword">    </span>{
<a name="l00024"></a>00024         <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;DELETE FROM %1;&quot;</span>).arg(table);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">void</span>                        add_wheres(QSqlQuery&amp;)                          {}
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00030"></a><a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1yes.html">00030</a> <span class="keyword">class </span><a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1yes.html">yes</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keyword">typedef</span>                     <a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1yes.html">yes</a>                                             <a class="code" href="classvbd_1_1erase_1_1strategy__where_1_1yes.html">class_name</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">typedef</span>                     QMultiHash&lt;QString,QVariant&gt;                    where_type;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     where_type                                                                  map_where;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00039"></a>00039     QString                     expression(<span class="keyword">const</span> QString&amp; table)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword">    </span>{
<a name="l00041"></a>00041         <span class="keyword">const</span> QString names_where = vbd::function::names_where(map_where.keys());
<a name="l00042"></a>00042         <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;DELETE FROM %1 WHERE (%2);&quot;</span>).arg(table).arg(names_where);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keywordtype">void</span>                        add_wheres(QSqlQuery&amp; query)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         QList&lt;QVariant&gt; wheres =map_where.values();
<a name="l00048"></a>00048         std::for_each(wheres.begin(), wheres.end(), boost::bind(&amp;QSqlQuery::addBindValue, &amp;query, _1, QSql::In));
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span>                        add_where(<span class="keyword">const</span> QString&amp; text, <span class="keyword">const</span> QVariant&amp; value)   { map_where.insert(text,value); }
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054         <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056     <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif  </span><span class="comment">/* _V_BD_ERASE_WHERE_STRATEGY_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
