<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/Algorithm/BDImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/Algorithm/BDImage.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   BDImage.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 31 Июль 2009 г., 14:07</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_BD_IMAGE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_BD_IMAGE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../Algorithm/Image.h&quot;</span>
<a name="l00012"></a>00012 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>v_bd_image
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">inline</span> <span class="keywordtype">bool</span> add(<span class="keyword">const</span> QSqlDatabase&amp; database, <span class="keyword">const</span> QString&amp; inquiry, <span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> std::vector&lt;QVariant&gt;&amp; value)
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         QSqlQuery query(database);
<a name="l00018"></a>00018         query.prepare(inquiry);
<a name="l00019"></a>00019         query.addBindValue( v_image::to_byte_array(filename));
<a name="l00020"></a>00020         std::for_each(value.begin(), value.end(), boost::bind(&amp;QSqlQuery::addBindValue, query, _1, QSql::In));
<a name="l00021"></a>00021         <span class="keywordflow">return</span> query.exec();
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">inline</span> <span class="keywordtype">bool</span> add(<span class="keyword">const</span> QSqlDatabase&amp; database, <span class="keyword">const</span> QString&amp; inquiry, <span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QVariant&amp; value)
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         std::vector&lt;QVariant&gt; vec = { value };
<a name="l00027"></a>00027         <span class="keywordflow">return</span> add(database, inquiry, filename, vec);
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif  </span><span class="comment">/* _V_BD_IMAGE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
