<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/Table/Media/BDTableMedia.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/Table/Media/BDTableMedia.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File:   BDTableMedia.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on Вс июня 6 2010, 13:20:54</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_BD_TABLE_MEDIA_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_BD_TABLE_MEDIA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../../Algorithm/Image.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../MediaType/BDTableMediaType.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>vbd
<a name="l00015"></a><a class="code" href="structvbd_1_1table_1_1media_1_1insert.html">00015</a> { <span class="comment">// NAMESPACE VBD_BEGIN</span>
<a name="l00016"></a>00016 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00017"></a>00017     <span class="keyword">namespace </span>table
<a name="l00018"></a>00018     { <span class="comment">// NAMESPACE TABLE_BEGIN</span>
<a name="l00019"></a>00019     <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00020"></a>00020         <span class="keyword">namespace </span>media
<a name="l00021"></a>00021         { <span class="comment">// NAMESPACE MEDIA_BEGIN</span>
<a name="l00022"></a>00022         <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00023"></a><a class="code" href="structvbd_1_1table_1_1media_1_1select.html">00023</a> <span class="keyword">struct </span><a class="code" href="structvbd_1_1table_1_1media_1_1insert.html">insert</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     QString         file_;
<a name="l00026"></a>00026     QString         name_;
<a name="l00027"></a>00027     QString         description_;
<a name="l00028"></a>00028     <a class="code" href="structvbd_1_1table_1_1media_1_1insert.html">insert</a>(<span class="keyword">const</span> QString&amp; file, <span class="keyword">const</span> QString&amp; name =QString(), <span class="keyword">const</span> QString&amp; description =QString()) : file_(file), name_(name), description_(description) {}
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="keyword">struct </span><a class="code" href="structvbd_1_1table_1_1media_1_1select.html">select</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">bool</span>            result_;
<a name="l00034"></a>00034     QByteArray      image_;
<a name="l00035"></a>00035     QString         name_;
<a name="l00036"></a>00036     QString         description_;
<a name="l00037"></a>00037     <a class="code" href="structvbd_1_1table_1_1media_1_1select.html">select</a>(<span class="keywordtype">bool</span> result, <span class="keyword">const</span> QByteArray&amp; image =QByteArray(), <span class="keyword">const</span> QString&amp; name =QString(), <span class="keyword">const</span> QString&amp; description =QString())
<a name="l00038"></a>00038             : result_(result), image_(image), name_(name), description_(description) {}
<a name="l00039"></a><a class="code" href="classvbd_1_1table_1_1Media.html">00039</a> };
<a name="l00040"></a>00040         <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00041"></a>00041         }; <span class="comment">// NAMESPACE MEDIA_END</span>
<a name="l00042"></a>00042         
<a name="l00043"></a>00043 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="keyword">class </span>Media
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keyword">typedef</span>                     Media                                           class_name;
<a name="l00047"></a>00047     <span class="keyword">typedef</span>                     vbd::table::MediaType::media_type_id            media_type_id;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="keyword">typedef</span>                     <a class="code" href="structvbd_1_1table_1_1media_1_1insert.html">vbd::table::media::insert</a>                       insert_type;
<a name="l00051"></a>00051     <span class="keyword">typedef</span>                     <a class="code" href="structvbd_1_1table_1_1media_1_1select.html">vbd::table::media::select</a>                       select_type;
<a name="l00052"></a>00052     <span class="keyword">typedef</span>                     std::pair&lt;bool,QString&gt;                         select_name_type;
<a name="l00053"></a>00053     <span class="keyword">typedef</span>                     vbd::type::id                                   id_type;
<a name="l00054"></a>00054     <span class="keyword">typedef</span>                     id_type                                         <a class="code" href="structmedia__type.html">media_type</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     QSqlQuery                                                                   query_;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">static</span> QString              table()                                         { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;Media&quot;</span>); }
<a name="l00060"></a>00060     <span class="keyword">static</span> QString              field_id()                                      { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;ID&quot;</span>); }
<a name="l00061"></a>00061     <span class="keyword">static</span> QString              field_media_type_id()                           { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;MediaTypeID&quot;</span>); }
<a name="l00062"></a>00062     <span class="keyword">static</span> QString              field_name()                                    { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;Name&quot;</span>); }
<a name="l00063"></a>00063     <span class="keyword">static</span> QString              field_description()                             { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;Description&quot;</span>); }
<a name="l00064"></a>00064     <span class="keyword">static</span> QString              field_hash()                                    { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;Hash&quot;</span>); }
<a name="l00065"></a>00065     <span class="keyword">static</span> QString              field_media()                                   { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;Media&quot;</span>); }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     media_type_id               get_media_type_id(<span class="keyword">const</span> insert_type&amp; record)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classvbd_1_1table_1_1MediaType.html">vbd::table::MediaType</a>(query_).media_type(record.file_); }
<a name="l00069"></a>00069     QString                     hash(<span class="keyword">const</span> QString&amp; image_filename);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">bool</span>                        add(<span class="keyword">const</span> insert_type&amp; record);
<a name="l00072"></a>00072     <span class="keywordtype">bool</span>                        update(<span class="keyword">const</span> insert_type&amp; record, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>                        insert(<span class="keyword">const</span> insert_type&amp; record);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="keyword">explicit</span>                    Media(<span class="keyword">const</span> QSqlQuery&amp; query) : query_(query) {}
<a name="l00077"></a>00077     <a class="code" href="structmedia__type.html">media_type</a>                  media(<span class="keyword">const</span> insert_type&amp; record);
<a name="l00078"></a>00078     id_type                     select_id(<span class="keyword">const</span> insert_type&amp; record);
<a name="l00079"></a>00079     select_name_type            select_name(<span class="keyword">const</span> id_type&amp; <span class="keywordtype">id</span>);
<a name="l00080"></a>00080     select_type                 select(<span class="keyword">const</span> id_type&amp; <span class="keywordtype">id</span>);
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> test();
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083     <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00084"></a>00084     }; <span class="comment">// NAMESPACE TABLE_END</span>
<a name="l00085"></a>00085 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 }; <span class="comment">// NAMESPACE VBD_END</span>
<a name="l00087"></a>00087 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif  </span><span class="comment">/* _V_EG_MEDIA_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
