<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/EG_Creater/classes/Token/ByteCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/EG_Creater/classes/Token/ByteCode.h</h1>  </div>
</div>
<div class="contents">
<a href="ByteCode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_BYTE_CODE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_BYTE_CODE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../Go/Algorithm/Validator.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00020"></a><a class="code" href="classgo_1_1ByteCode.html">00020</a> <span class="keyword">class </span><a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>                                        <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">class_name</a>;
<a name="l00023"></a>00023     <span class="keyword">typedef</span>                     QSqlDatabase                                    db_type;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     QStringList                                                                 code_;
<a name="l00026"></a>00026     db_type                                                                     db_;
<a name="l00027"></a>00027     <span class="keywordtype">size_t</span>                                                                      file_id_;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00034"></a><a class="code" href="classgo_1_1ByteCode.html#a3ae62f7464ef150190ed0c36ed6b9848">00034</a>     QStringList&amp;                <a class="code" href="classgo_1_1ByteCode.html#a3ae62f7464ef150190ed0c36ed6b9848" title="Функция для получения строки с кодом.">code</a>()                                          { <span class="keywordflow">return</span> code_; }
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCode.html#a58aeec8495417528535d1696e8a4bd0b" title="Виртуальная функция явного сохранения данных в БД.">do_save</a>() = 0;
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCode.html#a004ec71b081a2d1d146d8f6538765ff8" title="Виртуальная функция явной проверки корректности данных.">do_check</a>() = 0;
<a name="l00043"></a><a class="code" href="classgo_1_1ByteCode.html#a9677d5e772734ae6b0e378f9a8418f70">00043</a>     db_type                     <a class="code" href="classgo_1_1ByteCode.html#a9677d5e772734ae6b0e378f9a8418f70" title="Функция получения указателя &amp;#39;Базы данных&amp;#39;.">db</a>()                                            { <span class="keywordflow">return</span> db_;}
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classgo_1_1ByteCode.html#ad29615c524acc6d92a110055bf09b3a1">00050</a>      <span class="keywordtype">void</span>                       <a class="code" href="classgo_1_1ByteCode.html#ad29615c524acc6d92a110055bf09b3a1" title="Функция добавления строки с кодом в класс.">set_code</a>(<span class="keyword">const</span> QStringList&amp; <a class="code" href="classgo_1_1ByteCode.html#a3ae62f7464ef150190ed0c36ed6b9848" title="Функция для получения строки с кодом.">code</a>)               { code_ = code; }
<a name="l00055"></a><a class="code" href="classgo_1_1ByteCode.html#acfc2ea8d3b064d15c5b038de6e462154">00055</a>      <span class="keywordtype">void</span>                       <a class="code" href="classgo_1_1ByteCode.html#acfc2ea8d3b064d15c5b038de6e462154" title="Функция добавления указателя &amp;#39;Базы данных&amp;#39;.">set_db</a>(db_type <a class="code" href="classgo_1_1ByteCode.html#a9677d5e772734ae6b0e378f9a8418f70" title="Функция получения указателя &amp;#39;Базы данных&amp;#39;.">db</a>)                              { db_ = db; }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="classgo_1_1ByteCode.html#ae46c402324793662dce20b3655ab865e">00061</a>      <span class="keywordtype">void</span>                       <a class="code" href="classgo_1_1ByteCode.html#ae46c402324793662dce20b3655ab865e" title="Функция добавления file_id.">set_file_id</a>(<span class="keywordtype">size_t</span> <a class="code" href="classgo_1_1ByteCode.html#ad9f04ae4d43af743e8c8122d26232abd" title="Функция получения file_id.">file_id</a>)                     { file_id_ = file_id; }
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="classgo_1_1ByteCode.html#ad9f04ae4d43af743e8c8122d26232abd">00067</a>      uint                       <a class="code" href="classgo_1_1ByteCode.html#ad9f04ae4d43af743e8c8122d26232abd" title="Функция получения file_id.">file_id</a>()                                       { <span class="keywordflow">return</span> file_id_; }
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classgo_1_1ByteCode.html#ad1b13a709f95c953053a0a6d25b02735">00073</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classgo_1_1ByteCode.html#ad1b13a709f95c953053a0a6d25b02735" title="Функция для сохранения данных в БД.">save</a>()                                          { <span class="keywordflow">return</span> <a class="code" href="classgo_1_1ByteCode.html#a58aeec8495417528535d1696e8a4bd0b" title="Виртуальная функция явного сохранения данных в БД.">do_save</a>(); }
<a name="l00075"></a><a class="code" href="classgo_1_1ByteCode.html#aebee1f632987ebedde28ab47526f7179">00075</a>     <span class="keywordtype">bool</span>                        <a class="code" href="classgo_1_1ByteCode.html#aebee1f632987ebedde28ab47526f7179" title="Функция для сохранения данных в БД.">check</a>()                                         { <span class="keywordflow">return</span> <a class="code" href="classgo_1_1ByteCode.html#a004ec71b081a2d1d146d8f6538765ff8" title="Виртуальная функция явной проверки корректности данных.">do_check</a>(); }
<a name="l00077"></a><a class="code" href="classgo_1_1ByteCode.html#a75cebcdaa5199c6d4fb83b785a807763">00077</a>     <span class="keyword">virtual</span> <a class="code" href="classgo_1_1ByteCode.html#a75cebcdaa5199c6d4fb83b785a807763" title="Виртуальный деструктор.">~ByteCode</a>() {}
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="classgo_1_1ByteCodeNone.html">00084</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1ByteCodeNone.html" title="Пустой класс.">ByteCodeNone</a> : <span class="keyword">public</span> <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>                                        <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">inherited</a>;
<a name="l00087"></a>00087     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCodeNone.html" title="Пустой класс.">ByteCodeNone</a>                                    <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">class_name</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">protected</span>:
<a name="l00091"></a><a class="code" href="classgo_1_1ByteCodeNone.html#a73b37899868e173e7e394d25fcb1b156">00091</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCodeNone.html#a73b37899868e173e7e394d25fcb1b156" title="Виртуальная функция явного сохранения данных в БД.">do_save</a>()                                       {<span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00093"></a><a class="code" href="classgo_1_1ByteCodeNone.html#a44f5175f40bfb6d5b76478a62517d89d">00093</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCodeNone.html#a44f5175f40bfb6d5b76478a62517d89d" title="Виртуальная функция явной проверки корректности данных.">do_check</a>()                                      {<span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00100"></a><a class="code" href="classgo_1_1ByteCodeFile.html">00100</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1ByteCodeFile.html" title="Класс кода - File.">ByteCodeFile</a> : <span class="keyword">public</span> <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>                                        <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">inherited</a>;
<a name="l00103"></a>00103     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCodeFile.html" title="Класс кода - File.">ByteCodeFile</a>                                    <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">class_name</a>;
<a name="l00104"></a>00104     <span class="keyword">static</span> std::string          re_string()                                     { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;!--- *\\\\file +([^(\r\n|\n|\\-\\-&gt;)]+).*--&gt;&quot;</span>; }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     QString                                                                     title_;
<a name="l00107"></a>00107     QString                                                                     file_;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classgo_1_1ByteCodeFile.html#aeaab13d313d2d0a47b1bfc528d29a54a">00112</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCodeFile.html#aeaab13d313d2d0a47b1bfc528d29a54a" title="Виртуальная функция явного сохранения данных в БД.">do_save</a>()
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         QFile <a class="code" href="structgo_1_1file.html" title="path">file</a>(file_);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (<span class="keyword">false</span> == file.open(QIODevice::ReadOnly | QIODevice::Text))  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117          QSqlQuery query(<a class="code" href="classgo_1_1ByteCode.html#a9677d5e772734ae6b0e378f9a8418f70" title="Функция получения указателя &amp;#39;Базы данных&amp;#39;.">inherited::db</a>());
<a name="l00118"></a>00118          query.prepare(<span class="stringliteral">&quot;INSERT INTO files (path, date, title, content) VALUES(?,?,?,?);&quot;</span>);
<a name="l00119"></a>00119          query.addBindValue(file_);
<a name="l00120"></a>00120          query.addBindValue(QDateTime::currentMSecsSinceEpoch());
<a name="l00121"></a>00121          query.addBindValue(title_);
<a name="l00122"></a>00122          query.addBindValue(QTextStream(&amp;file).readAll());
<a name="l00123"></a>00123          <span class="keywordflow">if</span> (<span class="keyword">false</span> == query.exec()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125          <a class="code" href="classgo_1_1ByteCode.html#ae46c402324793662dce20b3655ab865e" title="Функция добавления file_id.">inherited::set_file_id</a>(query.lastInsertId().toUInt());
<a name="l00126"></a>00126          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     
<a name="l00130"></a><a class="code" href="classgo_1_1ByteCodeFile.html#a5ab39a5c728de8c56a568ec2a8e5f5b9">00130</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCodeFile.html#a5ab39a5c728de8c56a568ec2a8e5f5b9" title="Виртуальная функция явной проверки корректности данных.">do_check</a>()
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         QRegExp re( re_string().c_str() );
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ( -1 == re.indexIn(<a class="code" href="classgo_1_1ByteCode.html#a3ae62f7464ef150190ed0c36ed6b9848" title="Функция для получения строки с кодом.">inherited::code</a>().join(<span class="stringliteral">&quot;&quot;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         title_ = re.cap(1);
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00142"></a><a class="code" href="classgo_1_1ByteCodeFile.html#a30e2a4afc5d8c3ca6e9f987b89f3fa5a">00142</a>     <span class="keyword">explicit</span> <a class="code" href="classgo_1_1ByteCodeFile.html#a30e2a4afc5d8c3ca6e9f987b89f3fa5a" title="Конструктор.">ByteCodeFile</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="structgo_1_1file.html" title="path">file</a>) : file_(file)                    {}
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00149"></a><a class="code" href="classgo_1_1ByteCodeSet.html">00149</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1ByteCodeSet.html" title="Класс кода - Set.">ByteCodeSet</a> : <span class="keyword">public</span> <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">ByteCode</a>                                        <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">inherited</a>;
<a name="l00152"></a>00152     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCodeSet.html" title="Класс кода - Set.">ByteCodeSet</a>                                     <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">class_name</a>;
<a name="l00153"></a>00153     <span class="keyword">typedef</span>                     std::pair&lt;int,int&gt;                              pair_type;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">static</span> std::string          re_string()                                     { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;!--- *\\\\set +([^(\r(\n)?|\\\\value)]+).*\\\\value +\\[([^\\]]+).*--&gt;&quot;</span>; }
<a name="l00156"></a>00156     <span class="keyword">static</span> std::string          re_string_value()                               { <span class="keywordflow">return</span> <span class="stringliteral">&quot;(\\d+) *: *(\\d+) *(,|$)&quot;</span>; }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     QString                                                                     title_;
<a name="l00159"></a>00159     std::vector&lt;pair_type &gt;                                                     values_;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">bool</span>                        check_values(<span class="keyword">const</span> QString&amp; str)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="keywordtype">size_t</span> pos = 0;
<a name="l00164"></a>00164         QRegExp rx(re_string_value().c_str());
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">while</span> ((pos = rx.indexIn(str, pos)) != -1)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keywordflow">try</span>
<a name="l00169"></a>00169             {
<a name="l00170"></a>00170                 go::validator::type_int val1 = <a class="code" href="structgo_1_1validator.html#ad91707f1d9a1f865522a255d3a133722" title="Функция проверки и перевода значений из типа QString в тип int.">go::validator::is_int</a>(rx.cap(1));
<a name="l00171"></a>00171                 go::validator::type_int val2 = <a class="code" href="structgo_1_1validator.html#ad91707f1d9a1f865522a255d3a133722" title="Функция проверки и перевода значений из типа QString в тип int.">go::validator::is_int</a>(rx.cap(2));
<a name="l00172"></a>00172                 <span class="keywordflow">if</span> (val1.first() &amp;&amp; val2.first()) values_.push_back(pair_type(val1.second(), val2.second()));
<a name="l00173"></a>00173                 pos += rx.matchedLength();
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175             <span class="keywordflow">catch</span>(...)
<a name="l00176"></a>00176             {
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <span class="keywordflow">return</span> pos;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">protected</span>:
<a name="l00185"></a><a class="code" href="classgo_1_1ByteCodeSet.html#a8625e488d6faa9708f34711e552e133b">00185</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCodeSet.html#a8625e488d6faa9708f34711e552e133b" title="Виртуальная функция явного сохранения данных в БД.">do_save</a>()
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187          QSqlQuery query(<a class="code" href="classgo_1_1ByteCode.html#a9677d5e772734ae6b0e378f9a8418f70" title="Функция получения указателя &amp;#39;Базы данных&amp;#39;.">inherited::db</a>());
<a name="l00188"></a>00188          query.prepare(<span class="stringliteral">&quot;INSERT INTO sets (file_id, title) VALUES(?,?);&quot;</span>);
<a name="l00189"></a>00189          query.addBindValue(<a class="code" href="classgo_1_1ByteCode.html#ad9f04ae4d43af743e8c8122d26232abd" title="Функция получения file_id.">inherited::file_id</a>());
<a name="l00190"></a>00190          query.addBindValue(title_);
<a name="l00191"></a>00191          <span class="keywordflow">if</span> (<span class="keyword">false</span> == query.exec()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193          <span class="keyword">const</span> uint set_id = query.lastInsertId().toUInt();
<a name="l00194"></a>00194          uint num = 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196          std::for_each(values_.begin(), values_.end(), [&amp;](<span class="keyword">const</span> pair_type&amp; pair)
<a name="l00197"></a>00197          {
<a name="l00198"></a>00198                 query.prepare(<span class="stringliteral">&quot;INSERT INTO sets_stack (set_id, num, weight, repetition) VALUES(?,?,?,?);&quot;</span>);
<a name="l00199"></a>00199                 query.addBindValue(set_id);
<a name="l00200"></a>00200                 query.addBindValue(++num);
<a name="l00201"></a>00201                 query.addBindValue(pair.first);
<a name="l00202"></a>00202                 query.addBindValue(pair.second);
<a name="l00203"></a>00203                 query.exec();
<a name="l00204"></a>00204          });
<a name="l00205"></a>00205         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00206"></a>00206     }
<a name="l00208"></a><a class="code" href="classgo_1_1ByteCodeSet.html#acb31dcc5253db7adfce7cabc7d3e475a">00208</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classgo_1_1ByteCodeSet.html#acb31dcc5253db7adfce7cabc7d3e475a" title="Виртуальная функция явной проверки корректности данных.">do_check</a>()
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         QRegExp re( re_string().c_str() );
<a name="l00211"></a>00211         <span class="keywordflow">if</span> ( -1 == re.indexIn(<a class="code" href="classgo_1_1ByteCode.html#a3ae62f7464ef150190ed0c36ed6b9848" title="Функция для получения строки с кодом.">inherited::code</a>().join(<span class="stringliteral">&quot;&quot;</span>))) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         title_ = re.cap(1);
<a name="l00214"></a>00214         <span class="keywordflow">return</span> check_values(re.cap(2));
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00218"></a>00218 } <span class="comment">// end namespace go</span>
<a name="l00219"></a>00219 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="preprocessor">#endif  </span><span class="comment">/* _V_BYTE_CODE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
