<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/MainWindow/CalcBase/CalcBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/MainWindow/CalcBase/CalcBase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   CalcBase.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 22 Апреля 2010 г., 14:24</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_CALC_BASE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_CALC_BASE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../../Instance/MainWindowInstance.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../Component/Dock/Dock.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../Component/Menu/Edit/MenuEdit.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../../../Component/Menu/View/MenuView.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../../../Component/Menu/Help/MenuHelp.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;CalcBaseData.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;Menu/File/CalcBaseMenuFile.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;Menu/Edit/CalcBaseMenuEdit.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;Menu/View/CalcBaseMenuView.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;Menu/Method/CalcBaseMenuMethod.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;Dock/Calculate/CalcBaseDockCalculate.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;CalcBaseInstance.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00026"></a><a class="code" href="classvCalcBase.html">00026</a> <span class="keyword">class </span><a class="code" href="classvCalcBase.html">vCalcBase</a> :  <span class="keyword">public</span> QMainWindow
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 Q_OBJECT
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classvCalcBaseInstance.html">vCalcBaseInstance</a>;
<a name="l00031"></a>00031     <span class="keyword">typedef</span>                         QMainWindow                                 inherited;
<a name="l00032"></a>00032     <span class="keyword">typedef</span>                         <a class="code" href="classvCalcBase.html">vCalcBase</a>                                   <a class="code" href="classvCalcBase.html">class_name</a>;
<a name="l00033"></a>00033     <span class="keyword">typedef</span>                         <a class="code" href="classvDock.html">vDock&lt;QLineEdit&gt;</a>                            <a class="code" href="classvDock.html">dock_type</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="classvCalcBaseMenuFile.html">vCalcBaseMenuFile</a>*                                                          menu_file_;
<a name="l00036"></a>00036     <a class="code" href="classvCalcBaseMenuEdit.html">vCalcBaseMenuEdit</a>*                                                          menu_edit_;
<a name="l00037"></a>00037     <a class="code" href="classvCalcBaseMenuView.html">vCalcBaseMenuView</a>*                                                          menu_view_;
<a name="l00038"></a>00038     <a class="code" href="classvCalcBaseMenuMethod.html">vCalcBaseMenuMethod</a>*                                                        menu_method_;
<a name="l00039"></a>00039     <a class="code" href="classvMenuHelp.html" title="Depregated.">vMenuHelp</a>*                                                                  menu_help_;
<a name="l00040"></a>00040     <a class="code" href="classvCalcBaseDockCalculate.html">vCalcBaseDockCalculate</a>*                                                     dock_calculate_;
<a name="l00041"></a>00041     <a class="code" href="classvDock.html">dock_type</a>*                                                                  dock_weight_;
<a name="l00042"></a>00042     <a class="code" href="classvDock.html">dock_type</a>*                                                                  dock_rep_;
<a name="l00043"></a>00043     QLCDNumber*                                                                 lcd_number_;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     QString                                                                     settings_table_;
<a name="l00046"></a>00046     QString                                                                     settings_key_state_;
<a name="l00047"></a>00047     QString                                                                     settings_key_form_;
<a name="l00048"></a>00048     QString                                                                     window_title_;
<a name="l00049"></a>00049     QString                                                                     title_first_;
<a name="l00050"></a>00050     QString                                                                     title_second_;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span>                            settings_read();
<a name="l00053"></a>00053     <span class="keywordtype">void</span>                            settings_write() <span class="keyword">const</span>;    
<a name="l00054"></a>00054     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057      <span class="keyword">virtual</span> <span class="keywordtype">double</span>                 do_execute(v_calc_base::methods method, <span class="keywordtype">double</span> first, <span class="keywordtype">double</span> second) =0;
<a name="l00058"></a>00058      <span class="keywordtype">void</span>                           set_settings_table(<span class="keyword">const</span> QString&amp; text)     { settings_table_ =text; }
<a name="l00059"></a>00059      <span class="keywordtype">void</span>                           set_settings_key_state(<span class="keyword">const</span> QString&amp; text) { settings_key_state_ =text; }
<a name="l00060"></a>00060      <span class="keywordtype">void</span>                           set_settings_key_form(<span class="keyword">const</span> QString&amp; text)  { settings_key_form_ =text; }
<a name="l00061"></a>00061      <span class="keywordtype">void</span>                           set_window_title(<span class="keyword">const</span> QString&amp; text)       { window_title_ =text; }
<a name="l00062"></a>00062      <span class="keywordtype">void</span>                           set_title_first(<span class="keyword">const</span> QString&amp; text)        { title_first_ =text; }
<a name="l00063"></a>00063      <span class="keywordtype">void</span>                           set_title_second(<span class="keyword">const</span> QString&amp; text)       { title_second_ = text; }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span> slots:
<a name="l00066"></a>00066     <span class="keywordtype">void</span>                            on_execute();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="keyword">explicit</span>                        <a class="code" href="classvCalcBase.html">vCalcBase</a>() : QMainWindow (0)               {}
<a name="l00070"></a>00070     <span class="keyword">virtual</span>                         ~<a class="code" href="classvCalcBase.html">vCalcBase</a>()                                {}
<a name="l00071"></a>00071     <span class="keywordtype">void</span>                            show();
<a name="l00072"></a>00072     <span class="keywordtype">bool</span>                            test();
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif  </span><span class="comment">/* _V_CALC_BASE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
