<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSectionFileText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSectionFileText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSectionFileText" --><!-- doxytag: inherits="vSectionFile" --><div class="dynheader">
Inheritance diagram for vSectionFileText:</div>
<div class="dyncontent">
<div class="center"><img src="classvSectionFileText__inherit__graph.png" border="0" usemap="#vSectionFileText_inherit__map" alt="Inheritance graph"/></div>
<map name="vSectionFileText_inherit__map" id="vSectionFileText_inherit__map">
<area shape="rect" id="node2" href="classvSectionFile.html" title="vSectionFile" alt="" coords="19,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vSectionFileText:</div>
<div class="dyncontent">
<div class="center"><img src="classvSectionFileText__coll__graph.png" border="0" usemap="#vSectionFileText_coll__map" alt="Collaboration graph"/></div>
<map name="vSectionFileText_coll__map" id="vSectionFileText_coll__map">
<area shape="rect" id="node2" href="classvSectionFile.html" title="vSectionFile" alt="" coords="19,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSectionFileText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ee46543913a45d495026c9bd01ad6f"></a><!-- doxytag: member="vSectionFileText::on_save" ref="af3ee46543913a45d495026c9bd01ad6f" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_save</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa87c49bd1ae65b99b31da4a963bab54"></a><!-- doxytag: member="vSectionFileText::on_window_modified" ref="afa87c49bd1ae65b99b31da4a963bab54" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_window_modified</b> (bool)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c2e201e44b7358dbbf38e4d02c33a4"></a><!-- doxytag: member="vSectionFileText::vSectionFileText" ref="aa6c2e201e44b7358dbbf38e4d02c33a4" args="(QTextEdit *text_edit)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSectionFileText</b> (QTextEdit *text_edit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c922f07569a10fb60576b1aad4b89a"></a><!-- doxytag: member="vSectionFileText::text_changed" ref="a04c922f07569a10fb60576b1aad4b89a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc878d46cef482cebe199dbbb86657d"></a><!-- doxytag: member="vSectionFileText::load" ref="a4bc878d46cef482cebe199dbbb86657d" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d424934d84ea63ece9b6bbe352c934a"></a><!-- doxytag: member="vSectionFileText::load_file" ref="a5d424934d84ea63ece9b6bbe352c934a" args="(const QString &amp;file_name)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load_file</b> (const QString &amp;file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb5ddd1ff2318f8b3e859c799bc58c5"></a><!-- doxytag: member="vSectionFileText::test" ref="a5cb5ddd1ff2318f8b3e859c799bc58c5" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962e0e9a6bdb4233dd57188f22c2fb6a"></a><!-- doxytag: member="vSectionFileText::Save" ref="a962e0e9a6bdb4233dd57188f22c2fb6a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63294ac4e1afb49ac4cd0dacab96f91d"></a><!-- doxytag: member="vSectionFileText::New" ref="a63294ac4e1afb49ac4cd0dacab96f91d" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf92c7d33a6633104b5430bbbe7c9352"></a><!-- doxytag: member="vSectionFileText::Open" ref="aaf92c7d33a6633104b5430bbbe7c9352" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefad365a9b06efc0b47a9dd4ca642eb9"></a><!-- doxytag: member="vSectionFileText::SaveAs" ref="aefad365a9b06efc0b47a9dd4ca642eb9" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SaveAs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3636ead5fdab30875c61584248e80f"></a><!-- doxytag: member="vSectionFileText::do_translate" ref="a4b3636ead5fdab30875c61584248e80f" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_translate</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Section/File/Text/<a class="el" href="SectionFileText_8h_source.html">SectionFileText.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
