<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBPiePercentage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBPiePercentage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBPiePercentage" --><!-- doxytag: inherits="vMBPie" --><div class="dynheader">
Inheritance diagram for vMBPiePercentage:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBPiePercentage__inherit__graph.png" border="0" usemap="#vMBPiePercentage_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBPiePercentage_inherit__map" id="vMBPiePercentage_inherit__map">
<area shape="rect" id="node2" href="classvMBPie.html" title="vMBPie" alt="" coords="43,237,109,267"/><area shape="rect" id="node4" href="classvMBBase.html" title="vMBBase" alt="" coords="36,160,116,189"/><area shape="rect" id="node6" href="structvMB__base.html" title="vMB_base" alt="" coords="33,83,119,112"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="13,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBPiePercentage:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBPiePercentage__coll__graph.png" border="0" usemap="#vMBPiePercentage_coll__map" alt="Collaboration graph"/></div>
<map name="vMBPiePercentage_coll__map" id="vMBPiePercentage_coll__map">
<area shape="rect" id="node2" href="classvMBPie.html" title="vMBPie" alt="" coords="133,277,200,307"/><area shape="rect" id="node4" href="classvMBBase.html" title="vMBBase" alt="" coords="127,197,207,227"/><area shape="rect" id="node6" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node10" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBPiePercentage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16e5a203b76952600b10c83e80ab8a7"></a><!-- doxytag: member="vMBPiePercentage::vMBPiePercentage" ref="af16e5a203b76952600b10c83e80ab8a7" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBPiePercentage</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49187bd58f1f66369a9a5ad132cd595"></a><!-- doxytag: member="vMBPiePercentage::test" ref="ab49187bd58f1f66369a9a5ad132cd595" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fd6ad90f3cd1c91029b04beef7c573"></a><!-- doxytag: member="vMBPiePercentage::do_draw_graph" ref="a03fd6ad90f3cd1c91029b04beef7c573" args="(QPainter *painter, const Data &amp;data)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_graph</b> (QPainter *painter, const Data &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cd830588d8f9b3b5cf9324c8503613"></a><!-- doxytag: member="vMBPiePercentage::do_draw_values" ref="a97cd830588d8f9b3b5cf9324c8503613" args="(QPainter *painter, const Data &amp;data)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_values</b> (QPainter *painter, const Data &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1e20ab6f212fdab9c3b24a2566b935"></a><!-- doxytag: member="vMBPiePercentage::do_get_values" ref="aca1e20ab6f212fdab9c3b24a2566b935" args="()" -->
virtual vMBBase::ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_values</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adf97ef3d29b6db08bc1e592b8f1e7b"></a><!-- doxytag: member="vMBPiePercentage::do_get_class_name" ref="a6adf97ef3d29b6db08bc1e592b8f1e7b" args="() const " -->
virtual vHierarchy&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c56c5252a858f72aeeb91ef1c1a715"></a><!-- doxytag: member="vMBPiePercentage::do_get_class_type" ref="a83c56c5252a858f72aeeb91ef1c1a715" args="() const " -->
virtual vHierarchyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111e4b7813491638aa1a5d2762b117c5"></a><!-- doxytag: member="vMBPiePercentage::do_get_class_style" ref="a111e4b7813491638aa1a5d2762b117c5" args="() const " -->
virtual vHierarchyStyle&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_style</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Pie/MBPiePercentage/<a class="el" href="MBPiePercentage_8h_source.html">MBPiePercentage.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
