<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDRecordHistoryDialogPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDRecordHistoryDialogPanel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDRecordHistoryDialogPanel" --><!-- doxytag: inherits="vWidgetModified&lt; QGroupBox &gt;,go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLDRecordHistoryDialogPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDRecordHistoryDialogPanel__inherit__graph.png" border="0" usemap="#vLDRecordHistoryDialogPanel_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDRecordHistoryDialogPanel_inherit__map" id="vLDRecordHistoryDialogPanel_inherit__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,83,232,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,83,381,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDRecordHistoryDialogPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDRecordHistoryDialogPanel__coll__graph.png" border="0" usemap="#vLDRecordHistoryDialogPanel_coll__map" alt="Collaboration graph"/></div>
<map name="vLDRecordHistoryDialogPanel_coll__map" id="vLDRecordHistoryDialogPanel_coll__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,83,232,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,83,381,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDRecordHistoryDialogPanel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb4767e6ade528fba59fa7553f3749e"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::stateChanged" ref="a0eb4767e6ade528fba59fa7553f3749e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70b4536706907b02ed6034758cb408f"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::vLDRecordHistoryDialogPanel" ref="aa70b4536706907b02ed6034758cb408f" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDRecordHistoryDialogPanel</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f839968c1be48d1c44bf828e407e81e"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::set_visible_progress_bar" ref="a7f839968c1be48d1c44bf828e407e81e" args="(bool visible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_visible_progress_bar</b> (bool visible)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e7aa5154d412e76cbedae3596d9e06"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::setWindowModified" ref="a45e7aa5154d412e76cbedae3596d9e06" args="(bool value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWindowModified</b> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb074ebdcc6bbd205436792f4242d3d8"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::set_date" ref="abb074ebdcc6bbd205436792f4242d3d8" args="(const QDate &amp;date)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_date</b> (const QDate &amp;date)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70e501446060b4563d82f1d21c36751"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::get_date" ref="ac70e501446060b4563d82f1d21c36751" args="()" -->
QDate&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_date</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a633590470beb68ae089b74ad9a5ae9"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::set_weight" ref="a7a633590470beb68ae089b74ad9a5ae9" args="(const QString &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_weight</b> (const QString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9073fd650f34d9c9779c10a7a1474486"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::get_weight" ref="a9073fd650f34d9c9779c10a7a1474486" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_weight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b4949529d6ebdbd314e14100e9eb3e"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::set_repetitions" ref="a81b4949529d6ebdbd314e14100e9eb3e" args="(const QString &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_repetitions</b> (const QString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff987581781d74b49e1ab6d86288031"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::get_repetitions" ref="a3ff987581781d74b49e1ab6d86288031" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_repetitions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9beb97d06e00270ce495d133ba1656a"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::set_notes" ref="ae9beb97d06e00270ce495d133ba1656a" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_notes</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae8008426042587424af33cfe1c89f5"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::get_notes" ref="a1ae8008426042587424af33cfe1c89f5" args="()" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_notes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dd4c1239387f7476b2908f96866b26"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::set_progress_text" ref="a66dd4c1239387f7476b2908f96866b26" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_progress_text</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34faa8091d8d6af41a15c7b0f981249f"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::get_progress_bar" ref="a34faa8091d8d6af41a15c7b0f981249f" args="()" -->
QProgressBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_progress_bar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5232c8651e495f10873c79a2d513f28f"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::check" ref="a5232c8651e495f10873c79a2d513f28f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a088f44eb114a972deaadb4708b9c"></a><!-- doxytag: member="vLDRecordHistoryDialogPanel::test" ref="acf4a088f44eb114a972deaadb4708b9c" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/Dialog/Panel/<a class="el" href="LDRecordHistoryDialogPanel_8h_source.html">LDRecordHistoryDialogPanel.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
