<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogInstance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryDialogInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogInstance__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogInstance_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryDialogInstance_inherit__map" id="vLDMeasurementHistoryDialogInstance_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="80,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryDialogInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogInstance__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryDialogInstance_coll__map" id="vLDMeasurementHistoryDialogInstance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="204,59,329,88"/><area shape="rect" id="node4" href="classvLDMeasurementHistoryDialog.html" title="vLDMeasurementHistoryDialog" alt="" coords="1292,96,1511,125"/><area shape="rect" id="node7" href="classvLDMeasurementHistoryDialogPanelDesired.html" title="vLDMeasurementHistoryDialogPanelDesired" alt="" coords="433,109,735,139"/><area shape="rect" id="node18" href="classvLDMeasurementHistoryDialogPanelCurrent.html" title="vLDMeasurementHistoryDialogPanelCurrent" alt="" coords="433,176,735,205"/><area shape="rect" id="node14" href="classvLDMeasurementHistoryDialogPanelMBs.html" title="vLDMeasurementHistoryDialogPanelMBs" alt="" coords="884,239,1164,268"/><area shape="rect" id="node9" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="153,176,380,205"/><area shape="rect" id="node11" href="classQGroupBox.html" title="QGroupBox" alt="" coords="7,176,100,205"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryDialogInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a45a57b8eb16622e0f8e821a5abb65"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::vLDMeasurementHistoryDialogInstance" ref="a73a45a57b8eb16622e0f8e821a5abb65" args="(parent_name *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDMeasurementHistoryDialogInstance</b> (<a class="el" href="classvLDMeasurementHistoryDialog.html">parent_name</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b71b25d811df14600e52a0da3061f34"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::translate" ref="a3b71b25d811df14600e52a0da3061f34" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceab470752275bd70ae90ea82cc25679"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::parent" ref="aceab470752275bd70ae90ea82cc25679" args="()" -->
<a class="el" href="classvLDMeasurementHistoryDialog.html">parent_name</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1130a37a2a0650a577636c513525c0f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::parent" ref="ab1130a37a2a0650a577636c513525c0f" args="() const " -->
const <a class="el" href="classvLDMeasurementHistoryDialog.html">parent_name</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba821ce0f2d4f3a1e88b940b350b766"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::instance_form" ref="a0ba821ce0f2d4f3a1e88b940b350b766" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7715bbcc888215dfcbb842fc26d029"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::instance_widgets" ref="aac7715bbcc888215dfcbb842fc26d029" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581051be4aa9cf54804a5de5efe1c030"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::instance_images" ref="a581051be4aa9cf54804a5de5efe1c030" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b1bbf362db7dda4d97584eaff68d5e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::instance_top_layout" ref="aa9b1bbf362db7dda4d97584eaff68d5e" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cc7e2329e61d043d18def067e9dcb3"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::instance_middle_layout" ref="a68cc7e2329e61d043d18def067e9dcb3" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29b6dd6296070c48428d49ad8327824"></a><!-- doxytag: member="vLDMeasurementHistoryDialogInstance::instance_bottom_layout" ref="ab29b6dd6296070c48428d49ad8327824" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/<a class="el" href="LDMeasurementHistoryDialogInstance_8h_source.html">LDMeasurementHistoryDialogInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
