<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vXMLProportion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vXMLProportion Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vXMLProportion" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vXMLProportion:</div>
<div class="dyncontent">
<div class="center"><img src="classvXMLProportion__inherit__graph.png" border="0" usemap="#vXMLProportion_inherit__map" alt="Inheritance graph"/></div>
<map name="vXMLProportion_inherit__map" id="vXMLProportion_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vXMLProportion:</div>
<div class="dyncontent">
<div class="center"><img src="classvXMLProportion__coll__graph.png" border="0" usemap="#vXMLProportion_coll__map" alt="Collaboration graph"/></div>
<map name="vXMLProportion_coll__map" id="vXMLProportion_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvXMLProportion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3219ed2b2bd560db93eb6a2bbcc7b298"></a><!-- doxytag: member="vXMLProportion::test" ref="a3219ed2b2bd560db93eb6a2bbcc7b298" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0a18d2af101a1dcaf793c4575dff45"></a><!-- doxytag: member="vXMLProportion::get_methods" ref="adb0a18d2af101a1dcaf793c4575dff45" args="(const QStringList &amp;files)" -->
static Data&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_methods</b> (const QStringList &amp;files)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92af4c4f95adfb8562a4b2253976d408"></a><!-- doxytag: member="vXMLProportion::get_sex" ref="a92af4c4f95adfb8562a4b2253976d408" args="(const QString &amp;file_name)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_sex</b> (const QString &amp;file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3e41f5547b2dcc9c08008e5f05bb99"></a><!-- doxytag: member="vXMLProportion::get_growths" ref="ade3e41f5547b2dcc9c08008e5f05bb99" args="(const QString &amp;file_name)" -->
static QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_growths</b> (const QString &amp;file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525800c3dadd04aed15eb591e7bb478c"></a><!-- doxytag: member="vXMLProportion::get_proportions" ref="a525800c3dadd04aed15eb591e7bb478c" args="(const QString &amp;file_name, const QString &amp;growth)" -->
static data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_proportions</b> (const QString &amp;file_name, const QString &amp;growth)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/Dialog/XML/<a class="el" href="XMLProportion_8h_source.html">XMLProportion.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
