<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLD" --><!-- doxytag: inherits="vPanelPresentation" --><div class="dynheader">
Inheritance diagram for vLD:</div>
<div class="dyncontent">
<div class="center"><img src="classvLD__inherit__graph.png" border="0" usemap="#vLD_inherit__map" alt="Inheritance graph"/></div>
<map name="vLD_inherit__map" id="vLD_inherit__map">
<area shape="rect" id="node2" href="classvPanelPresentation.html" title="vPanelPresentation" alt="" coords="5,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLD:</div>
<div class="dyncontent">
<div class="center"><img src="classvLD__coll__graph.png" border="0" usemap="#vLD_coll__map" alt="Collaboration graph"/></div>
<map name="vLD_coll__map" id="vLD_coll__map">
<area shape="rect" id="node2" href="classvPanelPresentation.html" title="vPanelPresentation" alt="" coords="5,5,149,35"/><area shape="rect" id="node4" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="173,5,296,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7238be3c5cb26afeeb7855fc65e2f3ed"></a><!-- doxytag: member="vLD::setPageIndex" ref="a7238be3c5cb26afeeb7855fc65e2f3ed" args="(int page_index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPageIndex</b> (int page_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140ed701e3b46a4caa15610868ac245f"></a><!-- doxytag: member="vLD::toWidget" ref="a140ed701e3b46a4caa15610868ac245f" args="()" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toWidget</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20940eeb341a4b836c84318764ea992a"></a><!-- doxytag: member="vLD::check" ref="a20940eeb341a4b836c84318764ea992a" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374ec84819aeb6c4a6bfc976da501e15"></a><!-- doxytag: member="vLD::load" ref="a374ec84819aeb6c4a6bfc976da501e15" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e658b4caf1128db663c5f0ce232d527"></a><!-- doxytag: member="vLD::save" ref="a1e658b4caf1128db663c5f0ce232d527" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea3ceba32b8a4618dd6b079a740df5e"></a><!-- doxytag: member="vLD::change_state" ref="a6ea3ceba32b8a4618dd6b079a740df5e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>change_state</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e08471153a644daeef2971a858b7fa"></a><!-- doxytag: member="vLD::create_PhotoGallery" ref="a22e08471153a644daeef2971a858b7fa" args="(vLD *result)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_PhotoGallery</b> (<a class="el" href="classvLD.html">vLD</a> *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6458c3330604a279c96c0b4a270c3901"></a><!-- doxytag: member="vLD::create_RecordHistory" ref="a6458c3330604a279c96c0b4a270c3901" args="(vLD *result)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_RecordHistory</b> (<a class="el" href="classvLD.html">vLD</a> *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218fe3ec2aab7c06993a097cdcbc1a69"></a><!-- doxytag: member="vLD::create_MeasurementHistory" ref="a218fe3ec2aab7c06993a097cdcbc1a69" args="(vLD *result)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_MeasurementHistory</b> (<a class="el" href="classvLD.html">vLD</a> *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2673cfcac064648fe4e5f1bf3ebb994"></a><!-- doxytag: member="vLD::create_Options" ref="ae2673cfcac064648fe4e5f1bf3ebb994" args="(vLD *result)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_Options</b> (<a class="el" href="classvLD.html">vLD</a> *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e120d4dbd3b95c9e4b6450422a7064c"></a><!-- doxytag: member="vLD::make_PersonalInfo" ref="a3e120d4dbd3b95c9e4b6450422a7064c" args="(vClientLDDialog *parent, bool is_new_user)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_PersonalInfo</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent, bool is_new_user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768f3a996d2c20ed033910c6325dd014"></a><!-- doxytag: member="vLD::make_NewPhotoGallery" ref="a768f3a996d2c20ed033910c6325dd014" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_NewPhotoGallery</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d0f51bd045793544af21eba8ef6e27"></a><!-- doxytag: member="vLD::make_ExistsPhotoGallery" ref="ad8d0f51bd045793544af21eba8ef6e27" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_ExistsPhotoGallery</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79e1a9a3c713524590381e996751d2a"></a><!-- doxytag: member="vLD::make_NewRecordHistory" ref="aa79e1a9a3c713524590381e996751d2a" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_NewRecordHistory</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2b96f36ac0c92e55582bb6d9f6b9af"></a><!-- doxytag: member="vLD::make_ExistsRecordHistory" ref="a3b2b96f36ac0c92e55582bb6d9f6b9af" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_ExistsRecordHistory</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c63fe9d3c479f54a86914349d6f58bd"></a><!-- doxytag: member="vLD::make_NewMeasurementHistory" ref="a1c63fe9d3c479f54a86914349d6f58bd" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_NewMeasurementHistory</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bc4ba95b7784ef0282f7b0922a5051"></a><!-- doxytag: member="vLD::make_ExistsMeasurementHistory" ref="ac7bc4ba95b7784ef0282f7b0922a5051" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_ExistsMeasurementHistory</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0563f3e63a17f8a382d7ed8642e4def3"></a><!-- doxytag: member="vLD::make_NewOptions" ref="a0563f3e63a17f8a382d7ed8642e4def3" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_NewOptions</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a86df06d3e71a27e508e04a5146fa17"></a><!-- doxytag: member="vLD::make_ExistsOptions" ref="a6a86df06d3e71a27e508e04a5146fa17" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvLD.html">vLD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_ExistsOptions</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf83845e584dddcd3d5e072e2443f749"></a><!-- doxytag: member="vLD::enterEvent" ref="acf83845e584dddcd3d5e072e2443f749" args="(QEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>enterEvent</b> (QEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bb7aec122bdd133baad2c2fcfd8c3c"></a><!-- doxytag: member="vLD::leaveEvent" ref="a10bb7aec122bdd133baad2c2fcfd8c3c" args="(QEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>leaveEvent</b> (QEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a99fee39b410ea65760ae9b71b9add"></a><!-- doxytag: member="vLD::mousePressEvent" ref="a00a99fee39b410ea65760ae9b71b9add" args="(QMouseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/<a class="el" href="LD_8h_source.html">LD.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
