<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::section::Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1section.html">section</a>      </li>
      <li><a class="el" href="classgo_1_1section_1_1Print.html">go::section::Print</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::section::Print Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::section::Print" -->
<p>Секция <a class="el" href="classgo_1_1section_1_1Print.html" title="Секция Print.">Print</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SectionPrint_8h_source.html">SectionPrint.h</a>&gt;</code></p>

<p><a href="classgo_1_1section_1_1Print-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Print.html#addab314d0c52d2be1d029c87d8c15065">Print</a> (QTextEdit *text_edit, QWidget *parent=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#addab314d0c52d2be1d029c87d8c15065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0652fa69f4bbcde152cfb7dcac8ab788"></a><!-- doxytag: member="go::section::Print::instance" ref="a0652fa69f4bbcde152cfb7dcac8ab788" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Print.html#a0652fa69f4bbcde152cfb7dcac8ab788">instance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Инстанцирование. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0412799abef90ee319e0398a553e4649"></a><!-- doxytag: member="go::section::Print::toolbar" ref="a0412799abef90ee319e0398a553e4649" args="() const " -->
QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toolbar</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QAction * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Print.html#a6396907d1e37193f590b255281a42ddd">actions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Список всех действий (actions).  <a href="#a6396907d1e37193f590b255281a42ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a137bd4afd36100aa95f641752bff8"></a><!-- doxytag: member="go::section::Print::translate" ref="af1a137bd4afd36100aa95f641752bff8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Print.html#af1a137bd4afd36100aa95f641752bff8">translate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Перевод. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9791ebc3cde6354bec612db0f2015c7"></a><!-- doxytag: member="go::section::Print::test" ref="ae9791ebc3cde6354bec612db0f2015c7" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Print.html#ae9791ebc3cde6354bec612db0f2015c7">test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Тест. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Секция <a class="el" href="classgo_1_1section_1_1Print.html" title="Секция Print.">Print</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addab314d0c52d2be1d029c87d8c15065"></a><!-- doxytag: member="go::section::Print::Print" ref="addab314d0c52d2be1d029c87d8c15065" args="(QTextEdit *text_edit, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go::section::Print::Print </td>
          <td>(</td>
          <td class="paramtype">QTextEdit *&nbsp;</td>
          <td class="paramname"> <em>text_edit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>main_window</em>&nbsp;</td><td>- указатель на главное окно. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>- указатель на родителя. По умолчанию - отсутствует. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6396907d1e37193f590b255281a42ddd"></a><!-- doxytag: member="go::section::Print::actions" ref="a6396907d1e37193f590b255281a42ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QAction*&gt; go::section::Print::actions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Список всех действий (actions). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QList&lt;QAction*&gt; - список actions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Section/Print/<a class="el" href="SectionPrint_8h_source.html">SectionPrint.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
