<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vCalcBaseMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vCalcBaseMenuView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vCalcBaseMenuView" --><!-- doxytag: inherits="go::vMenuView" --><div class="dynheader">
Inheritance diagram for vCalcBaseMenuView:</div>
<div class="dyncontent">
<div class="center"><img src="classvCalcBaseMenuView__inherit__graph.png" border="0" usemap="#vCalcBaseMenuView_inherit__map" alt="Inheritance graph"/></div>
<map name="vCalcBaseMenuView_inherit__map" id="vCalcBaseMenuView_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1vMenuView.html" title="go::vMenuView" alt="" coords="23,83,140,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="19,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vCalcBaseMenuView:</div>
<div class="dyncontent">
<div class="center"><img src="classvCalcBaseMenuView__coll__graph.png" border="0" usemap="#vCalcBaseMenuView_coll__map" alt="Collaboration graph"/></div>
<map name="vCalcBaseMenuView_coll__map" id="vCalcBaseMenuView_coll__map">
<area shape="rect" id="node2" href="classgo_1_1vMenuView.html" title="go::vMenuView" alt="" coords="23,83,140,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="19,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvCalcBaseMenuView-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7ae36e679ad6d04af548a777aa4b34"></a><!-- doxytag: member="vCalcBaseMenuView::value_type" ref="a5c7ae36e679ad6d04af548a777aa4b34" args="" -->
typedef inherited::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2548ceb7acaa80dc7554aad06ead2d"></a><!-- doxytag: member="vCalcBaseMenuView::const_reference" ref="a7b2548ceb7acaa80dc7554aad06ead2d" args="" -->
typedef inherited::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fd7c419305a0b3dc8f7ac65b5e1f6f"></a><!-- doxytag: member="vCalcBaseMenuView::vCalcBaseMenuView" ref="a47fd7c419305a0b3dc8f7ac65b5e1f6f" args="(window_type *first, window_type *second, window_type *calculate, QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vCalcBaseMenuView</b> (window_type *first, window_type *second, window_type *calculate, QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e4e0a790df4339d675919252825842"></a><!-- doxytag: member="vCalcBaseMenuView::set_action_text" ref="af7e4e0a790df4339d675919252825842" args="(size_t index, const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_action_text</b> (size_t index, const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67da2b845b2bcb1ba6c5f774c701566"></a><!-- doxytag: member="vCalcBaseMenuView::test" ref="ae67da2b845b2bcb1ba6c5f774c701566" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/MainWindow/CalcBase/Menu/View/<a class="el" href="CalcBaseMenuView_8h_source.html">CalcBaseMenuView.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
