<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vActionWithText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vActionWithText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vActionWithText" --><!-- doxytag: inherits="vAction" --><div class="dynheader">
Inheritance diagram for vActionWithText:</div>
<div class="dyncontent">
<div class="center"><img src="classvActionWithText__inherit__graph.png" border="0" usemap="#vActionWithText_inherit__map" alt="Inheritance graph"/></div>
<map name="vActionWithText_inherit__map" id="vActionWithText_inherit__map">
<area shape="rect" id="node2" href="classvAction.html" title="vAction" alt="" coords="31,5,100,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vActionWithText:</div>
<div class="dyncontent">
<div class="center"><img src="classvActionWithText__coll__graph.png" border="0" usemap="#vActionWithText_coll__map" alt="Collaboration graph"/></div>
<map name="vActionWithText_coll__map" id="vActionWithText_coll__map">
<area shape="rect" id="node2" href="classvAction.html" title="vAction" alt="" coords="31,5,100,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvActionWithText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00937e093d41b89c206d04aa82a503c"></a><!-- doxytag: member="vActionWithText::add_group" ref="ab00937e093d41b89c206d04aa82a503c" args="(QObject *parent, const QString &amp;tex, const QString &amp;description)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_group</b> (QObject *parent, const QString &amp;tex, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47706107d4c78d00630d8c16ce07e142"></a><!-- doxytag: member="vActionWithText::add_item" ref="a47706107d4c78d00630d8c16ce07e142" args="(QObject *parent, const QString &amp;text, const QString &amp;description)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_item</b> (QObject *parent, const QString &amp;text, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d05a4ab1598868ae377c4b4d216e7bd"></a><!-- doxytag: member="vActionWithText::erase_group" ref="a8d05a4ab1598868ae377c4b4d216e7bd" args="(QObject *parent, const QString &amp;tex, const QString &amp;description)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase_group</b> (QObject *parent, const QString &amp;tex, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09fa489b4a61f36d850d4e2319ec1b91"></a><!-- doxytag: member="vActionWithText::erase_item" ref="a09fa489b4a61f36d850d4e2319ec1b91" args="(QObject *parent, const QString &amp;text, const QString &amp;description)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase_item</b> (QObject *parent, const QString &amp;text, const QString &amp;description)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BuiltType/Action/WithText/<a class="el" href="ActionWithText_8h_source.html">ActionWithText.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
