<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBTextPercentage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBTextPercentage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBTextPercentage" --><!-- doxytag: inherits="vMBText" --><div class="dynheader">
Inheritance diagram for vMBTextPercentage:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBTextPercentage__inherit__graph.png" border="0" usemap="#vMBTextPercentage_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBTextPercentage_inherit__map" id="vMBTextPercentage_inherit__map">
<area shape="rect" id="node2" href="classvMBText.html" title="vMBText" alt="" coords="41,237,116,267"/><area shape="rect" id="node4" href="classvMBBase.html" title="vMBBase" alt="" coords="39,160,119,189"/><area shape="rect" id="node6" href="structvMB__base.html" title="vMB_base" alt="" coords="36,83,121,112"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="16,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBTextPercentage:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBTextPercentage__coll__graph.png" border="0" usemap="#vMBTextPercentage_coll__map" alt="Collaboration graph"/></div>
<map name="vMBTextPercentage_coll__map" id="vMBTextPercentage_coll__map">
<area shape="rect" id="node2" href="classvMBText.html" title="vMBText" alt="" coords="129,277,204,307"/><area shape="rect" id="node4" href="classvMBBase.html" title="vMBBase" alt="" coords="127,197,207,227"/><area shape="rect" id="node6" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node10" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBTextPercentage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd384cf791a3495ddb3f57fd7333c1f"></a><!-- doxytag: member="vMBTextPercentage::vMBTextPercentage" ref="a4fd384cf791a3495ddb3f57fd7333c1f" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBTextPercentage</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbe37f70e327f228d2fed473297fc8c"></a><!-- doxytag: member="vMBTextPercentage::test" ref="a5cbe37f70e327f228d2fed473297fc8c" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa145f4befb63a34a76c82bef16e7aa"></a><!-- doxytag: member="vMBTextPercentage::do_get_first_font" ref="a8fa145f4befb63a34a76c82bef16e7aa" args="(const QFont &amp;font)" -->
virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_first_font</b> (const QFont &amp;font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74e2e02ed4db7ce32883b2d06e9c50d"></a><!-- doxytag: member="vMBTextPercentage::do_get_second_font" ref="ac74e2e02ed4db7ce32883b2d06e9c50d" args="(const QFont &amp;font)" -->
virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_second_font</b> (const QFont &amp;font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c554eee294acf5e4a104e52d5e0f212"></a><!-- doxytag: member="vMBTextPercentage::do_get_font_size" ref="a6c554eee294acf5e4a104e52d5e0f212" args="()" -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_font_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fee0dfd8a052b87dc17f13e6a168a1"></a><!-- doxytag: member="vMBTextPercentage::do_get_values" ref="ad3fee0dfd8a052b87dc17f13e6a168a1" args="()" -->
virtual vMBBase::ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_values</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856ecc7e31ba47f2972989522c69e49c"></a><!-- doxytag: member="vMBTextPercentage::do_get_class_name" ref="a856ecc7e31ba47f2972989522c69e49c" args="() const " -->
virtual vHierarchy&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd42f996f5567b44598db7be062ce18"></a><!-- doxytag: member="vMBTextPercentage::do_get_class_type" ref="afcd42f996f5567b44598db7be062ce18" args="() const " -->
virtual vHierarchyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94a44062d149b37caccdf1791d5cee7"></a><!-- doxytag: member="vMBTextPercentage::do_get_class_style" ref="af94a44062d149b37caccdf1791d5cee7" args="() const " -->
virtual vHierarchyStyle&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_style</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Text/MBTextPercentage/<a class="el" href="MBTextPercentage_8h_source.html">MBTextPercentage.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
