<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::DB&lt; S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1DB.html">go::DB&lt; S &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::DB&lt; S &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::DB" --><!-- doxytag: inherits="go::base_bd" -->
<p>Основной класс для манипулирования данными с базой данных.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="new__bd_2BD_8h_source.html">BD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for go::DB&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1DB__inherit__graph.png" border="0" usemap="#go_1_1DB_3_01S_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1DB_3_01S_01_4_inherit__map" id="go_1_1DB_3_01S_01_4_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных." alt="" coords="5,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for go::DB&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1DB__coll__graph.png" border="0" usemap="#go_1_1DB_3_01S_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1DB_3_01S_01_4_coll__map" id="go_1_1DB_3_01S_01_4_coll__map">
<area shape="rect" id="node2" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных." alt="" coords="5,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1DB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8366291780ac1021cbacb8bf8d358d5a"></a><!-- doxytag: member="go::DB::class_name" ref="a8366291780ac1021cbacb8bf8d358d5a" args="" -->
typedef <a class="el" href="classgo_1_1DB.html">DB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1DB.html#a01ddaf5535bcee0c5da0b68abe152501">DB</a> (const QString &amp;filename, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#a01ddaf5535bcee0c5da0b68abe152501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1d47442d903d0bf1b447b8b0a81570"></a><!-- doxytag: member="go::DB::~DB" ref="ace1d47442d903d0bf1b447b8b0a81570" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1DB.html#ace1d47442d903d0bf1b447b8b0a81570">~DB</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Виртуальный деструктор. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d257546fad158fd7863c64f7a4df0f"></a><!-- doxytag: member="go::DB::operator bool" ref="a79d257546fad158fd7863c64f7a4df0f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1DB.html#a79d257546fad158fd7863c64f7a4df0f">operator bool</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция проверки лоступности базы данных для работы (Аналогична функции <a class="el" href="classgo_1_1DB.html#a7d862b450799022cca0b7757a7ec94fe" title="Функция проверки лоступности базы данных для работы.">done()</a> ). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d862b450799022cca0b7757a7ec94fe"></a><!-- doxytag: member="go::DB::done" ref="a7d862b450799022cca0b7757a7ec94fe" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1DB.html#a7d862b450799022cca0b7757a7ec94fe">done</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция проверки лоступности базы данных для работы. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename S&gt;<br/>
 class go::DB&lt; S &gt;</h3>

<p>Основной класс для манипулирования данными с базой данных. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Доработать для соответствия с локалями пользователей.</dd></dl>
<div class="fragment"><pre class="fragment"> 1). #include <span class="stringliteral">&quot;../Go/const.h&quot;</span>
     <span class="keyword">typedef</span>  <a class="code" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона...">go::db::Source&lt;go::db::source::EG_Creater&gt;::class_name</a>  source;
     <a class="code" href="classgo_1_1DB.html" title="Основной класс для манипулирования данными с базой данных.">go::DB&lt;go::strategy::message::console&gt;</a> db (console.file(), <a class="code" href="classgo_1_1base__bd.html#a69fdabd4a6feb2b8ff250d74d16a465c" title="Функция получения ссылки на базу данных.">source::database</a>());
     db.database();

 2).<span class="keywordflow">if</span> (<a class="code" href="classgo_1_1DB.html" title="Основной класс для манипулирования данными с базой данных.">go::DB&lt;go::strategy::message::console&gt;::create_database</a>(source::list() ,file,source::database())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01ddaf5535bcee0c5da0b68abe152501"></a><!-- doxytag: member="go::DB::DB" ref="a01ddaf5535bcee0c5da0b68abe152501" args="(const QString &amp;filename, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgo_1_1DB.html">go::DB</a>&lt; S &gt;::<a class="el" href="classgo_1_1DB.html">DB</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Имя файла базы данных </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>Имя базы данных </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/new_bd/<a class="el" href="new__bd_2BD_8h_source.html">BD.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
