<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vPanelPresentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vPanelPresentation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vPanelPresentation" --><div class="dynheader">
Inheritance diagram for vPanelPresentation:</div>
<div class="dyncontent">
<div class="center"><img src="classvPanelPresentation__inherit__graph.png" border="0" usemap="#vPanelPresentation_inherit__map" alt="Inheritance graph"/></div>
<map name="vPanelPresentation_inherit__map" id="vPanelPresentation_inherit__map">
<area shape="rect" id="node3" href="classvLD.html" title="vLD" alt="" coords="55,83,100,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvPanelPresentation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1482de2d48102aa5098700c2643ae7e"></a><!-- doxytag: member="vPanelPresentation::vPanelPresentation" ref="ad1482de2d48102aa5098700c2643ae7e" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPanelPresentation</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3b38d72e5380711a5ceece7f4debe6"></a><!-- doxytag: member="vPanelPresentation::setCaption" ref="a6e3b38d72e5380711a5ceece7f4debe6" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCaption</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5903452eb6d4cde6e1ce23a7b7d944"></a><!-- doxytag: member="vPanelPresentation::caption" ref="a4d5903452eb6d4cde6e1ce23a7b7d944" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>caption</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d3e0f9f0119a262f73a3a121be734b"></a><!-- doxytag: member="vPanelPresentation::setText" ref="aa4d3e0f9f0119a262f73a3a121be734b" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setText</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa718f3286a990e5582517fb45616cf04"></a><!-- doxytag: member="vPanelPresentation::text" ref="aa718f3286a990e5582517fb45616cf04" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>text</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48cebe966ea43504ceaf3097bdad2d1"></a><!-- doxytag: member="vPanelPresentation::setPixmap" ref="ac48cebe966ea43504ceaf3097bdad2d1" args="(const QPixmap &amp;pixmap)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPixmap</b> (const QPixmap &amp;pixmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae927c3ef72ffd7457c3bfeac05af12"></a><!-- doxytag: member="vPanelPresentation::test" ref="a2ae927c3ef72ffd7457c3bfeac05af12" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Panel/Presentation/<a class="el" href="PanelPresentation_8h_source.html">PanelPresentation.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
