<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBText" --><!-- doxytag: inherits="vMBBase" --><div class="dynheader">
Inheritance diagram for vMBText:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBText__inherit__graph.png" border="0" usemap="#vMBText_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBText_inherit__map" id="vMBText_inherit__map">
<area shape="rect" id="node9" href="classvMBTextPercentage.html" title="vMBTextPercentage" alt="" coords="5,315,152,344"/><area shape="rect" id="node11" href="classvMBTextScale.html" title="vMBTextScale" alt="" coords="176,315,285,344"/><area shape="rect" id="node13" href="classvMBTextSimple.html" title="vMBTextSimple" alt="" coords="309,315,427,344"/><area shape="rect" id="node2" href="classvMBBase.html" title="vMBBase" alt="" coords="191,160,271,189"/><area shape="rect" id="node4" href="structvMB__base.html" title="vMB_base" alt="" coords="188,83,273,112"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="168,5,293,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBText:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBText__coll__graph.png" border="0" usemap="#vMBText_coll__map" alt="Collaboration graph"/></div>
<map name="vMBText_coll__map" id="vMBText_coll__map">
<area shape="rect" id="node2" href="classvMBBase.html" title="vMBBase" alt="" coords="127,197,207,227"/><area shape="rect" id="node4" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node8" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcb3760ffab7a73ed32c1eaaec802bd"></a><!-- doxytag: member="vMBText::vMBText" ref="a2fcb3760ffab7a73ed32c1eaaec802bd" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBText</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7836f6980cb6b18ff17c459c480b6da3"></a><!-- doxytag: member="vMBText::test" ref="a7836f6980cb6b18ff17c459c480b6da3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccf03f60ce2514d5a72eb8b3723be59"></a><!-- doxytag: member="vMBText::do_calculate_areas" ref="acccf03f60ce2514d5a72eb8b3723be59" args="()" -->
virtual <a class="el" href="structvMBBase_1_1vArea.html">vMBBase::vArea</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_calculate_areas</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf08df8de2b88e6179ecc3de28ade991"></a><!-- doxytag: member="vMBText::do_draw_ox" ref="adf08df8de2b88e6179ecc3de28ade991" args="(QPainter *, const Data &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_ox</b> (QPainter *, const Data &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c883086a9d1e3d49701c5171726587"></a><!-- doxytag: member="vMBText::do_draw_oy" ref="a72c883086a9d1e3d49701c5171726587" args="(QPainter *, const Data &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_oy</b> (QPainter *, const Data &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61516c2be74766d15d1bef62891ca61b"></a><!-- doxytag: member="vMBText::do_draw_graph" ref="a61516c2be74766d15d1bef62891ca61b" args="(QPainter *painter, const Data &amp;data)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_graph</b> (QPainter *painter, const Data &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233cb0d46bbb779981b0281ff054cb7f"></a><!-- doxytag: member="vMBText::do_draw_values" ref="a233cb0d46bbb779981b0281ff054cb7f" args="(QPainter *, const Data &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_values</b> (QPainter *, const Data &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f17bf849375c8eac7e9728a05f5852"></a><!-- doxytag: member="vMBText::do_get_first_font" ref="ad0f17bf849375c8eac7e9728a05f5852" args="(const QFont &amp;font)=0" -->
virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_first_font</b> (const QFont &amp;font)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e0e51b0505e761c60aa5eec6180507"></a><!-- doxytag: member="vMBText::do_get_second_font" ref="a31e0e51b0505e761c60aa5eec6180507" args="(const QFont &amp;font)=0" -->
virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_second_font</b> (const QFont &amp;font)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af099f1b73cd0325b993e279585756d88"></a><!-- doxytag: member="vMBText::do_get_font_size" ref="af099f1b73cd0325b993e279585756d88" args="()=0" -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_font_size</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5a277696b3037a3ba3b7b88bc9c607"></a><!-- doxytag: member="vMBText::do_get_values" ref="abf5a277696b3037a3ba3b7b88bc9c607" args="()=0" -->
virtual vMBBase::ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_values</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e5044bcf8c6babbb7714ff172f1b0f"></a><!-- doxytag: member="vMBText::value_text_with_hyphen" ref="a63e5044bcf8c6babbb7714ff172f1b0f" args="(const QString &amp;value)" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_text_with_hyphen</b> (const QString &amp;value)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Text/<a class="el" href="MBText_8h_source.html">MBText.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
