<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vBaseBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vBaseBD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vBaseBD" -->
<p>Основной абстрактный интерфейс для работы с базой данных.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BaseBD_8h_source.html">BaseBD.h</a>&gt;</code></p>

<p><a href="classvBaseBD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvBaseBD.html#ac6b10d934466bc3f10bc66cf330e8cc3">connect</a> (const QString &amp;filename, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция проверки возможности подключения к базе данных SQLite.  <a href="#ac6b10d934466bc3f10bc66cf330e8cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684537342c48e0a2efc5adf14c2771d4"></a><!-- doxytag: member="vBaseBD::disconnect" ref="a684537342c48e0a2efc5adf14c2771d4" args="(const QString &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> (const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35db6509cd96c0b20f19a94f2aa10ce0"></a><!-- doxytag: member="vBaseBD::database" ref="a35db6509cd96c0b20f19a94f2aa10ce0" args="(const QString &amp;connection_name_) const " -->
QSqlDatabase&nbsp;</td><td class="memItemRight" valign="bottom"><b>database</b> (const QString &amp;connection_name_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420b4dd04c68ed0481ab76861a39dae7"></a><!-- doxytag: member="vBaseBD::database_filename" ref="a420b4dd04c68ed0481ab76861a39dae7" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>database_filename</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcb1374079a6d87d2bebc38b6af8b53"></a><!-- doxytag: member="vBaseBD::is_connect" ref="acfcb1374079a6d87d2bebc38b6af8b53" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_connect</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvBaseBD.html#a17da01d7b6c6b043be8d2b1a9d22678a">check_connect</a> (const QString &amp;filename, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция проверки возможности подключения к базе данных SQLite.  <a href="#a17da01d7b6c6b043be8d2b1a9d22678a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvBaseBD.html#a27535dee518adad9a45f2e74a13a4fe6">create_database</a> (const QString &amp;sourseScript, const QString &amp;targetFile, const QString &amp;connection_name_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой данных.  <a href="#a27535dee518adad9a45f2e74a13a4fe6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02009d712d8d8ed76e4a41aae933229"></a><!-- doxytag: member="vBaseBD::afterConnect" ref="ad02009d712d8d8ed76e4a41aae933229" args="(bool value)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>afterConnect</b> (bool value)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Основной абстрактный интерфейс для работы с базой данных. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Производные классы в обязательном порядке должны переопределить функцию afterConnect(bool value).<br/>
 Которая вызывается после установления удачного соединения.</dd></dl>
<p>Пример создания ngx_str_t </p>
<div class="fragment"><pre class="fragment">ngx_str_t buf;
buf.data = ngx_alloc(255, log);
buf.len =255;
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17da01d7b6c6b043be8d2b1a9d22678a"></a><!-- doxytag: member="vBaseBD::check_connect" ref="a17da01d7b6c6b043be8d2b1a9d22678a" args="(const QString &amp;filename, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool vBaseBD::check_connect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>connection_name_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция проверки возможности подключения к базе данных SQLite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Имя файла базы данных </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>Имя базы данных </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Удалось подключиться к базе данных или нет </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>База данных в обязательном порядке должна содержать таблицу info как минимум с двумя полями:<br/>
 Первое поле - Имя программы возращаемое функцией program::name();<br/>
 Второе поле - Имя базы данных database_name (т.е второй параметр передаваемый в функцию); </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b10d934466bc3f10bc66cf330e8cc3"></a><!-- doxytag: member="vBaseBD::connect" ref="ac6b10d934466bc3f10bc66cf330e8cc3" args="(const QString &amp;filename, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vBaseBD::connect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция проверки возможности подключения к базе данных SQLite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Имя файла базы данных </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>Имя базы данных </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Удалось подключиться к базе данных или нет. В случае успеха вызывается абстрактная виртуальная функция afterConnect(bool value). </dd></dl>

</div>
</div>
<a class="anchor" id="a27535dee518adad9a45f2e74a13a4fe6"></a><!-- doxytag: member="vBaseBD::create_database" ref="a27535dee518adad9a45f2e74a13a4fe6" args="(const QString &amp;sourseScript, const QString &amp;targetFile, const QString &amp;connection_name_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool vBaseBD::create_database </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>sourseScript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>targetFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>connection_name_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой данных. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Имя файла базы данных </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>Имя базы данных </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Удалось подключиться к базе данных или нет. В случае успеха вызывается абстрактная виртуальная функция afterConnect(bool value). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/BD/Action/Base/<a class="el" href="BaseBD_8h_source.html">BaseBD.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
