<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vBookTextCursorStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vBookTextCursorStrategy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vBookTextCursorStrategy" -->
<p><a href="classvBookTextCursorStrategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8ea996802322363df3c19ad9a62701"></a><!-- doxytag: member="vBookTextCursorStrategy::vBookTextCursorStrategy" ref="a6b8ea996802322363df3c19ad9a62701" args="(QTextEdit *text_edit)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vBookTextCursorStrategy</b> (QTextEdit *text_edit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22213fbebbb0799872b9578374f4928"></a><!-- doxytag: member="vBookTextCursorStrategy::eding_begin" ref="ab22213fbebbb0799872b9578374f4928" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eding_begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da5871f317bf7b3f8dc3a4d5e0a315c"></a><!-- doxytag: member="vBookTextCursorStrategy::eding_end" ref="a5da5871f317bf7b3f8dc3a4d5e0a315c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eding_end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550f8e5b8cc064059a3e0455d174816c"></a><!-- doxytag: member="vBookTextCursorStrategy::add_html" ref="a550f8e5b8cc064059a3e0455d174816c" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_html</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8411f8387f8babfd1d7f3dae0c1c995"></a><!-- doxytag: member="vBookTextCursorStrategy::add_block_html" ref="af8411f8387f8babfd1d7f3dae0c1c995" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_block_html</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2373fda489c11b1ce04370fca3ce4b3"></a><!-- doxytag: member="vBookTextCursorStrategy::add_image" ref="aa2373fda489c11b1ce04370fca3ce4b3" args="(const QString &amp;image_filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_image</b> (const QString &amp;image_filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75ddfa6a7874fdad86fb7e8a8a57c0c"></a><!-- doxytag: member="vBookTextCursorStrategy::add_image_html" ref="ab75ddfa6a7874fdad86fb7e8a8a57c0c" args="(const QString &amp;image_filename, const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_image_html</b> (const QString &amp;image_filename, const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e7bb85ec3623a4acd73ac58b3b06aa"></a><!-- doxytag: member="vBookTextCursorStrategy::test" ref="a23e7bb85ec3623a4acd73ac58b3b06aa" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Book/TextEdit/BookTextCursor/<a class="el" href="BookTextCursorStrategy_8h_source.html">BookTextCursorStrategy.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
