<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vTreeEditorPuM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vTreeEditorPuM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vTreeEditorPuM" -->
<p><a href="classvTreeEditorPuM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93813fa35584eab2720ac6a197aabaf8"></a><!-- doxytag: member="vTreeEditorPuM::on_click_new_group" ref="a93813fa35584eab2720ac6a197aabaf8" args="(const QString &amp;name_group)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_new_group</b> (const QString &amp;name_group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccadc415ae4c56c4cfe34f101364e0f"></a><!-- doxytag: member="vTreeEditorPuM::on_click_new_item" ref="aaccadc415ae4c56c4cfe34f101364e0f" args="(const QString &amp;name_group, const QString &amp;name_item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_new_item</b> (const QString &amp;name_group, const QString &amp;name_item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29687104862f37dbbb1b913e9f7ef89f"></a><!-- doxytag: member="vTreeEditorPuM::on_click_edit_group" ref="a29687104862f37dbbb1b913e9f7ef89f" args="(const QString &amp;name_old, const QString &amp;name_new)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_edit_group</b> (const QString &amp;name_old, const QString &amp;name_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c256f5e26393574858c21911e3bb34d"></a><!-- doxytag: member="vTreeEditorPuM::on_click_edit_item" ref="a1c256f5e26393574858c21911e3bb34d" args="(const QString &amp;name_group, const QString &amp;name_item_old, const QString &amp;name_item_new)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_edit_item</b> (const QString &amp;name_group, const QString &amp;name_item_old, const QString &amp;name_item_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731d291d7c97c48f92fad102249fdbf0"></a><!-- doxytag: member="vTreeEditorPuM::on_click_erase_group" ref="a731d291d7c97c48f92fad102249fdbf0" args="(const QString &amp;name_group)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_erase_group</b> (const QString &amp;name_group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31759d98bcc328632c7c564a426ec4ac"></a><!-- doxytag: member="vTreeEditorPuM::on_click_erase_item" ref="a31759d98bcc328632c7c564a426ec4ac" args="(const QString &amp;name_group, const QString &amp;name_item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_erase_item</b> (const QString &amp;name_group, const QString &amp;name_item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dd4924d041fcd5cc39926ac9b11865"></a><!-- doxytag: member="vTreeEditorPuM::on_items_changed" ref="af4dd4924d041fcd5cc39926ac9b11865" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_items_changed</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f81aeeaff03f34a68a3dc9096b098e3"></a><!-- doxytag: member="vTreeEditorPuM::vTreeEditorPuM" ref="a3f81aeeaff03f34a68a3dc9096b098e3" args="(parent_name *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vTreeEditorPuM</b> (parent_name *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d7fc85f26d5330115f2eac1c766c71"></a><!-- doxytag: member="vTreeEditorPuM::set_name_add_group" ref="af0d7fc85f26d5330115f2eac1c766c71" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_add_group</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb24d4c0bbb21be62aaf49207d1b3ca9"></a><!-- doxytag: member="vTreeEditorPuM::set_name_add_item" ref="abb24d4c0bbb21be62aaf49207d1b3ca9" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_add_item</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f054201fc4650294c45021a960651e3"></a><!-- doxytag: member="vTreeEditorPuM::set_name_erase_group" ref="a4f054201fc4650294c45021a960651e3" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_erase_group</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29c3f73cabb31c6b58bade538cfd7e9"></a><!-- doxytag: member="vTreeEditorPuM::set_name_erase_item" ref="ae29c3f73cabb31c6b58bade538cfd7e9" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_erase_item</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc741f957d3e1e3a59bca7ed26bb1cf"></a><!-- doxytag: member="vTreeEditorPuM::set_name_default_item" ref="a2cc741f957d3e1e3a59bca7ed26bb1cf" args="(const QString &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_default_item</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddc20055bc9b40a731a7a9f36edc25a"></a><!-- doxytag: member="vTreeEditorPuM::instance" ref="a6ddc20055bc9b40a731a7a9f36edc25a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13a0068d96931286ffc39c5226f8253"></a><!-- doxytag: member="vTreeEditorPuM::test" ref="af13a0068d96931286ffc39c5226f8253" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Tree/TreeEditor/TreeEditor/PuM/<a class="el" href="TreeEditorPuM_8h_source.html">TreeEditorPuM.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
