<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vCalcBaseInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vCalcBaseInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vCalcBaseInstance" --><div class="dynheader">
Collaboration diagram for vCalcBaseInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvCalcBaseInstance__coll__graph.png" border="0" usemap="#vCalcBaseInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vCalcBaseInstance_coll__map" id="vCalcBaseInstance_coll__map">
<area shape="rect" id="node2" href="classvCalcBase.html" title="vCalcBase" alt="" coords="680,165,768,195"/><area shape="rect" id="node4" href="classvCalcBaseMenuFile.html" title="vCalcBaseMenuFile" alt="" coords="371,5,512,35"/><area shape="rect" id="node6" href="classvCalcBaseMenuMethod.html" title="vCalcBaseMenuMethod" alt="" coords="356,59,527,88"/><area shape="rect" id="node8" href="classvCalcBaseMenuView.html" title="vCalcBaseMenuView" alt="" coords="365,112,517,141"/><area shape="rect" id="node10" href="classgo_1_1vMenuView.html" title="go::vMenuView" alt="" coords="184,112,301,141"/><area shape="rect" id="node12" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="7,112,132,141"/><area shape="rect" id="node14" href="classvMenuHelp.html" title="Depregated." alt="" coords="395,165,488,195"/><area shape="rect" id="node16" href="classvCalcBaseDockCalculate.html" title="vCalcBaseDockCalculate" alt="" coords="352,219,531,248"/><area shape="rect" id="node18" href="classvCalcBaseMenuEdit.html" title="vCalcBaseMenuEdit" alt="" coords="368,272,515,301"/><area shape="rect" id="node20" href="classgo_1_1vMenuEdit.html" title="go::vMenuEdit" alt="" coords="187,272,299,301"/><area shape="rect" id="node22" href="classvDock.html" title="vDock\&lt; T \&gt;" alt="" coords="392,329,491,359"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvCalcBaseInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba8bcfcf775709f18649ddc1b1a4b18"></a><!-- doxytag: member="vCalcBaseInstance::vCalcBaseInstance" ref="a9ba8bcfcf775709f18649ddc1b1a4b18" args="(parent *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vCalcBaseInstance</b> (<a class="el" href="classvCalcBase.html">parent</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ba6f5bb1e01a3424d498315f96dbe5"></a><!-- doxytag: member="vCalcBaseInstance::translate" ref="a74ba6f5bb1e01a3424d498315f96dbe5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaba080ceffc269f3d50a2947626542"></a><!-- doxytag: member="vCalcBaseInstance::instance_form" ref="a2eaba080ceffc269f3d50a2947626542" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939fc52cf98d8bed6c4e31d96062e21f"></a><!-- doxytag: member="vCalcBaseInstance::instance_widgets" ref="a939fc52cf98d8bed6c4e31d96062e21f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/MainWindow/CalcBase/<a class="el" href="CalcBaseInstance_8h_source.html">CalcBaseInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
