<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogSuccessorsNew Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogSuccessorsNew Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogSuccessorsNew" --><!-- doxytag: inherits="vLDMeasurementHistoryDialog" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryDialogSuccessorsNew:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogSuccessorsNew__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogSuccessorsNew_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryDialogSuccessorsNew_inherit__map" id="vLDMeasurementHistoryDialogSuccessorsNew_inherit__map">
<area shape="rect" id="node2" href="classvLDMeasurementHistoryDialog.html" title="vLDMeasurementHistoryDialog" alt="" coords="56,83,275,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="103,5,228,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryDialogSuccessorsNew:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogSuccessorsNew__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogSuccessorsNew_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryDialogSuccessorsNew_coll__map" id="vLDMeasurementHistoryDialogSuccessorsNew_coll__map">
<area shape="rect" id="node2" href="classvLDMeasurementHistoryDialog.html" title="vLDMeasurementHistoryDialog" alt="" coords="1292,28,1511,57"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="204,12,329,41"/><area shape="rect" id="node6" href="classvLDMeasurementHistoryDialogPanelDesired.html" title="vLDMeasurementHistoryDialogPanelDesired" alt="" coords="433,94,735,124"/><area shape="rect" id="node17" href="classvLDMeasurementHistoryDialogPanelCurrent.html" title="vLDMeasurementHistoryDialogPanelCurrent" alt="" coords="433,32,735,61"/><area shape="rect" id="node13" href="classvLDMeasurementHistoryDialogPanelMBs.html" title="vLDMeasurementHistoryDialogPanelMBs" alt="" coords="884,69,1164,98"/><area shape="rect" id="node8" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="153,112,380,141"/><area shape="rect" id="node10" href="classQGroupBox.html" title="QGroupBox" alt="" coords="7,112,100,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryDialogSuccessorsNew-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c669a65d0027286304ff023c025a0e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogSuccessorsNew::save_panel_current" ref="a84c669a65d0027286304ff023c025a0e" args="(int max) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_panel_current</b> (int max) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2667255f897c70a3b80b34e25c690adf"></a><!-- doxytag: member="vLDMeasurementHistoryDialogSuccessorsNew::save_panel_desired" ref="a2667255f897c70a3b80b34e25c690adf" args="(int max) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_panel_desired</b> (int max) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a83ff6ebe96a0d1f6d569685d6a01d8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogSuccessorsNew::test" ref="a2a83ff6ebe96a0d1f6d569685d6a01d8" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7bcebb8f266bd8a0358431ca1974a1"></a><!-- doxytag: member="vLDMeasurementHistoryDialogSuccessorsNew::do_load" ref="a5b7bcebb8f266bd8a0358431ca1974a1" args="(const QDate &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> (const QDate &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3ea49d608642a3c5961e74a96b4128"></a><!-- doxytag: member="vLDMeasurementHistoryDialogSuccessorsNew::do_save" ref="a4b3ea49d608642a3c5961e74a96b4128" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_save</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/Successors/<a class="el" href="LDMeasurementHistoryDialogSuccessors_8h_source.html">LDMeasurementHistoryDialogSuccessors.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
