<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::noncopyable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1noncopyable.html">go::noncopyable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>go::noncopyable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::noncopyable" --><div class="dynheader">
Inheritance diagram for go::noncopyable:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1noncopyable__inherit__graph.png" border="0" usemap="#go_1_1noncopyable_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1noncopyable_inherit__map" id="go_1_1noncopyable_inherit__map">
<area shape="rect" id="node3" href="classActionBD.html" title="ActionBD" alt="" coords="309,32,389,61"/><area shape="rect" id="node9" href="classgo_1_1Database__info.html" title="go::Database_info" alt="" coords="280,85,419,115"/><area shape="rect" id="node11" href="structgo_1_1panel_1_1edit__list_1_1Instance.html" title="go::panel::edit_list::Instance" alt="" coords="249,139,449,168"/><area shape="rect" id="node15" href="classgo_1_1vMenuView.html" title="go::vMenuView" alt="" coords="291,192,408,221"/><area shape="rect" id="node19" href="structvdialog_1_1anchor__rich__text_1_1Instance.html" title="vdialog::anchor_rich_text::Instance" alt="" coords="228,245,471,275"/><area shape="rect" id="node23" href="structvdialog_1_1image__rich__text_1_1Instance.html" title="vdialog::image_rich_text::Instance" alt="" coords="231,299,468,328"/><area shape="rect" id="node27" href="structvdialog_1_1list__anchor__richtext_1_1Instance.html" title="vdialog::list_anchor_richtext::Instance" alt="" coords="219,352,480,381"/><area shape="rect" id="node31" href="classvDialogAbout.html" title="vDialogAbout" alt="" coords="296,405,403,435"/><area shape="rect" id="node33" href="classvDialogIntroduction.html" title="vDialogIntroduction" alt="" coords="277,459,421,488"/><area shape="rect" id="node35" href="structvImageAddInstance.html" title="vImageAddInstance" alt="" coords="276,512,423,541"/><area shape="rect" id="node41" href="classvLDMeasurementHistoryDialog.html" title="vLDMeasurementHistoryDialog" alt="" coords="240,565,459,595"/><area shape="rect" id="node47" href="classvLDMeasurementHistoryDialogInstance.html" title="vLDMeasurementHistoryDialogInstance" alt="" coords="212,619,487,648"/><area shape="rect" id="node49" href="classvLDMeasurementHistoryDialogMethod.html" title="vLDMeasurementHistoryDialogMethod" alt="" coords="216,672,483,701"/><area shape="rect" id="node51" href="classvLDMeasurementHistoryDialogPanelCurrent.html" title="vLDMeasurementHistoryDialogPanelCurrent" alt="" coords="199,725,500,755"/><area shape="rect" id="node53" href="classvLDMeasurementHistoryDialogPanelDesired.html" title="vLDMeasurementHistoryDialogPanelDesired" alt="" coords="199,779,500,808"/><area shape="rect" id="node55" href="classvLDMeasurementHistoryDialogPanelMBsInstance.html" title="vLDMeasurementHistoryDialogPanelMBsInstance" alt="" coords="183,832,516,861"/><area shape="rect" id="node57" href="classvLDRecordHistoryDialog.html" title="vLDRecordHistoryDialog" alt="" coords="263,885,436,915"/><area shape="rect" id="node63" href="classvLDRecordHistoryDialogPanel.html" title="vLDRecordHistoryDialogPanel" alt="" coords="245,939,453,968"/><area shape="rect" id="node65" href="classvLocale.html" title="vLocale" alt="" coords="315,992,384,1021"/><area shape="rect" id="node67" href="structvMB__base.html" title="vMB_base" alt="" coords="307,1045,392,1075"/><area shape="rect" id="node79" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="288,1099,411,1128"/><area shape="rect" id="node93" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="264,1152,435,1181"/><area shape="rect" id="node97" href="classvXMLProportion.html" title="vXMLProportion" alt="" coords="289,1205,409,1235"/><area shape="rect" id="node5" href="classvSingletonBaseBD.html" title="vSingletonBaseBD" alt="" coords="660,5,799,35"/><area shape="rect" id="node7" href="classvSingletonSettingsBD.html" title="vSingletonSettingsBD" alt="" coords="649,59,809,88"/><area shape="rect" id="node13" href="classgo_1_1panel_1_1EditList.html" title="go::panel::EditList" alt="" coords="663,139,796,168"/><area shape="rect" id="node17" href="classvCalcBaseMenuView.html" title="vCalcBaseMenuView" alt="" coords="653,192,805,221"/><area shape="rect" id="node21" href="classvdialog_1_1AnchorRichText.html" title="vdialog::AnchorRichText" alt="" coords="644,245,815,275"/><area shape="rect" id="node25" href="classvdialog_1_1ImageRichText.html" title="vdialog::ImageRichText" alt="" coords="647,299,812,328"/><area shape="rect" id="node29" href="classvdialog_1_1ListAnchorRichText.html" title="vdialog::ListAnchorRichText" alt="" coords="633,352,825,381"/><area shape="rect" id="node37" href="classvImageAdd.html" title="vImageAdd" alt="" coords="683,512,776,541"/><area shape="rect" id="node39" href="classvImageAddUser.html" title="vImageAddUser" alt="" coords="971,512,1093,541"/><area shape="rect" id="node43" href="classvLDMeasurementHistoryDialogSuccessorsNew.html" title="vLDMeasurementHistoryDialogSuccessorsNew" alt="" coords="569,565,889,595"/><area shape="rect" id="node45" href="classvLDMeasurementHistoryDialogSuccessorsOpen.html" title="vLDMeasurementHistoryDialogSuccessorsOpen" alt="" coords="567,619,892,648"/><area shape="rect" id="node59" href="classvLDRecordHistoryDialogSuccessorsNew.html" title="vLDRecordHistoryDialogSuccessorsNew" alt="" coords="592,845,867,875"/><area shape="rect" id="node61" href="classvLDRecordHistoryDialogSuccessorsOpen.html" title="vLDRecordHistoryDialogSuccessorsOpen" alt="" coords="589,899,869,928"/><area shape="rect" id="node69" href="classvMBBase.html" title="vMBBase" alt="" coords="689,979,769,1008"/><area shape="rect" id="node71" href="classvMBHistogram.html" title="vMBHistogram" alt="" coords="975,879,1089,908"/><area shape="rect" id="node75" href="classvMBPie.html" title="vMBPie" alt="" coords="999,932,1065,961"/><area shape="rect" id="node77" href="classvMBText.html" title="vMBText" alt="" coords="995,985,1069,1015"/><area shape="rect" id="node73" href="classvMBHistogramPercentage.html" title="vMBHistogramPercentage" alt="" coords="1171,879,1360,908"/><area shape="rect" id="node81" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="655,1099,804,1128"/><area shape="rect" id="node83" href="classvLDMeasurementHistory.html" title="vLDMeasurementHistory" alt="" coords="943,1039,1121,1068"/><area shape="rect" id="node85" href="classvLDOptions.html" title="vLDOptions" alt="" coords="985,1092,1079,1121"/><area shape="rect" id="node87" href="classvLDPersonalInfo.html" title="vLDPersonalInfo" alt="" coords="971,1145,1093,1175"/><area shape="rect" id="node89" href="classvPhotoGallery.html" title="vPhotoGallery" alt="" coords="977,1199,1087,1228"/><area shape="rect" id="node91" href="classvRecordHistory.html" title="vRecordHistory" alt="" coords="973,1252,1091,1281"/><area shape="rect" id="node95" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="671,1152,788,1181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1noncopyable-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/go/<a class="el" href="noncopyable_8h_source.html">noncopyable.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
