<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vdialog::ListAnchorRichText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vdialog</b>      </li>
      <li><a class="el" href="classvdialog_1_1ListAnchorRichText.html">vdialog::ListAnchorRichText</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vdialog::ListAnchorRichText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vdialog::ListAnchorRichText" --><!-- doxytag: inherits="vdialog::list_anchor_richtext::Instance" --><div class="dynheader">
Inheritance diagram for vdialog::ListAnchorRichText:</div>
<div class="dyncontent">
<div class="center"><img src="classvdialog_1_1ListAnchorRichText__inherit__graph.png" border="0" usemap="#vdialog_1_1ListAnchorRichText_inherit__map" alt="Inheritance graph"/></div>
<map name="vdialog_1_1ListAnchorRichText_inherit__map" id="vdialog_1_1ListAnchorRichText_inherit__map">
<area shape="rect" id="node2" href="structvdialog_1_1list__anchor__richtext_1_1Instance.html" title="vdialog::list_anchor_richtext::Instance" alt="" coords="5,83,267,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="73,5,199,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vdialog::ListAnchorRichText:</div>
<div class="dyncontent">
<div class="center"><img src="classvdialog_1_1ListAnchorRichText__coll__graph.png" border="0" usemap="#vdialog_1_1ListAnchorRichText_coll__map" alt="Collaboration graph"/></div>
<map name="vdialog_1_1ListAnchorRichText_coll__map" id="vdialog_1_1ListAnchorRichText_coll__map">
<area shape="rect" id="node2" href="structvdialog_1_1list__anchor__richtext_1_1Instance.html" title="vdialog::list_anchor_richtext::Instance" alt="" coords="60,277,321,307"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node22" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="105,101,276,131"/><area shape="rect" id="node6" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="311,181,423,211"/><area shape="rect" id="node8" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="377,101,543,131"/><area shape="rect" id="node10" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="155,5,256,35"/><area shape="rect" id="node12" href="classvSectionFont.html" title="vSectionFont" alt="" coords="280,5,384,35"/><area shape="rect" id="node14" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="408,5,549,35"/><area shape="rect" id="node16" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="573,5,683,35"/><area shape="rect" id="node18" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="707,5,819,35"/><area shape="rect" id="node20" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="132,181,249,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvdialog_1_1ListAnchorRichText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6779687d1286c9182901b18794a810"></a><!-- doxytag: member="vdialog::ListAnchorRichText::set_list_items" ref="a6a6779687d1286c9182901b18794a810" args="(const QStringList &amp;list)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_list_items</b> (const QStringList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b73fc6397cdd5986026a528b2f02fa"></a><!-- doxytag: member="vdialog::ListAnchorRichText::set_achor_page" ref="a97b73fc6397cdd5986026a528b2f02fa" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_achor_page</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ee94c1c210676afc92d76cb33273f9"></a><!-- doxytag: member="vdialog::ListAnchorRichText::test" ref="af1ee94c1c210676afc92d76cb33273f9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcc2e6f97946462b70a405cf67b4a3b"></a><!-- doxytag: member="vdialog::ListAnchorRichText::closeEvent" ref="a0dcc2e6f97946462b70a405cf67b4a3b" args="(QCloseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b2e56d42e603a6c00b4a507ea561f2"></a><!-- doxytag: member="vdialog::ListAnchorRichText::do_save" ref="a46b2e56d42e603a6c00b4a507ea561f2" args="(const QString &amp;anchor_old, const QString &amp;anchor_new, const QString &amp;text)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_save</b> (const QString &amp;anchor_old, const QString &amp;anchor_new, const QString &amp;text)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6803bec1d7f389cc3bb24cfb30018e"></a><!-- doxytag: member="vdialog::ListAnchorRichText::do_load" ref="a3f6803bec1d7f389cc3bb24cfb30018e" args="(const QString &amp;term_name)=0" -->
virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> (const QString &amp;term_name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9f136c6c457bae7788622aaf29526d"></a><!-- doxytag: member="vdialog::ListAnchorRichText::do_list_update" ref="ada9f136c6c457bae7788622aaf29526d" args="()=0" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_list_update</b> ()=0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Input/ListAnchorRichEdit/<a class="el" href="DialogListAnchorRichEdit_8h_source.html">DialogListAnchorRichEdit.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
