<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vWidgetImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vWidgetImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vWidgetImage" -->
<p><a href="classvWidgetImage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58de14066125b121eb3f7c7516e44cd"></a><!-- doxytag: member="vWidgetImage::instance_widgets" ref="aa58de14066125b121eb3f7c7516e44cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5795239f195967735a5f883426dbd7"></a><!-- doxytag: member="vWidgetImage::instance_layout" ref="a8f5795239f195967735a5f883426dbd7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ea3ec57454ef716531fd9eeae2f1d"></a><!-- doxytag: member="vWidgetImage::createActionUpdateImage" ref="afb5ea3ec57454ef716531fd9eeae2f1d" args="(QMenu *pum)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createActionUpdateImage</b> (QMenu *pum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd709332831ccf614b4b8e309c43390d"></a><!-- doxytag: member="vWidgetImage::createActionClearImage" ref="abd709332831ccf614b4b8e309c43390d" args="(QMenu *pum)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createActionClearImage</b> (QMenu *pum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4632a48d999c3f950545575001743d2a"></a><!-- doxytag: member="vWidgetImage::vWidgetImage" ref="a4632a48d999c3f950545575001743d2a" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vWidgetImage</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a258e93daf88e6a8b296bb536912651"></a><!-- doxytag: member="vWidgetImage::connect_clear_image" ref="a5a258e93daf88e6a8b296bb536912651" args="(signal_image_clear::slot_type slot)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connect_clear_image</b> (signal_image_clear::slot_type slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ae0220cf994bcc8675fb031838b746"></a><!-- doxytag: member="vWidgetImage::connect_update_image" ref="a35ae0220cf994bcc8675fb031838b746" args="(signal_update_image::slot_type slot)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connect_update_image</b> (signal_update_image::slot_type slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632202bef37b5c3c1aeb29077165459f"></a><!-- doxytag: member="vWidgetImage::file_name" ref="a632202bef37b5c3c1aeb29077165459f" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c607b0539d0bfb6e864f4963063c50"></a><!-- doxytag: member="vWidgetImage::set_pixmap" ref="a43c607b0539d0bfb6e864f4963063c50" args="(const QPixmap &amp;pixmap)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_pixmap</b> (const QPixmap &amp;pixmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fb076365ce594090419e1c1813f244"></a><!-- doxytag: member="vWidgetImage::image" ref="af1fb076365ce594090419e1c1813f244" args="()" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9934b2c5e3f1860cff21d41c4a1be852"></a><!-- doxytag: member="vWidgetImage::test" ref="a9934b2c5e3f1860cff21d41c4a1be852" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a96c7e2e1cd5032eef272ce0af0a3b"></a><!-- doxytag: member="vWidgetImage::get_default_image_name" ref="a50a96c7e2e1cd5032eef272ce0af0a3b" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_default_image_name</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f5cb9a9929896ab84771bd0eb0a183"></a><!-- doxytag: member="vWidgetImage::on_image_clear_" ref="a74f5cb9a9929896ab84771bd0eb0a183" args="" -->
signal_image_clear&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_image_clear_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19559f7ce2463a0b770d876c99ab58e"></a><!-- doxytag: member="vWidgetImage::on_update_image_" ref="af19559f7ce2463a0b770d876c99ab58e" args="" -->
signal_update_image&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_update_image_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77684a7321c368323fbbd0e24e98d53"></a><!-- doxytag: member="vWidgetImage::file_name_" ref="aa77684a7321c368323fbbd0e24e98d53" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>file_name_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c06d10f58dce955ac8418892febbd8"></a><!-- doxytag: member="vWidgetImage::image_" ref="a44c06d10f58dce955ac8418892febbd8" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Widget/Image/Image/<a class="el" href="WidgetImage_8h_source.html">WidgetImage.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
