<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBHistogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBHistogram Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBHistogram" --><!-- doxytag: inherits="vMBBase" --><div class="dynheader">
Inheritance diagram for vMBHistogram:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBHistogram__inherit__graph.png" border="0" usemap="#vMBHistogram_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBHistogram_inherit__map" id="vMBHistogram_inherit__map">
<area shape="rect" id="node9" href="classvMBHistogramPercentage.html" title="vMBHistogramPercentage" alt="" coords="5,315,195,344"/><area shape="rect" id="node11" href="classvMBHistogramScale.html" title="vMBHistogramScale" alt="" coords="219,315,368,344"/><area shape="rect" id="node13" href="classvMBHistogramSimple.html" title="vMBHistogramSimple" alt="" coords="392,315,552,344"/><area shape="rect" id="node2" href="classvMBBase.html" title="vMBBase" alt="" coords="253,160,333,189"/><area shape="rect" id="node4" href="structvMB__base.html" title="vMB_base" alt="" coords="251,83,336,112"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="231,5,356,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBHistogram:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBHistogram__coll__graph.png" border="0" usemap="#vMBHistogram_coll__map" alt="Collaboration graph"/></div>
<map name="vMBHistogram_coll__map" id="vMBHistogram_coll__map">
<area shape="rect" id="node2" href="classvMBBase.html" title="vMBBase" alt="" coords="127,197,207,227"/><area shape="rect" id="node4" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node8" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBHistogram-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3941a403ef53c3adab52f8efef2c022"></a><!-- doxytag: member="vMBHistogram::vMBHistogram" ref="ad3941a403ef53c3adab52f8efef2c022" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBHistogram</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68405c4cb35f47d97c8cb5942619b7f8"></a><!-- doxytag: member="vMBHistogram::test" ref="a68405c4cb35f47d97c8cb5942619b7f8" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c44514fb387018f27d0b400f99b3cb"></a><!-- doxytag: member="vMBHistogram::Columns" ref="ae1c44514fb387018f27d0b400f99b3cb" args="" -->
typedef boost::tuple&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Columns</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336e395b5b5ec05b3c5f9e206b1aee7b"></a><!-- doxytag: member="vMBHistogram::get_real_column_height" ref="a336e395b5b5ec05b3c5f9e206b1aee7b" args="(int lhs, int rhs, int height)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_real_column_height</b> (int lhs, int rhs, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5d315677fd4712dd6a4a8650194254"></a><!-- doxytag: member="vMBHistogram::get_columns_height" ref="a0a5d315677fd4712dd6a4a8650194254" args="(int lhs, int rhs, int height)" -->
static Columns&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_columns_height</b> (int lhs, int rhs, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658b0f0a0140e8d527f8b07ed94d7e28"></a><!-- doxytag: member="vMBHistogram::count_percent_lines" ref="a658b0f0a0140e8d527f8b07ed94d7e28" args="(int height, int font_height)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>count_percent_lines</b> (int height, int font_height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2766a531f195721a8858dc917f9c12a7"></a><!-- doxytag: member="vMBHistogram::value_scale_max" ref="a2766a531f195721a8858dc917f9c12a7" args="(int value)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_scale_max</b> (int value)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Histogram/<a class="el" href="MBHistogram_8h_source.html">MBHistogram.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
