<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSingletonSettingsBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSingletonSettingsBD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSingletonSettingsBD" --><!-- doxytag: inherits="ActionBD" --><div class="dynheader">
Inheritance diagram for vSingletonSettingsBD:</div>
<div class="dyncontent">
<div class="center"><img src="classvSingletonSettingsBD__inherit__graph.png" border="0" usemap="#vSingletonSettingsBD_inherit__map" alt="Inheritance graph"/></div>
<map name="vSingletonSettingsBD_inherit__map" id="vSingletonSettingsBD_inherit__map">
<area shape="rect" id="node2" href="classActionBD.html" title="ActionBD" alt="" coords="252,83,332,112"/><area shape="rect" id="node4" href="classgo_1_1base__bd.html" title="go::base_bd\&lt; go::strategy::message::window \&gt;" alt="" coords="5,5,331,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="355,5,480,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vSingletonSettingsBD:</div>
<div class="dyncontent">
<div class="center"><img src="classvSingletonSettingsBD__coll__graph.png" border="0" usemap="#vSingletonSettingsBD_coll__map" alt="Collaboration graph"/></div>
<map name="vSingletonSettingsBD_coll__map" id="vSingletonSettingsBD_coll__map">
<area shape="rect" id="node2" href="classActionBD.html" title="ActionBD" alt="" coords="252,83,332,112"/><area shape="rect" id="node4" href="classgo_1_1base__bd.html" title="go::base_bd\&lt; go::strategy::message::window \&gt;" alt="" coords="5,5,331,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="355,5,480,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSingletonSettingsBD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f052bd8325e1a1c4166fac96314b6f"></a><!-- doxytag: member="vSingletonSettingsBD::vSingletonSettingsBD" ref="a94f052bd8325e1a1c4166fac96314b6f" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSingletonSettingsBD</b> (QWidget *parent=0)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/BD/Settings/<a class="el" href="SingletonSettingsBD_8h_source.html">SingletonSettingsBD.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
