<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vBottomInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vBottomInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vBottomInstance" --><!-- doxytag: inherits="vBaseInstance" --><div class="dynheader">
Inheritance diagram for vBottomInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvBottomInstance__inherit__graph.png" border="0" usemap="#vBottomInstance_inherit__map" alt="Inheritance graph"/></div>
<map name="vBottomInstance_inherit__map" id="vBottomInstance_inherit__map">
<area shape="rect" id="node2" href="classvBaseInstance.html" title="vBaseInstance" alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vBottomInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvBottomInstance__coll__graph.png" border="0" usemap="#vBottomInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vBottomInstance_coll__map" id="vBottomInstance_coll__map">
<area shape="rect" id="node2" href="classvBaseInstance.html" title="vBaseInstance" alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvBottomInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dffa39f887d521dfa2b6a3ae77e501"></a><!-- doxytag: member="vBottomInstance::add_buttons" ref="a70dffa39f887d521dfa2b6a3ae77e501" args="(QPushButton *button1, QPushButton *button2=0, QPushButton *button3=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_buttons</b> (QPushButton *button1, QPushButton *button2=0, QPushButton *button3=0)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a79519b7b169119499df0568705c9af85"></a><!-- doxytag: member="vBottomInstance::add_label_buttons" ref="a79519b7b169119499df0568705c9af85" args="(U *label, QPushButton *button1=0, QPushButton *button2=0, QPushButton *button3=0)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_label_buttons</b> (U *label, QPushButton *button1=0, QPushButton *button2=0, QPushButton *button3=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcb8837a58bffe15a83b49f94fd3f82"></a><!-- doxytag: member="vBottomInstance::add_bevel" ref="a9bcb8837a58bffe15a83b49f94fd3f82" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_bevel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ac0ee2765550efe9971860358e86f6"></a><!-- doxytag: member="vBottomInstance::test" ref="ac7ac0ee2765550efe9971860358e86f6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4919d711e43ba9238957cd102f957918"></a><!-- doxytag: member="vBottomInstance::do_size_hint" ref="a4919d711e43ba9238957cd102f957918" args="(QVBoxLayout *layout)" -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_size_hint</b> (QVBoxLayout *layout)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Instance/FormInstance/<a class="el" href="FormInstance_8h_source.html">FormInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
