<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vTreeView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vTreeView" --><div class="dynheader">
Inheritance diagram for vTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classvTreeView__inherit__graph.png" border="0" usemap="#vTreeView_inherit__map" alt="Inheritance graph"/></div>
<map name="vTreeView_inherit__map" id="vTreeView_inherit__map">
<area shape="rect" id="node3" href="classvLDMeasurementHistoryTreeView.html" title="vLDMeasurementHistoryTreeView" alt="" coords="5,83,240,112"/><area shape="rect" id="node5" href="classvLDRecordHistoryTreeView.html" title="vLDRecordHistoryTreeView" alt="" coords="264,83,453,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvTreeView-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c967ddf2b9118c5e0a0097ea8c91e97"></a><!-- doxytag: member="vTreeView::vTreeView" ref="a6c967ddf2b9118c5e0a0097ea8c91e97" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vTreeView</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaea1597ba6412b7afdfd1d3e848eeed"></a><!-- doxytag: member="vTreeView::toTreeWidget" ref="afaea1597ba6412b7afdfd1d3e848eeed" args="() const " -->
QTreeWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toTreeWidget</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1303b03c4cce72886d504e429603360"></a><!-- doxytag: member="vTreeView::instance" ref="ab1303b03c4cce72886d504e429603360" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c8350b989575736eb3037dc5bb5811"></a><!-- doxytag: member="vTreeView::load" ref="a09c8350b989575736eb3037dc5bb5811" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1113b35dece6f8222d1a07162daa42b6"></a><!-- doxytag: member="vTreeView::test" ref="a1113b35dece6f8222d1a07162daa42b6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05364185e40eaea54effda79be566ce"></a><!-- doxytag: member="vTreeView::do_get_header_base_column_name" ref="af05364185e40eaea54effda79be566ce" args="()=0" -->
virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_base_column_name</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551e88507d02835731de1efd994c0b57"></a><!-- doxytag: member="vTreeView::do_get_header_labels_full" ref="a551e88507d02835731de1efd994c0b57" args="()=0" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_labels_full</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6785b941de200870ae2a4289330375bf"></a><!-- doxytag: member="vTreeView::do_get_header_labels_default" ref="a6785b941de200870ae2a4289330375bf" args="()=0" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_labels_default</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0318cdab1565bd389c8c5496f72ae6"></a><!-- doxytag: member="vTreeView::do_load" ref="aea0318cdab1565bd389c8c5496f72ae6" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa798f9511df8a014813e018fa8c82942"></a><!-- doxytag: member="vTreeView::do_record_new" ref="aa798f9511df8a014813e018fa8c82942" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_new</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cae3561a0f9cb0d97afeb489cd63269"></a><!-- doxytag: member="vTreeView::do_record_open_with_item" ref="a4cae3561a0f9cb0d97afeb489cd63269" args="(const QString &amp;name)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_open_with_item</b> (const QString &amp;name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebb18fbe04ea1a4d775c71965a2631a"></a><!-- doxytag: member="vTreeView::do_record_delete" ref="a8ebb18fbe04ea1a4d775c71965a2631a" args="(const QString &amp;name)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_delete</b> (const QString &amp;name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabfce6124ecacff2e63644783474c92"></a><!-- doxytag: member="vTreeView::do_records_clear_all" ref="adabfce6124ecacff2e63644783474c92" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_records_clear_all</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3d1eb2168c4fa4562788f7732a4717"></a><!-- doxytag: member="vTreeView::do_settings_read" ref="ade3d1eb2168c4fa4562788f7732a4717" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_settings_read</b> ()=0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Tree/TreeView/<a class="el" href="TreeView_8h_source.html">TreeView.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
