<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vbd::select_t&lt; T, Z, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vbd</b>      </li>
      <li><a class="el" href="classvbd_1_1select__t.html">vbd::select_t&lt; T, Z, U &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vbd::select_t&lt; T, Z, U &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vbd::select_t" --><!-- doxytag: inherits="vbd::select::strategy_type::value" --><div class="dynheader">
Inheritance diagram for vbd::select_t&lt; T, Z, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classvbd_1_1select__t__inherit__graph.png" border="0" usemap="#vbd_1_1select__t_3_01T_00_01Z_00_01U_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="vbd_1_1select__t_3_01T_00_01Z_00_01U_01_4_inherit__map" id="vbd_1_1select__t_3_01T_00_01Z_00_01U_01_4_inherit__map">
<area shape="rect" id="node2" href="classvbd_1_1select_1_1strategy__type_1_1value.html" title="vbd::select::strategy_type::value\&lt; T \&gt;" alt="" coords="5,5,272,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vbd::select_t&lt; T, Z, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classvbd_1_1select__t__coll__graph.png" border="0" usemap="#vbd_1_1select__t_3_01T_00_01Z_00_01U_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="vbd_1_1select__t_3_01T_00_01Z_00_01U_01_4_coll__map" id="vbd_1_1select__t_3_01T_00_01Z_00_01U_01_4_coll__map">
<area shape="rect" id="node2" href="classvbd_1_1select_1_1strategy__type_1_1value.html" title="vbd::select::strategy_type::value\&lt; T \&gt;" alt="" coords="5,5,272,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvbd_1_1select__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b90df705561e9d48a03293e9f05d11"></a><!-- doxytag: member="vbd::select_t::result_type" ref="a43b90df705561e9d48a03293e9f05d11" args="" -->
typedef <br class="typebreak"/>
strategy_result::result_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1796b63f3851f7f140fb531947b13ba8"></a><!-- doxytag: member="vbd::select_t::select_t" ref="a1796b63f3851f7f140fb531947b13ba8" args="(const QSqlDatabase &amp;database, const QString &amp;table)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>select_t</b> (const QSqlDatabase &amp;database, const QString &amp;table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d5efc6c1d35d678d9575e200566b16"></a><!-- doxytag: member="vbd::select_t::add_value" ref="af0d5efc6c1d35d678d9575e200566b16" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_value</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f39daacb62ddf4a0f9447efa931f52"></a><!-- doxytag: member="vbd::select_t::result" ref="a46f39daacb62ddf4a0f9447efa931f52" args="() const " -->
const result_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>result</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdb2724b0ed21c685645ca5fff26479"></a><!-- doxytag: member="vbd::select_t::operator()" ref="a9fdb2724b0ed21c685645ca5fff26479" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
</table>
<h3>template&lt;typename T, typename Z = select::strategy_where::no, typename U = vbd::strategy::no&gt;<br/>
 class vbd::select_t&lt; T, Z, U &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/BD/Select/<a class="el" href="BDSelect_8h_source.html">BDSelect.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
