<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDRecordHistoryDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDRecordHistoryDialog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDRecordHistoryDialog" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLDRecordHistoryDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDRecordHistoryDialog__inherit__graph.png" border="0" usemap="#vLDRecordHistoryDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDRecordHistoryDialog_inherit__map" id="vLDRecordHistoryDialog_inherit__map">
<area shape="rect" id="node5" href="classvLDRecordHistoryDialogSuccessorsNew.html" title="vLDRecordHistoryDialogSuccessorsNew" alt="" coords="5,160,280,189"/><area shape="rect" id="node7" href="classvLDRecordHistoryDialogSuccessorsOpen.html" title="vLDRecordHistoryDialogSuccessorsOpen" alt="" coords="304,160,584,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="231,5,356,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDRecordHistoryDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDRecordHistoryDialog__coll__graph.png" border="0" usemap="#vLDRecordHistoryDialog_coll__map" alt="Collaboration graph"/></div>
<map name="vLDRecordHistoryDialog_coll__map" id="vLDRecordHistoryDialog_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="29,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDRecordHistoryDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a12bdce86468ab9cdb4f6831b4b2d00"></a><!-- doxytag: member="vLDRecordHistoryDialog::save" ref="a1a12bdce86468ab9cdb4f6831b4b2d00" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7105e8ceb996e7f60ddca813abaa31"></a><!-- doxytag: member="vLDRecordHistoryDialog::exerciseEditStateChanged" ref="a6f7105e8ceb996e7f60ddca813abaa31" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exerciseEditStateChanged</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a2c0d1780c18fdad0501b1f16e457a"></a><!-- doxytag: member="vLDRecordHistoryDialog::leftPanelStateChanged" ref="aa7a2c0d1780c18fdad0501b1f16e457a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>leftPanelStateChanged</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31e9860f0f2d17636a7a730b119ec7e"></a><!-- doxytag: member="vLDRecordHistoryDialog::RightPanelStateChanged" ref="af31e9860f0f2d17636a7a730b119ec7e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RightPanelStateChanged</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e77fd5f8b8c0101827740fce8bb84f4"></a><!-- doxytag: member="vLDRecordHistoryDialog::vLDRecordHistoryDialog" ref="a8e77fd5f8b8c0101827740fce8bb84f4" args="(QWidget *owner=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDRecordHistoryDialog</b> (QWidget *owner=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42a72b08073e4fd098691487f355a11"></a><!-- doxytag: member="vLDRecordHistoryDialog::check" ref="ae42a72b08073e4fd098691487f355a11" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5de593e91e995a74eef2e3e611231d"></a><!-- doxytag: member="vLDRecordHistoryDialog::load" ref="a5c5de593e91e995a74eef2e3e611231d" args="(const QString &amp;exercise)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (const QString &amp;exercise)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ee256a72a2d8993e747f8f0bb71704"></a><!-- doxytag: member="vLDRecordHistoryDialog::test" ref="a43ee256a72a2d8993e747f8f0bb71704" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec8da489345cfaa85f821eac02b78e4"></a><!-- doxytag: member="vLDRecordHistoryDialog::closeEvent" ref="afec8da489345cfaa85f821eac02b78e4" args="(QCloseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad223a328a7b1077e8be873a1ff48580e"></a><!-- doxytag: member="vLDRecordHistoryDialog::do_load" ref="ad223a328a7b1077e8be873a1ff48580e" args="(const QString &amp;exercise)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> (const QString &amp;exercise)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c35fbb1b104c23ffa8a8c2068d58a2"></a><!-- doxytag: member="vLDRecordHistoryDialog::do_save" ref="a50c35fbb1b104c23ffa8a8c2068d58a2" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_save</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871f739b8ca3223cbbc147d058798c4b"></a><!-- doxytag: member="vLDRecordHistoryDialog::exercise_edit" ref="a871f739b8ca3223cbbc147d058798c4b" args="() const " -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>exercise_edit</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c97b17d43a0c27883e05acb83584281"></a><!-- doxytag: member="vLDRecordHistoryDialog::left_panel" ref="a6c97b17d43a0c27883e05acb83584281" args="() const " -->
<a class="el" href="classvLDRecordHistoryDialogPanel.html">vLDRecordHistoryDialogPanel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>left_panel</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa585c8b2de7f120d4cb9e494808a766d"></a><!-- doxytag: member="vLDRecordHistoryDialog::right_panel" ref="aa585c8b2de7f120d4cb9e494808a766d" args="() const " -->
<a class="el" href="classvLDRecordHistoryDialogPanel.html">vLDRecordHistoryDialogPanel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>right_panel</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/Dialog/<a class="el" href="LDRecordHistoryDialog_8h_source.html">LDRecordHistoryDialog.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
