<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: ActionBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>ActionBD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ActionBD" --><!-- doxytag: inherits="base_bd&lt; go::strategy::message::window &gt;,go::noncopyable" --><div class="dynheader">
Inheritance diagram for ActionBD:</div>
<div class="dyncontent">
<div class="center"><img src="classActionBD__inherit__graph.png" border="0" usemap="#ActionBD_inherit__map" alt="Inheritance graph"/></div>
<map name="ActionBD_inherit__map" id="ActionBD_inherit__map">
<area shape="rect" id="node7" href="classvSingletonBaseBD.html" title="vSingletonBaseBD" alt="" coords="136,160,275,189"/><area shape="rect" id="node9" href="classvSingletonSettingsBD.html" title="vSingletonSettingsBD" alt="" coords="299,160,459,189"/><area shape="rect" id="node2" href="classgo_1_1base__bd.html" title="go::base_bd\&lt; go::strategy::message::window \&gt;" alt="" coords="5,5,331,35"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="355,5,480,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ActionBD:</div>
<div class="dyncontent">
<div class="center"><img src="classActionBD__coll__graph.png" border="0" usemap="#ActionBD_coll__map" alt="Collaboration graph"/></div>
<map name="ActionBD_coll__map" id="ActionBD_coll__map">
<area shape="rect" id="node2" href="classgo_1_1base__bd.html" title="go::base_bd\&lt; go::strategy::message::window \&gt;" alt="" coords="5,5,331,35"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="355,5,480,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classActionBD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f89ff7745010ea88370b25f6b71c263"></a><!-- doxytag: member="ActionBD::executeActionNew" ref="a4f89ff7745010ea88370b25f6b71c263" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>executeActionNew</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b134381329f07532e935a6d073e5e0"></a><!-- doxytag: member="ActionBD::executeActionOpen" ref="a84b134381329f07532e935a6d073e5e0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>executeActionOpen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3260db9180d2970146a0c6a5e6cdf0a"></a><!-- doxytag: member="ActionBD::executeActionSave" ref="ad3260db9180d2970146a0c6a5e6cdf0a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>executeActionSave</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9c00c6cab8dc42084269675af7a573"></a><!-- doxytag: member="ActionBD::executeActionSaveAs" ref="afe9c00c6cab8dc42084269675af7a573" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>executeActionSaveAs</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4dc1bc288032db16aacabdab803c4e"></a><!-- doxytag: member="ActionBD::ActionBD" ref="a9e4dc1bc288032db16aacabdab803c4e" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ActionBD</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cab2476eca1510c2300cce82d744f5"></a><!-- doxytag: member="ActionBD::Connect" ref="a96cab2476eca1510c2300cce82d744f5" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Connect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c59631051d174cf9cb02d6f7bf46282"></a><!-- doxytag: member="ActionBD::database" ref="a0c59631051d174cf9cb02d6f7bf46282" args="() const " -->
QSqlDatabase&nbsp;</td><td class="memItemRight" valign="bottom"><b>database</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e350fa85542e12391f3d8a2a47c684"></a><!-- doxytag: member="ActionBD::database_filename" ref="ac9e350fa85542e12391f3d8a2a47c684" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>database_filename</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90183ea545443c883816850ff97aa850"></a><!-- doxytag: member="ActionBD::action_new" ref="a90183ea545443c883816850ff97aa850" args="() const " -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_new</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17f5d930d3ae126deed6bb0c159f666"></a><!-- doxytag: member="ActionBD::action_open" ref="ae17f5d930d3ae126deed6bb0c159f666" args="() const " -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_open</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701155c86c23bfb4af8ea5180ee44708"></a><!-- doxytag: member="ActionBD::action_save" ref="a701155c86c23bfb4af8ea5180ee44708" args="() const " -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_save</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d11c1974aff20858cc277199a076970"></a><!-- doxytag: member="ActionBD::action_save_as" ref="a1d11c1974aff20858cc277199a076970" args="() const " -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_save_as</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cc486ce6f0f1f53525ef5684b62ca8"></a><!-- doxytag: member="ActionBD::translate" ref="ad2cc486ce6f0f1f53525ef5684b62ca8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068ad6747a0d77af9e571c21b0452c72"></a><!-- doxytag: member="ActionBD::test" ref="a068ad6747a0d77af9e571c21b0452c72" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f407888f13acae4c6e8d15e5e405b7"></a><!-- doxytag: member="ActionBD::database_name" ref="a06f407888f13acae4c6e8d15e5e405b7" args="()" -->
QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>database_name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf523c5253a070a9b91c177f5e1e002c"></a><!-- doxytag: member="ActionBD::default_database" ref="abf523c5253a070a9b91c177f5e1e002c" args="()" -->
QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>default_database</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1862980a5f9d1a0a254e2e0f9667707"></a><!-- doxytag: member="ActionBD::file_ext" ref="ac1862980a5f9d1a0a254e2e0f9667707" args="()" -->
QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file_ext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0411b4d3bcd0f390677bda0ea5a39d4c"></a><!-- doxytag: member="ActionBD::dll_script" ref="a0411b4d3bcd0f390677bda0ea5a39d4c" args="()" -->
QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dll_script</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/BD/Action/<a class="el" href="ActionBD_8h_source.html">ActionBD.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
