<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogPanelMBs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogPanelMBs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogPanelMBs" --><!-- doxytag: inherits="vWidgetModified&lt; QGroupBox &gt;" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryDialogPanelMBs:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogPanelMBs__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogPanelMBs_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryDialogPanelMBs_inherit__map" id="vLDMeasurementHistoryDialogPanelMBs_inherit__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="32,83,259,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="99,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryDialogPanelMBs:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogPanelMBs__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogPanelMBs_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryDialogPanelMBs_coll__map" id="vLDMeasurementHistoryDialogPanelMBs_coll__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="153,5,380,35"/><area shape="rect" id="node6" href="classvLDMeasurementHistoryDialogPanelDesired.html" title="vLDMeasurementHistoryDialogPanelDesired" alt="" coords="433,24,735,53"/><area shape="rect" id="node11" href="classvLDMeasurementHistoryDialogPanelCurrent.html" title="vLDMeasurementHistoryDialogPanelCurrent" alt="" coords="433,77,735,107"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="7,5,100,35"/><area shape="rect" id="node9" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="204,89,329,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryDialogPanelMBs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90474f876381e2f6a383eee50573679"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::on_state_changed" ref="ab90474f876381e2f6a383eee50573679" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_state_changed</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390f55925c9db4e651b859ca575dd04c"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::vLDMeasurementHistoryDialogPanelMBs" ref="a390f55925c9db4e651b859ca575dd04c" args="(vLDMeasurementHistoryDialogPanelCurrent *current_panel, vLDMeasurementHistoryDialogPanelDesired *desired_panel)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDMeasurementHistoryDialogPanelMBs</b> (<a class="el" href="classvLDMeasurementHistoryDialogPanelCurrent.html">vLDMeasurementHistoryDialogPanelCurrent</a> *current_panel, <a class="el" href="classvLDMeasurementHistoryDialogPanelDesired.html">vLDMeasurementHistoryDialogPanelDesired</a> *desired_panel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4406152264d5a5aaa798abff2d95d9fb"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::load" ref="a4406152264d5a5aaa798abff2d95d9fb" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e66b24d8026ab867f58d1d4955d824"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::save" ref="ab9e66b24d8026ab867f58d1d4955d824" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09303347b0d7ccd8f0579042633f3ac6"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::test" ref="a09303347b0d7ccd8f0579042633f3ac6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb48224aba4f422e0e60e8ce48a2b6a"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::vLDMeasurementHistoryDialogPanelMBsPuM" ref="a9fb48224aba4f422e0e60e8ce48a2b6a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvLDMeasurementHistoryDialogPanelMBs.html#a9fb48224aba4f422e0e60e8ce48a2b6a">vLDMeasurementHistoryDialogPanelMBsPuM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0840fbd6cbb4270481aa27e5e81e4680"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelMBs::vLDMeasurementHistoryDialogPanelMBsInstance" ref="a0840fbd6cbb4270481aa27e5e81e4680" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvLDMeasurementHistoryDialogPanelMBs.html#a0840fbd6cbb4270481aa27e5e81e4680">vLDMeasurementHistoryDialogPanelMBsInstance</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelMBs/<a class="el" href="LDMeasurementHistoryDialogPanelMBs_8h_source.html">LDMeasurementHistoryDialogPanelMBs.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
