<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDState&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDState&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDState" -->
<p><a href="classvLDState-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d391552890de0cc3063b3c9e472dc0"></a><!-- doxytag: member="vLDState::save" ref="ac1d391552890de0cc3063b3c9e472dc0" args="(T *parent)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> (T *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa757b67cd69df1e85bff76bf5f6be171"></a><!-- doxytag: member="vLDState::load" ref="aa757b67cd69df1e85bff76bf5f6be171" args="(T *parent)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (T *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3136dfca839b03790d0fe5bedbb6678"></a><!-- doxytag: member="vLDState::check" ref="ac3136dfca839b03790d0fe5bedbb6678" args="(T *parent)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> (T *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51633d8715f895ac24f8bf6a2168be67"></a><!-- doxytag: member="vLDState::test" ref="a51633d8715f895ac24f8bf6a2168be67" args="(T *parent)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> (T *parent)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0473bb950e33f7064eba1897a4b8b1"></a><!-- doxytag: member="vLDState::change_state" ref="a8e0473bb950e33f7064eba1897a4b8b1" args="(T *parent, vLDState *state)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>change_state</b> (T *parent, <a class="el" href="classvLDState.html">vLDState</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b325a169815046c2be306fd02b6da3"></a><!-- doxytag: member="vLDState::do_save" ref="a43b325a169815046c2be306fd02b6da3" args="(T *parent)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_save</b> (T *parent)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9427f82dc662f832f40e9b78a034e0d"></a><!-- doxytag: member="vLDState::do_load" ref="ab9427f82dc662f832f40e9b78a034e0d" args="(T *parent)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> (T *parent)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9244229e89748c4a16f3c5837cb0c9b6"></a><!-- doxytag: member="vLDState::do_check" ref="a9244229e89748c4a16f3c5837cb0c9b6" args="(T *parent)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_check</b> (T *parent)=0</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class vLDState&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/PersonalInfo/State/<a class="el" href="LDState_8h_source.html">LDState.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
