<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vClientLDDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vClientLDDialog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vClientLDDialog" -->
<p><a href="classvClientLDDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df0afeacbdaaad3af6016ae70e94825"></a><!-- doxytag: member="vClientLDDialog::vClientLDDialog" ref="a2df0afeacbdaaad3af6016ae70e94825" args="(bool is_new_user, QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vClientLDDialog</b> (bool is_new_user, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1123fa98412c760145bbf4e06143ae4"></a><!-- doxytag: member="vClientLDDialog::setCurrentIndex" ref="ad1123fa98412c760145bbf4e06143ae4" args="(int page_index_)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCurrentIndex</b> (int page_index_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831c63cf6cf300e91ced664c024c0363"></a><!-- doxytag: member="vClientLDDialog::enableSaveButton" ref="a831c63cf6cf300e91ced664c024c0363" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>enableSaveButton</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40795dcb7cabf3866e8b201e4c585938"></a><!-- doxytag: member="vClientLDDialog::save" ref="a40795dcb7cabf3866e8b201e4c585938" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7889804c1eb8874a3516bac6d31650"></a><!-- doxytag: member="vClientLDDialog::load" ref="a6d7889804c1eb8874a3516bac6d31650" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c2d92386ec47347b221b1306daab01"></a><!-- doxytag: member="vClientLDDialog::exec" ref="ab3c2d92386ec47347b221b1306daab01" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b298f0c790019791a3096248edb689"></a><!-- doxytag: member="vClientLDDialog::change_state" ref="a06b298f0c790019791a3096248edb689" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>change_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff233db60c9f5bc019c97096f629426"></a><!-- doxytag: member="vClientLDDialog::test" ref="aaff233db60c9f5bc019c97096f629426" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1639ae1f17e9a853b779ca6b85c81743"></a><!-- doxytag: member="vClientLDDialog::make_NewUserClientLDDialog" ref="a1639ae1f17e9a853b779ca6b85c81743" args="()" -->
static <a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_NewUserClientLDDialog</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27f4a9a5a09ef650dcbf06025163392"></a><!-- doxytag: member="vClientLDDialog::make_ExistsUserClientLDDialog" ref="aa27f4a9a5a09ef650dcbf06025163392" args="()" -->
static <a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_ExistsUserClientLDDialog</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a40fc040e7ba47d3a4bda38c8db71"></a><!-- doxytag: member="vClientLDDialog::closeEvent" ref="a738a40fc040e7ba47d3a4bda38c8db71" args="(QCloseEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd992fcedd5cede69602b3cb85316f9"></a><!-- doxytag: member="vClientLDDialog::vClientLDDialogInstance" ref="aafd992fcedd5cede69602b3cb85316f9" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvClientLDDialog.html#aafd992fcedd5cede69602b3cb85316f9">vClientLDDialogInstance</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/ClientLD/<a class="el" href="ClientLDDialog_8h_source.html">ClientLDDialog.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
