<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMain Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMain" --><!-- doxytag: inherits="vMainDialog" --><div class="dynheader">
Inheritance diagram for vMain:</div>
<div class="dyncontent">
<div class="center"><img src="classvMain__inherit__graph.png" border="0" usemap="#vMain_inherit__map" alt="Inheritance graph"/></div>
<map name="vMain_inherit__map" id="vMain_inherit__map">
<area shape="rect" id="node2" href="classvMainDialog.html" title="vMainDialog" alt="" coords="5,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMain:</div>
<div class="dyncontent">
<div class="center"><img src="classvMain__coll__graph.png" border="0" usemap="#vMain_coll__map" alt="Collaboration graph"/></div>
<map name="vMain_coll__map" id="vMain_coll__map">
<area shape="rect" id="node2" href="classvMainDialog.html" title="vMainDialog" alt="" coords="5,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMain-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27309f94207a5500e71d5ac1d54e6294"></a><!-- doxytag: member="vMain::test" ref="a27309f94207a5500e71d5ac1d54e6294" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3281f226906676a9c27d46a39bdeef3"></a><!-- doxytag: member="vMain::basebd" ref="ae3281f226906676a9c27d46a39bdeef3" args="()" -->
static <a class="el" href="classvSingletonBaseBD.html">vSingletonBaseBD</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>basebd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7a1fd148000bda12745b65dd3d36ce"></a><!-- doxytag: member="vMain::settingsbd" ref="ade7a1fd148000bda12745b65dd3d36ce" args="()" -->
static <a class="el" href="classvSingletonSettingsBD.html">vSingletonSettingsBD</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>settingsbd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4bda53f07d0e3f56336c67831a4e38"></a><!-- doxytag: member="vMain::user" ref="aca4bda53f07d0e3f56336c67831a4e38" args="()" -->
static <a class="el" href="classvSingletonUser.html">vSingletonUser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>user</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370a93465243c934210a740730f8beb5"></a><!-- doxytag: member="vMain::application" ref="a370a93465243c934210a740730f8beb5" args="()" -->
static QApplication &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>application</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c083fbf62c0603ce9018bee7c871c8"></a><!-- doxytag: member="vMain::doClickNewUser" ref="a35c083fbf62c0603ce9018bee7c871c8" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doClickNewUser</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af99c87e944fda360620411c0182e32"></a><!-- doxytag: member="vMain::doClickContinue" ref="a5af99c87e944fda360620411c0182e32" args="(const QString &amp;user_name, const QString &amp;password)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doClickContinue</b> (const QString &amp;user_name, const QString &amp;password)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/Main/<a class="el" href="vMain_8h_source.html">vMain.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
