<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSuccessorsChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSuccessorsChange Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSuccessorsChange" --><!-- doxytag: inherits="vSuccessorsTab" --><div class="dynheader">
Inheritance diagram for vSuccessorsChange:</div>
<div class="dyncontent">
<div class="center"><img src="classvSuccessorsChange__inherit__graph.png" border="0" usemap="#vSuccessorsChange_inherit__map" alt="Inheritance graph"/></div>
<map name="vSuccessorsChange_inherit__map" id="vSuccessorsChange_inherit__map">
<area shape="rect" id="node7" href="classvLDMeasurementHistory.html" title="vLDMeasurementHistory" alt="" coords="5,237,184,267"/><area shape="rect" id="node9" href="classvLDOptions.html" title="vLDOptions" alt="" coords="208,237,301,267"/><area shape="rect" id="node11" href="classvLDPersonalInfo.html" title="vLDPersonalInfo" alt="" coords="325,237,448,267"/><area shape="rect" id="node13" href="classvPhotoGallery.html" title="vPhotoGallery" alt="" coords="472,237,581,267"/><area shape="rect" id="node15" href="classvRecordHistory.html" title="vRecordHistory" alt="" coords="605,237,723,267"/><area shape="rect" id="node2" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="325,83,448,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="324,5,449,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vSuccessorsChange:</div>
<div class="dyncontent">
<div class="center"><img src="classvSuccessorsChange__coll__graph.png" border="0" usemap="#vSuccessorsChange_coll__map" alt="Collaboration graph"/></div>
<map name="vSuccessorsChange_coll__map" id="vSuccessorsChange_coll__map">
<area shape="rect" id="node2" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,83,141,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSuccessorsChange-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89aec39726bdf69a9dfdadb69489562"></a><!-- doxytag: member="vSuccessorsChange::change_state" ref="ad89aec39726bdf69a9dfdadb69489562" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>change_state</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459b60b9576f3803fe03b056fc2fc3a8"></a><!-- doxytag: member="vSuccessorsChange::do_change_state" ref="a459b60b9576f3803fe03b056fc2fc3a8" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_change_state</b> ()=0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Successor/<a class="el" href="SuccessorsChange_8h_source.html">SuccessorsChange.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
