<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::vMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1vMenuView.html">go::vMenuView</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<h1>go::vMenuView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::vMenuView" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for go::vMenuView:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1vMenuView__inherit__graph.png" border="0" usemap="#go_1_1vMenuView_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1vMenuView_inherit__map" id="go_1_1vMenuView_inherit__map">
<area shape="rect" id="node5" href="classvCalcBaseMenuView.html" title="vCalcBaseMenuView" alt="" coords="5,160,157,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="19,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for go::vMenuView:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1vMenuView__coll__graph.png" border="0" usemap="#go_1_1vMenuView_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1vMenuView_coll__map" id="go_1_1vMenuView_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1vMenuView-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf5d4335d40ae60bb43ed84845d48f6"></a><!-- doxytag: member="go::vMenuView::vMenuView" ref="acbf5d4335d40ae60bb43ed84845d48f6" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMenuView</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603b1d9bc516505765115c24455e5177"></a><!-- doxytag: member="go::vMenuView::set_title" ref="a603b1d9bc516505765115c24455e5177" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c54f23e9e9cb0489f5c94f8c810ed9f"></a><!-- doxytag: member="go::vMenuView::set_all_checkable" ref="a9c54f23e9e9cb0489f5c94f8c810ed9f" args="(bool yes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_all_checkable</b> (bool yes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490ff205bf568beb8bd7674e78ae6299"></a><!-- doxytag: member="go::vMenuView::front" ref="a490ff205bf568beb8bd7674e78ae6299" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>front</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b525f91048c3878326b1c91c0b958dd"></a><!-- doxytag: member="go::vMenuView::back" ref="a4b525f91048c3878326b1c91c0b958dd" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>back</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e53f7ce683a9edcbf8e39c124cebf8"></a><!-- doxytag: member="go::vMenuView::at" ref="a46e53f7ce683a9edcbf8e39c124cebf8" args="(size_t index) const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcfed31ac485d39a9f2a3236ae56e0d"></a><!-- doxytag: member="go::vMenuView::test" ref="a7fcfed31ac485d39a9f2a3236ae56e0d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53378b6018e1e657a18183550aacb6e8"></a><!-- doxytag: member="go::vMenuView::value_type" ref="a53378b6018e1e657a18183550aacb6e8" args="" -->
typedef QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03c42e2dbc176fe6f703b036ceef8f4"></a><!-- doxytag: member="go::vMenuView::const_reference" ref="ad03c42e2dbc176fe6f703b036ceef8f4" args="" -->
typedef value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Menu/View/<a class="el" href="MenuView_8h_source.html">MenuView.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
