<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDOptionsInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDOptionsInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDOptionsInstance" --><div class="dynheader">
Collaboration diagram for vLDOptionsInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDOptionsInstance__coll__graph.png" border="0" usemap="#vLDOptionsInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vLDOptionsInstance_coll__map" id="vLDOptionsInstance_coll__map">
<area shape="rect" id="node2" href="classvLDOptions.html" title="vLDOptions" alt="" coords="153,261,247,291"/><area shape="rect" id="node4" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="5,165,155,195"/><area shape="rect" id="node6" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,85,141,115"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/><area shape="rect" id="node10" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="179,165,301,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDOptionsInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4619f7d9ecc3b7415401a87dbfc026a"></a><!-- doxytag: member="vLDOptionsInstance::vLDOptionsInstance" ref="af4619f7d9ecc3b7415401a87dbfc026a" args="(vLDOptions *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDOptionsInstance</b> (<a class="el" href="classvLDOptions.html">vLDOptions</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b00f416dbc169e6f9462ae13dc6e8eb"></a><!-- doxytag: member="vLDOptionsInstance::translate" ref="a2b00f416dbc169e6f9462ae13dc6e8eb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8b6a3f87ea41d453b27b360d1db713"></a><!-- doxytag: member="vLDOptionsInstance::parent" ref="a9e8b6a3f87ea41d453b27b360d1db713" args="()" -->
<a class="el" href="classvLDOptions.html">dialog_type</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e0e38d7674d4007d243826dca7f40a"></a><!-- doxytag: member="vLDOptionsInstance::parent" ref="a80e0e38d7674d4007d243826dca7f40a" args="() const " -->
<a class="el" href="classvLDOptions.html">dialog_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96a03ac082b0b7a724837dde8db3957"></a><!-- doxytag: member="vLDOptionsInstance::instance_form" ref="ae96a03ac082b0b7a724837dde8db3957" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5953506a4ee848ac78c0530e4d4717b"></a><!-- doxytag: member="vLDOptionsInstance::instance_widgets" ref="ad5953506a4ee848ac78c0530e4d4717b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc074fd4a35c6d8133c8865a0a5d5db"></a><!-- doxytag: member="vLDOptionsInstance::instance_images" ref="abcc074fd4a35c6d8133c8865a0a5d5db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1986e35ed5b5fef34832bae6926061d0"></a><!-- doxytag: member="vLDOptionsInstance::instance_top_layout" ref="a1986e35ed5b5fef34832bae6926061d0" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89775404fe2666ac8dac07a2c76dc972"></a><!-- doxytag: member="vLDOptionsInstance::instance_middle_layout" ref="a89775404fe2666ac8dac07a2c76dc972" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539204578d92f2456b17903b8504523d"></a><!-- doxytag: member="vLDOptionsInstance::instance_bottom_layout" ref="a539204578d92f2456b17903b8504523d" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/Options/<a class="el" href="LDOptionsInstance_8h_source.html">LDOptionsInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
