<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLocale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLocale Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLocale" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLocale:</div>
<div class="dyncontent">
<div class="center"><img src="classvLocale__inherit__graph.png" border="0" usemap="#vLocale_inherit__map" alt="Inheritance graph"/></div>
<map name="vLocale_inherit__map" id="vLocale_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLocale:</div>
<div class="dyncontent">
<div class="center"><img src="classvLocale__coll__graph.png" border="0" usemap="#vLocale_coll__map" alt="Collaboration graph"/></div>
<map name="vLocale_coll__map" id="vLocale_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="287,5,412,35"/><area shape="rect" id="node4" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeInt \&gt;" alt="" coords="240,59,459,88"/><area shape="rect" id="node6" href="structvLocaleTypeInt.html" title="vLocaleTypeInt" alt="" coords="28,59,143,88"/><area shape="rect" id="node8" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDouble \&gt;" alt="" coords="225,112,473,141"/><area shape="rect" id="node10" href="classvLocaleTypeDouble.html" title="vLocaleTypeDouble" alt="" coords="15,112,156,141"/><area shape="rect" id="node12" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDateTime \&gt;" alt="" coords="216,165,483,195"/><area shape="rect" id="node14" href="classvLocaleTypeDateTime.html" title="vLocaleTypeDateTime" alt="" coords="5,165,165,195"/><area shape="rect" id="node16" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDate \&gt;" alt="" coords="232,219,467,248"/><area shape="rect" id="node18" href="classvLocaleTypeDate.html" title="vLocaleTypeDate" alt="" coords="21,219,149,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLocale-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a25ed1f03e22134bbf3208e99a53e48"></a><!-- doxytag: member="vLocale::set_locale" ref="a5a25ed1f03e22134bbf3208e99a53e48" args="(const QLocale &amp;locale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_locale</b> (const QLocale &amp;locale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6c560b69f3a2fee98ffb0d34d25ae0"></a><!-- doxytag: member="vLocale::locale" ref="ade6c560b69f3a2fee98ffb0d34d25ae0" args="() const " -->
const QLocale &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>locale</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e500aaf70179565a8bb407938da668"></a><!-- doxytag: member="vLocale::clear" ref="a34e500aaf70179565a8bb407938da668" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2241497bf186f039e4274c320b8eb9"></a><!-- doxytag: member="vLocale::Int" ref="a9e2241497bf186f039e4274c320b8eb9" args="() const " -->
const <a class="el" href="classvLocaleType.html">int_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Int</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8726c66148ad307807a4cfd1df5d6346"></a><!-- doxytag: member="vLocale::Double" ref="a8726c66148ad307807a4cfd1df5d6346" args="() const " -->
const <a class="el" href="classvLocaleType.html">double_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac162b04c4b272fe898493a0411b43465"></a><!-- doxytag: member="vLocale::Date" ref="ac162b04c4b272fe898493a0411b43465" args="() const " -->
const <a class="el" href="classvLocaleType.html">date_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Date</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12326efbc3c110c0d0419d770748ffaf"></a><!-- doxytag: member="vLocale::DateTime" ref="a12326efbc3c110c0d0419d770748ffaf" args="() const " -->
const <a class="el" href="classvLocaleType.html">date_time_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DateTime</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2599d3e228eb40f214e86c75c8f73af0"></a><!-- doxytag: member="vLocale::height" ref="a2599d3e228eb40f214e86c75c8f73af0" args="() const " -->
<a class="el" href="classvLocaleMeaHeight.html">vLocaleMeaHeight</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>height</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bd66a830b37fdc08a3622ef47a15ea"></a><!-- doxytag: member="vLocale::weight" ref="ae1bd66a830b37fdc08a3622ef47a15ea" args="() const " -->
<a class="el" href="classvLocaleMeaWeight.html">vLocaleMeaWeight</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41372de600b99822cebd359bbb9e0b1b"></a><!-- doxytag: member="vLocale::test" ref="a41372de600b99822cebd359bbb9e0b1b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/User/Locale/<a class="el" href="Locale_8h_source.html">Locale.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
