<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vClientLDDialogInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vClientLDDialogInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vClientLDDialogInstance" --><div class="dynheader">
Collaboration diagram for vClientLDDialogInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvClientLDDialogInstance__coll__graph.png" border="0" usemap="#vClientLDDialogInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vClientLDDialogInstance_coll__map" id="vClientLDDialogInstance_coll__map">
<area shape="rect" id="node2" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="32,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvClientLDDialogInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467306ef246b92668cfde6987c61ce97"></a><!-- doxytag: member="vClientLDDialogInstance::vClientLDDialogInstance" ref="a467306ef246b92668cfde6987c61ce97" args="(dialog_type parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vClientLDDialogInstance</b> (<a class="el" href="classvClientLDDialog.html">dialog_type</a> parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa556ee5ee48259c2bdf61a5d91593448"></a><!-- doxytag: member="vClientLDDialogInstance::translate" ref="aa556ee5ee48259c2bdf61a5d91593448" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8d0f451f85a77cb72fe5d158eeba80"></a><!-- doxytag: member="vClientLDDialogInstance::parent" ref="a4a8d0f451f85a77cb72fe5d158eeba80" args="()" -->
<a class="el" href="classvClientLDDialog.html">dialog_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebcafa8a4fdfa6cc88e006c1af34c78"></a><!-- doxytag: member="vClientLDDialogInstance::parent" ref="aaebcafa8a4fdfa6cc88e006c1af34c78" args="() const " -->
<a class="el" href="classvClientLDDialog.html">dialog_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d38b0133948ceb9116992ab479ba2d3"></a><!-- doxytag: member="vClientLDDialogInstance::instance_form" ref="a5d38b0133948ceb9116992ab479ba2d3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15c488450fc6ca1255d8f32b2181e06"></a><!-- doxytag: member="vClientLDDialogInstance::instance_widgets" ref="ad15c488450fc6ca1255d8f32b2181e06" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fef0b06052f4c6ea11a2ce47545216c"></a><!-- doxytag: member="vClientLDDialogInstance::instance_top_layout" ref="a1fef0b06052f4c6ea11a2ce47545216c" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43187f254fdb0fded02f8a3b28e67b25"></a><!-- doxytag: member="vClientLDDialogInstance::instance_middle_layout" ref="a43187f254fdb0fded02f8a3b28e67b25" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7240aff86a505830258a6aab0947568"></a><!-- doxytag: member="vClientLDDialogInstance::instance_bottom_layout" ref="ab7240aff86a505830258a6aab0947568" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05520391aba7a65dcbfb1b3f42026d32"></a><!-- doxytag: member="vClientLDDialogInstance::instance_images" ref="a05520391aba7a65dcbfb1b3f42026d32" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded90e69794e6bcfa039f7e24b94229d"></a><!-- doxytag: member="vClientLDDialogInstance::instance_scroll_area" ref="aded90e69794e6bcfa039f7e24b94229d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_scroll_area</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/ClientLD/<a class="el" href="ClientLDDialogInstance_8h_source.html">ClientLDDialogInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
