<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vBaseInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vBaseInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vBaseInstance" --><div class="dynheader">
Inheritance diagram for vBaseInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvBaseInstance__inherit__graph.png" border="0" usemap="#vBaseInstance_inherit__map" alt="Inheritance graph"/></div>
<map name="vBaseInstance_inherit__map" id="vBaseInstance_inherit__map">
<area shape="rect" id="node3" href="classvBottomInstance.html" title="vBottomInstance" alt="" coords="5,83,136,112"/><area shape="rect" id="node5" href="classvTopInstance.html" title="vTopInstance" alt="" coords="160,83,264,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvBaseInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc6d6ec73a73f013ab4d175e663f1eb"></a><!-- doxytag: member="vBaseInstance::vBaseInstance" ref="a2cc6d6ec73a73f013ab4d175e663f1eb" args="(int height)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vBaseInstance</b> (int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff4e59a3a74e14403e562174cab6c3e"></a><!-- doxytag: member="vBaseInstance::add_stretch" ref="a6ff4e59a3a74e14403e562174cab6c3e" args="(int w=20, int h=40, QSizePolicy::Policy hData=QSizePolicy::Minimum, QSizePolicy::Policy vData=QSizePolicy::Minimum)" -->
QSpacerItem *&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_stretch</b> (int w=20, int h=40, QSizePolicy::Policy hData=QSizePolicy::Minimum, QSizePolicy::Policy vData=QSizePolicy::Minimum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458378fa4f391e49cb8f2c49f3b330f4"></a><!-- doxytag: member="vBaseInstance::add_widget" ref="a458378fa4f391e49cb8f2c49f3b330f4" args="(QWidget *widget)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_widget</b> (QWidget *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3888d13bac3ec04714c3a8a96edfc5"></a><!-- doxytag: member="vBaseInstance::size_hint" ref="aab3888d13bac3ec04714c3a8a96edfc5" args="()" -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_hint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98081a4bcebca0d94d3dbef39151125b"></a><!-- doxytag: member="vBaseInstance::clayout_with_size_hint" ref="a98081a4bcebca0d94d3dbef39151125b" args="()" -->
QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clayout_with_size_hint</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1037ce131f4dc1136805fec324550e09"></a><!-- doxytag: member="vBaseInstance::clayout" ref="a1037ce131f4dc1136805fec324550e09" args="() const " -->
QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clayout</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8ae9fb4c9aa063b3607b4cf59ba47c"></a><!-- doxytag: member="vBaseInstance::do_size_hint" ref="adb8ae9fb4c9aa063b3607b4cf59ba47c" args="(QVBoxLayout *layout)=0" -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_size_hint</b> (QVBoxLayout *layout)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889c9b164a96444bacd3e5d7d36b6c56"></a><!-- doxytag: member="vBaseInstance::cheight" ref="a889c9b164a96444bacd3e5d7d36b6c56" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cheight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc721dc834504b0efb7286d78dbe15d0"></a><!-- doxytag: member="vBaseInstance::create_frame" ref="afc721dc834504b0efb7286d78dbe15d0" args="()" -->
QFrame *&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_frame</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Instance/FormInstance/<a class="el" href="FormInstance_8h_source.html">FormInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
