<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLicence&lt; SiNGLE_LICENCE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLicence&lt; SiNGLE_LICENCE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLicence&lt; SiNGLE_LICENCE &gt;" --><div class="dynheader">
Collaboration diagram for vLicence&lt; SiNGLE_LICENCE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classvLicence_3_01SiNGLE__LICENCE_01_4__coll__graph.png" border="0" usemap="#vLicence_3_01SiNGLE__LICENCE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="vLicence_3_01SiNGLE__LICENCE_01_4_coll__map" id="vLicence_3_01SiNGLE__LICENCE_01_4_coll__map">
<area shape="rect" id="node2" href="classvMain.html" title="vMain" alt="" coords="83,85,141,115"/><area shape="rect" id="node4" href="classvMainDialog.html" title="vMainDialog" alt="" coords="63,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLicence_3_01SiNGLE__LICENCE_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c3a1a5e151783c68bfd0f5dc28d75f"></a><!-- doxytag: member="vLicence&lt; SiNGLE_LICENCE &gt;::vLicence" ref="a26c3a1a5e151783c68bfd0f5dc28d75f" args="(vMain *Main)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLicence</b> (<a class="el" href="classvMain.html">vMain</a> *Main)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bba8a5f8430afbd82cd2d0b75deed5"></a><!-- doxytag: member="vLicence&lt; SiNGLE_LICENCE &gt;::instance" ref="a72bba8a5f8430afbd82cd2d0b75deed5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
</table>
<h3>template&lt;&gt;<br/>
 class vLicence&lt; SiNGLE_LICENCE &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/Main/Licence/<a class="el" href="Licence_8h_source.html">Licence.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
