<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMainInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMainInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMainInstance" --><div class="dynheader">
Collaboration diagram for vMainInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvMainInstance__coll__graph.png" border="0" usemap="#vMainInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vMainInstance_coll__map" id="vMainInstance_coll__map">
<area shape="rect" id="node2" href="classvMainDialog.html" title="vMainDialog" alt="" coords="12,5,111,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMainInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf0b4a0b2a035d0270b9445d5e9e526"></a><!-- doxytag: member="vMainInstance::vMainInstance" ref="acbf0b4a0b2a035d0270b9445d5e9e526" args="(vMainDialog *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMainInstance</b> (<a class="el" href="classvMainDialog.html">vMainDialog</a> *parent)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4dd8bac88fe346bfefded6343f12ad"></a><!-- doxytag: member="vMainInstance::parent" ref="a8b4dd8bac88fe346bfefded6343f12ad" args="()" -->
<a class="el" href="classvMainDialog.html">vMainDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e35b71b0c127383b9c9c6de25bd422"></a><!-- doxytag: member="vMainInstance::parent" ref="af0e35b71b0c127383b9c9c6de25bd422" args="() const " -->
const <a class="el" href="classvMainDialog.html">vMainDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae827a71e6319d849bf9c0c74fcbc47e7"></a><!-- doxytag: member="vMainInstance::instance_form" ref="ae827a71e6319d849bf9c0c74fcbc47e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091c25c85b5eb9f7c05e23ce7a1cb83"></a><!-- doxytag: member="vMainInstance::instance_widgets" ref="ab091c25c85b5eb9f7c05e23ce7a1cb83" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f69d951ebcca064bbf121a4a664672f"></a><!-- doxytag: member="vMainInstance::instance_set_buddy" ref="a6f69d951ebcca064bbf121a4a664672f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_set_buddy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc70aacde01d6a9e807f117296e0febe"></a><!-- doxytag: member="vMainInstance::instance_top_layout" ref="adc70aacde01d6a9e807f117296e0febe" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819244465f05b42259f9ad015b30f69b"></a><!-- doxytag: member="vMainInstance::instance_middle_layout" ref="a819244465f05b42259f9ad015b30f69b" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8d88699a16f8dfb1fdca22b30bb6a8"></a><!-- doxytag: member="vMainInstance::instance_bottom_layout" ref="a5d8d88699a16f8dfb1fdca22b30bb6a8" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea5aee278a7abcfcb68c40753b618d6"></a><!-- doxytag: member="vMainInstance::instance_images" ref="a1ea5aee278a7abcfcb68c40753b618d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d59b6be520dff62b9640ac3e1b84302"></a><!-- doxytag: member="vMainInstance::translate" ref="a6d59b6be520dff62b9640ac3e1b84302" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/Main/<a class="el" href="LD_2Classes_2Main_2MainInstance_8h_source.html">MainInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
