<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vTreeEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vTreeEditor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vTreeEditor" --><div class="dynheader">
Inheritance diagram for vTreeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classvTreeEditor__inherit__graph.png" border="0" usemap="#vTreeEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="vTreeEditor_inherit__map" id="vTreeEditor_inherit__map">
<area shape="rect" id="node3" href="classvTreeEditorExercises.html" title="vTreeEditorExercises" alt="" coords="5,83,157,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvTreeEditor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c0efbe51800fcd9f4b361c188d4a59"></a><!-- doxytag: member="vTreeEditor::on_items_changed" ref="a15c0efbe51800fcd9f4b361c188d4a59" args="(int group, int item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_items_changed</b> (int group, int item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4f7993f40120b1af0aa7aa6ed03e82"></a><!-- doxytag: member="vTreeEditor::on_click_new_group" ref="a7e4f7993f40120b1af0aa7aa6ed03e82" args="(const QString &amp;name_group)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_new_group</b> (const QString &amp;name_group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812356aca1d933f769a93aaf738a64cd"></a><!-- doxytag: member="vTreeEditor::on_click_new_item" ref="a812356aca1d933f769a93aaf738a64cd" args="(const QString &amp;name_group, const QString &amp;name_item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_new_item</b> (const QString &amp;name_group, const QString &amp;name_item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c49b19e11981c2e5cb9398dd6da8ad"></a><!-- doxytag: member="vTreeEditor::on_click_edit_group" ref="a88c49b19e11981c2e5cb9398dd6da8ad" args="(const QString &amp;name_old, const QString &amp;name_new)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_edit_group</b> (const QString &amp;name_old, const QString &amp;name_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b89484cdbe0f50fc52d1e927b239c1a"></a><!-- doxytag: member="vTreeEditor::on_click_edit_item" ref="a2b89484cdbe0f50fc52d1e927b239c1a" args="(const QString &amp;name_group, const QString &amp;name_item_old, const QString &amp;name_item_new)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_edit_item</b> (const QString &amp;name_group, const QString &amp;name_item_old, const QString &amp;name_item_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acb7cf1f33f030291430b100be22d0e"></a><!-- doxytag: member="vTreeEditor::on_click_erase_group" ref="a8acb7cf1f33f030291430b100be22d0e" args="(const QString &amp;name_group)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_erase_group</b> (const QString &amp;name_group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957785df07de3d0a8e9a8e205d0bfa29"></a><!-- doxytag: member="vTreeEditor::on_click_erase_item" ref="a957785df07de3d0a8e9a8e205d0bfa29" args="(const QString &amp;name_group, const QString &amp;name_item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_erase_item</b> (const QString &amp;name_group, const QString &amp;name_item)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68a395818848ad4cdd32437d4235e5c"></a><!-- doxytag: member="vTreeEditor::vTreeEditor" ref="ab68a395818848ad4cdd32437d4235e5c" args="(QTreeWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vTreeEditor</b> (QTreeWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87bf273acbcafd3a4088f5d45a7a1d3"></a><!-- doxytag: member="vTreeEditor::set_title" ref="ad87bf273acbcafd3a4088f5d45a7a1d3" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63c6789eb9a532d9fa31cd6e7783fac"></a><!-- doxytag: member="vTreeEditor::set_name_add_group" ref="af63c6789eb9a532d9fa31cd6e7783fac" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_add_group</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9bd51fbe1f118190498102251148cb"></a><!-- doxytag: member="vTreeEditor::set_name_add_item" ref="aba9bd51fbe1f118190498102251148cb" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_add_item</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbad80d0f313a292f803e13b43f23e8"></a><!-- doxytag: member="vTreeEditor::set_name_erase_group" ref="addbad80d0f313a292f803e13b43f23e8" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_erase_group</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d28ea79f2551cc0ccc3b99c136bca6"></a><!-- doxytag: member="vTreeEditor::set_name_erase_item" ref="ac3d28ea79f2551cc0ccc3b99c136bca6" args="(const QString &amp;name, const QString &amp;description)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_erase_item</b> (const QString &amp;name, const QString &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473ec27c92d5165b3cf5862fe5e5bb47"></a><!-- doxytag: member="vTreeEditor::set_name_default_item" ref="a473ec27c92d5165b3cf5862fe5e5bb47" args="(const QString &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_default_item</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63718026bbd68d40086f74a9e776aea5"></a><!-- doxytag: member="vTreeEditor::add_data" ref="a63718026bbd68d40086f74a9e776aea5" args="(const QString &amp;group_name, const data_item &amp;items)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_data</b> (const QString &amp;group_name, const data_item &amp;items)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579870cf80641da7a46be92238f58956"></a><!-- doxytag: member="vTreeEditor::test" ref="a579870cf80641da7a46be92238f58956" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Tree/TreeEditor/TreeEditor/<a class="el" href="TreeEditor_8h_source.html">TreeEditor.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
