<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryTreeView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryTreeView" --><!-- doxytag: inherits="vTreeView" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryTreeView__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryTreeView_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryTreeView_inherit__map" id="vLDMeasurementHistoryTreeView_inherit__map">
<area shape="rect" id="node2" href="classvTreeView.html" title="vTreeView" alt="" coords="81,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryTreeView__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryTreeView_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryTreeView_coll__map" id="vLDMeasurementHistoryTreeView_coll__map">
<area shape="rect" id="node2" href="classvTreeView.html" title="vTreeView" alt="" coords="81,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryTreeView-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96bb7b427702049bae96bb88331b9328"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::vLDMeasurementHistoryTreeView" ref="a96bb7b427702049bae96bb88331b9328" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDMeasurementHistoryTreeView</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8f28db3f181d79493728b7eac810bf"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::test" ref="a2d8f28db3f181d79493728b7eac810bf" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb22f78b55c90c6e44e168c316a6713a"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_get_header_base_column_name" ref="acb22f78b55c90c6e44e168c316a6713a" args="()" -->
virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_base_column_name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173640d7894460c9c32d406e808f17a0"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_get_header_labels_full" ref="a173640d7894460c9c32d406e808f17a0" args="()" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_labels_full</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9e8861f545b4b4bee9cca7cd5e54c3"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_get_header_labels_default" ref="a0e9e8861f545b4b4bee9cca7cd5e54c3" args="()" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_labels_default</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e27ba8c12cd5d2902551f1f2cc0ce94"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_record_new" ref="a3e27ba8c12cd5d2902551f1f2cc0ce94" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_new</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22250b1dd8bc656b04cea0d031aafb97"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_record_open_with_item" ref="a22250b1dd8bc656b04cea0d031aafb97" args="(const QString &amp;name)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_open_with_item</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a37af979cbed89b72b45a0816adc1e"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_record_delete" ref="ad5a37af979cbed89b72b45a0816adc1e" args="(const QString &amp;name)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_delete</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc55ac01ce1c0a284a29643e84865da"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_records_clear_all" ref="a5cc55ac01ce1c0a284a29643e84865da" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_records_clear_all</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c54905162a658d28da7e9156cf1d0f1"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_settings_read" ref="a3c54905162a658d28da7e9156cf1d0f1" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_settings_read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a24f1c04604c0702652042d368ce1"></a><!-- doxytag: member="vLDMeasurementHistoryTreeView::do_load" ref="a278a24f1c04604c0702652042d368ce1" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/TreeView/<a class="el" href="LDMeasurementHistoryTreeView_8h_source.html">LDMeasurementHistoryTreeView.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
