<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vbd::table::MediaType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vbd</b>      </li>
      <li><b>table</b>      </li>
      <li><a class="el" href="classvbd_1_1table_1_1MediaType.html">vbd::table::MediaType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vbd::table::MediaType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vbd::table::MediaType" -->
<p><a href="classvbd_1_1table_1_1MediaType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a90eeb1dea411274b11dee9568cb76"></a><!-- doxytag: member="vbd::table::MediaType::id_type" ref="ab5a90eeb1dea411274b11dee9568cb76" args="" -->
typedef vbd::type::id&nbsp;</td><td class="memItemRight" valign="bottom"><b>id_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184b9ec146431e3a564a7f294da16a52"></a><!-- doxytag: member="vbd::table::MediaType::media_type_id" ref="a184b9ec146431e3a564a7f294da16a52" args="" -->
typedef id_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>media_type_id</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97aee14e0f65fdcf9cf2c73d49145a30"></a><!-- doxytag: member="vbd::table::MediaType::MediaType" ref="a97aee14e0f65fdcf9cf2c73d49145a30" args="(const QSqlQuery &amp;query)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MediaType</b> (const QSqlQuery &amp;query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777d655d4069298dbaa914650ad26609"></a><!-- doxytag: member="vbd::table::MediaType::add" ref="a777d655d4069298dbaa914650ad26609" args="(const QString &amp;image)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>add</b> (const QString &amp;image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ffce09e499499857d54010fa7c670c"></a><!-- doxytag: member="vbd::table::MediaType::update" ref="ad0ffce09e499499857d54010fa7c670c" args="(const QString &amp;image, int id)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>update</b> (const QString &amp;image, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f61cbed847284faf154268bf0b5b2c"></a><!-- doxytag: member="vbd::table::MediaType::insert" ref="aa7f61cbed847284faf154268bf0b5b2c" args="(const QString &amp;image)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const QString &amp;image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3b21e1d95a9c00833f21ec14393fbb"></a><!-- doxytag: member="vbd::table::MediaType::select" ref="abe3b21e1d95a9c00833f21ec14393fbb" args="(const QString &amp;image)" -->
id_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>select</b> (const QString &amp;image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af181870d73e079e3dab77bf95aeb0220"></a><!-- doxytag: member="vbd::table::MediaType::media_type" ref="af181870d73e079e3dab77bf95aeb0220" args="(const QString &amp;image)" -->
media_type_id&nbsp;</td><td class="memItemRight" valign="bottom"><b>media_type</b> (const QString &amp;image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c70b4c8b5f62d776a9c8e58ad6e689"></a><!-- doxytag: member="vbd::table::MediaType::test" ref="a09c70b4c8b5f62d776a9c8e58ad6e689" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/Table/MediaType/<a class="el" href="BDTableMediaType_8h_source.html">BDTableMediaType.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
