<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSectionBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSectionBullet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSectionBullet" -->
<p><a href="classvSectionBullet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdfce9d817a6e799a13651491ba8a25"></a><!-- doxytag: member="vSectionBullet::vSectionBullet" ref="a1fdfce9d817a6e799a13651491ba8a25" args="(QTextEdit *text_edit, QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSectionBullet</b> (QTextEdit *text_edit, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a895c698490aa36dd3cfda2305ad48"></a><!-- doxytag: member="vSectionBullet::instance_on_toolbar" ref="ae3a895c698490aa36dd3cfda2305ad48" args="(QToolBar *toolbar)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_on_toolbar</b> (QToolBar *toolbar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a9f92d5823e33986754b2d9926a13e"></a><!-- doxytag: member="vSectionBullet::font_changed" ref="a27a9f92d5823e33986754b2d9926a13e" args="(const QColor &amp;color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>font_changed</b> (const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f34ec4aa9e4ab00c4b88ef93ddf4153"></a><!-- doxytag: member="vSectionBullet::style_changed" ref="a6f34ec4aa9e4ab00c4b88ef93ddf4153" args="(QTextList *list)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>style_changed</b> (QTextList *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339513a9a3976fbf63be27caffdce924"></a><!-- doxytag: member="vSectionBullet::actions" ref="a339513a9a3976fbf63be27caffdce924" args="()" -->
QList&lt; QAction * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>actions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70984e44b5a025ef79418e0bfd086c0e"></a><!-- doxytag: member="vSectionBullet::translate" ref="a70984e44b5a025ef79418e0bfd086c0e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9cb2e108718c879f38c2becb98f107"></a><!-- doxytag: member="vSectionBullet::test" ref="abc9cb2e108718c879f38c2becb98f107" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Section/Bullet/<a class="el" href="SectionBullet_8h_source.html">SectionBullet.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
