<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBBase" --><!-- doxytag: inherits="vMB_base" --><div class="dynheader">
Inheritance diagram for vMBBase:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBBase__inherit__graph.png" border="0" usemap="#vMBBase_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBBase_inherit__map" id="vMBBase_inherit__map">
<area shape="rect" id="node7" href="classvMBHistogram.html" title="vMBHistogram" alt="" coords="449,85,564,115"/><area shape="rect" id="node15" href="classvMBPie.html" title="vMBPie" alt="" coords="473,219,540,248"/><area shape="rect" id="node23" href="classvMBText.html" title="vMBText" alt="" coords="469,352,544,381"/><area shape="rect" id="node2" href="structvMB__base.html" title="vMB_base" alt="" coords="183,219,268,248"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="7,219,132,248"/><area shape="rect" id="node9" href="classvMBHistogramPercentage.html" title="vMBHistogramPercentage" alt="" coords="613,5,803,35"/><area shape="rect" id="node11" href="classvMBHistogramScale.html" title="vMBHistogramScale" alt="" coords="633,59,783,88"/><area shape="rect" id="node13" href="classvMBHistogramSimple.html" title="vMBHistogramSimple" alt="" coords="628,112,788,141"/><area shape="rect" id="node17" href="classvMBPiePercentage.html" title="vMBPiePercentage" alt="" coords="637,165,779,195"/><area shape="rect" id="node19" href="classvMBPieScale.html" title="vMBPieScale" alt="" coords="657,219,759,248"/><area shape="rect" id="node21" href="classvMBPieSimple.html" title="vMBPieSimple" alt="" coords="652,272,764,301"/><area shape="rect" id="node25" href="classvMBTextPercentage.html" title="vMBTextPercentage" alt="" coords="635,325,781,355"/><area shape="rect" id="node27" href="classvMBTextScale.html" title="vMBTextScale" alt="" coords="653,379,763,408"/><area shape="rect" id="node29" href="classvMBTextSimple.html" title="vMBTextSimple" alt="" coords="649,432,767,461"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBBase:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBBase__coll__graph.png" border="0" usemap="#vMBBase_coll__map" alt="Collaboration graph"/></div>
<map name="vMBBase_coll__map" id="vMBBase_coll__map">
<area shape="rect" id="node2" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node6" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvMBBase_1_1vArea.html">vArea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvMBBase_1_1vData.html">vData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvMBBase_1_1vValue.html">vValue</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c4034905780c6a6d94d71461cee68e"></a><!-- doxytag: member="vMBBase::vMBBase" ref="a20c4034905780c6a6d94d71461cee68e" args="(inherited *parent, vGraphColors color=vMBBase::red)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBBase</b> (inherited *parent, vGraphColors color=vMBBase::red)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc0f321afd023a1897e855f0595e894"></a><!-- doxytag: member="vMBBase::paintEvent" ref="a4dc0f321afd023a1897e855f0595e894" args="(QPaintEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d01bbfe89ca1c4355d5fd5f0056a25"></a><!-- doxytag: member="vMBBase::set_graph_colors" ref="ab6d01bbfe89ca1c4355d5fd5f0056a25" args="(vGraphColors color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_graph_colors</b> (vGraphColors color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002f877033096a38da5c8d5338b81768"></a><!-- doxytag: member="vMBBase::get_chart_colors" ref="a002f877033096a38da5c8d5338b81768" args="() const " -->
vGraphColors&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_chart_colors</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecd8233cd1168d8026cc3dc47701d58"></a><!-- doxytag: member="vMBBase::sizeHint" ref="a7ecd8233cd1168d8026cc3dc47701d58" args="() const " -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215f5fcf02608a0d13037f98990e148"></a><!-- doxytag: member="vMBBase::minimumSizeHint" ref="aa215f5fcf02608a0d13037f98990e148" args="() const " -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>minimumSizeHint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cfe36a45e60a2f6cea02d92d88247f"></a><!-- doxytag: member="vMBBase::set_caption" ref="a23cfe36a45e60a2f6cea02d92d88247f" args="(const QString &amp;caption)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_caption</b> (const QString &amp;caption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a62c5fcd9380f3d08651e1247bbcea"></a><!-- doxytag: member="vMBBase::get_caption" ref="af0a62c5fcd9380f3d08651e1247bbcea" args="()" -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_caption</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734c945e50d4fa91a700fd74aa1e3ba7"></a><!-- doxytag: member="vMBBase::set_value_first" ref="a734c945e50d4fa91a700fd74aa1e3ba7" args="(const QString &amp;caption, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_first</b> (const QString &amp;caption, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62dc52f84376ba00382bb0b77a86305"></a><!-- doxytag: member="vMBBase::get_value_first" ref="ae62dc52f84376ba00382bb0b77a86305" args="()" -->
ValueType&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_value_first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8e212e976dbbc14d86407c13c082df"></a><!-- doxytag: member="vMBBase::set_value_second" ref="aba8e212e976dbbc14d86407c13c082df" args="(const QString &amp;caption, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_second</b> (const QString &amp;caption, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9f5196c50073ba4bddccb249700e19"></a><!-- doxytag: member="vMBBase::get_value_second" ref="a3d9f5196c50073ba4bddccb249700e19" args="()" -->
ValueType&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_value_second</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39464c7b61f46d5ebf98ba99b71a0ba0"></a><!-- doxytag: member="vMBBase::get_settings" ref="a39464c7b61f46d5ebf98ba99b71a0ba0" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_settings</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcb2b34137f97842682de10d36ff4c1"></a><!-- doxytag: member="vMBBase::get_class_name" ref="adfcb2b34137f97842682de10d36ff4c1" args="() const " -->
vHierarchy&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_class_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093ff8ad6d805cc2aa38d2a3d689c3d5"></a><!-- doxytag: member="vMBBase::get_class_type" ref="a093ff8ad6d805cc2aa38d2a3d689c3d5" args="() const " -->
vHierarchyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_class_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecb58219b4b5815a9fa15765c1e8632"></a><!-- doxytag: member="vMBBase::get_class_style" ref="a8ecb58219b4b5815a9fa15765c1e8632" args="() const " -->
vHierarchyStyle&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_class_style</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b4074e9f9a54ff9a25c4f40ecf5cee"></a><!-- doxytag: member="vMBBase::test" ref="a29b4074e9f9a54ff9a25c4f40ecf5cee" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87c995965eefa59dd621fdb3b66c7ae"></a><!-- doxytag: member="vMBBase::ValueType" ref="af87c995965eefa59dd621fdb3b66c7ae" args="" -->
typedef boost::tuple&lt; QString, <br class="typebreak"/>
double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202a7ffd865b216d46065d25195989f9"></a><!-- doxytag: member="vMBBase::GraphColors" ref="a202a7ffd865b216d46065d25195989f9" args="" -->
typedef boost::tuple&lt; QColor, <br class="typebreak"/>
QColor &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GraphColors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400e500369f2a69efb9fc2bb6b12ee05"></a><!-- doxytag: member="vMBBase::Values" ref="a400e500369f2a69efb9fc2bb6b12ee05" args="" -->
typedef boost::tuple&lt; double, <br class="typebreak"/>
double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3027d23db0496edb6f4e07b871599e"></a><!-- doxytag: member="vMBBase::ValuesString" ref="a5b3027d23db0496edb6f4e07b871599e" args="" -->
typedef boost::tuple&lt; QString, <br class="typebreak"/>
QString &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValuesString</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643920c45a7a56457ae41b612a8d01e8"></a><!-- doxytag: member="vMBBase::do_calculate_areas" ref="a643920c45a7a56457ae41b612a8d01e8" args="()=0" -->
virtual <a class="el" href="structvMBBase_1_1vArea.html">vArea</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_calculate_areas</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68effa4de75502ad03686755250ea254"></a><!-- doxytag: member="vMBBase::do_draw_ox" ref="a68effa4de75502ad03686755250ea254" args="(QPainter *painter, const vData &amp;data)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_ox</b> (QPainter *painter, const <a class="el" href="structvMBBase_1_1vData.html">vData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9552169bd7535ba71998128a4213d9c8"></a><!-- doxytag: member="vMBBase::do_draw_oy" ref="a9552169bd7535ba71998128a4213d9c8" args="(QPainter *painter, const vData &amp;data)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_oy</b> (QPainter *painter, const <a class="el" href="structvMBBase_1_1vData.html">vData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a282a785f24dc745e5e6e5529abd52"></a><!-- doxytag: member="vMBBase::do_draw_graph" ref="a87a282a785f24dc745e5e6e5529abd52" args="(QPainter *painter, const vData &amp;data)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_graph</b> (QPainter *painter, const <a class="el" href="structvMBBase_1_1vData.html">vData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ef06f7ee869dcd074b1b1dc6bd73a6"></a><!-- doxytag: member="vMBBase::do_draw_values" ref="ad2ef06f7ee869dcd074b1b1dc6bd73a6" args="(QPainter *painter, const vData &amp;data)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_values</b> (QPainter *painter, const <a class="el" href="structvMBBase_1_1vData.html">vData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b82202501a69fa27f6b50eb2ef760d"></a><!-- doxytag: member="vMBBase::do_get_class_name" ref="ad4b82202501a69fa27f6b50eb2ef760d" args="() const =0" -->
virtual vHierarchy&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_name</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d0e4a6c810ed948456a6c8e9c99418"></a><!-- doxytag: member="vMBBase::do_get_class_type" ref="a07d0e4a6c810ed948456a6c8e9c99418" args="() const =0" -->
virtual vHierarchyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_type</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3162419355080e7947253295bd7a2d7"></a><!-- doxytag: member="vMBBase::do_get_class_style" ref="aa3162419355080e7947253295bd7a2d7" args="() const =0" -->
virtual vHierarchyStyle&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_style</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab911dfc542f524a4e1bf75bf87db7348"></a><!-- doxytag: member="vMBBase::height" ref="ab911dfc542f524a4e1bf75bf87db7348" args="()" -->
int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5b43b87f3cb5869cb7853a1e18cc64"></a><!-- doxytag: member="vMBBase::caption_height" ref="aad5b43b87f3cb5869cb7853a1e18cc64" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>caption_height</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb5a63f342925ef8f2663a0e4c49801"></a><!-- doxytag: member="vMBBase::value_first" ref="aacb5a63f342925ef8f2663a0e4c49801" args="()" -->
<a class="el" href="structvMBBase_1_1vValue.html">vValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41dd8b12cd5b3f6c0f9b1d4e8a36aeb9"></a><!-- doxytag: member="vMBBase::value_second" ref="a41dd8b12cd5b3f6c0f9b1d4e8a36aeb9" args="()" -->
<a class="el" href="structvMBBase_1_1vValue.html">vValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_second</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbd6676c65f9fe9623fc3aa6afc0123"></a><!-- doxytag: member="vMBBase::value_minmax" ref="adbbd6676c65f9fe9623fc3aa6afc0123" args="() const " -->
Values&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_minmax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cec70c3fc6a8b91f62494d2789c21c"></a><!-- doxytag: member="vMBBase::values_minmax_string" ref="ab8cec70c3fc6a8b91f62494d2789c21c" args="() const " -->
ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>values_minmax_string</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cdfe814f69f4b83a53d5d4ff8abb7c"></a><!-- doxytag: member="vMBBase::values_percent_unsort" ref="a13cdfe814f69f4b83a53d5d4ff8abb7c" args="() const " -->
ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>values_percent_unsort</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dda4fbaedb4c2cb53c395a3baa5c55"></a><!-- doxytag: member="vMBBase::values_percent_minmax" ref="a75dda4fbaedb4c2cb53c395a3baa5c55" args="() const " -->
ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>values_percent_minmax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e271e30340831032b4c64384e0c4a91"></a><!-- doxytag: member="vMBBase::values_percent_minmax_together" ref="a1e271e30340831032b4c64384e0c4a91" args="() const " -->
ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>values_percent_minmax_together</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de448c0ec13dabcac1623ef4cca1587"></a><!-- doxytag: member="vMBBase::graph_colors" ref="a4de448c0ec13dabcac1623ef4cca1587" args="()" -->
GraphColors &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>graph_colors</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c9b83fd71162fc52207d16b79e6629"></a><!-- doxytag: member="vMBBase::value_font" ref="a22c9b83fd71162fc52207d16b79e6629" args="()" -->
QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_font</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b1a39f3e8d9db1cbee0b1d15425d1"></a><!-- doxytag: member="vMBBase::font_size" ref="a734b1a39f3e8d9db1cbee0b1d15425d1" args="(const QFont &amp;font, const QString &amp;text)" -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>font_size</b> (const QFont &amp;font, const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8d245eb6695eb2570b0a4b679bde1d"></a><!-- doxytag: member="vMBBase::font_height" ref="aae8d245eb6695eb2570b0a4b679bde1d" args="(const QFont &amp;font)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>font_height</b> (const QFont &amp;font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d5c0db573f1b3151f4f78cab947eec"></a><!-- doxytag: member="vMBBase::graph_gradient" ref="aa0d5c0db573f1b3151f4f78cab947eec" args="()" -->
QLinearGradient&nbsp;</td><td class="memItemRight" valign="bottom"><b>graph_gradient</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e47c47e44cb9626d8fd124f6b8e9c7"></a><!-- doxytag: member="vMBBase::width" ref="a65e47c47e44cb9626d8fd124f6b8e9c7" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d928c535b43683a8455bc50768b08b"></a><!-- doxytag: member="vMBBase::little" ref="ac7d928c535b43683a8455bc50768b08b" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>little</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90bf667dfefdbfc1983ec17bbae5dcb"></a><!-- doxytag: member="vMBBase::middle" ref="ad90bf667dfefdbfc1983ec17bbae5dcb" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>middle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef0686b0d37dcd8f8a3ee8696766505"></a><!-- doxytag: member="vMBBase::large" ref="a1ef0686b0d37dcd8f8a3ee8696766505" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>large</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3411aa7ebad303e0771cb66340668cfd"></a><!-- doxytag: member="vMBBase::max_height" ref="a3411aa7ebad303e0771cb66340668cfd" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_height</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d62e169e4e5af9dfe87f02873443858"></a><!-- doxytag: member="vMBBase::text_draw" ref="a9d62e169e4e5af9dfe87f02873443858" args="(QPainter *painter, const QFont &amp;font, const QRectF &amp;rect, const QString &amp;text, Qt::Alignment=Qt::AlignCenter)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_draw</b> (QPainter *painter, const QFont &amp;font, const QRectF &amp;rect, const QString &amp;text, Qt::Alignment=Qt::AlignCenter)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/<a class="el" href="MBBase_8h_source.html">MBBase.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
