<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSectionAlignment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>vSectionAlignment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSectionAlignment" --><div class="dynheader">
Inheritance diagram for vSectionAlignment:</div>
<div class="dyncontent">
<div class="center"><img src="classvSectionAlignment__inherit__graph.png" border="0" usemap="#vSectionAlignment_inherit__map" alt="Inheritance graph"/></div>
<map name="vSectionAlignment_inherit__map" id="vSectionAlignment_inherit__map">
<area shape="rect" id="node3" href="classvSectionAlignmentLeft.html" title="vSectionAlignmentLeft" alt="" coords="5,83,171,112"/><area shape="rect" id="node5" href="classvSectionAlignmentRight.html" title="vSectionAlignmentRight" alt="" coords="195,83,368,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSectionAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546db1f6ae7c5b0baa69d9e2579e39e8"></a><!-- doxytag: member="vSectionAlignment::vSectionAlignment" ref="a546db1f6ae7c5b0baa69d9e2579e39e8" args="(QTextEdit *text_edit, QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSectionAlignment</b> (QTextEdit *text_edit, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c7886d283c968ef5a870d78a59e580"></a><!-- doxytag: member="vSectionAlignment::alignment_changed" ref="a20c7886d283c968ef5a870d78a59e580" args="(Qt::Alignment action)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>alignment_changed</b> (Qt::Alignment action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff7f8b9ae67b24cd142258806a7d814"></a><!-- doxytag: member="vSectionAlignment::instance" ref="a2ff7f8b9ae67b24cd142258806a7d814" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3eb4655e83f20cb8e2354487d1a1b44"></a><!-- doxytag: member="vSectionAlignment::toolbar" ref="ae3eb4655e83f20cb8e2354487d1a1b44" args="() const " -->
QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toolbar</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f26989f5dc38da546750c8935f9f12"></a><!-- doxytag: member="vSectionAlignment::actions" ref="a69f26989f5dc38da546750c8935f9f12" args="()" -->
QList&lt; QAction * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>actions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5027b76bc9f6eda63b7ccee8959f1bdb"></a><!-- doxytag: member="vSectionAlignment::translate" ref="a5027b76bc9f6eda63b7ccee8959f1bdb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d2c19f3e6bd214815237a47d87dcaf"></a><!-- doxytag: member="vSectionAlignment::test" ref="a48d2c19f3e6bd214815237a47d87dcaf" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997290efa720395639ffd3e1c2f15a12"></a><!-- doxytag: member="vSectionAlignment::createToolbar" ref="a997290efa720395639ffd3e1c2f15a12" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createToolbar</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1e265e018b19ebc62f906d524c1bd1"></a><!-- doxytag: member="vSectionAlignment::createActionGroup" ref="afe1e265e018b19ebc62f906d524c1bd1" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>createActionGroup</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b74d1146ff7b24840685ef27c5c80d1"></a><!-- doxytag: member="vSectionAlignment::text_edit_" ref="a2b74d1146ff7b24840685ef27c5c80d1" args="" -->
QTextEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075f564b694554cfc66791198d1b47f4"></a><!-- doxytag: member="vSectionAlignment::action_group_" ref="a075f564b694554cfc66791198d1b47f4" args="" -->
QActionGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_group_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400350fc5c84a42a727edf9026271871"></a><!-- doxytag: member="vSectionAlignment::toolbar_" ref="a400350fc5c84a42a727edf9026271871" args="" -->
QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toolbar_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28988dac708d5926e432acfa1b808565"></a><!-- doxytag: member="vSectionAlignment::left_act_" ref="a28988dac708d5926e432acfa1b808565" args="" -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>left_act_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35edc207aad223584fc0ee998a14014d"></a><!-- doxytag: member="vSectionAlignment::center_act_" ref="a35edc207aad223584fc0ee998a14014d" args="" -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>center_act_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d68e7ea1b9636e0f75a6bc596210d1d"></a><!-- doxytag: member="vSectionAlignment::right_act_" ref="a7d68e7ea1b9636e0f75a6bc596210d1d" args="" -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>right_act_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1e6a12321268a77863c991bb4277d2"></a><!-- doxytag: member="vSectionAlignment::justify_act_" ref="afe1e6a12321268a77863c991bb4277d2" args="" -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>justify_act_</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Section/Alignment/<a class="el" href="SectionAlignment_8h_source.html">SectionAlignment.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
