<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSuccessorsTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSuccessorsTab Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSuccessorsTab" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vSuccessorsTab:</div>
<div class="dyncontent">
<div class="center"><img src="classvSuccessorsTab__inherit__graph.png" border="0" usemap="#vSuccessorsTab_inherit__map" alt="Inheritance graph"/></div>
<map name="vSuccessorsTab_inherit__map" id="vSuccessorsTab_inherit__map">
<area shape="rect" id="node5" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="312,160,461,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="324,5,449,35"/><area shape="rect" id="node7" href="classvLDMeasurementHistory.html" title="vLDMeasurementHistory" alt="" coords="5,237,184,267"/><area shape="rect" id="node9" href="classvLDOptions.html" title="vLDOptions" alt="" coords="208,237,301,267"/><area shape="rect" id="node11" href="classvLDPersonalInfo.html" title="vLDPersonalInfo" alt="" coords="325,237,448,267"/><area shape="rect" id="node13" href="classvPhotoGallery.html" title="vPhotoGallery" alt="" coords="472,237,581,267"/><area shape="rect" id="node15" href="classvRecordHistory.html" title="vRecordHistory" alt="" coords="605,237,723,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vSuccessorsTab:</div>
<div class="dyncontent">
<div class="center"><img src="classvSuccessorsTab__coll__graph.png" border="0" usemap="#vSuccessorsTab_coll__map" alt="Collaboration graph"/></div>
<map name="vSuccessorsTab_coll__map" id="vSuccessorsTab_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSuccessorsTab-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9504a273d506d722d668c74a8f5114a1"></a><!-- doxytag: member="vSuccessorsTab::toWidget" ref="a9504a273d506d722d668c74a8f5114a1" args="()" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toWidget</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddf9719e270fc5b65ef5e4b9114988b"></a><!-- doxytag: member="vSuccessorsTab::check" ref="a4ddf9719e270fc5b65ef5e4b9114988b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1667493d8405faabb9621dbd84bc64c1"></a><!-- doxytag: member="vSuccessorsTab::save" ref="a1667493d8405faabb9621dbd84bc64c1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a2916b6b35a01df2defdb99a83de91"></a><!-- doxytag: member="vSuccessorsTab::load" ref="a40a2916b6b35a01df2defdb99a83de91" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52e5d222dd3ee3c5971acf2f1bda09a"></a><!-- doxytag: member="vSuccessorsTab::test" ref="ae52e5d222dd3ee3c5971acf2f1bda09a" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a755016c1f13e68721791ff447f7d6f"></a><!-- doxytag: member="vSuccessorsTab::do_toWidget" ref="a1a755016c1f13e68721791ff447f7d6f" args="()=0" -->
virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_toWidget</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f2834e1f645cdf803be063da504aeb"></a><!-- doxytag: member="vSuccessorsTab::do_check" ref="a35f2834e1f645cdf803be063da504aeb" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_check</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7943ac7c70779b2e822ad04a3d6519c7"></a><!-- doxytag: member="vSuccessorsTab::do_save" ref="a7943ac7c70779b2e822ad04a3d6519c7" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_save</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854a4240dc7cbcb7a07c7945d20870f0"></a><!-- doxytag: member="vSuccessorsTab::do_load" ref="a854a4240dc7cbcb7a07c7945d20870f0" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> ()=0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Successor/<a class="el" href="SuccessorsTab_8h_source.html">SuccessorsTab.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
