<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMainWindowRichEditInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMainWindowRichEditInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMainWindowRichEditInstance" --><div class="dynheader">
Collaboration diagram for vMainWindowRichEditInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvMainWindowRichEditInstance__coll__graph.png" border="0" usemap="#vMainWindowRichEditInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vMainWindowRichEditInstance_coll__map" id="vMainWindowRichEditInstance_coll__map">
<area shape="rect" id="node2" href="classvMainWindowRichEdit.html" title="vMainWindowRichEdit" alt="" coords="444,245,599,275"/><area shape="rect" id="node4" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="176,5,277,35"/><area shape="rect" id="node6" href="classvSectionFont.html" title="vSectionFont" alt="" coords="175,59,279,88"/><area shape="rect" id="node8" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="156,112,297,141"/><area shape="rect" id="node10" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="172,165,281,195"/><area shape="rect" id="node12" href="classvSectionUndoRedo.html" title="vSectionUndoRedo" alt="" coords="156,219,297,248"/><area shape="rect" id="node14" href="classvMenuHelp.html" title="Depregated." alt="" coords="180,272,273,301"/><area shape="rect" id="node16" href="classvSectionPrint.html" title="Derpecated." alt="" coords="173,325,280,355"/><area shape="rect" id="node18" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="171,379,283,408"/><area shape="rect" id="node20" href="classvSectionExit.html" title="Derpecated." alt="" coords="177,432,276,461"/><area shape="rect" id="node22" href="classvSectionFileText.html" title="vSectionFileText" alt="" coords="165,485,288,515"/><area shape="rect" id="node24" href="classvSectionFile.html" title="vSectionFile" alt="" coords="7,485,103,515"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMainWindowRichEditInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33763260cd71302b694f421554c50e12"></a><!-- doxytag: member="vMainWindowRichEditInstance::vMainWindowRichEditInstance" ref="a33763260cd71302b694f421554c50e12" args="(inherited parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMainWindowRichEditInstance</b> (<a class="el" href="classvMainWindowRichEdit.html">inherited</a> parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfa65abcd82b0125056d8f58e547ae4"></a><!-- doxytag: member="vMainWindowRichEditInstance::translate" ref="aecfa65abcd82b0125056d8f58e547ae4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3583c5a1714307f0af4a94bff16c8951"></a><!-- doxytag: member="vMainWindowRichEditInstance::instance_form" ref="a3583c5a1714307f0af4a94bff16c8951" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c45937fa28cb78ef98225a494d83f35"></a><!-- doxytag: member="vMainWindowRichEditInstance::instance_widgets" ref="a5c45937fa28cb78ef98225a494d83f35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea95a2c23afbd41f08937dce3d96661"></a><!-- doxytag: member="vMainWindowRichEditInstance::read_options" ref="afea95a2c23afbd41f08937dce3d96661" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_options</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/MainWindow/RichEdit/<a class="el" href="MainWindowRichEditInstance_8h_source.html">MainWindowRichEditInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
