<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogPanelDesired Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogPanelDesired Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogPanelDesired" --><!-- doxytag: inherits="vWidgetModified&lt; QGroupBox &gt;,go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryDialogPanelDesired:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogPanelDesired__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogPanelDesired_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryDialogPanelDesired_inherit__map" id="vLDMeasurementHistoryDialogPanelDesired_inherit__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,83,232,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,83,381,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryDialogPanelDesired:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogPanelDesired__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogPanelDesired_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryDialogPanelDesired_coll__map" id="vLDMeasurementHistoryDialogPanelDesired_coll__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,83,232,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,83,381,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryDialogPanelDesired-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a76e44728c3ad93d834d4001b9a6c9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::data_name" ref="ac8a76e44728c3ad93d834d4001b9a6c9" args="" -->
typedef <br class="typebreak"/>
vLDMeasurementHistoryDataShort::data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>data_name</b></td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81b7dd998149971eb44e988e12285c9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::on_state_changed" ref="ab81b7dd998149971eb44e988e12285c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_state_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52bba0218867be32c331104fc052800"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::on_changed_values" ref="ac52bba0218867be32c331104fc052800" args="(const id_name::id &amp;id, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_changed_values</b> (const id_name::id &amp;id, double value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867281ca10724a8de605f90c02f006fe"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::vLDMeasurementHistoryDialogPanelDesired" ref="a867281ca10724a8de605f90c02f006fe" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDMeasurementHistoryDialogPanelDesired</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e0076dd3aae825aced0729825a2cc6"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::check" ref="a83e0076dd3aae825aced0729825a2cc6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d079458f65512eaedeb3a3b52ab13f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::get_date" ref="a97d079458f65512eaedeb3a3b52ab13f" args="() const " -->
QDate&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_date</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5616058f14760c836a6ab355e771959"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::set_date" ref="aa5616058f14760c836a6ab355e771959" args="(const QDate &amp;date)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_date</b> (const QDate &amp;date)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45d9cb8f5f7d5996c0b2e163b5cfdb8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::set_data" ref="ac45d9cb8f5f7d5996c0b2e163b5cfdb8" args="(const data_name &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (const data_name &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacdd6f944fa9149bdb388dd2b8c76f1"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::get_data" ref="abacdd6f944fa9149bdb388dd2b8c76f1" args="() const " -->
data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f396d119d19d4fae837c404f4bc5e0"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::get_data" ref="a29f396d119d19d4fae837c404f4bc5e0" args="(const QString &amp;id) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> (const QString &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa08acd048c55c24b8b5e81c13cbece"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesired::test" ref="a3aa08acd048c55c24b8b5e81c13cbece" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelDesired/<a class="el" href="LDMeasurementHistoryDialogPanelDesired_8h_source.html">LDMeasurementHistoryDialogPanelDesired.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
