<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLocaleTypeDouble Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLocaleTypeDouble Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLocaleTypeDouble" --><div class="dynheader">
Inheritance diagram for vLocaleTypeDouble:</div>
<div class="dyncontent">
<div class="center"><img src="classvLocaleTypeDouble__inherit__graph.png" border="0" usemap="#vLocaleTypeDouble_inherit__map" alt="Inheritance graph"/></div>
<map name="vLocaleTypeDouble_inherit__map" id="vLocaleTypeDouble_inherit__map">
<area shape="rect" id="node3" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDouble \&gt;" alt="" coords="5,83,253,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLocaleTypeDouble-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c9ab7d4ac5949b765476ed5b21b62d"></a><!-- doxytag: member="vLocaleTypeDouble::to_string_long" ref="a04c9ab7d4ac5949b765476ed5b21b62d" args="(const type_name &amp;value, const QLocale &amp;locale, char f= 'g', int prec=12) const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_string_long</b> (const type_name &amp;value, const QLocale &amp;locale, char f= 'g', int prec=12) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee4efdfd4a4ae2f891a75ce2242f8e2"></a><!-- doxytag: member="vLocaleTypeDouble::from_string_long" ref="abee4efdfd4a4ae2f891a75ce2242f8e2" args="(const QString &amp;value, const QLocale &amp;locale) const " -->
type_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>from_string_long</b> (const QString &amp;value, const QLocale &amp;locale) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7152aac7ee655839d235135a81f8eb89"></a><!-- doxytag: member="vLocaleTypeDouble::type_name" ref="a7152aac7ee655839d235135a81f8eb89" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><b>type_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ecaa5ac035b5ee86caca32ed696f23"></a><!-- doxytag: member="vLocaleTypeDouble::to_string" ref="a25ecaa5ac035b5ee86caca32ed696f23" args="(const type_name &amp;value, const QLocale &amp;locale) const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (const type_name &amp;value, const QLocale &amp;locale) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a790a965052e4a1147e9b9b894f1b9"></a><!-- doxytag: member="vLocaleTypeDouble::from_string" ref="a85a790a965052e4a1147e9b9b894f1b9" args="(const QString &amp;value, const QLocale &amp;locale) const " -->
type_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>from_string</b> (const QString &amp;value, const QLocale &amp;locale) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab444818b72b926a0acdf91d8895e71b0"></a><!-- doxytag: member="vLocaleTypeDouble::check_string" ref="ab444818b72b926a0acdf91d8895e71b0" args="(const QString &amp;value, const QLocale &amp;locale) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check_string</b> (const QString &amp;value, const QLocale &amp;locale) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bf38bbf713039da27f06a2f285a436"></a><!-- doxytag: member="vLocaleTypeDouble::test" ref="af7bf38bbf713039da27f06a2f285a436" args="(const QLocale &amp;locale)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> (const QLocale &amp;locale)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/User/Locale/<a class="el" href="LocaleDate_8h_source.html">LocaleDate.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
