<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLocaleType&lt; S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLocaleType&lt; S &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLocaleType" -->
<p><a href="classvLocaleType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee29f9592405323e916a1c6d206e5927"></a><!-- doxytag: member="vLocaleType::set_locale" ref="aee29f9592405323e916a1c6d206e5927" args="(const QLocale &amp;locale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_locale</b> (const QLocale &amp;locale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dee9cf8e8a21fe9442bcbd58a2849d"></a><!-- doxytag: member="vLocaleType::locale" ref="a40dee9cf8e8a21fe9442bcbd58a2849d" args="() const " -->
const QLocale &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>locale</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c826915ec3852a91d28ad47a018851"></a><!-- doxytag: member="vLocaleType::to_string" ref="a23c826915ec3852a91d28ad47a018851" args="(const type_name &amp;value) const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (const type_name &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d152ed834de85b7eb4910a7e5cf607"></a><!-- doxytag: member="vLocaleType::from_string" ref="a90d152ed834de85b7eb4910a7e5cf607" args="(const QString &amp;value) const " -->
type_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>from_string</b> (const QString &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b5ee6467d825086ba1829e3458577e"></a><!-- doxytag: member="vLocaleType::check_string" ref="ae9b5ee6467d825086ba1829e3458577e" args="(const QString &amp;value) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check_string</b> (const QString &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1274c3e963eb167da4ba4491967f0cb"></a><!-- doxytag: member="vLocaleType::test" ref="aa1274c3e963eb167da4ba4491967f0cb" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<h3>template&lt;typename S&gt;<br/>
 class vLocaleType&lt; S &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/User/Locale/<a class="el" href="LocaleDate_8h_source.html">LocaleDate.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
