<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::db::Select&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1db.html">db</a>      </li>
      <li><a class="el" href="classgo_1_1db_1_1Select.html">go::db::Select&lt; T, S &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::db::Select&lt; T, S &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::db::Select" --><!-- doxytag: inherits="go::base_bd" -->
<p>Основной класс для извлечения данных из базы данных.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBSelect_8h_source.html">DBSelect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for go::db::Select&lt; T, S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1db_1_1Select__inherit__graph.png" border="0" usemap="#go_1_1db_1_1Select_3_01T_00_01S_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1db_1_1Select_3_01T_00_01S_01_4_inherit__map" id="go_1_1db_1_1Select_3_01T_00_01S_01_4_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных." alt="" coords="17,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for go::db::Select&lt; T, S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1db_1_1Select__coll__graph.png" border="0" usemap="#go_1_1db_1_1Select_3_01T_00_01S_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1db_1_1Select_3_01T_00_01S_01_4_coll__map" id="go_1_1db_1_1Select_3_01T_00_01S_01_4_coll__map">
<area shape="rect" id="node2" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных." alt="" coords="17,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1db_1_1Select-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ef24913c8df708ade11b77bb66ddca"></a><!-- doxytag: member="go::db::Select::class_name" ref="af4ef24913c8df708ade11b77bb66ddca" args="" -->
typedef <a class="el" href="classgo_1_1db_1_1Select.html">Select</a>&lt; data_type, <br class="typebreak"/>
message_strategy &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1Select.html#ab2a39cd63050c634b9a8f0bc7c6b2410">Select</a> (const QString &amp;filename, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#ab2a39cd63050c634b9a8f0bc7c6b2410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4af307077794288b417f5ff027ba64"></a><!-- doxytag: member="go::db::Select::~Select" ref="aba4af307077794288b417f5ff027ba64" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1Select.html#aba4af307077794288b417f5ff027ba64">~Select</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Виртуальный деструктор. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95949acf611461e1d519b3e4df8df9e"></a><!-- doxytag: member="go::db::Select::operator bool" ref="ae95949acf611461e1d519b3e4df8df9e" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1Select.html#ae95949acf611461e1d519b3e4df8df9e">operator bool</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция проверки лоступности базы данных для работы (Аналогична функции <a class="el" href="classgo_1_1db_1_1Select.html#ab541b02c238692b353d3c991c1d6cd7e" title="Функция проверки лоступности базы данных для работы.">done()</a> ). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab541b02c238692b353d3c991c1d6cd7e"></a><!-- doxytag: member="go::db::Select::done" ref="ab541b02c238692b353d3c991c1d6cd7e" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1Select.html#ab541b02c238692b353d3c991c1d6cd7e">done</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция проверки лоступности базы данных для работы. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const data_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1Select.html#a6a2387c420ae449d46d322d707b8d714">value</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция возвращает извлеченные данные из db.  <a href="#a6a2387c420ae449d46d322d707b8d714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1Select.html#a83e4916ba6cd4ce6f47a7d5f688f5638">operator()</a> (const QString &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функтор. Выполнение запроса к db.  <a href="#a83e4916ba6cd4ce6f47a7d5f688f5638"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, typename S&gt;<br/>
 class go::db::Select&lt; T, S &gt;</h3>

<p>Основной класс для извлечения данных из базы данных. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>- тип извлекаемых данных. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>- Стратегия сообщений об ошибках. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">go::strategy::message::base</a>;</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classgo_1_1db_1_1Select.html" title="Основной класс для извлечения данных из базы данных.">go::db::Select&lt;db::type::One,strategy::message::none&gt;</a> db (<span class="stringliteral">&quot;exercises.eg&quot;</span>, <a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a727cecf331030b9e3b031a227cbccb3e" title="Название модуля EG для базы данных.">go::consts::module::eg::db_name</a>());
 <span class="keywordflow">if</span>(db)
 {
    db(<span class="stringliteral">&quot;SELECT title FROM database_info&quot;</span>);
    std::cout &lt;&lt; db.value().value().toString().toStdString();
 }
</pre></div><p>Интерфейс типа T: functions:</p>
<ul>
<li>add(const QString&amp; ); </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2a39cd63050c634b9a8f0bc7c6b2410"></a><!-- doxytag: member="go::db::Select::Select" ref="ab2a39cd63050c634b9a8f0bc7c6b2410" args="(const QString &amp;filename, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgo_1_1db_1_1Select.html">go::db::Select</a>&lt; T, S &gt;::<a class="el" href="classgo_1_1db_1_1Select.html">Select</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Имя файла базы данных </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>Имя базы данных </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83e4916ba6cd4ce6f47a7d5f688f5638"></a><!-- doxytag: member="go::db::Select::operator()" ref="a83e4916ba6cd4ce6f47a7d5f688f5638" args="(const QString &amp;request)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgo_1_1db_1_1Select.html">go::db::Select</a>&lt; T, S &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функтор. Выполнение запроса к db. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>- Строка запроса к db. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Удачность извлечения данных. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Строка в обязательном порядке должна соответствовать типу извлекаемых данных. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a2387c420ae449d46d322d707b8d714"></a><!-- doxytag: member="go::db::Select::value" ref="a6a2387c420ae449d46d322d707b8d714" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const data_type&amp; <a class="el" href="classgo_1_1db_1_1Select.html">go::db::Select</a>&lt; T, S &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция возвращает извлеченные данные из db. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>data_type&amp; - Возвращаемые из db данные по ссылке. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/new_bd/<a class="el" href="DBSelect_8h_source.html">DBSelect.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
