<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::vMenuEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1vMenuEdit.html">go::vMenuEdit</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::vMenuEdit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::vMenuEdit" --><div class="dynheader">
Inheritance diagram for go::vMenuEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1vMenuEdit__inherit__graph.png" border="0" usemap="#go_1_1vMenuEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1vMenuEdit_inherit__map" id="go_1_1vMenuEdit_inherit__map">
<area shape="rect" id="node3" href="classvCalcBaseMenuEdit.html" title="vCalcBaseMenuEdit" alt="" coords="5,83,152,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1vMenuEdit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82139bc7a4841f488ebec07451c97c0"></a><!-- doxytag: member="go::vMenuEdit::vMenuEdit" ref="af82139bc7a4841f488ebec07451c97c0" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMenuEdit</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eebd6ce9ea0c1a4182f6c083cced1de"></a><!-- doxytag: member="go::vMenuEdit::set_title" ref="a0eebd6ce9ea0c1a4182f6c083cced1de" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1aafb83f7efc87c6259c24c024342f"></a><!-- doxytag: member="go::vMenuEdit::front" ref="afe1aafb83f7efc87c6259c24c024342f" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>front</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2870a5a6d955b95d2d88214fe447d017"></a><!-- doxytag: member="go::vMenuEdit::back" ref="a2870a5a6d955b95d2d88214fe447d017" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>back</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba66bcad6ee2ae893ee200ea4292566"></a><!-- doxytag: member="go::vMenuEdit::set_all_enabled" ref="a1ba66bcad6ee2ae893ee200ea4292566" args="(bool yes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_all_enabled</b> (bool yes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385965a672677f0dea845f1a52c02d01"></a><!-- doxytag: member="go::vMenuEdit::test" ref="a385965a672677f0dea845f1a52c02d01" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d56017bb6fd2021833dab192b9efaa9"></a><!-- doxytag: member="go::vMenuEdit::value_type" ref="a3d56017bb6fd2021833dab192b9efaa9" args="" -->
typedef QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575b4c7424a2e18d236ad278b9fefe04"></a><!-- doxytag: member="go::vMenuEdit::const_reference" ref="a575b4c7424a2e18d236ad278b9fefe04" args="" -->
typedef const value_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5107f42e411cf32d467c512b72b4045b"></a><!-- doxytag: member="go::vMenuEdit::action_undo" ref="a5107f42e411cf32d467c512b72b4045b" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_undo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3de5b1ef3c7bafc01304e11827565ab"></a><!-- doxytag: member="go::vMenuEdit::action_redo" ref="ad3de5b1ef3c7bafc01304e11827565ab" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_redo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bdb55628695c733c55f3360cfa42ca"></a><!-- doxytag: member="go::vMenuEdit::action_cut" ref="a97bdb55628695c733c55f3360cfa42ca" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_cut</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d03ee9e3c98df645b779474f6be231f"></a><!-- doxytag: member="go::vMenuEdit::action_copy" ref="a1d03ee9e3c98df645b779474f6be231f" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_copy</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf38633b30ec9e79a8e2fbdf9cb6b67"></a><!-- doxytag: member="go::vMenuEdit::action_paste" ref="acaf38633b30ec9e79a8e2fbdf9cb6b67" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_paste</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6d32cea4f9b1e8b32e7e07fc47c27f"></a><!-- doxytag: member="go::vMenuEdit::action_clear" ref="a6d6d32cea4f9b1e8b32e7e07fc47c27f" args="() const " -->
const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>action_clear</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Menu/Edit/<a class="el" href="MenuEdit_8h_source.html">MenuEdit.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
