<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vDLL&lt; void, T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vDLL&lt; void, T, U &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vDLL&lt; void, T, U &gt;" -->
<p><a href="classvDLL_3_01void_00_01T_00_01U_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2330372f009a4a56c1fffd11e955d4ac"></a><!-- doxytag: member="vDLL&lt; void, T, U &gt;::vDLL" ref="a2330372f009a4a56c1fffd11e955d4ac" args="(const QString &amp;name_library, const QString &amp;name_function)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vDLL</b> (const QString &amp;name_library, const QString &amp;name_function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e035063d709dd1987fb2f2ca551750"></a><!-- doxytag: member="vDLL&lt; void, T, U &gt;::set_name_function" ref="a87e035063d709dd1987fb2f2ca551750" args="(const QString &amp;name_function)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name_function</b> (const QString &amp;name_function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d91974cad8a1781168b7896330be87"></a><!-- doxytag: member="vDLL&lt; void, T, U &gt;::operator()" ref="aa2d91974cad8a1781168b7896330be87" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad25211a78fad0011f0ebe04c62d6a65a"></a><!-- doxytag: member="vDLL&lt; void, T, U &gt;::operator()" ref="ad25211a78fad0011f0ebe04c62d6a65a" args="(const T1 &amp;value)" -->
template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const T1 &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acb7313c841812571faa2fb949515680e"></a><!-- doxytag: member="vDLL&lt; void, T, U &gt;::operator()" ref="acb7313c841812571faa2fb949515680e" args="(const T1 &amp;value_1, const T2 &amp;value_2)" -->
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const T1 &amp;value_1, const T2 &amp;value_2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8ea6e6652780239a372ee71f68325450"></a><!-- doxytag: member="vDLL&lt; void, T, U &gt;::operator()" ref="a8ea6e6652780239a372ee71f68325450" args="(const T1 &amp;value_1, const T2 &amp;value_2, const T3 &amp;value_3)" -->
template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const T1 &amp;value_1, const T2 &amp;value_2, const T3 &amp;value_3)</td></tr>
</table>
<h3>template&lt;typename T, template&lt; typename &gt; class U&gt;<br/>
 class vDLL&lt; void, T, U &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Strategy/DLL/<a class="el" href="Dll_8h_source.html">Dll.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
