<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::Console&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1Console.html">go::Console&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::Console&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::Console" -->
<p>Главный класс для работы с консолью.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Console_8h_source.html">Console.h</a>&gt;</code></p>

<p><a href="classgo_1_1Console-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1Console.html#a58ab2ec91d8ea53a07790b1e8ef9a0c6">Console</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#a58ab2ec91d8ea53a07790b1e8ef9a0c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1Console.html#a5705cf56ff2dc9d835fe5ed660c8263d">execute</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Основная функция класса она должна вызываться всегда.  <a href="#a5705cf56ff2dc9d835fe5ed660c8263d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1Console.html#a71efa17418daffe7685dfdfb6db4b67e">done</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Получение данных о возможности работы программы далее.  <a href="#a71efa17418daffe7685dfdfb6db4b67e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1Console.html#a79d90d413e256d61e5cd62f84abf0e7b">is_test</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Получение данных о возможности вывода тестовой информации.  <a href="#a79d90d413e256d61e5cd62f84abf0e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe73fa24ec299100a782f1b8d118482"></a><!-- doxytag: member="go::Console::test" ref="adbe73fa24ec299100a782f1b8d118482" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1Console.html#adbe73fa24ec299100a782f1b8d118482">test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">модульный тест. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class go::Console&lt; T &gt;</h3>

<p>Главный класс для работы с консолью. </p>
<p>Интерфейсный класс</p>
<div class="fragment"><pre class="fragment"> Пример:
        <a class="code" href="classgo_1_1Console.html" title="Главный класс для работы с консолью.">go::Console&lt;go::ConsoleEGCreator&gt;</a> console (argc, argv);
        <span class="keywordflow">if</span> ( <span class="keyword">false</span> == console.execute()) <span class="keywordflow">return</span> EXIT_FAILURE;
        <span class="keywordflow">if</span> (console.is_test())  <a class="code" href="classgo_1_1Console.html#adbe73fa24ec299100a782f1b8d118482" title="модульный тест.">test</a>(argc, argv);
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58ab2ec91d8ea53a07790b1e8ef9a0c6"></a><!-- doxytag: member="go::Console::Console" ref="a58ab2ec91d8ea53a07790b1e8ef9a0c6" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgo_1_1Console.html">go::Console</a>&lt; T &gt;::<a class="el" href="classgo_1_1Console.html">Console</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>- кол-во аргументов. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- массив параметров. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71efa17418daffe7685dfdfb6db4b67e"></a><!-- doxytag: member="go::Console::done" ref="a71efa17418daffe7685dfdfb6db4b67e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgo_1_1Console.html">go::Console</a>&lt; T &gt;::done </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Получение данных о возможности работы программы далее. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Возвращаемое значение говорит о возможности/невозможности работы программы далее. </dd></dl>

</div>
</div>
<a class="anchor" id="a5705cf56ff2dc9d835fe5ed660c8263d"></a><!-- doxytag: member="go::Console::execute" ref="a5705cf56ff2dc9d835fe5ed660c8263d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgo_1_1Console.html">go::Console</a>&lt; T &gt;::execute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Основная функция класса она должна вызываться всегда. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Возвращаемое значение говорит о возможности/невозможности работы программы далее. </dd></dl>

</div>
</div>
<a class="anchor" id="a79d90d413e256d61e5cd62f84abf0e7b"></a><!-- doxytag: member="go::Console::is_test" ref="a79d90d413e256d61e5cd62f84abf0e7b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgo_1_1Console.html">go::Console</a>&lt; T &gt;::is_test </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Получение данных о возможности вывода тестовой информации. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Возвращаемое значение говорит о возможности/невозможности вывода тестовой информации. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Console/<a class="el" href="Console_8h_source.html">Console.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
