<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>vActionWithText Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvActionWithText.html">vActionWithText</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_group</b>(QObject *parent, const QString &amp;tex, const QString &amp;description) (defined in <a class="el" href="classvActionWithText.html">vActionWithText</a>)</td><td><a class="el" href="classvActionWithText.html">vActionWithText</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_item</b>(QObject *parent, const QString &amp;text, const QString &amp;description) (defined in <a class="el" href="classvActionWithText.html">vActionWithText</a>)</td><td><a class="el" href="classvActionWithText.html">vActionWithText</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>create</b>(const QIcon &amp;icon, const QString &amp;text, const QString &amp;tooltip, QObject *parent, const QKeySequence &amp;key) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createAbout</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createBold</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createCenter</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createClear</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createClearAll</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createClearImage</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createClearText</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColor</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorBlack</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorBlue</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorCyan</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorGray</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorGreen</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorMagenta</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorRed</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createColorYellow</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createCopy</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createCopyWithTip</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createCut</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createCutWithTip</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createDefault</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createExit</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createHelp</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createHomePage</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createItalic</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createJustify</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createLeft</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createNew</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createNewDatabase</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createNewImage</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createOpen</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createOpenDatabase</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createPaste</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createPasteWithTip</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createPrint</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createPrintPreview</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRecordDelete</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRecordNew</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRecordOpen</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRedo</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRegistration</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRestoreDefaultSettings</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createRight</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createSave</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createSaveAs</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createSaveAsDatabase</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createSaveDatabase</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createUnderline</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createUndo</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>erase_group</b>(QObject *parent, const QString &amp;tex, const QString &amp;description) (defined in <a class="el" href="classvActionWithText.html">vActionWithText</a>)</td><td><a class="el" href="classvActionWithText.html">vActionWithText</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>erase_item</b>(QObject *parent, const QString &amp;text, const QString &amp;description) (defined in <a class="el" href="classvActionWithText.html">vActionWithText</a>)</td><td><a class="el" href="classvActionWithText.html">vActionWithText</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rename</b>(QObject *parent) (defined in <a class="el" href="classvAction.html">vAction</a>)</td><td><a class="el" href="classvAction.html">vAction</a></td><td><code> [private, static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
