<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::section::Exit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1section.html">section</a>      </li>
      <li><a class="el" href="classgo_1_1section_1_1Exit.html">go::section::Exit</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::section::Exit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::section::Exit" -->
<p>Секция <a class="el" href="classgo_1_1section_1_1Exit.html" title="Секция Exit.">Exit</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SectionExit_8h_source.html">SectionExit.h</a>&gt;</code></p>

<p><a href="classgo_1_1section_1_1Exit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Exit.html#a170769cb01ae442693bcdc6817af2b2b">Exit</a> (QMainWindow *main_window, QWidget *parent=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#a170769cb01ae442693bcdc6817af2b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19a4451164ecbc2b553a379f08f13ca"></a><!-- doxytag: member="go::section::Exit::instance" ref="ae19a4451164ecbc2b553a379f08f13ca" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Exit.html#ae19a4451164ecbc2b553a379f08f13ca">instance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Инстанцирование. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Exit.html#adc4fac2cc2acc7776eebe5fd73111e67">toolbar</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Панель инструментов.  <a href="#adc4fac2cc2acc7776eebe5fd73111e67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QAction * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Exit.html#ac4acf8e772a941760454bba413ddc697">actions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Список всех действий (actions).  <a href="#ac4acf8e772a941760454bba413ddc697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8765d3b860df7c6802e582eb1aec135a"></a><!-- doxytag: member="go::section::Exit::translate" ref="a8765d3b860df7c6802e582eb1aec135a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Exit.html#a8765d3b860df7c6802e582eb1aec135a">translate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Перевод. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2624a2929be4849a957a2faa212e25c"></a><!-- doxytag: member="go::section::Exit::test" ref="ab2624a2929be4849a957a2faa212e25c" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1section_1_1Exit.html#ab2624a2929be4849a957a2faa212e25c">test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Тест. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Секция <a class="el" href="classgo_1_1section_1_1Exit.html" title="Секция Exit.">Exit</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a170769cb01ae442693bcdc6817af2b2b"></a><!-- doxytag: member="go::section::Exit::Exit" ref="a170769cb01ae442693bcdc6817af2b2b" args="(QMainWindow *main_window, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go::section::Exit::Exit </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&nbsp;</td>
          <td class="paramname"> <em>main_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>main_window</em>&nbsp;</td><td>- указатель на главное окно. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>- указатель на родителя. По умолчанию - отсутствует. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4acf8e772a941760454bba413ddc697"></a><!-- doxytag: member="go::section::Exit::actions" ref="ac4acf8e772a941760454bba413ddc697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QAction*&gt; go::section::Exit::actions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Список всех действий (actions). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QList&lt;QAction*&gt; - список actions. </dd></dl>

</div>
</div>
<a class="anchor" id="adc4fac2cc2acc7776eebe5fd73111e67"></a><!-- doxytag: member="go::section::Exit::toolbar" ref="adc4fac2cc2acc7776eebe5fd73111e67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* go::section::Exit::toolbar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Панель инструментов. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QToolBar* - указатель на панель инструментов. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Section/Exit/<a class="el" href="SectionExit_8h_source.html">SectionExit.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
