<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vPhotoGalleryInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vPhotoGalleryInstance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vPhotoGalleryInstance" --><div class="dynheader">
Collaboration diagram for vPhotoGalleryInstance:</div>
<div class="dyncontent">
<div class="center"><img src="classvPhotoGalleryInstance__coll__graph.png" border="0" usemap="#vPhotoGalleryInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vPhotoGalleryInstance_coll__map" id="vPhotoGalleryInstance_coll__map">
<area shape="rect" id="node2" href="classvPhotoGallery.html" title="vPhotoGallery" alt="" coords="145,261,255,291"/><area shape="rect" id="node4" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="5,165,155,195"/><area shape="rect" id="node6" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,85,141,115"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/><area shape="rect" id="node10" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="179,165,301,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvPhotoGalleryInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>instanceImages</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f9bcaada99ff403437d1fa3efeaa10"></a><!-- doxytag: member="vPhotoGalleryInstance::vPhotoGalleryInstance" ref="aa5f9bcaada99ff403437d1fa3efeaa10" args="(vPhotoGallery *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPhotoGalleryInstance</b> (<a class="el" href="classvPhotoGallery.html">vPhotoGallery</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e567019942a3d003694146937b62b46"></a><!-- doxytag: member="vPhotoGalleryInstance::translate" ref="a5e567019942a3d003694146937b62b46" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ad0a771849dcb6ae5d0c96c269e91c"></a><!-- doxytag: member="vPhotoGalleryInstance::parent" ref="ad2ad0a771849dcb6ae5d0c96c269e91c" args="()" -->
<a class="el" href="classvPhotoGallery.html">dialog_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d8f96621833f52cad574672d96bd51"></a><!-- doxytag: member="vPhotoGalleryInstance::parent" ref="ad9d8f96621833f52cad574672d96bd51" args="() const " -->
<a class="el" href="classvPhotoGallery.html">dialog_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11899fbe8bad020f44e136807232b72c"></a><!-- doxytag: member="vPhotoGalleryInstance::instance_form" ref="a11899fbe8bad020f44e136807232b72c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54c99a09032f5b26962a8bf44ce8310"></a><!-- doxytag: member="vPhotoGalleryInstance::instance_widgets" ref="aa54c99a09032f5b26962a8bf44ce8310" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3466668176bfdf410b3b590e04fdd1"></a><!-- doxytag: member="vPhotoGalleryInstance::instance_images" ref="a1a3466668176bfdf410b3b590e04fdd1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7334852306d4d5f28c153fd8f57e21ef"></a><!-- doxytag: member="vPhotoGalleryInstance::instance_top_layout" ref="a7334852306d4d5f28c153fd8f57e21ef" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0c1415344629bacd29e3d5f671eb4d"></a><!-- doxytag: member="vPhotoGalleryInstance::instance_middle_layout" ref="afb0c1415344629bacd29e3d5f671eb4d" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6da04cb314b72d30b6de9825cbb0e74"></a><!-- doxytag: member="vPhotoGalleryInstance::instance_bottom_layout" ref="ac6da04cb314b72d30b6de9825cbb0e74" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/PhotoGallery/<a class="el" href="PhotoGalleryInstance_8h_source.html">PhotoGalleryInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
