<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDRecordHistoryTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDRecordHistoryTreeView Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDRecordHistoryTreeView" --><!-- doxytag: inherits="vTreeView" --><div class="dynheader">
Inheritance diagram for vLDRecordHistoryTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDRecordHistoryTreeView__inherit__graph.png" border="0" usemap="#vLDRecordHistoryTreeView_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDRecordHistoryTreeView_inherit__map" id="vLDRecordHistoryTreeView_inherit__map">
<area shape="rect" id="node2" href="classvTreeView.html" title="vTreeView" alt="" coords="59,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDRecordHistoryTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDRecordHistoryTreeView__coll__graph.png" border="0" usemap="#vLDRecordHistoryTreeView_coll__map" alt="Collaboration graph"/></div>
<map name="vLDRecordHistoryTreeView_coll__map" id="vLDRecordHistoryTreeView_coll__map">
<area shape="rect" id="node2" href="classvTreeView.html" title="vTreeView" alt="" coords="59,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDRecordHistoryTreeView-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac870c63924566334df3c8b878a32e2a1"></a><!-- doxytag: member="vLDRecordHistoryTreeView::vLDRecordHistoryTreeView" ref="ac870c63924566334df3c8b878a32e2a1" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDRecordHistoryTreeView</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de89cb1721fe36fba9de1ddf1888e5e"></a><!-- doxytag: member="vLDRecordHistoryTreeView::test" ref="a1de89cb1721fe36fba9de1ddf1888e5e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f655793c0cc4ab044274400252e564"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_get_header_base_column_name" ref="ad9f655793c0cc4ab044274400252e564" args="()" -->
virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_base_column_name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5468e1f4c0e2b7aea8fde5abb700ef9"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_get_header_labels_full" ref="ab5468e1f4c0e2b7aea8fde5abb700ef9" args="()" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_labels_full</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c7b5decc1262487d05e4159c508d39"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_get_header_labels_default" ref="ab0c7b5decc1262487d05e4159c508d39" args="()" -->
virtual QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_header_labels_default</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ff5e9e51e7f2a24453af9ad7ce2f3d"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_load" ref="aa8ff5e9e51e7f2a24453af9ad7ce2f3d" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2585e9fbf87c74a19588da69c7fca3"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_record_new" ref="a7e2585e9fbf87c74a19588da69c7fca3" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_new</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf0b9c5e6dc475fade080aa05555667"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_record_open_with_item" ref="a6cf0b9c5e6dc475fade080aa05555667" args="(const QString &amp;name)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_open_with_item</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3246f7650747345e263eff2d877c091b"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_record_delete" ref="a3246f7650747345e263eff2d877c091b" args="(const QString &amp;name)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_record_delete</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c6743ac1658371fc4a455e76c9cb3b"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_records_clear_all" ref="a53c6743ac1658371fc4a455e76c9cb3b" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_records_clear_all</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e79998329221ff60288f2819b5fecd"></a><!-- doxytag: member="vLDRecordHistoryTreeView::do_settings_read" ref="a46e79998329221ff60288f2819b5fecd" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_settings_read</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/TreeView/<a class="el" href="LDRecordHistoryTreeView_8h_source.html">LDRecordHistoryTreeView.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
