<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vdialog::ImageRichText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vdialog</b>      </li>
      <li><a class="el" href="classvdialog_1_1ImageRichText.html">vdialog::ImageRichText</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vdialog::ImageRichText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vdialog::ImageRichText" --><!-- doxytag: inherits="vdialog::image_rich_text::Instance" --><div class="dynheader">
Inheritance diagram for vdialog::ImageRichText:</div>
<div class="dyncontent">
<div class="center"><img src="classvdialog_1_1ImageRichText__inherit__graph.png" border="0" usemap="#vdialog_1_1ImageRichText_inherit__map" alt="Inheritance graph"/></div>
<map name="vdialog_1_1ImageRichText_inherit__map" id="vdialog_1_1ImageRichText_inherit__map">
<area shape="rect" id="node2" href="structvdialog_1_1image__rich__text_1_1Instance.html" title="vdialog::image_rich_text::Instance" alt="" coords="5,83,243,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="61,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vdialog::ImageRichText:</div>
<div class="dyncontent">
<div class="center"><img src="classvdialog_1_1ImageRichText__coll__graph.png" border="0" usemap="#vdialog_1_1ImageRichText_coll__map" alt="Collaboration graph"/></div>
<map name="vdialog_1_1ImageRichText_coll__map" id="vdialog_1_1ImageRichText_coll__map">
<area shape="rect" id="node2" href="structvdialog_1_1image__rich__text_1_1Instance.html" title="vdialog::image_rich_text::Instance" alt="" coords="60,277,297,307"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node8" href="structvImageAddInstance.html" title="vImageAddInstance" alt="" coords="105,101,252,131"/><area shape="rect" id="node6" href="classvImageAdd.html" title="vImageAdd" alt="" coords="132,181,225,211"/><area shape="rect" id="node11" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="277,181,389,211"/><area shape="rect" id="node13" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="336,101,501,131"/><area shape="rect" id="node15" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="155,5,256,35"/><area shape="rect" id="node17" href="classvSectionFont.html" title="vSectionFont" alt="" coords="280,5,384,35"/><area shape="rect" id="node19" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="408,5,549,35"/><area shape="rect" id="node21" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="573,5,683,35"/><area shape="rect" id="node23" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="707,5,819,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvdialog_1_1ImageRichText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b1c873206ab218162f4544166f2e69"></a><!-- doxytag: member="vdialog::ImageRichText::image_filename" ref="a88b1c873206ab218162f4544166f2e69" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>image_filename</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cbf9a631a2dee4b71af0d62a2eaad5"></a><!-- doxytag: member="vdialog::ImageRichText::text_html" ref="ae0cbf9a631a2dee4b71af0d62a2eaad5" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_html</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd7990969b8657dfadfc69a726b6a93"></a><!-- doxytag: member="vdialog::ImageRichText::set_window_modified" ref="abbd7990969b8657dfadfc69a726b6a93" args="(const bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_window_modified</b> (const bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a093f8f3e59d534667753bfe6f35bd9"></a><!-- doxytag: member="vdialog::ImageRichText::test" ref="a8a093f8f3e59d534667753bfe6f35bd9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c94969b58d5fe777d1d28be2342d5a"></a><!-- doxytag: member="vdialog::ImageRichText::closeEvent" ref="aa4c94969b58d5fe777d1d28be2342d5a" args="(QCloseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Input/ImageRichText/<a class="el" href="DialogInputImageRichText_8h_source.html">DialogInputImageRichText.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
