<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vActionChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vActionChart Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vActionChart" --><!-- doxytag: inherits="vAction" --><div class="dynheader">
Inheritance diagram for vActionChart:</div>
<div class="dyncontent">
<div class="center"><img src="classvActionChart__inherit__graph.png" border="0" usemap="#vActionChart_inherit__map" alt="Inheritance graph"/></div>
<map name="vActionChart_inherit__map" id="vActionChart_inherit__map">
<area shape="rect" id="node2" href="classvAction.html" title="vAction" alt="" coords="23,5,92,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vActionChart:</div>
<div class="dyncontent">
<div class="center"><img src="classvActionChart__coll__graph.png" border="0" usemap="#vActionChart_coll__map" alt="Collaboration graph"/></div>
<map name="vActionChart_coll__map" id="vActionChart_coll__map">
<area shape="rect" id="node2" href="classvAction.html" title="vAction" alt="" coords="23,5,92,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvActionChart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04019e9d62931ced6244010b3334cd6c"></a><!-- doxytag: member="vActionChart::createVisibleCharts" ref="a04019e9d62931ced6244010b3334cd6c" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createVisibleCharts</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8a99daaf604eb6faf0ad3396be40d0"></a><!-- doxytag: member="vActionChart::createPanelOpen" ref="afe8a99daaf604eb6faf0ad3396be40d0" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createPanelOpen</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b77a6c85912d8415391df1a49113d72"></a><!-- doxytag: member="vActionChart::createPanelClose" ref="a9b77a6c85912d8415391df1a49113d72" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createPanelClose</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621a39821886ec98877b212df2db58d0"></a><!-- doxytag: member="vActionChart::createShowAll" ref="a621a39821886ec98877b212df2db58d0" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createShowAll</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a9ace9c3f8d3679bb95e1cb9565fe4"></a><!-- doxytag: member="vActionChart::createHideAll" ref="a14a9ace9c3f8d3679bb95e1cb9565fe4" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createHideAll</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd32502bf45068ab9164033dcb3e2a8"></a><!-- doxytag: member="vActionChart::createStyleSimple" ref="a9fd32502bf45068ab9164033dcb3e2a8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createStyleSimple</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d87001ca962b9528952a1981ab38f1"></a><!-- doxytag: member="vActionChart::createStylePercentage" ref="ae0d87001ca962b9528952a1981ab38f1" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createStylePercentage</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8135f2a7402573c87e4a474f3b1b97"></a><!-- doxytag: member="vActionChart::createStyleScale" ref="a9e8135f2a7402573c87e4a474f3b1b97" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createStyleScale</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdb8410d0b16642fbdea1999c23c722"></a><!-- doxytag: member="vActionChart::createTypeHistogram" ref="afbdb8410d0b16642fbdea1999c23c722" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createTypeHistogram</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418388a0fb40aa36ca9fd2ca8b99525c"></a><!-- doxytag: member="vActionChart::createTypePie" ref="a418388a0fb40aa36ca9fd2ca8b99525c" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createTypePie</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fb65e3e64b92eafcf2e3b82d787850"></a><!-- doxytag: member="vActionChart::createTypeText" ref="ae0fb65e3e64b92eafcf2e3b82d787850" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createTypeText</b> (QObject *parent)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BuiltType/Action/Chart/<a class="el" href="ActionChart_8h_source.html">ActionChart.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
