<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>vMBTextPercentage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>black</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blue</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caption_font_height_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caption_height</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cyan</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_calculate_areas</b>() (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_graph</b>(QPainter *painter, const Data &amp;data) (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_graph</b>(QPainter *painter, const vData &amp;data)=0 (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_ox</b>(QPainter *, const Data &amp;) (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_ox</b>(QPainter *painter, const vData &amp;data)=0 (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_oy</b>(QPainter *, const Data &amp;) (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_oy</b>(QPainter *painter, const vData &amp;data)=0 (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_values</b>(QPainter *, const Data &amp;) (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_draw_values</b>(QPainter *painter, const vData &amp;data)=0 (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_class_name</b>() const  (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_class_style</b>() const  (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_class_type</b>() const  (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_first_font</b>(const QFont &amp;font) (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_font_size</b>() (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_second_font</b>(const QFont &amp;font) (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_get_values</b>() (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font_height</b>(const QFont &amp;font) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font_size</b>(const QFont &amp;font, const QString &amp;text) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_caption</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_chart_colors</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_class_name</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_class_style</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_class_type</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_settings</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_value_first</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_value_second</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_colors</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_gradient</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GraphColors</b> typedef (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gray</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>green</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>height</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>height_max_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogram_percentage</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogram_scale</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>histogram_simple</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>large</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>large_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>little</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>little_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>magenta</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_height</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maximumHeight</b>() (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>middle</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>middle_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimumHeight</b>() (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minimumSizeHint</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paintEvent</b>(QPaintEvent *) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pie_percentage</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pie_scale</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pie_simple</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>red</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_caption</b>(const QString &amp;caption) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_graph_colors</b>(vGraphColors color) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_value_first</b>(const QString &amp;caption, double value) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_value_second</b>(const QString &amp;caption, double value) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sizeHint</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>style_percentage</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>style_scale</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>style_simple</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test</b>() (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text_draw</b>(QPainter *painter, const QFont &amp;font, const QRectF &amp;rect, const QString &amp;text, Qt::Alignment=Qt::AlignCenter) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text_percentage</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text_scale</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text_simple</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type_histogram</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type_pie</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type_settings</b> typedef (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type_text</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_first</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_font</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_minmax</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_second</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_text_with_hyphen</b>(const QString &amp;value) (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Values</b> typedef (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>values_font_height_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>values_minmax_string</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>values_percent_minmax</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>values_percent_minmax_together</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>values_percent_unsort</b>() const  (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValuesString</b> typedef (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueType</b> typedef (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vGraphColors</b> enum name (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vHierarchy</b> enum name (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vHierarchyStyle</b> enum name (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vHierarchyType</b> enum name (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vMBBase</b>(inherited *parent, vGraphColors color=vMBBase::red) (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vMBText</b>(QWidget *parent) (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vMBTextPercentage</b>(QWidget *parent) (defined in <a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a>)</td><td><a class="el" href="classvMBTextPercentage.html">vMBTextPercentage</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width_max_</b> (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yellow</b> enum value (defined in <a class="el" href="structvMB__base.html">vMB_base</a>)</td><td><a class="el" href="structvMB__base.html">vMB_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~vMBBase</b>() (defined in <a class="el" href="classvMBBase.html">vMBBase</a>)</td><td><a class="el" href="classvMBBase.html">vMBBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~vMBText</b>() (defined in <a class="el" href="classvMBText.html">vMBText</a>)</td><td><a class="el" href="classvMBText.html">vMBText</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
