<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMainDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vMainDialog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMainDialog" --><div class="dynheader">
Inheritance diagram for vMainDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classvMainDialog__inherit__graph.png" border="0" usemap="#vMainDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="vMainDialog_inherit__map" id="vMainDialog_inherit__map">
<area shape="rect" id="node3" href="classvMain.html" title="vMain" alt="" coords="25,83,84,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMainDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6227aa864c8e39e7b8768609cf4c9fe2"></a><!-- doxytag: member="vMainDialog::vMainDialog" ref="a6227aa864c8e39e7b8768609cf4c9fe2" args="(QWidget *owner=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMainDialog</b> (QWidget *owner=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1438c4d795a1e0d1d28c273bdd22de22"></a><!-- doxytag: member="vMainDialog::test" ref="a1438c4d795a1e0d1d28c273bdd22de22" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1350daf496bfa62307d7ce700c7f2e84"></a><!-- doxytag: member="vMainDialog::doClickNewUser" ref="a1350daf496bfa62307d7ce700c7f2e84" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doClickNewUser</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94be08da8d5862a40e56fb2002f6f4a"></a><!-- doxytag: member="vMainDialog::doClickContinue" ref="aa94be08da8d5862a40e56fb2002f6f4a" args="(const QString &amp;user_name, const QString &amp;password)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doClickContinue</b> (const QString &amp;user_name, const QString &amp;password)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2553ef175db4d38a61b83667738758"></a><!-- doxytag: member="vMainDialog::addUserNames" ref="a1c2553ef175db4d38a61b83667738758" args="(const QStringList &amp;names)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addUserNames</b> (const QStringList &amp;names)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2681a46dc959f1aa3cd7b14b60a36f"></a><!-- doxytag: member="vMainDialog::password_edit" ref="a5d2681a46dc959f1aa3cd7b14b60a36f" args="()" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>password_edit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0225bf4fea3896d44c625efdf81a31"></a><!-- doxytag: member="vMainDialog::new_user_button" ref="acb0225bf4fea3896d44c625efdf81a31" args="()" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_user_button</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e577709db26f0c3114ef9d4ff2d7360"></a><!-- doxytag: member="vMainDialog::vMainInstance" ref="a6e577709db26f0c3114ef9d4ff2d7360" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvMainDialog.html#a6e577709db26f0c3114ef9d4ff2d7360">vMainInstance</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/Main/<a class="el" href="MainDialog_8h_source.html">MainDialog.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
