<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vPanelRichEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vPanelRichEdit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vPanelRichEdit" --><!-- doxytag: inherits="vPanelRichEditInstance" --><div class="dynheader">
Inheritance diagram for vPanelRichEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classvPanelRichEdit__inherit__graph.png" border="0" usemap="#vPanelRichEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="vPanelRichEdit_inherit__map" id="vPanelRichEdit_inherit__map">
<area shape="rect" id="node2" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vPanelRichEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classvPanelRichEdit__coll__graph.png" border="0" usemap="#vPanelRichEdit_coll__map" alt="Collaboration graph"/></div>
<map name="vPanelRichEdit_coll__map" id="vPanelRichEdit_coll__map">
<area shape="rect" id="node2" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="247,101,412,131"/><area shape="rect" id="node4" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="5,5,107,35"/><area shape="rect" id="node6" href="classvSectionFont.html" title="vSectionFont" alt="" coords="131,5,235,35"/><area shape="rect" id="node8" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="259,5,400,35"/><area shape="rect" id="node10" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="424,5,533,35"/><area shape="rect" id="node12" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="557,5,669,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvPanelRichEdit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b802580a7db67f701c271d727324c0"></a><!-- doxytag: member="vPanelRichEdit::on_condition_changed" ref="a34b802580a7db67f701c271d727324c0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_condition_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4979ab251e085818c673e168912ee6"></a><!-- doxytag: member="vPanelRichEdit::on_condition_restored" ref="aba4979ab251e085818c673e168912ee6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_condition_restored</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fd80794edaee7d829826f51fb87311"></a><!-- doxytag: member="vPanelRichEdit::vPanelRichEdit" ref="ae9fd80794edaee7d829826f51fb87311" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPanelRichEdit</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea2ffa63595fbc74c7dde46c97ae483"></a><!-- doxytag: member="vPanelRichEdit::text_html" ref="adea2ffa63595fbc74c7dde46c97ae483" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_html</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1341a539bafee05e22de1a10987214b7"></a><!-- doxytag: member="vPanelRichEdit::text" ref="a1341a539bafee05e22de1a10987214b7" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>text</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbe3ac2c3d497718a0dae6fad792d0d"></a><!-- doxytag: member="vPanelRichEdit::set_text" ref="a9dbe3ac2c3d497718a0dae6fad792d0d" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_text</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28d437c8df5c2baf3b77bf3da54aa1e"></a><!-- doxytag: member="vPanelRichEdit::set_html" ref="ab28d437c8df5c2baf3b77bf3da54aa1e" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_html</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44e217a7c77fcd69556506cf67e08f8"></a><!-- doxytag: member="vPanelRichEdit::is_condition_restored" ref="ae44e217a7c77fcd69556506cf67e08f8" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_condition_restored</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e59c92a88865e0480565ab48338d89b"></a><!-- doxytag: member="vPanelRichEdit::test" ref="a9e59c92a88865e0480565ab48338d89b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Panel/RichEdit/<a class="el" href="PanelRichEdit_8h_source.html">PanelRichEdit.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
