<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vAction" --><div class="dynheader">
Inheritance diagram for vAction:</div>
<div class="dyncontent">
<div class="center"><img src="classvAction__inherit__graph.png" border="0" usemap="#vAction_inherit__map" alt="Inheritance graph"/></div>
<map name="vAction_inherit__map" id="vAction_inherit__map">
<area shape="rect" id="node3" href="classvActionBody.html" title="vActionBody" alt="" coords="5,83,107,112"/><area shape="rect" id="node5" href="classvActionChart.html" title="vActionChart" alt="" coords="131,83,235,112"/><area shape="rect" id="node7" href="classvActionWithText.html" title="vActionWithText" alt="" coords="259,83,379,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvAction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda3e1b4d80af00ef1f5a135b8688d90"></a><!-- doxytag: member="vAction::create" ref="aeda3e1b4d80af00ef1f5a135b8688d90" args="(const QIcon &amp;icon, const QString &amp;text, const QString &amp;tooltip, QObject *parent, const QKeySequence &amp;key)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>create</b> (const QIcon &amp;icon, const QString &amp;text, const QString &amp;tooltip, QObject *parent, const QKeySequence &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53de638582f7b8d76aa51c500b1da3d5"></a><!-- doxytag: member="vAction::createAbout" ref="a53de638582f7b8d76aa51c500b1da3d5" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createAbout</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dabe26e5ef4d17cbe00f02de1bc681e"></a><!-- doxytag: member="vAction::createNew" ref="a4dabe26e5ef4d17cbe00f02de1bc681e" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNew</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9444d9ac27acb387cf046b5a220729e0"></a><!-- doxytag: member="vAction::createNewImage" ref="a9444d9ac27acb387cf046b5a220729e0" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNewImage</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0176c64fc9f18b300bcc92479df3c1e5"></a><!-- doxytag: member="vAction::createNewDatabase" ref="a0176c64fc9f18b300bcc92479df3c1e5" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNewDatabase</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dcd839dd20a129fcf58ea33267e5d1"></a><!-- doxytag: member="vAction::createOpen" ref="aa2dcd839dd20a129fcf58ea33267e5d1" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createOpen</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbbfbe9f464ada0eece4b12c4dfa66f"></a><!-- doxytag: member="vAction::createOpenDatabase" ref="a2bbbfbe9f464ada0eece4b12c4dfa66f" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createOpenDatabase</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad580a5ff14a050ba52c6f35aa85413d9"></a><!-- doxytag: member="vAction::createSave" ref="ad580a5ff14a050ba52c6f35aa85413d9" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSave</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada612beb97a764a3491ded07e4b19c45"></a><!-- doxytag: member="vAction::createSaveDatabase" ref="ada612beb97a764a3491ded07e4b19c45" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSaveDatabase</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75ac4664fd98114414e0b9633e397e4"></a><!-- doxytag: member="vAction::createSaveAs" ref="ab75ac4664fd98114414e0b9633e397e4" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSaveAs</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab562f7dda6de760f66859bded4c6a34c"></a><!-- doxytag: member="vAction::createSaveAsDatabase" ref="ab562f7dda6de760f66859bded4c6a34c" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createSaveAsDatabase</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316b909f4b6e68f14cdeebe5eac337b6"></a><!-- doxytag: member="vAction::createExit" ref="a316b909f4b6e68f14cdeebe5eac337b6" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createExit</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc957af7b753938ca20863f1f5baa08"></a><!-- doxytag: member="vAction::createCut" ref="a1bc957af7b753938ca20863f1f5baa08" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createCut</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3934ee2ea480e18ead4a756d3bcae3f5"></a><!-- doxytag: member="vAction::createCutWithTip" ref="a3934ee2ea480e18ead4a756d3bcae3f5" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createCutWithTip</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3002138557a880977faf21e1aed638"></a><!-- doxytag: member="vAction::createCopy" ref="aca3002138557a880977faf21e1aed638" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createCopy</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451314af84dd857365f185106e1f6977"></a><!-- doxytag: member="vAction::createCopyWithTip" ref="a451314af84dd857365f185106e1f6977" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createCopyWithTip</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fa322ca51cafb29948fc6d74185198"></a><!-- doxytag: member="vAction::createPaste" ref="ac2fa322ca51cafb29948fc6d74185198" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createPaste</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99ae19c0dd074d8f06a530a85df28e8"></a><!-- doxytag: member="vAction::createPasteWithTip" ref="ae99ae19c0dd074d8f06a530a85df28e8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createPasteWithTip</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97da1591bee44c8a00dbd0f1622dec18"></a><!-- doxytag: member="vAction::createClear" ref="a97da1591bee44c8a00dbd0f1622dec18" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createClear</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331cb44b4564997f0c616deeefadefa3"></a><!-- doxytag: member="vAction::createClearImage" ref="a331cb44b4564997f0c616deeefadefa3" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createClearImage</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a927cb9c35e81b447baa75d3610a586"></a><!-- doxytag: member="vAction::createClearAll" ref="a7a927cb9c35e81b447baa75d3610a586" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createClearAll</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a312023fbdb761f1f7f56ffadb0a60"></a><!-- doxytag: member="vAction::createClearText" ref="ae7a312023fbdb761f1f7f56ffadb0a60" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createClearText</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41e7eb45b05a182664b396bda5414ed"></a><!-- doxytag: member="vAction::createPrint" ref="ab41e7eb45b05a182664b396bda5414ed" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createPrint</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d8aee5b72c85042882d4a2a7f540c8"></a><!-- doxytag: member="vAction::createPrintPreview" ref="a32d8aee5b72c85042882d4a2a7f540c8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createPrintPreview</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e280ec0d772c4955753955b9b8b57b"></a><!-- doxytag: member="vAction::createUndo" ref="a12e280ec0d772c4955753955b9b8b57b" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createUndo</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32395cc1ed3c3c40a8f5251cec3ec4d8"></a><!-- doxytag: member="vAction::createRedo" ref="a32395cc1ed3c3c40a8f5251cec3ec4d8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRedo</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1c9bfc1a30f1b5d50be349aa119b6c"></a><!-- doxytag: member="vAction::createLeft" ref="afc1c9bfc1a30f1b5d50be349aa119b6c" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createLeft</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb3399b2fc9d0ec0a0663f4fa508508"></a><!-- doxytag: member="vAction::createCenter" ref="a1eb3399b2fc9d0ec0a0663f4fa508508" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createCenter</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c836c5d9d7c23d0c46aedf23b3fce3"></a><!-- doxytag: member="vAction::createRight" ref="aa3c836c5d9d7c23d0c46aedf23b3fce3" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRight</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf331ca65e534bdb4175f5eee99960d"></a><!-- doxytag: member="vAction::createJustify" ref="afbf331ca65e534bdb4175f5eee99960d" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createJustify</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768225ed7c1432112f3996b87a10a9f1"></a><!-- doxytag: member="vAction::createBold" ref="a768225ed7c1432112f3996b87a10a9f1" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createBold</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8742d872737ba570e498f23bb0be71"></a><!-- doxytag: member="vAction::createItalic" ref="a0f8742d872737ba570e498f23bb0be71" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createItalic</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376a08f4f4deac65a7d0baf6b701d697"></a><!-- doxytag: member="vAction::createUnderline" ref="a376a08f4f4deac65a7d0baf6b701d697" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createUnderline</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de20794038b1766313173679882d7f5"></a><!-- doxytag: member="vAction::createColor" ref="a5de20794038b1766313173679882d7f5" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColor</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37936d49ca78dcfd5925cdca40d3e5bf"></a><!-- doxytag: member="vAction::createHelp" ref="a37936d49ca78dcfd5925cdca40d3e5bf" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createHelp</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf08d2ef91eabfd8cf143aca4a4ac606"></a><!-- doxytag: member="vAction::createRegistration" ref="adf08d2ef91eabfd8cf143aca4a4ac606" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRegistration</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ec97c6d6bb997f22fb6e9a7cbcddf8"></a><!-- doxytag: member="vAction::createHomePage" ref="ae4ec97c6d6bb997f22fb6e9a7cbcddf8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createHomePage</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fea59be0dc16e4b629043a09b9af4e"></a><!-- doxytag: member="vAction::createDefault" ref="ac0fea59be0dc16e4b629043a09b9af4e" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createDefault</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fef61b2204320c07acf177fcfe40c9"></a><!-- doxytag: member="vAction::createRestoreDefaultSettings" ref="a48fef61b2204320c07acf177fcfe40c9" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRestoreDefaultSettings</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4ae00a5d9339c2e21dbca4baa1ddc2"></a><!-- doxytag: member="vAction::createColorRed" ref="aae4ae00a5d9339c2e21dbca4baa1ddc2" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorRed</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89cad84d02970ceb55e1cdc8dbfa1d8"></a><!-- doxytag: member="vAction::createColorGreen" ref="ae89cad84d02970ceb55e1cdc8dbfa1d8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorGreen</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74396a56acfdfabecad0f0b9424e7b6d"></a><!-- doxytag: member="vAction::createColorBlue" ref="a74396a56acfdfabecad0f0b9424e7b6d" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorBlue</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de0aabc1cca73b5a3214aef3c4b3041"></a><!-- doxytag: member="vAction::createColorCyan" ref="a6de0aabc1cca73b5a3214aef3c4b3041" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorCyan</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1af66b05ecd440457d5a9556c9601a"></a><!-- doxytag: member="vAction::createColorMagenta" ref="a1e1af66b05ecd440457d5a9556c9601a" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorMagenta</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6589f7c39965ee799d179061c4485ca"></a><!-- doxytag: member="vAction::createColorYellow" ref="ad6589f7c39965ee799d179061c4485ca" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorYellow</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622671670a55a1bd0f118b03c45180b8"></a><!-- doxytag: member="vAction::createColorGray" ref="a622671670a55a1bd0f118b03c45180b8" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorGray</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb807a231ba466a39fd7d0fac1299cb"></a><!-- doxytag: member="vAction::createColorBlack" ref="afcb807a231ba466a39fd7d0fac1299cb" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createColorBlack</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ece8bef3f109268a75138e9b2f0896"></a><!-- doxytag: member="vAction::createRecordNew" ref="a01ece8bef3f109268a75138e9b2f0896" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRecordNew</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc55a0ab256becea38683019264bcc8a"></a><!-- doxytag: member="vAction::createRecordOpen" ref="abc55a0ab256becea38683019264bcc8a" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRecordOpen</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be644600cd68c3efd0843b47f704b4a"></a><!-- doxytag: member="vAction::createRecordDelete" ref="a9be644600cd68c3efd0843b47f704b4a" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createRecordDelete</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd2650c179cb3b194a0c5240d93c35f"></a><!-- doxytag: member="vAction::rename" ref="a6dd2650c179cb3b194a0c5240d93c35f" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rename</b> (QObject *parent)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BuiltType/Action/<a class="el" href="Action_8h_source.html">Action.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
