<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::db::type::One Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1db.html">db</a>      </li>
      <li><a class="el" href="namespacego_1_1db_1_1type.html">type</a>      </li>
      <li><a class="el" href="classgo_1_1db_1_1type_1_1One.html">go::db::type::One</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::db::type::One Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::db::type::One" -->
<p>Тип данных <a class="el" href="classgo_1_1db_1_1type_1_1One.html" title="Тип данных One используемый в db.">One</a> используемый в db.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBTypeOne_8h_source.html">DBTypeOne.h</a>&gt;</code></p>

<p><a href="classgo_1_1db_1_1type_1_1One-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bad16d53f6a11d1211a0dfec0d1aa1"></a><!-- doxytag: member="go::db::type::One::class_name" ref="a13bad16d53f6a11d1211a0dfec0d1aa1" args="" -->
typedef <a class="el" href="classgo_1_1db_1_1type_1_1One.html">One</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1type_1_1One.html#afdd9ffc2e693a92e77c8153023d97bb7">One</a> (const QVariant &amp;value=QVariant())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#afdd9ffc2e693a92e77c8153023d97bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QVariant &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1type_1_1One.html#ad5808264ce141b6f040828d6f7ec7cfc">value</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция возвращает извлеченные данные из db.  <a href="#ad5808264ce141b6f040828d6f7ec7cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaef283ebd1806ee6728f533b56b5bdb"></a><!-- doxytag: member="go::db::type::One::add" ref="acaef283ebd1806ee6728f533b56b5bdb" args="(const QVariant &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1db_1_1type_1_1One.html#acaef283ebd1806ee6728f533b56b5bdb">add</a> (const QVariant &amp;text)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция добавляет данные. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Тип данных <a class="el" href="classgo_1_1db_1_1type_1_1One.html" title="Тип данных One используемый в db.">One</a> используемый в db. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Одинарный тип данных. Извлекается только одно значение типа QVariant. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgo_1_1db_1_1Select.html" title="Основной класс для извлечения данных из базы данных.">go::db::Select</a>; </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdd9ffc2e693a92e77c8153023d97bb7"></a><!-- doxytag: member="go::db::type::One::One" ref="afdd9ffc2e693a92e77c8153023d97bb7" args="(const QVariant &amp;value=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go::db::type::One::One </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>QVariant()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- Значение. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5808264ce141b6f040828d6f7ec7cfc"></a><!-- doxytag: member="go::db::type::One::value" ref="ad5808264ce141b6f040828d6f7ec7cfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVariant&amp; go::db::type::One::value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция возвращает извлеченные данные из db. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QString&amp; - Возвращаемые из db данные по ссылке. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/new_bd/Types/<a class="el" href="DBTypeOne_8h_source.html">DBTypeOne.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
