<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialog" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialog__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryDialog_inherit__map" id="vLDMeasurementHistoryDialog_inherit__map">
<area shape="rect" id="node5" href="classvLDMeasurementHistoryDialogSuccessorsNew.html" title="vLDMeasurementHistoryDialogSuccessorsNew" alt="" coords="455,5,775,35"/><area shape="rect" id="node7" href="classvLDMeasurementHistoryDialogSuccessorsOpen.html" title="vLDMeasurementHistoryDialogSuccessorsOpen" alt="" coords="452,59,777,88"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="7,32,132,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialog__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryDialog_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryDialog_coll__map" id="vLDMeasurementHistoryDialog_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="204,12,329,41"/><area shape="rect" id="node4" href="classvLDMeasurementHistoryDialogPanelDesired.html" title="vLDMeasurementHistoryDialogPanelDesired" alt="" coords="433,94,735,124"/><area shape="rect" id="node15" href="classvLDMeasurementHistoryDialogPanelCurrent.html" title="vLDMeasurementHistoryDialogPanelCurrent" alt="" coords="433,32,735,61"/><area shape="rect" id="node11" href="classvLDMeasurementHistoryDialogPanelMBs.html" title="vLDMeasurementHistoryDialogPanelMBs" alt="" coords="884,69,1164,98"/><area shape="rect" id="node6" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="153,112,380,141"/><area shape="rect" id="node8" href="classQGroupBox.html" title="QGroupBox" alt="" coords="7,112,100,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7453274f12f5c7921fba29148d675354"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::save" ref="a7453274f12f5c7921fba29148d675354" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba51ab5b5f09b5f254bc8757e00cac02"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::openDialogMethod" ref="aba51ab5b5f09b5f254bc8757e00cac02" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>openDialogMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0b3929b8e6c610a351ab9dcc578653"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::panelStateChanged" ref="a3c0b3929b8e6c610a351ab9dcc578653" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>panelStateChanged</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace2e0dd4ed5c4e03e89dc2093a020b1"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::show_context_menu" ref="aace2e0dd4ed5c4e03e89dc2093a020b1" args="(const QPoint &amp;position)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>show_context_menu</b> (const QPoint &amp;position)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55ad9495121b17520b6fefc7526bb75"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::check" ref="aa55ad9495121b17520b6fefc7526bb75" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb77ce8cb8afdfaf18611e7c57e4ca"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::load" ref="ac4eb77ce8cb8afdfaf18611e7c57e4ca" args="(const QDate &amp;date)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (const QDate &amp;date)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c28deb2ae13346d4cb8418ee66dfc93"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::panel_current" ref="a2c28deb2ae13346d4cb8418ee66dfc93" args="() const " -->
<a class="el" href="classvLDMeasurementHistoryDialogPanelCurrent.html">PanelCurrent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panel_current</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce4235a9db7f9f3f79807ed59705ee5"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::panel_desired" ref="acce4235a9db7f9f3f79807ed59705ee5" args="() const " -->
<a class="el" href="classvLDMeasurementHistoryDialogPanelDesired.html">PanelDesired</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panel_desired</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e006e531c26379b2ff602002ad33d3"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::test" ref="a74e006e531c26379b2ff602002ad33d3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab7c130a326e9c22b8201f04838ef08"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::closeEvent" ref="a1ab7c130a326e9c22b8201f04838ef08" args="(QCloseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef9faa59f836386ceff8973a3a76ad9"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::do_load" ref="a7ef9faa59f836386ceff8973a3a76ad9" args="(const QDate &amp;)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_load</b> (const QDate &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79341740ff67e932ff8e90f5382c9dc"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::do_save" ref="aa79341740ff67e932ff8e90f5382c9dc" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_save</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72163ee5abe9c7f5a2094d5dc3d8308a"></a><!-- doxytag: member="vLDMeasurementHistoryDialog::vLDMeasurementHistoryDialogInstance" ref="a72163ee5abe9c7f5a2094d5dc3d8308a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvLDMeasurementHistoryDialog.html#a72163ee5abe9c7f5a2094d5dc3d8308a">vLDMeasurementHistoryDialogInstance</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/<a class="el" href="LDMeasurementHistoryDialog_8h_source.html">LDMeasurementHistoryDialog.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
