<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::base_bd&lt; S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1base__bd.html">go::base_bd&lt; S &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::base_bd&lt; S &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::base_bd" -->
<p>Основной класс для работы с базой данных.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base__bd_8h_source.html">base_bd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for go::base_bd&lt; S &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1base__bd__inherit__graph.png" border="0" usemap="#go_1_1base__bd_3_01S_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1base__bd_3_01S_01_4_inherit__map" id="go_1_1base__bd_3_01S_01_4_inherit__map">
<area shape="rect" id="node3" href="classgo_1_1DB.html" title="Основной класс для манипулирования данными с базой данных." alt="" coords="5,83,109,112"/><area shape="rect" id="node5" href="classgo_1_1db_1_1Select.html" title="Основной класс для извлечения данных из базы данных." alt="" coords="133,83,283,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1base__bd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#aeb93d803a158887df1905da58a1b67b9">connect</a> (const QString &amp;filename, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция для соединения с базой данных SQLite.  <a href="#aeb93d803a158887df1905da58a1b67b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795602a458f15bdadd805e1d321e5bdf"></a><!-- doxytag: member="go::base_bd::disconnect" ref="a795602a458f15bdadd805e1d321e5bdf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#a795602a458f15bdadd805e1d321e5bdf">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция для отсоединения от базы данных. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#a69fdabd4a6feb2b8ff250d74d16a465c">database</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция получения ссылки на базу данных.  <a href="#a69fdabd4a6feb2b8ff250d74d16a465c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#aec8b8ecaa117b161edea32d872571aa3">database</a> (const QString &amp;database_name) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция получения ссылки на базу данных.  <a href="#aec8b8ecaa117b161edea32d872571aa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#a74fb9aac7ff2f1348ffa0e1bbccfe543">database_filename</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Константная функция получения имени файла базы данных.  <a href="#a74fb9aac7ff2f1348ffa0e1bbccfe543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#ab84e321dda9d556f25b9457b95311ec8">is_connect</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Константная функция определения существует ли соединение с базой данных.  <a href="#ab84e321dda9d556f25b9457b95311ec8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#ac166f7705c75731bffb04022f43d9a34">check_connect</a> (const QString &amp;filename, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция проверки возможности подключения к базе данных SQLite.  <a href="#ac166f7705c75731bffb04022f43d9a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1base__bd.html#a84ce834f7665680c7c7d276cc7d92ce0">create_database</a> (const QStringList &amp;list, const QString &amp;target_file, const QString &amp;database_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой данных.  <a href="#a84ce834f7665680c7c7d276cc7d92ce0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename S&gt;<br/>
 class go::base_bd&lt; S &gt;</h3>

<p>Основной класс для работы с базой данных. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>- Стратегия сообщений об ошибках. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">go::strategy::message::base</a>; </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac166f7705c75731bffb04022f43d9a34"></a><!-- doxytag: member="go::base_bd::check_connect" ref="ac166f7705c75731bffb04022f43d9a34" args="(const QString &amp;filename, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::check_connect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция проверки возможности подключения к базе данных SQLite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Имя файла базы данных </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>Имя базы данных </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Удалось подключиться к базе данных или нет </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>База данных в обязательном порядке должна содержать таблицу info как минимум с двумя полями:<br/>
 Первое поле - Имя программы возращаемое функцией program::name();<br/>
 Второе поле - Имя базы данных database_name (т.е второй параметр передаваемый в функцию); </dd></dl>

</div>
</div>
<a class="anchor" id="aeb93d803a158887df1905da58a1b67b9"></a><!-- doxytag: member="go::base_bd::connect" ref="aeb93d803a158887df1905da58a1b67b9" args="(const QString &amp;filename, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция для соединения с базой данных SQLite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>- Имя файла базы данных. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>- Имя базы данных. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Удалось подключиться к базе данных или нет. </dd></dl>

</div>
</div>
<a class="anchor" id="a84ce834f7665680c7c7d276cc7d92ce0"></a><!-- doxytag: member="go::base_bd::create_database" ref="a84ce834f7665680c7c7d276cc7d92ce0" args="(const QStringList &amp;list, const QString &amp;target_file, const QString &amp;database_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::create_database </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>target_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой данных. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>- Список инструкций на языке SQL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target_file</em>&nbsp;</td><td>- Имя создаваемого файла базы данных. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>- Имя базы данных. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - Удалось создать базу данных или нет. </dd></dl>

</div>
</div>
<a class="anchor" id="a69fdabd4a6feb2b8ff250d74d16a465c"></a><!-- doxytag: member="go::base_bd::database" ref="a69fdabd4a6feb2b8ff250d74d16a465c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::database </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция получения ссылки на базу данных. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>- имя </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>QSqlDatabase - Ссылка на базу данных. </dd></dl>

</div>
</div>
<a class="anchor" id="aec8b8ecaa117b161edea32d872571aa3"></a><!-- doxytag: member="go::base_bd::database" ref="aec8b8ecaa117b161edea32d872571aa3" args="(const QString &amp;database_name) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::database </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>database_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция получения ссылки на базу данных. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>database_name</em>&nbsp;</td><td>- имя </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>QSqlDatabase - Ссылка на базу данных. </dd></dl>

</div>
</div>
<a class="anchor" id="a74fb9aac7ff2f1348ffa0e1bbccfe543"></a><!-- doxytag: member="go::base_bd::database_filename" ref="a74fb9aac7ff2f1348ffa0e1bbccfe543" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::database_filename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Константная функция получения имени файла базы данных. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QString&amp; - Имя файла. </dd></dl>

</div>
</div>
<a class="anchor" id="ab84e321dda9d556f25b9457b95311ec8"></a><!-- doxytag: member="go::base_bd::is_connect" ref="ab84e321dda9d556f25b9457b95311ec8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgo_1_1base__bd.html">go::base_bd</a>&lt; S &gt;::is_connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Константная функция определения существует ли соединение с базой данных. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - существует соединение или нет. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/new_bd/<a class="el" href="base__bd_8h_source.html">base_bd.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
