<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogPanelCurrent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogPanelCurrent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogPanelCurrent" --><!-- doxytag: inherits="vWidgetModified&lt; QGroupBox &gt;,go::noncopyable" --><div class="dynheader">
Inheritance diagram for vLDMeasurementHistoryDialogPanelCurrent:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogPanelCurrent__inherit__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogPanelCurrent_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDMeasurementHistoryDialogPanelCurrent_inherit__map" id="vLDMeasurementHistoryDialogPanelCurrent_inherit__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,83,232,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,83,381,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryDialogPanelCurrent:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDMeasurementHistoryDialogPanelCurrent__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryDialogPanelCurrent_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryDialogPanelCurrent_coll__map" id="vLDMeasurementHistoryDialogPanelCurrent_coll__map">
<area shape="rect" id="node2" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,83,232,112"/><area shape="rect" id="node4" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,83,381,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDMeasurementHistoryDialogPanelCurrent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c8a0f643c7bbd47ee0220bdb4ce33f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::data_name" ref="a20c8a0f643c7bbd47ee0220bdb4ce33f" args="" -->
typedef <br class="typebreak"/>
vLDMeasurementHistoryDataLong::data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>data_name</b></td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573bd618f7fa33fd5029998a863632cd"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::on_state_changed" ref="a573bd618f7fa33fd5029998a863632cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_state_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50074cb93fa0c9488a71239110d14902"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::on_changed_values" ref="a50074cb93fa0c9488a71239110d14902" args="(const id_name::id &amp;id, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_changed_values</b> (const id_name::id &amp;id, double value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75b31416401f41bde130d8425718724"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::vLDMeasurementHistoryDialogPanelCurrent" ref="af75b31416401f41bde130d8425718724" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDMeasurementHistoryDialogPanelCurrent</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9323c13ef6c6209c7c2203a95d597300"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::check" ref="a9323c13ef6c6209c7c2203a95d597300" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cf6641e3cf1443423e8baf0157b305"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::get_date" ref="a54cf6641e3cf1443423e8baf0157b305" args="() const " -->
QDate&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_date</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e936ce8814d3c229ea6993146106457"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::set_date" ref="a9e936ce8814d3c229ea6993146106457" args="(const QDate &amp;date)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_date</b> (const QDate &amp;date)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a502bae96c7f48f3b419f5588b1be8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::set_data" ref="ac3a502bae96c7f48f3b419f5588b1be8" args="(const data_name &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (const data_name &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a38bbce4b1271c0bc58a91bc74c77c"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::get_data" ref="a85a38bbce4b1271c0bc58a91bc74c77c" args="() const " -->
data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bccd991fe01040ef2d4d0ffab24eb8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::get_data" ref="a13bccd991fe01040ef2d4d0ffab24eb8" args="(const QString &amp;id) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> (const QString &amp;id) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46d45c1194720f1c1d178f9fcd27808"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrent::test" ref="ad46d45c1194720f1c1d178f9fcd27808" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelCurrent/<a class="el" href="LDMeasurementHistoryDialogPanelCurrent_8h_source.html">LDMeasurementHistoryDialogPanelCurrent.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
