<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vdialog::AnchorRichText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vdialog</b>      </li>
      <li><a class="el" href="classvdialog_1_1AnchorRichText.html">vdialog::AnchorRichText</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vdialog::AnchorRichText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vdialog::AnchorRichText" --><!-- doxytag: inherits="vdialog::anchor_rich_text::Instance" --><div class="dynheader">
Inheritance diagram for vdialog::AnchorRichText:</div>
<div class="dyncontent">
<div class="center"><img src="classvdialog_1_1AnchorRichText__inherit__graph.png" border="0" usemap="#vdialog_1_1AnchorRichText_inherit__map" alt="Inheritance graph"/></div>
<map name="vdialog_1_1AnchorRichText_inherit__map" id="vdialog_1_1AnchorRichText_inherit__map">
<area shape="rect" id="node2" href="structvdialog_1_1anchor__rich__text_1_1Instance.html" title="vdialog::anchor_rich_text::Instance" alt="" coords="5,83,248,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="64,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vdialog::AnchorRichText:</div>
<div class="dyncontent">
<div class="center"><img src="classvdialog_1_1AnchorRichText__coll__graph.png" border="0" usemap="#vdialog_1_1AnchorRichText_coll__map" alt="Collaboration graph"/></div>
<map name="vdialog_1_1AnchorRichText_coll__map" id="vdialog_1_1AnchorRichText_coll__map">
<area shape="rect" id="node2" href="structvdialog_1_1anchor__rich__text_1_1Instance.html" title="vdialog::anchor_rich_text::Instance" alt="" coords="69,277,312,307"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node22" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="105,101,276,131"/><area shape="rect" id="node6" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="311,181,423,211"/><area shape="rect" id="node8" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="377,101,543,131"/><area shape="rect" id="node10" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="155,5,256,35"/><area shape="rect" id="node12" href="classvSectionFont.html" title="vSectionFont" alt="" coords="280,5,384,35"/><area shape="rect" id="node14" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="408,5,549,35"/><area shape="rect" id="node16" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="573,5,683,35"/><area shape="rect" id="node18" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="707,5,819,35"/><area shape="rect" id="node20" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="132,181,249,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvdialog_1_1AnchorRichText-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae665ad4b1ca865e1d0d0f820e495a21a"></a><!-- doxytag: member="vdialog::AnchorRichText::anchor" ref="ae665ad4b1ca865e1d0d0f820e495a21a" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>anchor</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01aa7f3168a0a4ce2482f622a91b2488"></a><!-- doxytag: member="vdialog::AnchorRichText::html" ref="a01aa7f3168a0a4ce2482f622a91b2488" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>html</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a09502330fa806dc04ee73832e04eff"></a><!-- doxytag: member="vdialog::AnchorRichText::set_list_existing_anchors" ref="a6a09502330fa806dc04ee73832e04eff" args="(const QStringList &amp;list)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_list_existing_anchors</b> (const QStringList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad1477eea6bf341551a0f3c88c29f2d"></a><!-- doxytag: member="vdialog::AnchorRichText::set_achor_page" ref="aaad1477eea6bf341551a0f3c88c29f2d" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_achor_page</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dba1d3f28836eb6bdee86d432262760"></a><!-- doxytag: member="vdialog::AnchorRichText::test" ref="a6dba1d3f28836eb6bdee86d432262760" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae67531879a1d5ed1a8a159aa8f9602"></a><!-- doxytag: member="vdialog::AnchorRichText::closeEvent" ref="a4ae67531879a1d5ed1a8a159aa8f9602" args="(QCloseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Input/AnchorRichEdit/<a class="el" href="DialogAnchorRichText_8h_source.html">DialogAnchorRichText.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
