<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLay Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLay" -->
<p><a href="classvLay-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721ee35e6129001f08ba8304872185b1"></a><!-- doxytag: member="vLay::vLay" ref="a721ee35e6129001f08ba8304872185b1" args="(QGridLayout *layout, int count=2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLay</b> (QGridLayout *layout, int count=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbff1d27211db9e202b5314c32cdb27"></a><!-- doxytag: member="vLay::vLay" ref="a0fbff1d27211db9e202b5314c32cdb27" args="(int count=2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLay</b> (int count=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01602741c392c4ee40fbb86c8d9dc8fb"></a><!-- doxytag: member="vLay::layout" ref="a01602741c392c4ee40fbb86c8d9dc8fb" args="()" -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef7455057baa85be2a7c05052cdffa9"></a><!-- doxytag: member="vLay::clayout" ref="a0ef7455057baa85be2a7c05052cdffa9" args="() const " -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clayout</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf7d24c03e479fa51d7b5f3147cda04"></a><!-- doxytag: member="vLay::add_stretch" ref="a6cf7d24c03e479fa51d7b5f3147cda04" args="(bool is_stretch=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_stretch</b> (bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac7c0e45dd23395364c40a38049abe0fb"></a><!-- doxytag: member="vLay::add_caption_bevel_first" ref="ac7c0e45dd23395364c40a38049abe0fb" args="(T *label)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_caption_bevel_first</b> (T *label)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a70a82e5fcce982a6dbd4275c2775c3d3"></a><!-- doxytag: member="vLay::add_caption" ref="a70a82e5fcce982a6dbd4275c2775c3d3" args="(T *label, bool is_stretch=true)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_caption</b> (T *label, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af026ca2a7c56fe4565c2d2de3229c483"></a><!-- doxytag: member="vLay::add_caption_with_image" ref="af026ca2a7c56fe4565c2d2de3229c483" args="(T *label, U *image, Y *bevel, bool is_stretch=true)" -->
template&lt;typename T , typename U , typename Y &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_caption_with_image</b> (T *label, U *image, Y *bevel, bool is_stretch=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0d892e2a4f63fa139e0154eb7b99ca"></a><!-- doxytag: member="vLay::add_bevel" ref="aca0d892e2a4f63fa139e0154eb7b99ca" args="(bool is_stretch=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_bevel</b> (bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9b8989d067e9c7a25cb8755cd9c8dfbb"></a><!-- doxytag: member="vLay::add_layout" ref="a9b8989d067e9c7a25cb8755cd9c8dfbb" args="(T *layout, bool is_stretch=true)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_layout</b> (T *layout, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a0c0b3e61bf88a72039b3ee94b0e95e0d"></a><!-- doxytag: member="vLay::add_unary" ref="a0c0b3e61bf88a72039b3ee94b0e95e0d" args="(T *widget, bool is_stretch=true)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_unary</b> (T *widget, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afc5dcf2cf6d473c88a3fd1b6b513a34e"></a><!-- doxytag: member="vLay::add_unary_label" ref="afc5dcf2cf6d473c88a3fd1b6b513a34e" args="(T *label, U *edit, bool is_stretch=true)" -->
template&lt;typename T , typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_unary_label</b> (T *label, U *edit, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a944f0d7450007059fff69d0d76783625"></a><!-- doxytag: member="vLay::add_binary" ref="a944f0d7450007059fff69d0d76783625" args="(T1 *edit1, T2 *edit2, bool is_stretch=true)" -->
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_binary</b> (T1 *edit1, T2 *edit2, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afe5d367bed94497b3389e69243a557cf"></a><!-- doxytag: member="vLay::add_binary_1_layout" ref="afe5d367bed94497b3389e69243a557cf" args="(T1 *layout, T2 *edit, bool is_stretch=true)" -->
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_binary_1_layout</b> (T1 *layout, T2 *edit, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a67268b181845e8cb0df4c1368f007800"></a><!-- doxytag: member="vLay::add_binary_2_layout" ref="a67268b181845e8cb0df4c1368f007800" args="(T1 *edit, T2 *layout, bool is_stretch=true)" -->
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_binary_2_layout</b> (T1 *edit, T2 *layout, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6e36cc37520e6400e0e80f8e2fe387e5"></a><!-- doxytag: member="vLay::add_binary_layouts" ref="a6e36cc37520e6400e0e80f8e2fe387e5" args="(T1 *edit, T2 *layout, bool is_stretch=true)" -->
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_binary_layouts</b> (T1 *edit, T2 *layout, bool is_stretch=true)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad60415e1db1edfbd14990d91deadce97"></a><!-- doxytag: member="vLay::add_binary_label" ref="ad60415e1db1edfbd14990d91deadce97" args="(T1 *label1, U1 *edit1, T2 *label2, U2 *edit2, bool is_stretch=true)" -->
template&lt;typename T1 , typename U1 , typename T2 , typename U2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>add_binary_label</b> (T1 *label1, U1 *edit1, T2 *label2, U2 *edit2, bool is_stretch=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd600a9657e7ac66c3a4a728ddc3b2b9"></a><!-- doxytag: member="vLay::add_empty" ref="acd600a9657e7ac66c3a4a728ddc3b2b9" args="(int height, bool is_stretch=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_empty</b> (int height, bool is_stretch=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d87c8e026c5dcc9a1ab35fcc19773d"></a><!-- doxytag: member="vLay::test" ref="a62d87c8e026c5dcc9a1ab35fcc19773d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Instance/<a class="el" href="Lay_8h_source.html">Lay.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
