<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::Html Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1Html.html">go::Html</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::Html Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::Html" -->
<p><a href="classgo_1_1Html-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e205fab2532239f7c80352df6f55120"></a><!-- doxytag: member="go::Html::Html" ref="a5e205fab2532239f7c80352df6f55120" args="(const QString &amp;text=QString())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Html</b> (const QString &amp;text=QString())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d62d63c20a3a79197367438f3ad8fd0"></a><!-- doxytag: member="go::Html::html" ref="a9d62d63c20a3a79197367438f3ad8fd0" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>html</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2671af270e4657e618fae1668cc37cc"></a><!-- doxytag: member="go::Html::html_with_br" ref="ac2671af270e4657e618fae1668cc37cc" args="()" -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>html_with_br</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22127a2c2a469cad2c197ce0bc6ca89f"></a><!-- doxytag: member="go::Html::add_href" ref="a22127a2c2a469cad2c197ce0bc6ca89f" args="()" -->
<a class="el" href="classgo_1_1html_1_1Href.html">class_href</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_href</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2210da1a590c01d8475284cb50faee"></a><!-- doxytag: member="go::Html::add_anchor" ref="a1f2210da1a590c01d8475284cb50faee" args="()" -->
<a class="el" href="classgo_1_1html_1_1Anchor.html">class_anchor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_anchor</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5b9972ba06ec500498f18d3fb8e833"></a><!-- doxytag: member="go::Html::add_br" ref="a8c5b9972ba06ec500498f18d3fb8e833" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_br</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cb1c24d47bc9fd675d8dd82d03f6ae"></a><!-- doxytag: member="go::Html::add_html" ref="a01cb1c24d47bc9fd675d8dd82d03f6ae" args="(const QString &amp;html)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_html</b> (const QString &amp;html)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ca3cccdea18db648d786a6353884e2"></a><!-- doxytag: member="go::Html::test" ref="a33ca3cccdea18db648d786a6353884e2" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Classes/Html/<a class="el" href="Html_8h_source.html">Html.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
