<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vPhotoGallery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vPhotoGallery Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vPhotoGallery" --><!-- doxytag: inherits="vSuccessorsChange" --><div class="dynheader">
Inheritance diagram for vPhotoGallery:</div>
<div class="dyncontent">
<div class="center"><img src="classvPhotoGallery__inherit__graph.png" border="0" usemap="#vPhotoGallery_inherit__map" alt="Inheritance graph"/></div>
<map name="vPhotoGallery_inherit__map" id="vPhotoGallery_inherit__map">
<area shape="rect" id="node2" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="5,160,155,189"/><area shape="rect" id="node4" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,83,141,112"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vPhotoGallery:</div>
<div class="dyncontent">
<div class="center"><img src="classvPhotoGallery__coll__graph.png" border="0" usemap="#vPhotoGallery_coll__map" alt="Collaboration graph"/></div>
<map name="vPhotoGallery_coll__map" id="vPhotoGallery_coll__map">
<area shape="rect" id="node2" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="5,165,155,195"/><area shape="rect" id="node4" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,85,141,115"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/><area shape="rect" id="node8" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="179,165,301,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvPhotoGallery-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed0b428003aad65f62036d1ed07d02c"></a><!-- doxytag: member="vPhotoGallery::test" ref="aaed0b428003aad65f62036d1ed07d02c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f77bf791ed10ff62a6de716363c2a8"></a><!-- doxytag: member="vPhotoGallery::make_new" ref="a08f77bf791ed10ff62a6de716363c2a8" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvPhotoGallery.html">vPhotoGallery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_new</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe84a4df3b6949ec77a5ee320677a549"></a><!-- doxytag: member="vPhotoGallery::make_exists" ref="abe84a4df3b6949ec77a5ee320677a549" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvPhotoGallery.html">vPhotoGallery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_exists</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad343cbf4f4e49e07955b41d3c180ed21"></a><!-- doxytag: member="vPhotoGallery::vPhotoGalleryInstance" ref="ad343cbf4f4e49e07955b41d3c180ed21" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvPhotoGallery.html#ad343cbf4f4e49e07955b41d3c180ed21">vPhotoGalleryInstance</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/PhotoGallery/<a class="el" href="PhotoGallery_8h_source.html">PhotoGallery.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
