<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSectionFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSectionFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSectionFile" --><div class="dynheader">
Inheritance diagram for vSectionFile:</div>
<div class="dyncontent">
<div class="center"><img src="classvSectionFile__inherit__graph.png" border="0" usemap="#vSectionFile_inherit__map" alt="Inheritance graph"/></div>
<map name="vSectionFile_inherit__map" id="vSectionFile_inherit__map">
<area shape="rect" id="node3" href="classvSectionFileText.html" title="vSectionFileText" alt="" coords="5,83,128,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSectionFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbac6cb5d7a40ce9529b213b17cb128"></a><!-- doxytag: member="vSectionFile::vSectionFile" ref="a7fbac6cb5d7a40ce9529b213b17cb128" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSectionFile</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7067c4b3e844ed85bb5155498e5549f8"></a><!-- doxytag: member="vSectionFile::instance" ref="a7067c4b3e844ed85bb5155498e5549f8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412e131e62fd3ac16c5144999911e378"></a><!-- doxytag: member="vSectionFile::toolbar" ref="a412e131e62fd3ac16c5144999911e378" args="() const " -->
QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>toolbar</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7c99fbb59719106ae6cadecb129059"></a><!-- doxytag: member="vSectionFile::actions" ref="a3e7c99fbb59719106ae6cadecb129059" args="()" -->
QList&lt; QAction * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>actions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20e0ec7b5f79caeff899517acfd94be"></a><!-- doxytag: member="vSectionFile::translate" ref="ad20e0ec7b5f79caeff899517acfd94be" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7d801689fc5869678cf7dd9a71e435"></a><!-- doxytag: member="vSectionFile::New" ref="a0f7d801689fc5869678cf7dd9a71e435" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>New</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c119e3ae33c23d3c6e41cf139edda9a"></a><!-- doxytag: member="vSectionFile::Open" ref="a2c119e3ae33c23d3c6e41cf139edda9a" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f10aafc7fd000b0b794a35159f24af"></a><!-- doxytag: member="vSectionFile::Save" ref="a47f10aafc7fd000b0b794a35159f24af" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa472b325bd19bebe0ca763de6be94910"></a><!-- doxytag: member="vSectionFile::SaveAs" ref="aa472b325bd19bebe0ca763de6be94910" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SaveAs</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294495cbeaa3036d2587d60afe4eee04"></a><!-- doxytag: member="vSectionFile::do_translate" ref="a294495cbeaa3036d2587d60afe4eee04" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_translate</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8011600db7f24e8a712805d62f234146"></a><!-- doxytag: member="vSectionFile::set_save_act_enabled" ref="a8011600db7f24e8a712805d62f234146" args="(bool value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_save_act_enabled</b> (bool value)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Section/File/<a class="el" href="SectionFile_8h_source.html">SectionFile.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
