<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::panel::EditList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><b>panel</b>      </li>
      <li><a class="el" href="classgo_1_1panel_1_1EditList.html">go::panel::EditList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::panel::EditList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::panel::EditList" --><!-- doxytag: inherits="go::panel::edit_list::Instance" --><div class="dynheader">
Inheritance diagram for go::panel::EditList:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1panel_1_1EditList__inherit__graph.png" border="0" usemap="#go_1_1panel_1_1EditList_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1panel_1_1EditList_inherit__map" id="go_1_1panel_1_1EditList_inherit__map">
<area shape="rect" id="node2" href="structgo_1_1panel_1_1edit__list_1_1Instance.html" title="go::panel::edit_list::Instance" alt="" coords="5,83,205,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="43,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for go::panel::EditList:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1panel_1_1EditList__coll__graph.png" border="0" usemap="#go_1_1panel_1_1EditList_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1panel_1_1EditList_coll__map" id="go_1_1panel_1_1EditList_coll__map">
<area shape="rect" id="node2" href="structgo_1_1panel_1_1edit__list_1_1Instance.html" title="go::panel::edit_list::Instance" alt="" coords="5,83,205,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="43,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1panel_1_1EditList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18acbebbc6cb1e0036d8ce8d09a799b"></a><!-- doxytag: member="go::panel::EditList::selected" ref="af18acbebbc6cb1e0036d8ce8d09a799b" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>selected</b> (const QString &amp;text)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef3f3f5842dd310bedfff4e0a677a40"></a><!-- doxytag: member="go::panel::EditList::on_select" ref="a4ef3f3f5842dd310bedfff4e0a677a40" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_select</b> (const QString &amp;text)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5090ceedfab41e1dc54e5b5c869b74"></a><!-- doxytag: member="go::panel::EditList::EditList" ref="a8e5090ceedfab41e1dc54e5b5c869b74" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>EditList</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134f7aa999f6e3a552d3d04144de057a"></a><!-- doxytag: member="go::panel::EditList::set_items" ref="a134f7aa999f6e3a552d3d04144de057a" args="(const QStringList &amp;labels, int index=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_items</b> (const QStringList &amp;labels, int index=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47a6fbcf193987388a16808254b01b3"></a><!-- doxytag: member="go::panel::EditList::set_items" ref="aa47a6fbcf193987388a16808254b01b3" args="(const QStringList &amp;labels, const QString &amp;index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_items</b> (const QStringList &amp;labels, const QString &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934eb53834382b3782c888e8d03c5880"></a><!-- doxytag: member="go::panel::EditList::set_caption" ref="a934eb53834382b3782c888e8d03c5880" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_caption</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d9835d8b9036417b9f7197cc879a7d"></a><!-- doxytag: member="go::panel::EditList::set_index" ref="a73d9835d8b9036417b9f7197cc879a7d" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_index</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a61b6b5374d6b7dd8a112c9f90b997"></a><!-- doxytag: member="go::panel::EditList::set_index" ref="a11a61b6b5374d6b7dd8a112c9f90b997" args="(int index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_index</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317d65b26300e7d7cb86fefe2b4ff3f7"></a><!-- doxytag: member="go::panel::EditList::current_text" ref="a317d65b26300e7d7cb86fefe2b4ff3f7" args="()" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>current_text</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4828fc58fdc241d495d6ba466ffb936"></a><!-- doxytag: member="go::panel::EditList::test" ref="ab4828fc58fdc241d495d6ba466ffb936" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Panel/EditList/<a class="el" href="EditListPanel_8h_source.html">EditListPanel.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
