<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vActionBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vActionBody Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vActionBody" --><!-- doxytag: inherits="vAction" --><div class="dynheader">
Inheritance diagram for vActionBody:</div>
<div class="dyncontent">
<div class="center"><img src="classvActionBody__inherit__graph.png" border="0" usemap="#vActionBody_inherit__map" alt="Inheritance graph"/></div>
<map name="vActionBody_inherit__map" id="vActionBody_inherit__map">
<area shape="rect" id="node2" href="classvAction.html" title="vAction" alt="" coords="21,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vActionBody:</div>
<div class="dyncontent">
<div class="center"><img src="classvActionBody__coll__graph.png" border="0" usemap="#vActionBody_coll__map" alt="Collaboration graph"/></div>
<map name="vActionBody_coll__map" id="vActionBody_coll__map">
<area shape="rect" id="node2" href="classvAction.html" title="vAction" alt="" coords="21,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvActionBody-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd710e4b533c2d2f9da9fc43f6e6845"></a><!-- doxytag: member="vActionBody::createOpen" ref="aebd710e4b533c2d2f9da9fc43f6e6845" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createOpen</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d9fc23ebd40cc200974f9e63156b43"></a><!-- doxytag: member="vActionBody::createGrowth" ref="ab5d9fc23ebd40cc200974f9e63156b43" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createGrowth</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f1a7c3c2523c732b0b68462aa18894"></a><!-- doxytag: member="vActionBody::createBiceps" ref="a08f1a7c3c2523c732b0b68462aa18894" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createBiceps</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcb6e90ff834cb0700913384537cd12"></a><!-- doxytag: member="vActionBody::createAbdomen" ref="a9dcb6e90ff834cb0700913384537cd12" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createAbdomen</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef94f7a55872ff46def642e9600edd09"></a><!-- doxytag: member="vActionBody::createCalves" ref="aef94f7a55872ff46def642e9600edd09" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createCalves</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4414c24da49c94ee6bd060310544b56"></a><!-- doxytag: member="vActionBody::createChest" ref="ae4414c24da49c94ee6bd060310544b56" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createChest</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3797376ce0f65607a27329633446b682"></a><!-- doxytag: member="vActionBody::createForearms" ref="a3797376ce0f65607a27329633446b682" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createForearms</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab705c4d234f40045b2ffbd1830354f"></a><!-- doxytag: member="vActionBody::createHips" ref="a7ab705c4d234f40045b2ffbd1830354f" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createHips</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1b4b8b58c840ce8159280653003fed"></a><!-- doxytag: member="vActionBody::createNeck" ref="a5e1b4b8b58c840ce8159280653003fed" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNeck</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc6531ecccc06122f150421db37884"></a><!-- doxytag: member="vActionBody::createShoulders" ref="aaecc6531ecccc06122f150421db37884" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createShoulders</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb535ab29a903c0ae39193937e95e0a6"></a><!-- doxytag: member="vActionBody::createThighs" ref="acb535ab29a903c0ae39193937e95e0a6" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createThighs</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8733e731713260b2e1a54d698235f199"></a><!-- doxytag: member="vActionBody::createWaist" ref="a8733e731713260b2e1a54d698235f199" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createWaist</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2297f37ee717332098c07a6a448b314a"></a><!-- doxytag: member="vActionBody::createWeight" ref="a2297f37ee717332098c07a6a448b314a" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createWeight</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc3cd8b75d76b485747a519965b526d"></a><!-- doxytag: member="vActionBody::createWrist" ref="a3dc3cd8b75d76b485747a519965b526d" args="(QObject *parent)" -->
static QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createWrist</b> (QObject *parent)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BuiltType/Action/Body/<a class="el" href="ActionBody_8h_source.html">ActionBody.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
