<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::main::Instance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1main.html">main</a>      </li>
      <li><a class="el" href="classgo_1_1main_1_1Instance.html">go::main::Instance</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::main::Instance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::main::Instance" -->
<p>Основной файл настроек(инстанцирования) базовой формы модуля 'EG'.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EG_2classes_2MainInstance_8h_source.html">MainInstance.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for go::main::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1main_1_1Instance__coll__graph.png" border="0" usemap="#go_1_1main_1_1Instance_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1main_1_1Instance_coll__map" id="go_1_1main_1_1Instance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1Main.html" title="go::Main" alt="" coords="173,101,248,131"/><area shape="rect" id="node4" href="classgo_1_1menu_1_1Help.html" title="go::menu::Help" alt="" coords="5,5,125,35"/><area shape="rect" id="node6" href="classgo_1_1section_1_1Exit.html" title="Секция Exit." alt="" coords="149,5,272,35"/><area shape="rect" id="node8" href="classgo_1_1section_1_1Print.html" title="Секция Print." alt="" coords="296,5,424,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1main_1_1Instance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1main_1_1Instance.html#a136fbd437a5e011c9da56fd1fb8b53aa">Instance</a> (<a class="el" href="classgo_1_1Main.html">inherited</a> *parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#a136fbd437a5e011c9da56fd1fb8b53aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8caa8ca1e0f6f4e098eafd6ba29d88"></a><!-- doxytag: member="go::main::Instance::translate" ref="afb8caa8ca1e0f6f4e098eafd6ba29d88" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1main_1_1Instance.html#afb8caa8ca1e0f6f4e098eafd6ba29d88">translate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Перевод компонетов формы. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2be973997780d5a5da564e6ae9622a4"></a><!-- doxytag: member="go::main::Instance::instance_form" ref="af2be973997780d5a5da564e6ae9622a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1main_1_1Instance.html#af2be973997780d5a5da564e6ae9622a4">instance_form</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Инстанцирование формы. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d75d58b0d1424ee9795f96f4ee4a22"></a><!-- doxytag: member="go::main::Instance::instance_widgets" ref="a35d75d58b0d1424ee9795f96f4ee4a22" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1main_1_1Instance.html#a35d75d58b0d1424ee9795f96f4ee4a22">instance_widgets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Инстанцирование виджетов. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5167c5c96aa43b85e77d2a659f16630"></a><!-- doxytag: member="go::main::Instance::options_read" ref="ae5167c5c96aa43b85e77d2a659f16630" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1main_1_1Instance.html#ae5167c5c96aa43b85e77d2a659f16630">options_read</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Чтение настроек формы из бд. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Основной файл настроек(инстанцирования) базовой формы модуля 'EG'. </p>
<p>Класс настроек в обязательном порядке содержит указатель на инстанцируемый объект (parent_). </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Инстанцируемый объект 'EG' в обязательном порядке должен быть наследован от QMainWindow. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Обязательные функции-член. <pre><ul>
<li><a class="el" href="classgo_1_1main_1_1Instance.html#af2be973997780d5a5da564e6ae9622a4" title="Инстанцирование формы.">instance_form()</a>;</li>
<li><a class="el" href="classgo_1_1main_1_1Instance.html#a35d75d58b0d1424ee9795f96f4ee4a22" title="Инстанцирование виджетов.">instance_widgets()</a>;</li>
<li><a class="el" href="classgo_1_1main_1_1Instance.html#afb8caa8ca1e0f6f4e098eafd6ba29d88" title="Перевод компонетов формы.">translate()</a>;
 
</li>
</ul>
</pre></dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a136fbd437a5e011c9da56fd1fb8b53aa"></a><!-- doxytag: member="go::main::Instance::Instance" ref="a136fbd437a5e011c9da56fd1fb8b53aa" args="(inherited *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go::main::Instance::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgo_1_1Main.html">inherited</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>- Указатель на Родительский компонент 'Main'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/EG/classes/<a class="el" href="EG_2classes_2MainInstance_8h_source.html">MainInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
