<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vTreeViewHeaderPuM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vTreeViewHeaderPuM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vTreeViewHeaderPuM" -->
<p><a href="classvTreeViewHeaderPuM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1bfb8ec261dccfd6dfac974e1c2ddc"></a><!-- doxytag: member="vTreeViewHeaderPuM::on_click_item" ref="aef1bfb8ec261dccfd6dfac974e1c2ddc" args="(const QAction *item)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_item</b> (const QAction *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f9e0335f193cd73612947461bb1e0e"></a><!-- doxytag: member="vTreeViewHeaderPuM::on_click_item_show_all" ref="a46f9e0335f193cd73612947461bb1e0e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_item_show_all</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5d957111b97362365dc8a88021abea"></a><!-- doxytag: member="vTreeViewHeaderPuM::on_click_item_default" ref="aab5d957111b97362365dc8a88021abea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_click_item_default</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1909fc9f119b3f2cb2eb129495b4aa5b"></a><!-- doxytag: member="vTreeViewHeaderPuM::vTreeViewHeaderPuM" ref="a1909fc9f119b3f2cb2eb129495b4aa5b" args="(parent_name *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vTreeViewHeaderPuM</b> (parent_name *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea2cc9fdc92c8152f179dec6ff85fdb"></a><!-- doxytag: member="vTreeViewHeaderPuM::set_items" ref="a1ea2cc9fdc92c8152f179dec6ff85fdb" args="(const QStringList &amp;data, const QStringList &amp;data_default=QStringList())" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_items</b> (const QStringList &amp;data, const QStringList &amp;data_default=QStringList())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b1c7febd6768d6fcf6e559a0629afd"></a><!-- doxytag: member="vTreeViewHeaderPuM::exec" ref="ab0b1c7febd6768d6fcf6e559a0629afd" args="(const QPoint &amp;pos, QAction *at=0)" -->
QAction *&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (const QPoint &amp;pos, QAction *at=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd681c849da4bd0ee1bf16e8a74e3d1"></a><!-- doxytag: member="vTreeViewHeaderPuM::test" ref="aacd681c849da4bd0ee1bf16e8a74e3d1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/PuM/ThreeView/Header/<a class="el" href="TreeViewHeaderPuM_8h_source.html">TreeViewHeaderPuM.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
