<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::ConsoleEGCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1ConsoleEGCreator.html">go::ConsoleEGCreator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::ConsoleEGCreator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::ConsoleEGCreator" -->
<p><a href="classgo_1_1ConsoleEGCreator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ba18a79a214087e20c895b62f511d0"></a><!-- doxytag: member="go::ConsoleEGCreator::file" ref="ae3ba18a79a214087e20c895b62f511d0" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#ae3ba18a79a214087e20c895b62f511d0">file</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Файл создаваемой библиотеки. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7e5706d88bf594a2c128222c467d29"></a><!-- doxytag: member="go::ConsoleEGCreator::path" ref="aae7e5706d88bf594a2c128222c467d29" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#aae7e5706d88bf594a2c128222c467d29">path</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Путь к директории с файлами для библиотеки. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2076d0f76e5f060d8fd92b6ea9dea8f5"></a><!-- doxytag: member="go::ConsoleEGCreator::conffile" ref="a2076d0f76e5f060d8fd92b6ea9dea8f5" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#a2076d0f76e5f060d8fd92b6ea9dea8f5">conffile</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Файл настроек Базы данных. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1dbc8e185f8c2ba9234cacd0d8a6b2a"></a><!-- doxytag: member="go::ConsoleEGCreator::test" ref="ac1dbc8e185f8c2ba9234cacd0d8a6b2a" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#ac1dbc8e185f8c2ba9234cacd0d8a6b2a">test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">модульный тест. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#a7919e48134957a962d43920a033f24f8">ConsoleEGCreator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор.  <a href="#a7919e48134957a962d43920a033f24f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#a3afaf3ef13f29631ad36e40d8c7872de">execute</a> (const boost::program_options::variables_map &amp;vm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Вывод дополнительной справки о работе данного модуля.  <a href="#a3afaf3ef13f29631ad36e40d8c7872de"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca129b2bdb6cd360bd32d9b65412f552"></a><!-- doxytag: member="go::ConsoleEGCreator::module_name_full" ref="aca129b2bdb6cd360bd32d9b65412f552" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_name_full</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0228b171b7033c010d764b7491e1b788"></a><!-- doxytag: member="go::ConsoleEGCreator::module_name_console" ref="a0228b171b7033c010d764b7491e1b788" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_name_console</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#aa7746d623cac555413ce81629d3b3bcd">usage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Вывод краткой справки о использовании программы.  <a href="#aa7746d623cac555413ce81629d3b3bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#ad0f25978a7e9c0899af1bffdbc16e839">usage_full</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Вывод развёрнутой краткой справки о использовании программы.  <a href="#ad0f25978a7e9c0899af1bffdbc16e839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
boost::program_options::options_description&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ConsoleEGCreator.html#a507f072a26bb84066682617c9408d12b">help</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Вывод дополнительной справки о работе данного модуля.  <a href="#a507f072a26bb84066682617c9408d12b"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7919e48134957a962d43920a033f24f8"></a><!-- doxytag: member="go::ConsoleEGCreator::ConsoleEGCreator" ref="a7919e48134957a962d43920a033f24f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">go::ConsoleEGCreator::ConsoleEGCreator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Задаются значения по умолчанию: <br/>
 file - exercises.eg (Выходной файл базы данных). <br/>
 path - /exercises (Путь к папке с файлами). <br/>
 conffile - /exercises/exercises.conf (Конфигурационный файл) . <br/>
 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3afaf3ef13f29631ad36e40d8c7872de"></a><!-- doxytag: member="go::ConsoleEGCreator::execute" ref="a3afaf3ef13f29631ad36e40d8c7872de" args="(const boost::program_options::variables_map &amp;vm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool go::ConsoleEGCreator::execute </td>
          <td>(</td>
          <td class="paramtype">const boost::program_options::variables_map &amp;&nbsp;</td>
          <td class="paramname"> <em>vm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Вывод дополнительной справки о работе данного модуля. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Дополнительный модуль справки --help </dd></dl>

</div>
</div>
<a class="anchor" id="a507f072a26bb84066682617c9408d12b"></a><!-- doxytag: member="go::ConsoleEGCreator::help" ref="a507f072a26bb84066682617c9408d12b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boost::program_options::options_description go::ConsoleEGCreator::help </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Вывод дополнительной справки о работе данного модуля. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Дополнительный модуль справки --help </dd></dl>

</div>
</div>
<a class="anchor" id="aa7746d623cac555413ce81629d3b3bcd"></a><!-- doxytag: member="go::ConsoleEGCreator::usage" ref="aa7746d623cac555413ce81629d3b3bcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string go::ConsoleEGCreator::usage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Вывод краткой справки о использовании программы. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Первая строка справки --help </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f25978a7e9c0899af1bffdbc16e839"></a><!-- doxytag: member="go::ConsoleEGCreator::usage_full" ref="ad0f25978a7e9c0899af1bffdbc16e839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string go::ConsoleEGCreator::usage_full </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Вывод развёрнутой краткой справки о использовании программы. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Вывод --usage </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/EG_Creater/classes/Console/<a class="el" href="ConsoleEGCreater_8h_source.html">ConsoleEGCreater.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
