<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBTextScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBTextScale Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBTextScale" --><!-- doxytag: inherits="vMBText" --><div class="dynheader">
Inheritance diagram for vMBTextScale:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBTextScale__inherit__graph.png" border="0" usemap="#vMBTextScale_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBTextScale_inherit__map" id="vMBTextScale_inherit__map">
<area shape="rect" id="node2" href="classvMBText.html" title="vMBText" alt="" coords="31,237,105,267"/><area shape="rect" id="node4" href="classvMBBase.html" title="vMBBase" alt="" coords="28,160,108,189"/><area shape="rect" id="node6" href="structvMB__base.html" title="vMB_base" alt="" coords="25,83,111,112"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBTextScale:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBTextScale__coll__graph.png" border="0" usemap="#vMBTextScale_coll__map" alt="Collaboration graph"/></div>
<map name="vMBTextScale_coll__map" id="vMBTextScale_coll__map">
<area shape="rect" id="node2" href="classvMBText.html" title="vMBText" alt="" coords="129,277,204,307"/><area shape="rect" id="node4" href="classvMBBase.html" title="vMBBase" alt="" coords="127,197,207,227"/><area shape="rect" id="node6" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node10" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBTextScale-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936a4c43057555baf107a6125f80078"></a><!-- doxytag: member="vMBTextScale::vMBTextScale" ref="a9936a4c43057555baf107a6125f80078" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBTextScale</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc6d2b86739f3d93253ee7399d8e1bd"></a><!-- doxytag: member="vMBTextScale::test" ref="a0cc6d2b86739f3d93253ee7399d8e1bd" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15924a2b1be02dcbe7f72ba46ea7a376"></a><!-- doxytag: member="vMBTextScale::do_get_first_font" ref="a15924a2b1be02dcbe7f72ba46ea7a376" args="(const QFont &amp;font)" -->
virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_first_font</b> (const QFont &amp;font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a4e46af2a6d13717afed1954b7b303"></a><!-- doxytag: member="vMBTextScale::do_get_second_font" ref="ac0a4e46af2a6d13717afed1954b7b303" args="(const QFont &amp;font)" -->
virtual QFont&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_second_font</b> (const QFont &amp;font)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f66112bcc997f2d49ffb4fc98f1aa20"></a><!-- doxytag: member="vMBTextScale::do_get_font_size" ref="a3f66112bcc997f2d49ffb4fc98f1aa20" args="()" -->
virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_font_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ae26f347b13c96e946cf421650e23e"></a><!-- doxytag: member="vMBTextScale::do_get_values" ref="ad1ae26f347b13c96e946cf421650e23e" args="()" -->
virtual vMBBase::ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_values</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1026d60d614d854d2d6a63698e44eee4"></a><!-- doxytag: member="vMBTextScale::do_get_class_name" ref="a1026d60d614d854d2d6a63698e44eee4" args="() const " -->
virtual vHierarchy&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad6080f8b3d8618f7efcac6ee30104f"></a><!-- doxytag: member="vMBTextScale::do_get_class_type" ref="adad6080f8b3d8618f7efcac6ee30104f" args="() const " -->
virtual vHierarchyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ec1f014570a4ad91e5aa901b216bb0"></a><!-- doxytag: member="vMBTextScale::do_get_class_style" ref="ab5ec1f014570a4ad91e5aa901b216bb0" args="() const " -->
virtual vHierarchyStyle&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_style</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Text/MBTextScale/<a class="el" href="MBTextScale_8h_source.html">MBTextScale.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
