<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBPie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vMBPie Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBPie" --><!-- doxytag: inherits="vMBBase" --><div class="dynheader">
Inheritance diagram for vMBPie:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBPie__inherit__graph.png" border="0" usemap="#vMBPie_inherit__map" alt="Inheritance graph"/></div>
<map name="vMBPie_inherit__map" id="vMBPie_inherit__map">
<area shape="rect" id="node9" href="classvMBPiePercentage.html" title="vMBPiePercentage" alt="" coords="5,315,147,344"/><area shape="rect" id="node11" href="classvMBPieScale.html" title="vMBPieScale" alt="" coords="171,315,272,344"/><area shape="rect" id="node13" href="classvMBPieSimple.html" title="vMBPieSimple" alt="" coords="296,315,408,344"/><area shape="rect" id="node2" href="classvMBBase.html" title="vMBBase" alt="" coords="181,160,261,189"/><area shape="rect" id="node4" href="structvMB__base.html" title="vMB_base" alt="" coords="179,83,264,112"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="159,5,284,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMBPie:</div>
<div class="dyncontent">
<div class="center"><img src="classvMBPie__coll__graph.png" border="0" usemap="#vMBPie_coll__map" alt="Collaboration graph"/></div>
<map name="vMBPie_coll__map" id="vMBPie_coll__map">
<area shape="rect" id="node2" href="classvMBBase.html" title="vMBBase" alt="" coords="127,197,207,227"/><area shape="rect" id="node4" href="structvMB__base.html" title="vMB_base" alt="" coords="25,85,111,115"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node8" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="135,85,265,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvMBPie-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e775c456855a2d26f6bcdc84c5d821"></a><!-- doxytag: member="vMBPie::vMBPie" ref="ae9e775c456855a2d26f6bcdc84c5d821" args="(QWidget *parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMBPie</b> (QWidget *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe78a9f5dd57c75f368856987e952c29"></a><!-- doxytag: member="vMBPie::test" ref="abe78a9f5dd57c75f368856987e952c29" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fbbae4376ae21209862293a755225b"></a><!-- doxytag: member="vMBPie::Data" ref="a90fbbae4376ae21209862293a755225b" args="" -->
typedef inherited::vData&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0217fe53a6734e4462883805d3020b86"></a><!-- doxytag: member="vMBPie::do_calculate_areas" ref="a0217fe53a6734e4462883805d3020b86" args="()" -->
virtual <a class="el" href="structvMBBase_1_1vArea.html">vMBBase::vArea</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_calculate_areas</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181bc928e6cae52fda6022f5b10f6013"></a><!-- doxytag: member="vMBPie::do_draw_ox" ref="a181bc928e6cae52fda6022f5b10f6013" args="(QPainter *, const Data &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_ox</b> (QPainter *, const Data &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac005017617b16bda04042e73faf57ca"></a><!-- doxytag: member="vMBPie::do_draw_oy" ref="aac005017617b16bda04042e73faf57ca" args="(QPainter *, const Data &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_oy</b> (QPainter *, const Data &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3baf5dd7501c546bfdc7399a2c0527c"></a><!-- doxytag: member="vMBPie::do_draw_graph" ref="ad3baf5dd7501c546bfdc7399a2c0527c" args="(QPainter *painter, const Data &amp;data)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_graph</b> (QPainter *painter, const Data &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed58b598a3371960a32a3547b36fdeab"></a><!-- doxytag: member="vMBPie::do_draw_values" ref="aed58b598a3371960a32a3547b36fdeab" args="(QPainter *painter, const Data &amp;data)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_draw_values</b> (QPainter *painter, const Data &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dffd4433487a95be4a12682482814f2"></a><!-- doxytag: member="vMBPie::do_get_class_name" ref="a7dffd4433487a95be4a12682482814f2" args="() const =0" -->
virtual vHierarchy&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_name</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefc9deb2b2154861da5bc817029c230"></a><!-- doxytag: member="vMBPie::do_get_class_type" ref="acefc9deb2b2154861da5bc817029c230" args="() const =0" -->
virtual vHierarchyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_type</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01ca8ef981b8d86cf09ac8ebc21c8fb"></a><!-- doxytag: member="vMBPie::do_get_class_style" ref="aa01ca8ef981b8d86cf09ac8ebc21c8fb" args="() const =0" -->
virtual vHierarchyStyle&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_class_style</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a17c7a19178f4791c790cb91c46beb3"></a><!-- doxytag: member="vMBPie::do_get_values" ref="a0a17c7a19178f4791c790cb91c46beb3" args="()=0" -->
virtual vMBBase::ValuesString&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_get_values</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcf604b064aa6201f81767ce79e148e"></a><!-- doxytag: member="vMBPie::get_angle" ref="aafcf604b064aa6201f81767ce79e148e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_angle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe8818d280324434809e68a1929d611"></a><!-- doxytag: member="vMBPie::get_background_color" ref="a4fe8818d280324434809e68a1929d611" args="()" -->
QLinearGradient&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_background_color</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659b01995485eff55f7772312d0592cc"></a><!-- doxytag: member="vMBPie::get_point_value" ref="a659b01995485eff55f7772312d0592cc" args="(const QRect &amp;rect, int Angle, const QString &amp;value_text, bool is_max)" -->
QRectF&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_point_value</b> (const QRect &amp;rect, int Angle, const QString &amp;value_text, bool is_max)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bec97683fd22967a20aca787ff4b5a4"></a><!-- doxytag: member="vMBPie::get_pouring_color" ref="a1bec97683fd22967a20aca787ff4b5a4" args="()" -->
static QLinearGradient&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_pouring_color</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65dcf4a352df3451a6b5bf931dd41ab"></a><!-- doxytag: member="vMBPie::get_pen" ref="af65dcf4a352df3451a6b5bf931dd41ab" args="()" -->
static QColor&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_pen</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Pie/<a class="el" href="MBPie_8h_source.html">MBPie.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
