<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSettingsType&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSettingsType&lt; T, S &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSettingsType" -->
<p><a href="classvSettingsType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda4703e5a08a6c3c68a92e40377d35d"></a><!-- doxytag: member="vSettingsType::name_type" ref="aeda4703e5a08a6c3c68a92e40377d35d" args="" -->
typedef QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc9d2e185acfabca13c9c4dcb0e8f46"></a><!-- doxytag: member="vSettingsType::value_type" ref="acfc9d2e185acfabca13c9c4dcb0e8f46" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bbfa4db36c55a5120b0c1bbec427e0"></a><!-- doxytag: member="vSettingsType::inherited" ref="ac0bbfa4db36c55a5120b0c1bbec427e0" args="" -->
typedef S&lt; value_type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inherited</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7210dd6ec9fc73841ab0596e231594"></a><!-- doxytag: member="vSettingsType::class_type" ref="a2f7210dd6ec9fc73841ab0596e231594" args="" -->
typedef <a class="el" href="classvSettingsType.html">vSettingsType</a><br class="typebreak"/>
&lt; value_type, S &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c4392e8e6aec4e4f3bd8a25fa22e6e"></a><!-- doxytag: member="vSettingsType::vSettingsType" ref="a65c4392e8e6aec4e4f3bd8a25fa22e6e" args="(const name_type &amp;name, const value_type value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vSettingsType</b> (const name_type &amp;name, const value_type value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72104a6d685505aa76d7b7fd08fa1e9b"></a><!-- doxytag: member="vSettingsType::name" ref="a72104a6d685505aa76d7b7fd08fa1e9b" args="() const " -->
const name_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4107b0fb6d56b1e740684d5f6859b9"></a><!-- doxytag: member="vSettingsType::default_value" ref="add4107b0fb6d56b1e740684d5f6859b9" args="() const " -->
value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>default_value</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52d8c0f9149cc990da90f6f6f52415e"></a><!-- doxytag: member="vSettingsType::value" ref="ad52d8c0f9149cc990da90f6f6f52415e" args="() const " -->
QVariant&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04aac5240e9cfc078c74735bdeec45d9"></a><!-- doxytag: member="vSettingsType::result" ref="a04aac5240e9cfc078c74735bdeec45d9" args="(const QVariant &amp;var) const " -->
value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>result</b> (const QVariant &amp;var) const </td></tr>
</table>
<h3>template&lt;typename T, template&lt; typename &gt; class S&gt;<br/>
 class vSettingsType&lt; T, S &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Classes/BD/Settings/Variant/<a class="el" href="SettingsVariant_8h_source.html">SettingsVariant.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
