<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vCalcBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vCalcBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vCalcBase" --><div class="dynheader">
Inheritance diagram for vCalcBase:</div>
<div class="dyncontent">
<div class="center"><img src="classvCalcBase__inherit__graph.png" border="0" usemap="#vCalcBase_inherit__map" alt="Inheritance graph"/></div>
<map name="vCalcBase_inherit__map" id="vCalcBase_inherit__map">
<area shape="rect" id="node3" href="classvCalcMaxWeight.html" title="vCalcMaxWeight" alt="" coords="5,83,128,112"/><area shape="rect" id="node5" href="classvCalcRepeats.html" title="vCalcRepeats" alt="" coords="152,83,259,112"/><area shape="rect" id="node7" href="classvCalcWorkingWeight.html" title="vCalcWorkingWeight" alt="" coords="283,83,429,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vCalcBase:</div>
<div class="dyncontent">
<div class="center"><img src="classvCalcBase__coll__graph.png" border="0" usemap="#vCalcBase_coll__map" alt="Collaboration graph"/></div>
<map name="vCalcBase_coll__map" id="vCalcBase_coll__map">
<area shape="rect" id="node2" href="classvCalcBaseMenuFile.html" title="vCalcBaseMenuFile" alt="" coords="371,5,512,35"/><area shape="rect" id="node4" href="classvCalcBaseMenuMethod.html" title="vCalcBaseMenuMethod" alt="" coords="356,59,527,88"/><area shape="rect" id="node6" href="classvCalcBaseMenuView.html" title="vCalcBaseMenuView" alt="" coords="365,112,517,141"/><area shape="rect" id="node8" href="classgo_1_1vMenuView.html" title="go::vMenuView" alt="" coords="184,112,301,141"/><area shape="rect" id="node10" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="7,112,132,141"/><area shape="rect" id="node12" href="classvMenuHelp.html" title="Depregated." alt="" coords="395,165,488,195"/><area shape="rect" id="node14" href="classvCalcBaseDockCalculate.html" title="vCalcBaseDockCalculate" alt="" coords="352,219,531,248"/><area shape="rect" id="node16" href="classvCalcBaseMenuEdit.html" title="vCalcBaseMenuEdit" alt="" coords="368,272,515,301"/><area shape="rect" id="node18" href="classgo_1_1vMenuEdit.html" title="go::vMenuEdit" alt="" coords="187,272,299,301"/><area shape="rect" id="node20" href="classvDock.html" title="vDock\&lt; T \&gt;" alt="" coords="392,329,491,359"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvCalcBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61b5dcc23af785f415ee411b79861ac"></a><!-- doxytag: member="vCalcBase::show" ref="ac61b5dcc23af785f415ee411b79861ac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530f549aee4932986fcb1ea21eb3899b"></a><!-- doxytag: member="vCalcBase::test" ref="a530f549aee4932986fcb1ea21eb3899b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47fc0d872f449ff31ccbba29a4ea301"></a><!-- doxytag: member="vCalcBase::do_execute" ref="ad47fc0d872f449ff31ccbba29a4ea301" args="(v_calc_base::methods method, double first, double second)=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_execute</b> (v_calc_base::methods method, double first, double second)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda834da97efbbb61aab5fdb84d17c82"></a><!-- doxytag: member="vCalcBase::set_settings_table" ref="acda834da97efbbb61aab5fdb84d17c82" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_settings_table</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e60a7192e279f4db3c961e54c2bb782"></a><!-- doxytag: member="vCalcBase::set_settings_key_state" ref="a0e60a7192e279f4db3c961e54c2bb782" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_settings_key_state</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77da5c93123a701480398b0d6a45367c"></a><!-- doxytag: member="vCalcBase::set_settings_key_form" ref="a77da5c93123a701480398b0d6a45367c" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_settings_key_form</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d604dff92aa7cfcb539ed6dc3fa6f9c"></a><!-- doxytag: member="vCalcBase::set_window_title" ref="a9d604dff92aa7cfcb539ed6dc3fa6f9c" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_window_title</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7ccfa0915848e1508974369fcea58a"></a><!-- doxytag: member="vCalcBase::set_title_first" ref="a9a7ccfa0915848e1508974369fcea58a" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_title_first</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1880f264576511b4331e10980557ad4"></a><!-- doxytag: member="vCalcBase::set_title_second" ref="aa1880f264576511b4331e10980557ad4" args="(const QString &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_title_second</b> (const QString &amp;text)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae898c50d3e16eb519abcc9e51cd965e"></a><!-- doxytag: member="vCalcBase::vCalcBaseInstance" ref="aae898c50d3e16eb519abcc9e51cd965e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvCalcBase.html#aae898c50d3e16eb519abcc9e51cd965e">vCalcBaseInstance</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/MainWindow/CalcBase/<a class="el" href="CalcBase_8h_source.html">CalcBase.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
