<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSettings Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSettings" -->
<p><a href="classvSettings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6135818a214e7cc5c8e8eaad007166d7"></a><!-- doxytag: member="vSettings::test" ref="a6135818a214e7cc5c8e8eaad007166d7" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae0ec745cd56395de8a8ef91878f87494"></a><!-- doxytag: member="vSettings::insert" ref="ae0ec745cd56395de8a8ef91878f87494" args="(const typename vSettingsType&lt; T, S &gt;::name_type &amp;name, const vSettingsType&lt; T, S &gt; &amp;val)" -->
template&lt;typename T , template&lt; typename &gt; class S&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt; &amp;val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abe4bab8a8231cb681ac91dfd7e6f8fc8"></a><!-- doxytag: member="vSettings::insert" ref="abe4bab8a8231cb681ac91dfd7e6f8fc8" args="(const typename vSettingsType&lt; T1, S1 &gt;::name_type &amp;name, const vSettingsType&lt; T1, S1 &gt; &amp;val1, const vSettingsType&lt; T2, S2 &gt; &amp;val2)" -->
template&lt;typename T1 , template&lt; typename &gt; class S1, typename T2 , template&lt; typename &gt; class S2&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt; &amp;val1, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T2, S2 &gt; &amp;val2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ada3dc1028252daca686cd0684b877aeb"></a><!-- doxytag: member="vSettings::update" ref="ada3dc1028252daca686cd0684b877aeb" args="(const typename vSettingsType&lt; T, S &gt;::name_type &amp;name, const vSettingsType&lt; T, S &gt; &amp;val)" -->
template&lt;typename T , template&lt; typename &gt; class S&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>update</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt; &amp;val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6d79dbbecfb2ba54660a3414ec0d58d8"></a><!-- doxytag: member="vSettings::update" ref="a6d79dbbecfb2ba54660a3414ec0d58d8" args="(const typename vSettingsType&lt; T1, S1 &gt;::name_type &amp;name, const vSettingsType&lt; T1, S1 &gt; &amp;val1, const vSettingsType&lt; T2, S2 &gt; &amp;val2)" -->
template&lt;typename T1 , template&lt; typename &gt; class S1, typename T2 , template&lt; typename &gt; class S2&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>update</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt; &amp;val1, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T2, S2 &gt; &amp;val2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac21ea3b9412a4e04d785165d5b215c66"></a><!-- doxytag: member="vSettings::set" ref="ac21ea3b9412a4e04d785165d5b215c66" args="(const typename vSettingsType&lt; T, S &gt;::name_type &amp;name, const vSettingsType&lt; T, S &gt; &amp;val)" -->
template&lt;typename T , template&lt; typename &gt; class S&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt; &amp;val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2da5ca11fb2f184a4be03a967248ba1e"></a><!-- doxytag: member="vSettings::set" ref="a2da5ca11fb2f184a4be03a967248ba1e" args="(const typename vSettingsType&lt; T1, S1 &gt;::name_type &amp;name, const vSettingsType&lt; T1, S1 &gt; &amp;val1, const vSettingsType&lt; T2, S2 &gt; &amp;val2)" -->
template&lt;typename T1 , template&lt; typename &gt; class S1, typename T2 , template&lt; typename &gt; class S2&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt; &amp;val1, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T2, S2 &gt; &amp;val2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a7e788eff2e4b759d099fe11658364091"></a><!-- doxytag: member="vSettings::get" ref="a7e788eff2e4b759d099fe11658364091" args="(const typename vSettingsType&lt; T, S &gt;::name_type &amp;name, const vSettingsType&lt; T, S &gt; &amp;val)" -->
template&lt;typename T , template&lt; typename &gt; class S&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static boost::tuple&lt; bool, T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T, S &gt; &amp;val)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad5ee4c3bf051a1ff0bacb3612d05c7b1"></a><!-- doxytag: member="vSettings::get" ref="ad5ee4c3bf051a1ff0bacb3612d05c7b1" args="(const typename vSettingsType&lt; T1, S1 &gt;::name_type &amp;name, const vSettingsType&lt; T1, S1 &gt; &amp;val1, const vSettingsType&lt; T2, S2 &gt; &amp;val2)" -->
template&lt;typename T1 , template&lt; typename &gt; class S1, typename T2 , template&lt; typename &gt; class S2&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static boost::tuple&lt; bool, T1, T2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (const typename <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt;::name_type &amp;name, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T1, S1 &gt; &amp;val1, const <a class="el" href="classvSettingsType.html">vSettingsType</a>&lt; T2, S2 &gt; &amp;val2)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Classes/BD/Settings/<a class="el" href="Settings_8h_source.html">Settings.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
