<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::ByteCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="classgo_1_1ByteCode.html">go::ByteCode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::ByteCode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::ByteCode" -->
<p>Базовый класс кодов.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ByteCode_8h_source.html">ByteCode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for go::ByteCode:</div>
<div class="dyncontent">
<div class="center"><img src="classgo_1_1ByteCode__inherit__graph.png" border="0" usemap="#go_1_1ByteCode_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1ByteCode_inherit__map" id="go_1_1ByteCode_inherit__map">
<area shape="rect" id="node3" href="classgo_1_1ByteCodeFile.html" title="Класс кода &#45; File." alt="" coords="5,83,133,112"/><area shape="rect" id="node5" href="classgo_1_1ByteCodeNone.html" title="Пустой класс." alt="" coords="157,83,299,112"/><area shape="rect" id="node7" href="classgo_1_1ByteCodeSet.html" title="Класс кода &#45; Set." alt="" coords="323,83,453,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgo_1_1ByteCode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#ad29615c524acc6d92a110055bf09b3a1">set_code</a> (const QStringList &amp;code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция добавления строки с кодом в класс.  <a href="#ad29615c524acc6d92a110055bf09b3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#acfc2ea8d3b064d15c5b038de6e462154">set_db</a> (db_type db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция добавления указателя 'Базы данных'.  <a href="#acfc2ea8d3b064d15c5b038de6e462154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#ae46c402324793662dce20b3655ab865e">set_file_id</a> (size_t file_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция добавления file_id.  <a href="#ae46c402324793662dce20b3655ab865e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#ad9f04ae4d43af743e8c8122d26232abd">file_id</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция получения file_id.  <a href="#ad9f04ae4d43af743e8c8122d26232abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#ad1b13a709f95c953053a0a6d25b02735">save</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция для сохранения данных в БД.  <a href="#ad1b13a709f95c953053a0a6d25b02735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebee1f632987ebedde28ab47526f7179"></a><!-- doxytag: member="go::ByteCode::check" ref="aebee1f632987ebedde28ab47526f7179" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#aebee1f632987ebedde28ab47526f7179">check</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция для сохранения данных в БД. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cebcdaa5199c6d4fb83b785a807763"></a><!-- doxytag: member="go::ByteCode::~ByteCode" ref="a75cebcdaa5199c6d4fb83b785a807763" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#a75cebcdaa5199c6d4fb83b785a807763">~ByteCode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Виртуальный деструктор. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#a3ae62f7464ef150190ed0c36ed6b9848">code</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция для получения строки с кодом.  <a href="#a3ae62f7464ef150190ed0c36ed6b9848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58aeec8495417528535d1696e8a4bd0b"></a><!-- doxytag: member="go::ByteCode::do_save" ref="a58aeec8495417528535d1696e8a4bd0b" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#a58aeec8495417528535d1696e8a4bd0b">do_save</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Виртуальная функция явного сохранения данных в БД. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004ec71b081a2d1d146d8f6538765ff8"></a><!-- doxytag: member="go::ByteCode::do_check" ref="a004ec71b081a2d1d146d8f6538765ff8" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#a004ec71b081a2d1d146d8f6538765ff8">do_check</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Виртуальная функция явной проверки корректности данных. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">db_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1ByteCode.html#a9677d5e772734ae6b0e378f9a8418f70">db</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Функция получения указателя 'Базы данных'.  <a href="#a9677d5e772734ae6b0e378f9a8418f70"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Базовый класс кодов. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ae62f7464ef150190ed0c36ed6b9848"></a><!-- doxytag: member="go::ByteCode::code" ref="a3ae62f7464ef150190ed0c36ed6b9848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList&amp; go::ByteCode::code </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция для получения строки с кодом. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Строка передаваемая по ссылке. </dd></dl>

</div>
</div>
<a class="anchor" id="a9677d5e772734ae6b0e378f9a8418f70"></a><!-- doxytag: member="go::ByteCode::db" ref="a9677d5e772734ae6b0e378f9a8418f70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_type go::ByteCode::db </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция получения указателя 'Базы данных'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>- указатель базы данных. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9f04ae4d43af743e8c8122d26232abd"></a><!-- doxytag: member="go::ByteCode::file_id" ref="ad9f04ae4d43af743e8c8122d26232abd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint go::ByteCode::file_id </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция получения file_id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>file_id - id файла. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b13a709f95c953053a0a6d25b02735"></a><!-- doxytag: member="go::ByteCode::save" ref="ad1b13a709f95c953053a0a6d25b02735" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool go::ByteCode::save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция для сохранения данных в БД. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Успешность проведения операции; </dd></dl>

</div>
</div>
<a class="anchor" id="ad29615c524acc6d92a110055bf09b3a1"></a><!-- doxytag: member="go::ByteCode::set_code" ref="ad29615c524acc6d92a110055bf09b3a1" args="(const QStringList &amp;code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go::ByteCode::set_code </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция добавления строки с кодом в класс. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>- Строка с кодом </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfc2ea8d3b064d15c5b038de6e462154"></a><!-- doxytag: member="go::ByteCode::set_db" ref="acfc2ea8d3b064d15c5b038de6e462154" args="(db_type db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go::ByteCode::set_db </td>
          <td>(</td>
          <td class="paramtype">db_type&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция добавления указателя 'Базы данных'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>- указатель базы данных. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46c402324793662dce20b3655ab865e"></a><!-- doxytag: member="go::ByteCode::set_file_id" ref="ae46c402324793662dce20b3655ab865e" args="(size_t file_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go::ByteCode::set_file_id </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>file_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция добавления file_id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_id</em>&nbsp;</td><td>- id файла. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/EG_Creater/classes/Token/<a class="el" href="ByteCode_8h_source.html">ByteCode.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
