<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vImageAdd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vImageAdd Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vImageAdd" --><!-- doxytag: inherits="vImageAddInstance" --><div class="dynheader">
Inheritance diagram for vImageAdd:</div>
<div class="dyncontent">
<div class="center"><img src="classvImageAdd__inherit__graph.png" border="0" usemap="#vImageAdd_inherit__map" alt="Inheritance graph"/></div>
<map name="vImageAdd_inherit__map" id="vImageAdd_inherit__map">
<area shape="rect" id="node7" href="classvImageAddUser.html" title="vImageAddUser" alt="" coords="17,237,140,267"/><area shape="rect" id="node2" href="structvImageAddInstance.html" title="vImageAddInstance" alt="" coords="5,83,152,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="16,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vImageAdd:</div>
<div class="dyncontent">
<div class="center"><img src="classvImageAdd__coll__graph.png" border="0" usemap="#vImageAdd_coll__map" alt="Collaboration graph"/></div>
<map name="vImageAdd_coll__map" id="vImageAdd_coll__map">
<area shape="rect" id="node2" href="structvImageAddInstance.html" title="vImageAddInstance" alt="" coords="5,83,152,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="16,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvImageAdd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d255569c723032ea313a9bb07cf4bf6"></a><!-- doxytag: member="vImageAdd::on_condition_changed" ref="a5d255569c723032ea313a9bb07cf4bf6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_condition_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e948205cc69bdfc235c575bb0aabaac"></a><!-- doxytag: member="vImageAdd::on_condition_restored" ref="a3e948205cc69bdfc235c575bb0aabaac" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_condition_restored</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b1e6ec989bb045769b01df8c3bf899"></a><!-- doxytag: member="vImageAdd::on_added_correct_image_path" ref="a67b1e6ec989bb045769b01df8c3bf899" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_added_correct_image_path</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f10be7e2f27acc2358634153aad495"></a><!-- doxytag: member="vImageAdd::is_image_empty" ref="a11f10be7e2f27acc2358634153aad495" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_image_empty</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc974c65d2c58306b3e37c49c10e1d44"></a><!-- doxytag: member="vImageAdd::is_image_exists" ref="acc974c65d2c58306b3e37c49c10e1d44" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_image_exists</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93ab9819045b874600cad5d6863df8a"></a><!-- doxytag: member="vImageAdd::set_default_path" ref="af93ab9819045b874600cad5d6863df8a" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_default_path</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af079491064cec76f0ba1d293b4b6e84a"></a><!-- doxytag: member="vImageAdd::set_image_filename" ref="af079491064cec76f0ba1d293b4b6e84a" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_image_filename</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4556e0bed101c9cadb07a5bf01788a4d"></a><!-- doxytag: member="vImageAdd::image_filename" ref="a4556e0bed101c9cadb07a5bf01788a4d" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>image_filename</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3b4460b26ac3af9181ebc3873a11b6"></a><!-- doxytag: member="vImageAdd::is_condition_restored" ref="afd3b4460b26ac3af9181ebc3873a11b6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_condition_restored</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26688422377cfb3d605f726f8d8f64b"></a><!-- doxytag: member="vImageAdd::test" ref="ad26688422377cfb3d605f726f8d8f64b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f6ce583d987a720cb635714568c05f"></a><!-- doxytag: member="vImageAdd::makeImage" ref="a22f6ce583d987a720cb635714568c05f" args="(QWidget *parent=0)" -->
static <a class="el" href="classvImageAdd.html">vImageAdd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeImage</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0dec1b492c3c00fb862fbea23e6b1f"></a><!-- doxytag: member="vImageAdd::makeIcon" ref="a3a0dec1b492c3c00fb862fbea23e6b1f" args="(QWidget *parent=0)" -->
static <a class="el" href="classvImageAdd.html">vImageAdd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeIcon</b> (QWidget *parent=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3f892b7bedffdd278417f7493a5b2c"></a><!-- doxytag: member="vImageAdd::vImageAdd" ref="a1f3f892b7bedffdd278417f7493a5b2c" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vImageAdd</b> (QWidget *parent=0)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Widget/Image/Add/Add/<a class="el" href="ImageAdd_8h_source.html">ImageAdd.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
