<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vSingletonUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vSingletonUser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vSingletonUser" --><div class="dynheader">
Collaboration diagram for vSingletonUser:</div>
<div class="dyncontent">
<div class="center"><img src="classvSingletonUser__coll__graph.png" border="0" usemap="#vSingletonUser_coll__map" alt="Collaboration graph"/></div>
<map name="vSingletonUser_coll__map" id="vSingletonUser_coll__map">
<area shape="rect" id="node2" href="classvLocale.html" title="vLocale" alt="" coords="607,112,676,141"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="287,5,412,35"/><area shape="rect" id="node6" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeInt \&gt;" alt="" coords="240,59,459,88"/><area shape="rect" id="node8" href="structvLocaleTypeInt.html" title="vLocaleTypeInt" alt="" coords="28,59,143,88"/><area shape="rect" id="node10" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDouble \&gt;" alt="" coords="225,112,473,141"/><area shape="rect" id="node12" href="classvLocaleTypeDouble.html" title="vLocaleTypeDouble" alt="" coords="15,112,156,141"/><area shape="rect" id="node14" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDateTime \&gt;" alt="" coords="216,165,483,195"/><area shape="rect" id="node16" href="classvLocaleTypeDateTime.html" title="vLocaleTypeDateTime" alt="" coords="5,165,165,195"/><area shape="rect" id="node18" href="classvLocaleType.html" title="vLocaleType\&lt; vLocaleTypeDate \&gt;" alt="" coords="232,219,467,248"/><area shape="rect" id="node20" href="classvLocaleTypeDate.html" title="vLocaleTypeDate" alt="" coords="21,219,149,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvSingletonUser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19dd24d2f74591b8673cf773597807a"></a><!-- doxytag: member="vSingletonUser::load" ref="ad19dd24d2f74591b8673cf773597807a" args="(const QString &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8fde4be90ae770e0862a301a16c5fd"></a><!-- doxytag: member="vSingletonUser::settings_write" ref="a8d8fde4be90ae770e0862a301a16c5fd" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>settings_write</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2233f5bb752a51378584dd8b77603b"></a><!-- doxytag: member="vSingletonUser::profile_update" ref="aaf2233f5bb752a51378584dd8b77603b" args="(const QString &amp;new_user_name, const QString &amp;password)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>profile_update</b> (const QString &amp;new_user_name, const QString &amp;password)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cfcffa12dd28addca24833857835de"></a><!-- doxytag: member="vSingletonUser::id" ref="ae0cfcffa12dd28addca24833857835de" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0666ce873794d6156a551c43c7be61e0"></a><!-- doxytag: member="vSingletonUser::name" ref="a0666ce873794d6156a551c43c7be61e0" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47745530a6e6f0a279ef6c835fb5ae7a"></a><!-- doxytag: member="vSingletonUser::password" ref="a47745530a6e6f0a279ef6c835fb5ae7a" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>password</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c2241e09718ff878ae6aaf2fd4420b"></a><!-- doxytag: member="vSingletonUser::set_test_id" ref="ae9c2241e09718ff878ae6aaf2fd4420b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_test_id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad243839181bb0fd2141323d467b630"></a><!-- doxytag: member="vSingletonUser::locale" ref="a6ad243839181bb0fd2141323d467b630" args="() const " -->
const <a class="el" href="classvLocale.html">vLocale</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>locale</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955a565934d601d357ac10ccef48721c"></a><!-- doxytag: member="vSingletonUser::translation" ref="a955a565934d601d357ac10ccef48721c" args="() const " -->
<a class="el" href="classvTranslation.html">vTranslation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>translation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcaf7c1898ce9cf626c77c87e6c6a83"></a><!-- doxytag: member="vSingletonUser::set_application" ref="aedcaf7c1898ce9cf626c77c87e6c6a83" args="(QApplication *app)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_application</b> (QApplication *app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7abc241e93bb56ad57a1fd1f3b5d7d"></a><!-- doxytag: member="vSingletonUser::test" ref="a6a7abc241e93bb56ad57a1fd1f3b5d7d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Singleton/User/<a class="el" href="SingletonUser_8h_source.html">SingletonUser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
