<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vbd::table::Media Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vbd</b>      </li>
      <li><b>table</b>      </li>
      <li><a class="el" href="classvbd_1_1table_1_1Media.html">vbd::table::Media</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vbd::table::Media Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vbd::table::Media" -->
<p><a href="classvbd_1_1table_1_1Media-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f10a5c21b8915be58d1399a858858"></a><!-- doxytag: member="vbd::table::Media::insert_type" ref="a318f10a5c21b8915be58d1399a858858" args="" -->
typedef <a class="el" href="structvbd_1_1table_1_1media_1_1insert.html">vbd::table::media::insert</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>insert_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0fb6fcfe8a8aa4f8a7bb40087cf4bf"></a><!-- doxytag: member="vbd::table::Media::select_type" ref="a1d0fb6fcfe8a8aa4f8a7bb40087cf4bf" args="" -->
typedef <a class="el" href="structvbd_1_1table_1_1media_1_1select.html">vbd::table::media::select</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>select_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dc41ad98184ecaca3039440730c508"></a><!-- doxytag: member="vbd::table::Media::select_name_type" ref="a68dc41ad98184ecaca3039440730c508" args="" -->
typedef std::pair&lt; bool, QString &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>select_name_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5394cc32a440c618a77e63eec29d84c9"></a><!-- doxytag: member="vbd::table::Media::id_type" ref="a5394cc32a440c618a77e63eec29d84c9" args="" -->
typedef vbd::type::id&nbsp;</td><td class="memItemRight" valign="bottom"><b>id_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae041a0570946d63d966793bae6f6afd5"></a><!-- doxytag: member="vbd::table::Media::media_type" ref="ae041a0570946d63d966793bae6f6afd5" args="" -->
typedef id_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>media_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc91f5de12da59e47a36f5a7d7700415"></a><!-- doxytag: member="vbd::table::Media::Media" ref="abc91f5de12da59e47a36f5a7d7700415" args="(const QSqlQuery &amp;query)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Media</b> (const QSqlQuery &amp;query)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ac62c904c4b2b21d5f150e848a072a"></a><!-- doxytag: member="vbd::table::Media::media" ref="a71ac62c904c4b2b21d5f150e848a072a" args="(const insert_type &amp;record)" -->
media_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>media</b> (const <a class="el" href="structvbd_1_1table_1_1media_1_1insert.html">insert_type</a> &amp;record)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43eeacc9bbed00a603e52f844c9f9df"></a><!-- doxytag: member="vbd::table::Media::select_id" ref="af43eeacc9bbed00a603e52f844c9f9df" args="(const insert_type &amp;record)" -->
id_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>select_id</b> (const <a class="el" href="structvbd_1_1table_1_1media_1_1insert.html">insert_type</a> &amp;record)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8d63c140d474c84898a2be90d8f1dc"></a><!-- doxytag: member="vbd::table::Media::select_name" ref="a4a8d63c140d474c84898a2be90d8f1dc" args="(const id_type &amp;id)" -->
select_name_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>select_name</b> (const id_type &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f16aa3f7624412261cc2b76ff24f8b"></a><!-- doxytag: member="vbd::table::Media::select" ref="ad7f16aa3f7624412261cc2b76ff24f8b" args="(const id_type &amp;id)" -->
<a class="el" href="structvbd_1_1table_1_1media_1_1select.html">select_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>select</b> (const id_type &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f4e0a4f041dca342a86d9e63dcbbcb"></a><!-- doxytag: member="vbd::table::Media::test" ref="a07f4e0a4f041dca342a86d9e63dcbbcb" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/Table/Media/<a class="el" href="BDTableMedia_8h_source.html">BDTableMedia.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
