<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDPersonalInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vLDPersonalInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDPersonalInfo" --><!-- doxytag: inherits="vSuccessorsChange" --><div class="dynheader">
Inheritance diagram for vLDPersonalInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDPersonalInfo__inherit__graph.png" border="0" usemap="#vLDPersonalInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="vLDPersonalInfo_inherit__map" id="vLDPersonalInfo_inherit__map">
<area shape="rect" id="node2" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="5,160,155,189"/><area shape="rect" id="node4" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,83,141,112"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vLDPersonalInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classvLDPersonalInfo__coll__graph.png" border="0" usemap="#vLDPersonalInfo_coll__map" alt="Collaboration graph"/></div>
<map name="vLDPersonalInfo_coll__map" id="vLDPersonalInfo_coll__map">
<area shape="rect" id="node2" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="5,165,155,195"/><area shape="rect" id="node4" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="19,85,141,115"/><area shape="rect" id="node6" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="17,5,143,35"/><area shape="rect" id="node8" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="179,165,301,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvLDPersonalInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4413ed65e9a844d686323889810cc516"></a><!-- doxytag: member="vLDPersonalInfo::vLDPersonalInfo" ref="a4413ed65e9a844d686323889810cc516" args="(vClientLDDialog *owner, bool is_new_user)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vLDPersonalInfo</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *owner, bool is_new_user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d916a6787892a4ae8bb2b10ccda8976"></a><!-- doxytag: member="vLDPersonalInfo::test" ref="a8d916a6787892a4ae8bb2b10ccda8976" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9b9aff5b910d1d3ca19a024ebdde41"></a><!-- doxytag: member="vLDPersonalInfo::make_isNewUser" ref="a1c9b9aff5b910d1d3ca19a024ebdde41" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvSuccessorsChange.html">class_name</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_isNewUser</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb08833139137b83efef865897b051f"></a><!-- doxytag: member="vLDPersonalInfo::make_isExistsUser" ref="a1cb08833139137b83efef865897b051f" args="(vClientLDDialog *parent)" -->
static <a class="el" href="classvSuccessorsChange.html">class_name</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>make_isExistsUser</b> (<a class="el" href="classvClientLDDialog.html">vClientLDDialog</a> *parent)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b452261ef668b0775d303b02b3d3873"></a><!-- doxytag: member="vLDPersonalInfo::do_change_state" ref="a3b452261ef668b0775d303b02b3d3873" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>do_change_state</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27ca8dbb47d6a6a5095f387ca165b56"></a><!-- doxytag: member="vLDPersonalInfo::vLDState&lt; vLDPersonalInfo &gt;" ref="af27ca8dbb47d6a6a5095f387ca165b56" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvLDPersonalInfo.html#af27ca8dbb47d6a6a5095f387ca165b56">vLDState&lt; vLDPersonalInfo &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08651f704d3b7f42c51001d87dd40439"></a><!-- doxytag: member="vLDPersonalInfo::vLDPersonalInfoStateUserExist" ref="a08651f704d3b7f42c51001d87dd40439" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvLDPersonalInfo.html#a08651f704d3b7f42c51001d87dd40439">vLDPersonalInfoStateUserExist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae423666856b6e009f367bcb305024392"></a><!-- doxytag: member="vLDPersonalInfo::vLDPersonalInfoStateUserNew" ref="ae423666856b6e009f367bcb305024392" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvLDPersonalInfo.html#ae423666856b6e009f367bcb305024392">vLDPersonalInfoStateUserNew</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/PersonalInfo/<a class="el" href="LDPersonalInfo_8h_source.html">LDPersonalInfo.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
