<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vPanelImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>vPanelImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vPanelImage" --><div class="dynheader">
Collaboration diagram for vPanelImage:</div>
<div class="dyncontent">
<div class="center"><img src="classvPanelImage__coll__graph.png" border="0" usemap="#vPanelImage_coll__map" alt="Collaboration graph"/></div>
<map name="vPanelImage_coll__map" id="vPanelImage_coll__map">
<area shape="rect" id="node2" href="classvWidgetImage.html" title="vWidgetImage" alt="" coords="5,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvPanelImage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61790a6154f8a0d68f2f863bffc5bc60"></a><!-- doxytag: member="vPanelImage::vPanelImage" ref="a61790a6154f8a0d68f2f863bffc5bc60" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPanelImage</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35fce6ce8b373e972a3f02ad1183f9"></a><!-- doxytag: member="vPanelImage::connect_clear_image" ref="acf35fce6ce8b373e972a3f02ad1183f9" args="(signal_image_clear::slot_type slot)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connect_clear_image</b> (signal_image_clear::slot_type slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a44c0984f07355ed59875e40fbbdbc"></a><!-- doxytag: member="vPanelImage::connect_update_image" ref="ad5a44c0984f07355ed59875e40fbbdbc" args="(signal_update_image::slot_type slot)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>connect_update_image</b> (signal_update_image::slot_type slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84df98e438bbfab21ee6a91174be33ad"></a><!-- doxytag: member="vPanelImage::tag" ref="a84df98e438bbfab21ee6a91174be33ad" args="()" -->
int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>tag</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43a2b276d914fd6ebe1221e191a503d"></a><!-- doxytag: member="vPanelImage::tag" ref="af43a2b276d914fd6ebe1221e191a503d" args="() const " -->
const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04cf102549628293e1669ee553fc4b4d"></a><!-- doxytag: member="vPanelImage::ctag" ref="a04cf102549628293e1669ee553fc4b4d" args="() const " -->
const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ctag</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5927f55bcfa753e5bf61ba2a0da4026"></a><!-- doxytag: member="vPanelImage::get_image_date" ref="af5927f55bcfa753e5bf61ba2a0da4026" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_image_date</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6360bd53d7724c9a463f16907f4e4985"></a><!-- doxytag: member="vPanelImage::get_image_description" ref="a6360bd53d7724c9a463f16907f4e4985" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_image_description</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1270e69a1b40fef977335668ba749f2e"></a><!-- doxytag: member="vPanelImage::file_name" ref="a1270e69a1b40fef977335668ba749f2e" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file_name</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8709b9ff5734cc45cb3415a22b7462a"></a><!-- doxytag: member="vPanelImage::set_data" ref="ad8709b9ff5734cc45cb3415a22b7462a" args="(const QString &amp;date, const QString &amp;description, const QPixmap &amp;pixmap)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (const QString &amp;date, const QString &amp;description, const QPixmap &amp;pixmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326619f82fa6e103eeaa100a1b638073"></a><!-- doxytag: member="vPanelImage::test" ref="a326619f82fa6e103eeaa100a1b638073" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ccdebaa9b84b47c39c97ad256e0fd4"></a><!-- doxytag: member="vPanelImage::mousePressEvent" ref="aa9ccdebaa9b84b47c39c97ad256e0fd4" args="(QMouseEvent *event)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Panel/Image/Image/<a class="el" href="PanelImage_8h_source.html">PanelImage.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
