<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vWidgetAnchor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vWidgetAnchor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vWidgetAnchor" --><!-- doxytag: inherits="vWidgetAnchorInstance" --><div class="dynheader">
Inheritance diagram for vWidgetAnchor:</div>
<div class="dyncontent">
<div class="center"><img src="classvWidgetAnchor__inherit__graph.png" border="0" usemap="#vWidgetAnchor_inherit__map" alt="Inheritance graph"/></div>
<map name="vWidgetAnchor_inherit__map" id="vWidgetAnchor_inherit__map">
<area shape="rect" id="node2" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="5,83,176,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="28,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vWidgetAnchor:</div>
<div class="dyncontent">
<div class="center"><img src="classvWidgetAnchor__coll__graph.png" border="0" usemap="#vWidgetAnchor_coll__map" alt="Collaboration graph"/></div>
<map name="vWidgetAnchor_coll__map" id="vWidgetAnchor_coll__map">
<area shape="rect" id="node2" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="5,83,176,112"/><area shape="rect" id="node4" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="28,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classvWidgetAnchor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b49fddf36404b06dfcb3bac301043fc"></a><!-- doxytag: member="vWidgetAnchor::on_condition_changed" ref="a2b49fddf36404b06dfcb3bac301043fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_condition_changed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0fc1eca5c0dbc6f8f6edaa8dea21f2"></a><!-- doxytag: member="vWidgetAnchor::on_condition_restored" ref="a9c0fc1eca5c0dbc6f8f6edaa8dea21f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_condition_restored</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe6bafaf8746ad2f403759caa0c189b"></a><!-- doxytag: member="vWidgetAnchor::vWidgetAnchor" ref="a6fe6bafaf8746ad2f403759caa0c189b" args="(QWidget *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vWidgetAnchor</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4afbeb9a6e85ab9b67437beb48c8596"></a><!-- doxytag: member="vWidgetAnchor::migalo" ref="ad4afbeb9a6e85ab9b67437beb48c8596" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>migalo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8056988287243310ed773c137f9961b7"></a><!-- doxytag: member="vWidgetAnchor::set_anchor_page" ref="a8056988287243310ed773c137f9961b7" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_anchor_page</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5be062ceb960bc9a4d790fb63205d74"></a><!-- doxytag: member="vWidgetAnchor::anchor_page" ref="ad5be062ceb960bc9a4d790fb63205d74" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>anchor_page</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98931c9d89a9e013e1e6d21ec26a809"></a><!-- doxytag: member="vWidgetAnchor::set_anchor_item" ref="ad98931c9d89a9e013e1e6d21ec26a809" args="(const QString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_anchor_item</b> (const QString &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1885af3444a75708a7bc3660c84b46"></a><!-- doxytag: member="vWidgetAnchor::anchor_item_old" ref="a3a1885af3444a75708a7bc3660c84b46" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>anchor_item_old</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ea4065d32b0f6c0267a2685a9be33c"></a><!-- doxytag: member="vWidgetAnchor::anchor_item_new" ref="a84ea4065d32b0f6c0267a2685a9be33c" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>anchor_item_new</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc375e3c3249fc82746f1e6a58681db"></a><!-- doxytag: member="vWidgetAnchor::is_condition_restored" ref="a9dc375e3c3249fc82746f1e6a58681db" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_condition_restored</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a17663dee98252c32080020304be9c1"></a><!-- doxytag: member="vWidgetAnchor::is_anchor_new" ref="a9a17663dee98252c32080020304be9c1" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_anchor_new</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d52c607c82d8672f0cabb57664ef2e2"></a><!-- doxytag: member="vWidgetAnchor::test" ref="a4d52c607c82d8672f0cabb57664ef2e2" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Widget/Anchor/<a class="el" href="WidgetAnchor_8h_source.html">WidgetAnchor.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
