<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/EG_Creater/classes/Console/ConsoleEGCreater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/EG_Creater/classes/Console/ConsoleEGCreater.h</h1>  </div>
</div>
<div class="contents">
<a href="ConsoleEGCreater_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _CONSOLE_EG_GREATOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _CONSOLE_EG_GREATOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../Go/const.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../Go/Algorithm/path.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/compressed_pair.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html">00023</a> <span class="keyword">class </span><a class="code" href="classgo_1_1ConsoleEGCreator.html">ConsoleEGCreator</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keyword">typedef</span>                 <a class="code" href="classgo_1_1ConsoleEGCreator.html">ConsoleEGCreator</a>                                    <a class="code" href="classgo_1_1ConsoleEGCreator.html">class_name</a>;
<a name="l00026"></a>00026     <span class="keyword">typedef</span>                 boost::compressed_pair&lt;std::string, std::string&gt;    pair;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     std::string                                                                 file_;
<a name="l00029"></a>00029     std::string                                                                 path_;
<a name="l00030"></a>00030     std::string                                                                 conffile_;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">static</span> pair             key_file()                                          { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;file&quot;</span>,<span class="stringliteral">&quot;Place the output into &lt;file&gt;.\n(default is exercises.eg)&quot;</span>); }
<a name="l00033"></a>00033     <span class="keyword">static</span> pair             key_path()                                          { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;path&quot;</span>,<span class="stringliteral">&quot;Use &lt;path&gt; as root directory for files.\n(default is /exercises)&quot;</span>); }
<a name="l00034"></a>00034     <span class="keyword">static</span> pair             key_conffile()                                      { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;conffile&quot;</span>,<span class="stringliteral">&quot;Set configuration file. Empty string means no conf file.\n(default is /exercises/exercises.conf)&quot;</span>); }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037     <span class="keyword">static</span> QString module_name_full()                                           { <span class="keywordflow">return</span> <a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html#a83feee866edf2273604131fb8e5e91ef" title="Полное название модуля eg_creater.">consts::module::eg_creater::name_full</a>(); }
<a name="l00038"></a>00038     <span class="keyword">static</span> QString module_name_console()                                        { <span class="keywordflow">return</span> <a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html#a6bce375d8bd6c2a9c556cc12518014af" title="Только название модуля eg_creater для работы в командной строке.">consts::module::eg_creater::name_console</a>(); }
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#a7919e48134957a962d43920a033f24f8">00047</a>     <span class="keyword">explicit</span> <a class="code" href="classgo_1_1ConsoleEGCreator.html#a7919e48134957a962d43920a033f24f8" title="Конструктор.">ConsoleEGCreator</a>() :   file_(go::<a class="code" href="structgo_1_1file.html" title="path">file</a>::absolute(std::<a class="code" href="structstring.html">string</a>(<span class="stringliteral">&quot;exercises.&quot;</span>) + go::consts::exp::eg().toStdString())) ,
<a name="l00048"></a>00048                                     path_(go::<a class="code" href="structgo_1_1path.html" title="path">path</a>::absolute(<span class="stringliteral">&quot;exercises&quot;</span>)),
<a name="l00049"></a>00049                                     conffile_(go::<a class="code" href="structgo_1_1file.html" title="path">file</a>::absolute(<span class="stringliteral">&quot;exercises/exercises.conf&quot;</span>))  {}
<a name="l00054"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#aa7746d623cac555413ce81629d3b3bcd">00054</a>     <span class="keyword">static</span> std::string <a class="code" href="classgo_1_1ConsoleEGCreator.html#aa7746d623cac555413ce81629d3b3bcd" title="Вывод краткой справки о использовании программы.">usage</a>()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;Usage: &quot;</span>) + module_name_console().toStdString()  +
<a name="l00057"></a>00057                <span class="stringliteral">&quot; [options] [--&quot;</span> + key_file().first() +<span class="stringliteral">&quot;=FILE] [--&quot;</span> +
<a name="l00058"></a>00058                 key_path().first() +<span class="stringliteral">&quot;=PATH] [--&quot;</span> +
<a name="l00059"></a>00059                 key_conffile().first() + <span class="stringliteral">&quot;=CONFFILE]\n&quot;</span>;}
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#ad0f25978a7e9c0899af1bffdbc16e839">00065</a>     <span class="keyword">static</span> std::string <a class="code" href="classgo_1_1ConsoleEGCreator.html#ad0f25978a7e9c0899af1bffdbc16e839" title="Вывод развёрнутой краткой справки о использовании программы.">usage_full</a>()                                             { <span class="keywordflow">return</span> <a class="code" href="classgo_1_1ConsoleEGCreator.html#aa7746d623cac555413ce81629d3b3bcd" title="Вывод краткой справки о использовании программы.">class_name::usage</a>();}
<a name="l00066"></a>00066     
<a name="l00071"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#a507f072a26bb84066682617c9408d12b">00071</a>     <span class="keyword">static</span> boost::program_options::options_description <a class="code" href="classgo_1_1ConsoleEGCreator.html#a507f072a26bb84066682617c9408d12b" title="Вывод дополнительной справки о работе данного модуля.">help</a>()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         boost::program_options::options_description desc(<span class="stringliteral">&quot;Configuration&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         desc.add_options()
<a name="l00076"></a>00076                 (key_file().first().c_str(),        boost::program_options::value&lt;std::string&gt;(), key_file().second().c_str())
<a name="l00077"></a>00077                 (key_path().first().c_str(),        boost::program_options::value&lt;std::string&gt;(), key_path().second().c_str())
<a name="l00078"></a>00078                 (key_conffile().first().c_str(),    boost::program_options::value&lt;std::string&gt;(), key_conffile().second().c_str())
<a name="l00079"></a>00079                 ;
<a name="l00080"></a>00080         <span class="keywordflow">return</span> desc;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#a3afaf3ef13f29631ad36e40d8c7872de">00087</a>     <span class="keywordtype">bool</span>    <a class="code" href="classgo_1_1ConsoleEGCreator.html#a3afaf3ef13f29631ad36e40d8c7872de" title="Вывод дополнительной справки о работе данного модуля.">execute</a>(<span class="keyword">const</span> boost::program_options::variables_map&amp; vm)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (vm.count(key_file().first().c_str())) file_ = vm[key_file().first().c_str()].as&lt;std::string&gt;();
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (vm.count(key_path().first().c_str())) path_ = vm[key_path().first().c_str()].as&lt;std::string&gt;();
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (vm.count(key_conffile().first().c_str())) path_ = vm[key_conffile().first().c_str()].as&lt;std::string&gt;();
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#ae3ba18a79a214087e20c895b62f511d0">00097</a>     QString                 <a class="code" href="classgo_1_1ConsoleEGCreator.html#ae3ba18a79a214087e20c895b62f511d0" title="Файл создаваемой библиотеки.">file</a>()<span class="keyword"> const                                        </span>{ <span class="keywordflow">return</span> file_.c_str(); }
<a name="l00099"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#aae7e5706d88bf594a2c128222c467d29">00099</a>     QString                 <a class="code" href="classgo_1_1ConsoleEGCreator.html#aae7e5706d88bf594a2c128222c467d29" title="Путь к директории с файлами для библиотеки.">path</a>()<span class="keyword"> const                                        </span>{ <span class="keywordflow">return</span> path_.c_str(); }
<a name="l00101"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#a2076d0f76e5f060d8fd92b6ea9dea8f5">00101</a>     QString                 <a class="code" href="classgo_1_1ConsoleEGCreator.html#a2076d0f76e5f060d8fd92b6ea9dea8f5" title="Файл настроек Базы данных.">conffile</a>()<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> conffile_.c_str(); }
<a name="l00103"></a><a class="code" href="classgo_1_1ConsoleEGCreator.html#ac1dbc8e185f8c2ba9234cacd0d8a6b2a">00103</a>     <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1ConsoleEGCreator.html#ac1dbc8e185f8c2ba9234cacd0d8a6b2a" title="модульный тест.">test</a>()
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keyword">class </span>Creator : <span class="keyword">public</span> <a class="code" href="classgo_1_1ConsoleEGCreator.html">ConsoleEGCreator</a>   { } creator;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         Q_ASSERT(creator.file() == QDir().absoluteFilePath(<span class="stringliteral">&quot;exercises.eg&quot;</span>));
<a name="l00108"></a>00108         Q_ASSERT(creator.path() == QDir().absoluteFilePath(<span class="stringliteral">&quot;exercises&quot;</span>));
<a name="l00109"></a>00109         Q_ASSERT(creator.conffile() == QDir().absoluteFilePath(<span class="stringliteral">&quot;exercises/exercises.conf&quot;</span>));
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         std::stringstream s;
<a name="l00112"></a>00112         s &lt;&lt; <a class="code" href="classgo_1_1ConsoleEGCreator.html#a507f072a26bb84066682617c9408d12b" title="Вывод дополнительной справки о работе данного модуля.">help</a>() &lt;&lt;std::ends;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         std::string str = s.str();
<a name="l00115"></a>00115         Q_ASSERT(str.find(<span class="stringliteral">&quot;Configuration&quot;</span>) != std::string::npos);
<a name="l00116"></a>00116         Q_ASSERT(str.find(<span class="stringliteral">&quot;--file&quot;</span>) != std::string::npos);
<a name="l00117"></a>00117         Q_ASSERT(str.find(<span class="stringliteral">&quot;--path&quot;</span>) != std::string::npos);
<a name="l00118"></a>00118         s.clear();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">const</span> <span class="keywordtype">int</span> argc=4;
<a name="l00121"></a>00121         <span class="keywordtype">char</span> *argv [] = {(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;iii&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;--file&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;cool_file.sc&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;--path=777&quot;</span>};
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         variables_map vm;
<a name="l00124"></a>00124         store(parse_command_line(argc, argv, <a class="code" href="classgo_1_1ConsoleEGCreator.html#a507f072a26bb84066682617c9408d12b" title="Вывод дополнительной справки о работе данного модуля.">class_name::help</a>()), vm);
<a name="l00125"></a>00125         notify(vm);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="classgo_1_1ConsoleEGCreator.html#a3afaf3ef13f29631ad36e40d8c7872de" title="Вывод дополнительной справки о работе данного модуля.">execute</a>(vm);
<a name="l00128"></a>00128         Q_ASSERT(<a class="code" href="classgo_1_1ConsoleEGCreator.html#ae3ba18a79a214087e20c895b62f511d0" title="Файл создаваемой библиотеки.">file</a>() == <span class="stringliteral">&quot;cool_file.sc&quot;</span>);
<a name="l00129"></a>00129         Q_ASSERT(<a class="code" href="classgo_1_1ConsoleEGCreator.html#aae7e5706d88bf594a2c128222c467d29" title="Путь к директории с файлами для библиотеки.">path</a>() == <span class="stringliteral">&quot;777&quot;</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         Q_ASSERT(<a class="code" href="classgo_1_1ConsoleEGCreator.html#aa7746d623cac555413ce81629d3b3bcd" title="Вывод краткой справки о использовании программы.">usage</a>()        == <span class="stringliteral">&quot;Usage: egc [options] [--file=FILE] [--path=PATH] [--conffile=CONFFILE]\n&quot;</span>);
<a name="l00132"></a>00132         Q_ASSERT(<a class="code" href="classgo_1_1ConsoleEGCreator.html#ad0f25978a7e9c0899af1bffdbc16e839" title="Вывод развёрнутой краткой справки о использовании программы.">usage_full</a>()   == <span class="stringliteral">&quot;Usage: egc [options] [--file=FILE] [--path=PATH] [--conffile=CONFFILE]\n&quot;</span>);
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00138"></a>00138 <span class="preprocessor">#endif  </span><span class="comment">/* _CONSOLE_EG_GREATOR_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
