<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Console/Console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Console/Console.h</h1>  </div>
</div>
<div class="contents">
<a href="Console_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _CONSOLE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _CONSOLE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="ConsoleKey_8h.html" title="Описание файла ConsoleKey.h.">ConsoleKey.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00017"></a>00017 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>go::console;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>boost::program_options;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a><a class="code" href="classgo_1_1Console.html">00036</a> <span class="keyword">class </span><a class="code" href="classgo_1_1Console.html" title="Главный класс для работы с консолью.">Console</a> : <span class="keyword">public</span> T
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keyword">typedef</span>                         T                                           inherited;
<a name="l00039"></a>00039     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1Console.html" title="Главный класс для работы с консолью.">Console&lt;inherited&gt;</a>                          <a class="code" href="classgo_1_1Console.html" title="Главный класс для работы с консолью.">class_name</a>;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keyword">const</span> <span class="keywordtype">int</span>                                                                   argc_;
<a name="l00042"></a>00042     <span class="keywordtype">char</span>**                                                                      argv_;
<a name="l00043"></a>00043     <span class="keywordtype">bool</span>                                                                        done_;
<a name="l00044"></a>00044     <span class="keywordtype">bool</span>                                                                        test_;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">static</span> boost::program_options::options_description base()
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         options_description desc(<span class="stringliteral">&quot;Generic option&quot;</span>);
<a name="l00049"></a>00049         desc.add_options()
<a name="l00050"></a>00050             (<a class="code" href="structgo_1_1console_1_1Key.html#aa98e2b1ab5a1e12af2a8ed6a4c453d34" title="Ключ &amp;#39;Автор программы&amp;#39;.">Key::author</a>().first().c_str(),     <a class="code" href="structgo_1_1console_1_1Key.html#aa98e2b1ab5a1e12af2a8ed6a4c453d34" title="Ключ &amp;#39;Автор программы&amp;#39;.">Key::author</a>().second().c_str())
<a name="l00051"></a>00051             (<a class="code" href="structgo_1_1console_1_1Key.html#ab0f7020ba057901214c8bf751c5770bd" title="Ключ &amp;#39;Помощь&amp;#39;.">Key::help</a>().first().c_str(),       <a class="code" href="structgo_1_1console_1_1Key.html#ab0f7020ba057901214c8bf751c5770bd" title="Ключ &amp;#39;Помощь&amp;#39;.">Key::help</a>().second().c_str())
<a name="l00052"></a>00052             (<a class="code" href="structgo_1_1console_1_1Key.html#af4c44ca77f024cc8ce422582bd90563a" title="Ключ &amp;#39;Использование&amp;#39;.">Key::usage</a>().first().c_str(),      <a class="code" href="structgo_1_1console_1_1Key.html#af4c44ca77f024cc8ce422582bd90563a" title="Ключ &amp;#39;Использование&amp;#39;.">Key::usage</a>().second().c_str())
<a name="l00053"></a>00053             (<a class="code" href="structgo_1_1console_1_1Key.html#a3469eaf1f5eb8466bf8c27e043fe7639" title="Ключ &amp;#39;Версия&amp;#39;.">Key::version</a>().first().c_str(),    <a class="code" href="structgo_1_1console_1_1Key.html#a3469eaf1f5eb8466bf8c27e043fe7639" title="Ключ &amp;#39;Версия&amp;#39;.">Key::version</a>().second().c_str())
<a name="l00054"></a>00054             (<a class="code" href="structgo_1_1console_1_1Key.html#a997c9bbefe25b15c340a2d017bb73e27" title="Ключ &amp;#39;Тестирование&amp;#39;.">Key::test</a>().first().c_str(),       <a class="code" href="structgo_1_1console_1_1Key.html#a997c9bbefe25b15c340a2d017bb73e27" title="Ключ &amp;#39;Тестирование&amp;#39;.">Key::test</a>().second().c_str())
<a name="l00055"></a>00055              ;
<a name="l00056"></a>00056         <span class="keywordflow">return</span> desc;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> set_done(<span class="keywordtype">bool</span> b)                                                       {done_ = b; <span class="keywordflow">return</span> done(); }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> O&gt;
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>  display_help(O&amp; ostr,<span class="keyword">const</span> variables_map&amp; vm, <span class="keyword">const</span> options_description&amp; desc)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (!vm.count(<a class="code" href="structgo_1_1console_1_1KeyLarge.html#a7e1c1d758592e9cc7f2927a1c639f66d" title="Ключ &amp;#39;Помощь&amp;#39;.">KeyLarge::help</a>().c_str())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         ostr &lt;&lt; inherited::usage() &lt;&lt; desc &lt;&lt; std::endl;
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> O&gt;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>   display_author(O&amp; ostr, <span class="keyword">const</span> variables_map&amp; vm)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (!vm.count(<a class="code" href="structgo_1_1console_1_1KeyLarge.html#a26f8e6b5e3c2e37b90bd858d9bce6198" title="Ключ &amp;#39;Автор программы&amp;#39;.">KeyLarge::author</a>().c_str())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         ostr &lt;&lt; <span class="stringliteral">&quot;Author: &quot;</span> &lt;&lt; <a class="code" href="structprogram.html#a6bca14fa16789cd1a8cf32cd904b44b7" title="Автор программы.">program::author</a>().toStdString() &lt;&lt;std::endl;
<a name="l00082"></a>00082         ostr &lt;&lt;std::endl;
<a name="l00083"></a>00083         ostr &lt;&lt; <span class="stringliteral">&quot;mailto: &quot;</span> &lt;&lt; program::mail().toStdString() &lt;&lt;std::endl;
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> O&gt;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>   display_version(O&amp; ostr, <span class="keyword">const</span> variables_map&amp; vm)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!vm.count(<a class="code" href="structgo_1_1console_1_1KeyLarge.html#a7821b2c10a58d4a795fe8524f114172d" title="Ключ &amp;#39;Версия&amp;#39;.">KeyLarge::version</a>().c_str())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         ostr &lt;&lt; <span class="stringliteral">&quot;program: &quot;</span>&lt;&lt; program::name_full().toStdString() &lt;&lt;std::endl;
<a name="l00093"></a>00093         ostr &lt;&lt; <span class="stringliteral">&quot;module: &quot;</span> &lt;&lt; inherited::module_name_full().toStdString() &lt;&lt;std::endl;
<a name="l00094"></a>00094         ostr &lt;&lt; std::endl;
<a name="l00095"></a>00095         ostr &lt;&lt; <span class="stringliteral">&quot;mailto: &quot;</span> &lt;&lt; program::mail().toStdString() &lt;&lt;std::endl;
<a name="l00096"></a>00096         ostr &lt;&lt; <span class="stringliteral">&quot;web: &quot;</span> &lt;&lt; program::url_homepage().toStdString() &lt;&lt;std::endl;
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> O&gt;
<a name="l00101"></a>00101     <span class="keywordtype">bool</span>   display_usage(O&amp; ostr, <span class="keyword">const</span> variables_map&amp; vm)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (!vm.count(<a class="code" href="structgo_1_1console_1_1KeyLarge.html#ac8f433acb7da80ed3fac182da6865d69" title="Ключ &amp;#39;Использование&amp;#39;.">KeyLarge::usage</a>().c_str())) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         ostr &lt;&lt; inherited::usage_full();
<a name="l00106"></a>00106         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span>   display_test(<span class="keyword">const</span> variables_map&amp; vm)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (vm.count(<a class="code" href="structgo_1_1console_1_1KeyLarge.html#af66c3ffa8d93f13e9d89ea09a0f7e759" title="Ключ &amp;#39;Тестирование&amp;#39;.">KeyLarge::test</a>().c_str())) test_ = <span class="keyword">true</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classgo_1_1Console.html#a58ab2ec91d8ea53a07790b1e8ef9a0c6">00119</a>     <a class="code" href="classgo_1_1Console.html#a58ab2ec91d8ea53a07790b1e8ef9a0c6" title="Конструктор.">Console</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) : argc_(argc), argv_(argv), done_(true), test_(false) {}
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="classgo_1_1Console.html#a5705cf56ff2dc9d835fe5ed660c8263d">00125</a>     <span class="keywordtype">bool</span> execute()
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">try</span> {
<a name="l00128"></a>00128         options_description desc = class_name::base(), all;
<a name="l00129"></a>00129         all.add(desc).add(inherited::help());
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         variables_map vm;
<a name="l00132"></a>00132         store(parse_command_line(argc_, argv_, all), vm);
<a name="l00133"></a>00133         notify(vm);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (<span class="keyword">false</span> == display_help(std::cout, vm, all)) <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (<span class="keyword">false</span> == display_author(std::cout, vm)) <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (<span class="keyword">false</span> == display_version(std::cout, vm)) <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (<span class="keyword">false</span> == display_usage(std::cout, vm)) <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00139"></a>00139         display_test(vm);
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (<span class="keyword">false</span> == inherited::execute(vm)) <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142          <span class="keywordflow">return</span> set_done(<span class="keyword">true</span>);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">catch</span>(std::exception&amp; e)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146             std::cerr &lt;&lt; <span class="stringliteral">&quot;error: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00147"></a>00147             <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordflow">catch</span>(...)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             std::cerr &lt;&lt; <span class="stringliteral">&quot;Exception of unknown type!\n&quot;</span>;
<a name="l00152"></a>00152             <span class="keywordflow">return</span> set_done(<span class="keyword">false</span>);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00160"></a><a class="code" href="classgo_1_1Console.html#a71efa17418daffe7685dfdfb6db4b67e">00160</a>     <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1Console.html#a71efa17418daffe7685dfdfb6db4b67e" title="Получение данных о возможности работы программы далее.">done</a>()<span class="keyword"> const                                                           </span>{ <span class="keywordflow">return</span> done_;}
<a name="l00165"></a><a class="code" href="classgo_1_1Console.html#a79d90d413e256d61e5cd62f84abf0e7b">00165</a>     <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1Console.html#a79d90d413e256d61e5cd62f84abf0e7b" title="Получение данных о возможности вывода тестовой информации.">is_test</a>()<span class="keyword"> const                                                        </span>{ <span class="keywordflow">return</span> test_;}
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="classgo_1_1Console.html#adbe73fa24ec299100a782f1b8d118482">00168</a>     <span class="keywordtype">bool</span> test()
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         Q_ASSERT_X(inherited::test(),<span class="stringliteral">&quot;inherited_test&quot;</span>,<span class="stringliteral">&quot;Returned false should be true&quot;</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keyword">const</span> <span class="keywordtype">int</span> argc=4;
<a name="l00173"></a>00173         <span class="keywordtype">char</span> *argv [] = {(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;iii&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;--author&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;--test&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;-v&quot;</span>};
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         variables_map vm;
<a name="l00176"></a>00176         store(parse_command_line(argc, argv, class_name::base()), vm);
<a name="l00177"></a>00177         notify(vm);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         std::stringstream s;
<a name="l00180"></a>00180         display_author(s, vm);
<a name="l00181"></a>00181         display_version(s, vm);
<a name="l00182"></a>00182         s &lt;&lt; std::ends;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         Q_ASSERT(s.str().find(<span class="stringliteral">&quot;Author: Sergey Panin&quot;</span>) !=std::string::npos);
<a name="l00185"></a>00185         Q_ASSERT(s.str().find(<span class="stringliteral">&quot;mailto: support@lythos.com&quot;</span>) !=std::string::npos);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         Q_ASSERT(test_ ==<span class="keyword">false</span>);
<a name="l00188"></a>00188         display_test(vm);
<a name="l00189"></a>00189         Q_ASSERT(test_);
<a name="l00190"></a>00190         Q_ASSERT(s.str().find(<span class="stringliteral">&quot;program:&quot;</span>) !=std::string::npos);
<a name="l00191"></a>00191         Q_ASSERT(s.str().find(qPrintable(program::name_full())) !=std::string::npos);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keyword">const</span> <span class="keywordtype">int</span> argc_2=2;
<a name="l00195"></a>00195         <span class="keywordtype">char</span> *argv_2 [] = {(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;iii&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;--help&quot;</span>};
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         variables_map vm_2;
<a name="l00198"></a>00198         store(parse_command_line(argc_2, argv_2, class_name::base()), vm_2);
<a name="l00199"></a>00199         notify(vm_2);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         std::stringstream s_2;
<a name="l00202"></a>00202         display_help(s_2, vm_2, class_name::base());
<a name="l00203"></a>00203         s &lt;&lt; std::ends;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         Q_ASSERT(s_2.str().find(<span class="stringliteral">&quot;Generic option&quot;</span>) !=std::string::npos);
<a name="l00206"></a>00206         Q_ASSERT(s_2.str().find(<span class="stringliteral">&quot;Give a short usage message and exit&quot;</span>) !=std::string::npos);
<a name="l00207"></a>00207         Q_ASSERT(s_2.str().find(<span class="stringliteral">&quot;Display information about the author and exit&quot;</span>) !=std::string::npos);
<a name="l00208"></a>00208         Q_ASSERT(s_2.str().find(<span class="stringliteral">&quot;Display this information and exit&quot;</span>) !=std::string::npos);
<a name="l00209"></a>00209         Q_ASSERT(s_2.str().find(<span class="stringliteral">&quot;Give a short usage message and exit&quot;</span>) !=std::string::npos);
<a name="l00210"></a>00210         Q_ASSERT(s_2.str().find(<span class="stringliteral">&quot;Display test information and exit&quot;</span>) !=std::string::npos);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00216"></a>00216 }; <span class="comment">// end namespace go</span>
<a name="l00217"></a>00217 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00218"></a>00218 <span class="preprocessor">#endif  </span><span class="comment">/* _CONSOLE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
