<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/const.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Файл констант проекта.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="const_8h__dep__incl.png" border="0" usemap="#_2home_2dix_2Projects_2Lythos_2Go_2const_8hdep" alt=""/></div>
<map name="_2home_2dix_2Projects_2Lythos_2Go_2const_8hdep" id="_2home_2dix_2Projects_2Lythos_2Go_2const_8hdep">
<area shape="rect" id="node3" href="go_8h_source.html" title="/home/dix/Projects/Lythos/Go/go.h" alt="" coords="80,83,317,112"/><area shape="rect" id="node7" href="go__full_8h_source.html" title="/home/dix/Projects/Lythos/Go/go_full.h" alt="" coords="367,83,631,112"/><area shape="rect" id="node5" href="Calcs_2CalcMaxWeight_2pch_8h_source.html" title="/home/dix/Projects/Lythos/Calcs/CalcMaxWeight/pch.h" alt="" coords="5,160,365,189"/><area shape="rect" id="node9" href="EG_2pch_8h_source.html" title="/home/dix/Projects/Lythos/EG/pch.h" alt="" coords="389,160,635,189"/></map>
</div>

<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram.html">program</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуль Основных данных программы. /Depregated/.  <a href="structprogram.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1program.html">go::consts::program</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуль Основных данных программы.  <a href="structgo_1_1consts_1_1program.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1exp.html">go::consts::exp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуль расширений.  <a href="structgo_1_1consts_1_1exp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1bd_1_1base.html">go::consts::bd::base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">база данных Base.  <a href="structgo_1_1consts_1_1bd_1_1base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1bd_1_1settings.html">go::consts::bd::settings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">база данных Settings.  <a href="structgo_1_1consts_1_1bd_1_1settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1module_1_1LD.html">go::consts::module::LD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуль <a class="el" href="structgo_1_1consts_1_1module_1_1LD.html" title="Модуль LD.">LD</a>.  <a href="structgo_1_1consts_1_1module_1_1LD.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1module_1_1eg.html">go::consts::module::eg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуль констант справочника упражнений.  <a href="structgo_1_1consts_1_1module_1_1eg.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1module_1_1eg__creater.html">go::consts::module::eg_creater</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуля констант "Создателя" справочников упражнений.  <a href="structgo_1_1consts_1_1module_1_1eg__creater.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__libs.html">const_libs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__instance__libs.html">const_instance_libs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__paths.html">const_paths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__exp.html">const_exp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__file__default.html">const_file_default</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__script.html">const_script</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__test__file.html">const_test_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1test_1_1eg__creater.html">go::consts::test::eg_creater</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Модуль тестовых файлов.  <a href="structgo_1_1consts_1_1test_1_1eg__creater.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmedia__type.html">media_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst__settings.html">const_settings</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego.html">go</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego_1_1consts.html">go::consts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego_1_1consts_1_1bd.html">go::consts::bd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego_1_1consts_1_1module.html">go::consts::module</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e3790dc6da6e4114aca955a2d4883c"></a><!-- doxytag: member="const.h::GROUP_LICENCE" ref="a55e3790dc6da6e4114aca955a2d4883c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GROUP_LICENCE</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1b057373849756d08afec0db25a4b4"></a><!-- doxytag: member="const.h::SiNGLE_LICENCE" ref="a2a1b057373849756d08afec0db25a4b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SiNGLE_LICENCE</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521277ad71efa5d0415cbb2971a9c65d"></a><!-- doxytag: member="const.h::LICENCE" ref="a521277ad71efa5d0415cbb2971a9c65d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LICENCE</b>&nbsp;&nbsp;&nbsp;GROUP_LICENCE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdb94885b262c449af9b14617616d60"></a><!-- doxytag: member="const.h::OVERRIDE_CURSOR" ref="accdb94885b262c449af9b14617616d60" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OVERRIDE_CURSOR</b>(_a)&nbsp;&nbsp;&nbsp;{QApplication::setOverrideCursor(Qt::WaitCursor); { _a; }  QApplication::restoreOverrideCursor();}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab723240233c837e8723453eb1131ea"></a><!-- doxytag: member="const.h::RESTORE_OVERRIDE_CURSOR" ref="afab723240233c837e8723453eb1131ea" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESTORE_OVERRIDE_CURSOR</b>(_a)&nbsp;&nbsp;&nbsp;{ QApplication::restoreOverrideCursor(); _a; return false;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b6c9feb920e125cc232a76a38ee996"></a><!-- doxytag: member="const.h::SM" ref="a10b6c9feb920e125cc232a76a38ee996" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SM</b>(_a)&nbsp;&nbsp;&nbsp;{QMessageBox msgBox; msgBox.setText(QObject::trUtf8(_a)); msgBox.exec();}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476ab28a7e4813f0ced77369c59a96d3"></a><!-- doxytag: member="const.h::SMI" ref="a476ab28a7e4813f0ced77369c59a96d3" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SMI</b>(_a)&nbsp;&nbsp;&nbsp;{QMessageBox msgBox; msgBox.setText(QString::number(_a)); msgBox.exec();}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd49a2f556aabbce05d3d9b9001ab99"></a><!-- doxytag: member="const.h::SMS" ref="a9cd49a2f556aabbce05d3d9b9001ab99" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SMS</b>(_a)&nbsp;&nbsp;&nbsp;{QMessageBox msgBox; msgBox.setText(_a); msgBox.exec();}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d933b5895da87570249f9dd0e2e929"></a><!-- doxytag: member="const.h::TRUE_MESSAGE" ref="ae8d933b5895da87570249f9dd0e2e929" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE_MESSAGE</b>(_a)&nbsp;&nbsp;&nbsp;{_a; return true;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9b7758300920d0b6b34bb672183663"></a><!-- doxytag: member="const.h::FALSE_MESSAGE" ref="aec9b7758300920d0b6b34bb672183663" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE_MESSAGE</b>(_a)&nbsp;&nbsp;&nbsp;{_a; return false;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e457d5f8ae35ef269af74d7ce24cbb"></a><!-- doxytag: member="const.h::VOID_MESSAGE" ref="a34e457d5f8ae35ef269af74d7ce24cbb" args="(_a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VOID_MESSAGE</b>(_a)&nbsp;&nbsp;&nbsp;{_a; return;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97b30b8b97d82d8c492fbf2cdcfe961"></a><!-- doxytag: member="const.h::CLASS_TEST" ref="af97b30b8b97d82d8c492fbf2cdcfe961" args="(test, class_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLASS_TEST</b>(test, class_name)&nbsp;&nbsp;&nbsp;class_name.test();         qDebug() &lt;&lt;qPrintable( test.text(#class_name));</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be265009c8dbd8d82bc265a306e8b55"></a><!-- doxytag: member="const.h::CLASS_TEST_REF" ref="a8be265009c8dbd8d82bc265a306e8b55" args="(test, class_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLASS_TEST_REF</b>(test, class_name)&nbsp;&nbsp;&nbsp;class_name-&gt;test();    qDebug() &lt;&lt;qPrintable( test.text(#class_name));</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4d2d19f465ba8df222d91ed9c8bbbd"></a><!-- doxytag: member="const.h::CLASS_TEST_STATIC" ref="a4c4d2d19f465ba8df222d91ed9c8bbbd" args="(test, class_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CLASS_TEST_STATIC</b>(test, class_name)&nbsp;&nbsp;&nbsp;class_name::test(); qDebug() &lt;&lt;qPrintable( test.text(#class_name));</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Файл констант проекта. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>S.Panin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Created on 3 Июль 2009 г., 12:03 </dd></dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
