<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/const.h</h1>  </div>
</div>
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_CONST_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_CONST_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a><a class="code" href="structprogram.html">00013</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structprogram.html" title="Модуль Основных данных программы. /Depregated/.">program</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">static</span> QString                  name_organisation()                         { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos&quot;</span>; }
<a name="l00016"></a>00016     <span class="keyword">static</span> QString                  name()                                      { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos BFM&quot;</span>; }
<a name="l00017"></a>00017     <span class="keyword">static</span> QString                  version()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;3.0&quot;</span>; }
<a name="l00018"></a>00018     <span class="keyword">static</span> QString                  name_full()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos BFM v.3.0&quot;</span>; }
<a name="l00019"></a>00019     <span class="keyword">static</span> QString                  name_total()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos Bodybuilding / Fitness Manager&quot;</span>; }
<a name="l00020"></a>00020     <span class="keyword">static</span> QString                  name_help_file()                            { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Help.chm&quot;</span>; }
<a name="l00021"></a>00021     <span class="keyword">static</span> QString                  url_homepage()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://lythos.com/&quot;</span>; }
<a name="l00022"></a>00022     <span class="keyword">static</span> QString                  url_buy()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://lythos.com/buy.html&quot;</span>; }
<a name="l00023"></a>00023     <span class="keyword">static</span> QString                  mail()                                      { <span class="keywordflow">return</span> <span class="stringliteral">&quot;support@lythos.com&quot;</span>; }
<a name="l00024"></a>00024     <span class="keyword">static</span> QString                  url_bug()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://lythos.com/bug&quot;</span>; }
<a name="l00026"></a><a class="code" href="structprogram.html#a6bca14fa16789cd1a8cf32cd904b44b7">00026</a>     <span class="keyword">static</span> QString                  <a class="code" href="structprogram.html#a6bca14fa16789cd1a8cf32cd904b44b7" title="Автор программы.">author</a>()                                    { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sergey Panin&quot;</span>; }
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="keyword">namespace </span>go
<a name="l00031"></a>00031 {
<a name="l00033"></a>00033     <span class="keyword">namespace </span>consts {
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="structgo_1_1consts_1_1program.html">00036</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1program.html" title="Модуль Основных данных программы.">program</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keyword">static</span> QString                  name_organisation()                         { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos&quot;</span>; }
<a name="l00039"></a>00039     <span class="keyword">static</span> QString                  name()                                      { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos BFM&quot;</span>; }
<a name="l00040"></a>00040     <span class="keyword">static</span> QString                  version()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;3.0&quot;</span>; }
<a name="l00041"></a>00041     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*              name_full()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos BFM v.3.0&quot;</span>; }
<a name="l00042"></a>00042     <span class="keyword">static</span> QString                  name_total()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Lythos Bodybuilding / Fitness Manager&quot;</span>; }
<a name="l00043"></a>00043     <span class="keyword">static</span> QString                  name_help_file()                            { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Help.chm&quot;</span>; }
<a name="l00044"></a>00044     <span class="keyword">static</span> QString                  url_homepage()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://lythos.com/&quot;</span>; }
<a name="l00045"></a>00045     <span class="keyword">static</span> QString                  url_buy()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://lythos.com/buy.html&quot;</span>; }
<a name="l00046"></a>00046     <span class="keyword">static</span> QString                  mail()                                      { <span class="keywordflow">return</span> <span class="stringliteral">&quot;support@lythos.com&quot;</span>; }
<a name="l00047"></a>00047     <span class="keyword">static</span> QString                  url_bug()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://lythos.com/bug&quot;</span>; }
<a name="l00049"></a><a class="code" href="structgo_1_1consts_1_1program.html#ae71f5a7401c5a6a6398ff4b61a075d11">00049</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1program.html#ae71f5a7401c5a6a6398ff4b61a075d11" title="Автор программы.">author</a>()                                    { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sergey Panin&quot;</span>; }
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="structgo_1_1consts_1_1exp.html">00053</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1exp.html" title="Модуль расширений.">exp</a>
<a name="l00054"></a>00054 {
<a name="l00056"></a><a class="code" href="structgo_1_1consts_1_1exp.html#a4b2ebd2a738e873471d3395335a7908f">00056</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1exp.html#a4b2ebd2a738e873471d3395335a7908f" title="Расширение библиотеки справочника упражнений.">eg</a>()                                        { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eg&quot;</span>; }
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment"></span>        <span class="keyword">namespace </span>bd {
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="structgo_1_1consts_1_1bd_1_1base.html">00063</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1bd_1_1base.html" title="база данных Base.">base</a>
<a name="l00064"></a>00064 {
<a name="l00066"></a><a class="code" href="structgo_1_1consts_1_1bd_1_1base.html#aaade613d12fd9c5ae3b7b89b199a50b2">00066</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1bd_1_1base.html#aaade613d12fd9c5ae3b7b89b199a50b2" title="Название базы данных.">name</a>()                                      { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Base&quot;</span>; }
<a name="l00068"></a><a class="code" href="structgo_1_1consts_1_1bd_1_1base.html#a4701b2adf2827b7033f68dc5a0da94b9">00068</a>     <span class="keyword">static</span> <span class="keywordtype">double</span>                   <a class="code" href="structgo_1_1consts_1_1bd_1_1base.html#a4701b2adf2827b7033f68dc5a0da94b9" title="Последняя версия базы данных.">version</a>()                                   { <span class="keywordflow">return</span> 3.0; }
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html">00072</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html" title="база данных Settings.">settings</a>
<a name="l00073"></a>00073 {
<a name="l00075"></a><a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html#a8d60bbe4ef8f5f4cd76104f3aecfcecb">00075</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html#a8d60bbe4ef8f5f4cd76104f3aecfcecb" title="Название базы данных.">name</a>()                                      { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Settings&quot;</span>; }
<a name="l00077"></a><a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html#a304b8769d9fde578b7e7018cbfb91c8b">00077</a>     <span class="keyword">static</span> <span class="keywordtype">double</span>                   <a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html#a304b8769d9fde578b7e7018cbfb91c8b" title="Последняя версия базы данных.">version</a>()                                   { <span class="keywordflow">return</span> 3.0; }
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="namespacego_1_1consts_1_1module.html">00080</a>         }; <span class="comment">// end namespace bd</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment"></span>        <span class="keyword">namespace </span>module {
<a name="l00085"></a>00085 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00090"></a><a class="code" href="structgo_1_1consts_1_1module_1_1LD.html">00090</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1module_1_1LD.html" title="Модуль LD.">LD</a>
<a name="l00091"></a>00091 {
<a name="l00093"></a><a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a09dc454f579c108dcac2a4e42cf3f445">00093</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a09dc454f579c108dcac2a4e42cf3f445" title="Полное название модуля EG.">name_full</a>()                                 { <span class="keywordflow">return</span> <a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a09dc454f579c108dcac2a4e42cf3f445" title="Полное название модуля EG.">program::name_full</a>(); }
<a name="l00095"></a><a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a8c3cf8787b534f073ff052c7efd9662f">00095</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a8c3cf8787b534f073ff052c7efd9662f" title="Только название модуля EG для работы в командной строке.">name_console</a>()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;LD&quot;</span>; }
<a name="l00097"></a><a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#ab4b643fe7900beb7b7ac36af473d4869">00097</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#ab4b643fe7900beb7b7ac36af473d4869" title="Название модуля EG для базы данных.">db_name</a>()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Base&quot;</span>; }
<a name="l00099"></a><a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a4b587ba9d22deb05aa41a7411da0e17a">00099</a>     <span class="keyword">static</span> <span class="keywordtype">double</span>                   <a class="code" href="structgo_1_1consts_1_1module_1_1LD.html#a4b587ba9d22deb05aa41a7411da0e17a" title="Последняя версия базы данных Справочника упражнений.">db_version</a>()                                { <span class="keywordflow">return</span> 3.0; }
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00106"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg.html">00106</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1module_1_1eg.html" title="Модуль констант справочника упражнений.">eg</a>
<a name="l00107"></a>00107 {
<a name="l00109"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a2d38b84f537287ca82f0b2483384d021">00109</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a2d38b84f537287ca82f0b2483384d021" title="Полное название модуля EG.">name_full</a>()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Exercises Guide v.3.0&quot;</span>; }
<a name="l00111"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a4f852a1204e62a1428dd4a4bd26de06b">00111</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a4f852a1204e62a1428dd4a4bd26de06b" title="Только название модуля EG для работы в командной строке.">name_console</a>()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eg&quot;</span>; }
<a name="l00113"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a727cecf331030b9e3b031a227cbccb3e">00113</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a727cecf331030b9e3b031a227cbccb3e" title="Название модуля EG для базы данных.">db_name</a>()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;eg&quot;</span>; }
<a name="l00115"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a428274a2cde6f40b986ddd8e316db778">00115</a>     <span class="keyword">static</span> <span class="keywordtype">double</span>                   <a class="code" href="structgo_1_1consts_1_1module_1_1eg.html#a428274a2cde6f40b986ddd8e316db778" title="Последняя версия базы данных Справочника упражнений.">db_version</a>()                                { <span class="keywordflow">return</span> 3.0; }
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00122"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html">00122</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html" title="Модуля констант &amp;quot;Создателя&amp;quot; справочников упражнений.">eg_creater</a>
<a name="l00123"></a>00123 {
<a name="l00125"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html#a83feee866edf2273604131fb8e5e91ef">00125</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html#a83feee866edf2273604131fb8e5e91ef" title="Полное название модуля eg_creater.">name_full</a>()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Exercises Guide Creater v.3.0&quot;</span>; }
<a name="l00127"></a><a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html#a6bce375d8bd6c2a9c556cc12518014af">00127</a>     <span class="keyword">static</span> QString                  <a class="code" href="structgo_1_1consts_1_1module_1_1eg__creater.html#a6bce375d8bd6c2a9c556cc12518014af" title="Только название модуля eg_creater для работы в командной строке.">name_console</a>()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;egc&quot;</span>; }
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00130"></a>00130         }; <span class="comment">// end namespace module</span>
<a name="l00131"></a>00131     }; <span class="comment">// end namespace consts</span>
<a name="l00132"></a>00132 }; <span class="comment">// end namespace go</span>
<a name="l00133"></a>00133 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00134"></a><a class="code" href="structconst__libs.html">00134</a> <span class="keyword">struct </span><a class="code" href="structconst__libs.html">const_libs</a>
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keyword">static</span> QString                  st001ng()                                   { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/St001ng&quot;</span>; }
<a name="l00137"></a>00137     <span class="keyword">static</span> QString                  f12nt()                                     { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/f12nt&quot;</span>; }
<a name="l00138"></a>00138     <span class="keyword">static</span> QString                  mb1810()                                    { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/mb1810&quot;</span>; }
<a name="l00139"></a>00139     <span class="keyword">static</span> QString                  in1256t()                                   { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/In1256t&quot;</span>; }
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00142"></a><a class="code" href="structconst__instance__libs.html">00142</a> <span class="keyword">struct </span><a class="code" href="structconst__instance__libs.html">const_instance_libs</a>
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keyword">static</span> QString                  da1128()                                    { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/da1128&quot;</span>; }
<a name="l00145"></a>00145     <span class="keyword">static</span> QString                  di1245()                                    { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/di1245&quot;</span>; }
<a name="l00146"></a>00146     <span class="keyword">static</span> QString                  ldmdmp26()                                  { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldmdmp26&quot;</span>; }
<a name="l00147"></a>00147     <span class="keyword">static</span> QString                  ldmdpl1223()                                { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldmdpl1223&quot;</span>; }
<a name="l00148"></a>00148     <span class="keyword">static</span> QString                  ldmdpr41()                                  { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldmdpr41&quot;</span>; }
<a name="l00149"></a>00149     <span class="keyword">static</span> QString                  ldpi99()                                    { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldpi99&quot;</span>; }
<a name="l00150"></a>00150     <span class="keyword">static</span> QString                  ldrh300()                                   { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldrh300&quot;</span>; }
<a name="l00151"></a>00151     <span class="keyword">static</span> QString                  ldrhd740()                                  { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldrhd740&quot;</span>; }
<a name="l00152"></a>00152     <span class="keyword">static</span> QString                  ldrhp022()                                  { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldrhp022&quot;</span>; }
<a name="l00153"></a>00153     <span class="keyword">static</span> QString                  tw1313()                                    { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/tw1313&quot;</span>; }
<a name="l00154"></a>00154     <span class="keyword">static</span> QString                  ldmhwd0046()                                { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath () + <span class="stringliteral">&quot;/ldmhwd0046&quot;</span>; }
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00157"></a><a class="code" href="structconst__paths.html">00157</a> <span class="keyword">struct </span><a class="code" href="structconst__paths.html">const_paths</a>
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keyword">static</span> QString                  proportion()                                { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath() + QString(QLatin1String(<span class="stringliteral">&quot;%1Resource%1Proportion%1&quot;</span>)).arg(QDir::separator()); }
<a name="l00160"></a>00160     <span class="keyword">static</span> QString                  translation()                               { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath() + QString(QLatin1String(<span class="stringliteral">&quot;%1Resource%1Language%1&quot;</span>)).arg(QDir::separator()); }
<a name="l00161"></a>00161     <span class="keyword">static</span> QString                  exercises_guides()                          { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath() + QString(QLatin1String(<span class="stringliteral">&quot;%1Resource%1ExercisesGuides%1&quot;</span>)).arg(QDir::separator()); }
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> test()
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         Q_ASSERT(QDir().exists(proportion()));
<a name="l00165"></a>00165         Q_ASSERT(QDir().exists(translation()));
<a name="l00166"></a>00166         Q_ASSERT(QDir().exists(exercises_guides()));
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00171"></a><a class="code" href="structconst__exp.html">00171</a> <span class="keyword">struct </span><a class="code" href="structconst__exp.html">const_exp</a>
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keyword">static</span> QString                  proportion()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;lp&quot;</span>; }
<a name="l00174"></a>00174     <span class="keyword">static</span> QString                  bd_settings()                               { <span class="keywordflow">return</span> <span class="stringliteral">&quot;*.lsdb *.lsdb2 *.lsdb3&quot;</span>; }
<a name="l00175"></a>00175     <span class="keyword">static</span> QString                  bd_base()                                   { <span class="keywordflow">return</span> <span class="stringliteral">&quot;*.ldb *.ldb2 *.ldb3&quot;</span>; }
<a name="l00176"></a>00176     <span class="keyword">static</span> QString                  bd_exercise_guide()                         { <span class="keywordflow">return</span> <span class="stringliteral">&quot;*.legdb *.legdb2 *.legdb3&quot;</span>; }
<a name="l00177"></a>00177     <span class="keyword">static</span> QString                  translation()                               { <span class="keywordflow">return</span> <span class="stringliteral">&quot;*.qm&quot;</span>; }
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00180"></a><a class="code" href="structconst__file__default.html">00180</a> <span class="keyword">struct </span><a class="code" href="structconst__file__default.html">const_file_default</a>
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keyword">static</span> QString                  bd_exercise_guide()                         { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath() + <span class="stringliteral">&quot;/exercises.legdb&quot;</span>; }
<a name="l00183"></a>00183     <span class="keyword">static</span> QString                  bd_settings()                               { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath() + <span class="stringliteral">&quot;/settings.lsdb&quot;</span>; }
<a name="l00184"></a>00184     <span class="keyword">static</span> QString                  bd_base()                                   { <span class="keywordflow">return</span> QCoreApplication::applicationDirPath() + <span class="stringliteral">&quot;/base.ldb&quot;</span>; }
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00187"></a><a class="code" href="structconst__script.html">00187</a> <span class="keyword">struct </span><a class="code" href="structconst__script.html">const_script</a>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keyword">static</span> QString                  bd_exercise_guide()                         { <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;bde54.scr&quot;</span>); }
<a name="l00190"></a>00190     <span class="keyword">static</span> QString                  bd_settings()                               { <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;bds02.scr&quot;</span>); }
<a name="l00191"></a>00191     <span class="keyword">static</span> QString                  bd_base()                                   { <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;bdb23.scr&quot;</span>); }
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00194"></a><a class="code" href="structconst__test__file.html">00194</a> <span class="keyword">struct </span><a class="code" href="structconst__test__file.html">const_test_file</a>
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keyword">static</span> QString                  bullet_section()                            { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/vBulletSection.HTM&quot;</span>; }
<a name="l00197"></a>00197     <span class="keyword">static</span> QString                  align_section()                             { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/vAlignSection.HTM&quot;</span>; }
<a name="l00198"></a>00198     <span class="keyword">static</span> QString                  style_section()                             { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/vStyleSection.HTM&quot;</span>; }
<a name="l00199"></a>00199     <span class="keyword">static</span> QString                  font_section()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/vFontSection.HTM&quot;</span>; }
<a name="l00200"></a>00200     <span class="keyword">static</span> QString                  image_new_png()                             { <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;/home/dix/ProjectsLythos//Resources/Test/new.png&quot;</span>); }
<a name="l00201"></a>00201     <span class="keyword">static</span> QString                  xml_marseilles()                            { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/Marseilles_R.lp&quot;</span>; }
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00205"></a>00205 <span class="comment"></span><span class="keyword">namespace </span>go
<a name="l00206"></a>00206 {
<a name="l00208"></a>00208     <span class="keyword">namespace </span>consts {
<a name="l00209"></a>00209 
<a name="l00211"></a>00211     <span class="keyword">namespace </span>test {
<a name="l00216"></a><a class="code" href="structgo_1_1consts_1_1test_1_1eg__creater.html">00216</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1consts_1_1test_1_1eg__creater.html" title="Модуль тестовых файлов.">eg_creater</a>
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keyword">static</span> QString                  one_line_bracket()                          { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/eg_creator/one_line_bracket.html&quot;</span>; }
<a name="l00219"></a>00219     <span class="keyword">static</span> QString                  no_end()                                    { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/eg_creator/not_end.html&quot;</span>; }
<a name="l00220"></a>00220     <span class="keyword">static</span> QString                  set_error()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/eg_creator/set_error.html&quot;</span>; }
<a name="l00221"></a>00221     <span class="keyword">static</span> QString                  <span class="keyword">set</span>()                                       { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/home/dix/Projects/Lythos/Resources/Test/eg_creator/set.html&quot;</span>; }
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00224"></a>00224         }; <span class="comment">// end namespace test</span>
<a name="l00225"></a>00225     }; <span class="comment">// end namespace consts</span>
<a name="l00226"></a>00226 }; <span class="comment">// end namespace go</span>
<a name="l00227"></a>00227 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00228"></a><a class="code" href="structmedia__type.html">00228</a> <span class="keyword">struct </span><a class="code" href="structmedia__type.html">media_type</a>
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keyword">enum</span> { image =1, video =2, audio =3};
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00233"></a><a class="code" href="structconst__settings.html">00233</a> <span class="keyword">struct </span><a class="code" href="structconst__settings.html">const_settings</a>
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keyword">static</span> QString                  image()                                     { <span class="keywordflow">return</span> <span class="stringliteral">&quot;/image&quot;</span>; }
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define  GROUP_LICENCE  10</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define  SiNGLE_LICENCE  1</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define  LICENCE  GROUP_LICENCE</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00243"></a>00243 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00244"></a>00244 <span class="preprocessor">#define OVERRIDE_CURSOR(_a) {QApplication::setOverrideCursor(Qt::WaitCursor); { _a; }  QApplication::restoreOverrideCursor();}</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define RESTORE_OVERRIDE_CURSOR(_a) { QApplication::restoreOverrideCursor(); _a; return false;}</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00247"></a>00247 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment">//w = (sqrt(5) + 1)/2 = 1,6180339</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define SM(_a)  {QMessageBox msgBox; msgBox.setText(QObject::trUtf8(_a)); msgBox.exec();}</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define SMI(_a) {QMessageBox msgBox; msgBox.setText(QString::number(_a)); msgBox.exec();}</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define SMS(_a)  {QMessageBox msgBox; msgBox.setText(_a); msgBox.exec();}</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">//template &lt;typename T&gt; void SMC(T a) { QString Text; for (auto it =a.begin(); it !=a.end(); ++it)  Text += QString(&quot;%1. - %2%3&quot;).arg(std::distance(a.begin(), it) +1 ).arg(*it).arg(&quot;\n&quot;); QMessageBox msgBox; msgBox.setText(Text); msgBox.exec();}</span>
<a name="l00253"></a>00253 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00254"></a>00254 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define TRUE_MESSAGE(_a)  {_a; return true;}</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define FALSE_MESSAGE(_a)  {_a; return false;}</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define VOID_MESSAGE(_a)  {_a; return;}</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00259"></a>00259 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00260"></a>00260 <span class="preprocessor">#define CLASS_TEST(test, class_name) class_name.test();         qDebug() &lt;&lt;qPrintable( test.text(#class_name));</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_TEST_REF(test, class_name) class_name-&gt;test();    qDebug() &lt;&lt;qPrintable( test.text(#class_name));</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_TEST_STATIC(test, class_name) class_name::test(); qDebug() &lt;&lt;qPrintable( test.text(#class_name));</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif  </span><span class="comment">/* _V_CONST_H_ */</span>
<a name="l00265"></a>00265 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
