<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Console/ConsoleKey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Console/ConsoleKey.h</h1>  </div>
</div>
<div class="contents">
<a href="ConsoleKey_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _CONSOLE_KEY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _CONSOLE_KEY_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/compressed_pair.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>console {
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="structgo_1_1console_1_1KeyLarge.html">00025</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1console_1_1KeyLarge.html">KeyLarge</a>
<a name="l00026"></a>00026 {
<a name="l00028"></a><a class="code" href="structgo_1_1console_1_1KeyLarge.html#a26f8e6b5e3c2e37b90bd858d9bce6198">00028</a>         <span class="keyword">static</span> std::string <a class="code" href="structgo_1_1console_1_1KeyLarge.html#a26f8e6b5e3c2e37b90bd858d9bce6198" title="Ключ &amp;#39;Автор программы&amp;#39;.">author</a>()                                             { <span class="keywordflow">return</span> <span class="stringliteral">&quot;author&quot;</span>; }
<a name="l00030"></a><a class="code" href="structgo_1_1console_1_1KeyLarge.html#a7e1c1d758592e9cc7f2927a1c639f66d">00030</a>         <span class="keyword">static</span> std::string <a class="code" href="structgo_1_1console_1_1KeyLarge.html#a7e1c1d758592e9cc7f2927a1c639f66d" title="Ключ &amp;#39;Помощь&amp;#39;.">help</a>()                                               { <span class="keywordflow">return</span> <span class="stringliteral">&quot;help&quot;</span>; }
<a name="l00032"></a><a class="code" href="structgo_1_1console_1_1KeyLarge.html#a7821b2c10a58d4a795fe8524f114172d">00032</a>         <span class="keyword">static</span> std::string <a class="code" href="structgo_1_1console_1_1KeyLarge.html#a7821b2c10a58d4a795fe8524f114172d" title="Ключ &amp;#39;Версия&amp;#39;.">version</a>()                                            { <span class="keywordflow">return</span> <span class="stringliteral">&quot;version&quot;</span>; }
<a name="l00034"></a><a class="code" href="structgo_1_1console_1_1KeyLarge.html#ac8f433acb7da80ed3fac182da6865d69">00034</a>         <span class="keyword">static</span> std::string <a class="code" href="structgo_1_1console_1_1KeyLarge.html#ac8f433acb7da80ed3fac182da6865d69" title="Ключ &amp;#39;Использование&amp;#39;.">usage</a>()                                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;usage&quot;</span>; }
<a name="l00036"></a><a class="code" href="structgo_1_1console_1_1KeyLarge.html#af66c3ffa8d93f13e9d89ea09a0f7e759">00036</a>         <span class="keyword">static</span> std::string <a class="code" href="structgo_1_1console_1_1KeyLarge.html#af66c3ffa8d93f13e9d89ea09a0f7e759" title="Ключ &amp;#39;Тестирование&amp;#39;.">test</a>()                                               { <span class="keywordflow">return</span> <span class="stringliteral">&quot;test&quot;</span>; }
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structgo_1_1console_1_1Key.html">00039</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1console_1_1Key.html">Key</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">typedef</span> boost::compressed_pair&lt;std::string, std::string&gt;                    pair;
<a name="l00043"></a><a class="code" href="structgo_1_1console_1_1Key.html#aa98e2b1ab5a1e12af2a8ed6a4c453d34">00043</a>         <span class="keyword">static</span> pair <a class="code" href="structgo_1_1console_1_1Key.html#aa98e2b1ab5a1e12af2a8ed6a4c453d34" title="Ключ &amp;#39;Автор программы&amp;#39;.">author</a>()                                                    { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;author,a&quot;</span>,<span class="stringliteral">&quot;Display information about the author and exit&quot;</span>); }
<a name="l00045"></a><a class="code" href="structgo_1_1console_1_1Key.html#ab0f7020ba057901214c8bf751c5770bd">00045</a>         <span class="keyword">static</span> pair <a class="code" href="structgo_1_1console_1_1Key.html#ab0f7020ba057901214c8bf751c5770bd" title="Ключ &amp;#39;Помощь&amp;#39;.">help</a>()                                                      { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;help,h&quot;</span>,<span class="stringliteral">&quot;Display this information and exit&quot;</span>); }
<a name="l00047"></a><a class="code" href="structgo_1_1console_1_1Key.html#a3469eaf1f5eb8466bf8c27e043fe7639">00047</a>         <span class="keyword">static</span> pair <a class="code" href="structgo_1_1console_1_1Key.html#a3469eaf1f5eb8466bf8c27e043fe7639" title="Ключ &amp;#39;Версия&amp;#39;.">version</a>()                                                   { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;version,v&quot;</span>,<span class="stringliteral">&quot;Give a short usage message and exit&quot;</span>); }
<a name="l00049"></a><a class="code" href="structgo_1_1console_1_1Key.html#af4c44ca77f024cc8ce422582bd90563a">00049</a>         <span class="keyword">static</span> pair <a class="code" href="structgo_1_1console_1_1Key.html#af4c44ca77f024cc8ce422582bd90563a" title="Ключ &amp;#39;Использование&amp;#39;.">usage</a>()                                                     { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;usage,u&quot;</span>, <span class="stringliteral">&quot;Display version information and exit&quot;</span>); }
<a name="l00051"></a><a class="code" href="structgo_1_1console_1_1Key.html#a997c9bbefe25b15c340a2d017bb73e27">00051</a>         <span class="keyword">static</span> pair <a class="code" href="structgo_1_1console_1_1Key.html#a997c9bbefe25b15c340a2d017bb73e27" title="Ключ &amp;#39;Тестирование&amp;#39;.">test</a>()                                                      { <span class="keywordflow">return</span> pair(<span class="stringliteral">&quot;test,t&quot;</span>, <span class="stringliteral">&quot;Display test information and exit&quot;</span>); }
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00054"></a>00054     } <span class="comment">// end namespace console</span>
<a name="l00055"></a>00055 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 } <span class="comment">// end namespace go</span>
<a name="l00057"></a>00057 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif  </span><span class="comment">/* _CONSOLE_KEY_H_ */</span>
<a name="l00059"></a>00059 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
