<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Const/const_icon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Const/const_icon.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   const_icons.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 4 Февраль 2010 г., 10:41</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _CONST_ICONS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _CONST_ICONS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QIcon&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00014"></a><a class="code" href="structconst__icon__16.html">00014</a> <span class="keyword">struct </span><a class="code" href="structconst__icon__16.html">const_icon_16</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">static</span> QIcon                new_()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/new.png&quot;</span>)); }
<a name="l00017"></a>00017     <span class="keyword">static</span> QIcon                open()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/open.png&quot;</span>)); }
<a name="l00018"></a>00018     <span class="keyword">static</span> QIcon                print()                                         { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/print.png&quot;</span>)); }
<a name="l00019"></a>00019     <span class="keyword">static</span> QIcon                <a class="code" href="structprogram.html" title="Модуль Основных данных программы. /Depregated/.">program</a>()                                       { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/program.png&quot;</span>)); }
<a name="l00020"></a>00020     <span class="keyword">static</span> QIcon                save()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/save.png&quot;</span>)); }
<a name="l00021"></a>00021     <span class="keyword">static</span> QIcon                save_as()                                       { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/save_as.png&quot;</span>)); }
<a name="l00022"></a>00022     <span class="keyword">static</span> QIcon                show_window()                                   { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/show_window.png&quot;</span>)); }
<a name="l00023"></a>00023     <span class="keyword">static</span> QIcon                thanks()                                        { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_16/thanks.png&quot;</span>)); }
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00026"></a><a class="code" href="structconst__icon__32.html">00026</a> <span class="keyword">struct </span><a class="code" href="structconst__icon__32.html">const_icon_32</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">static</span> QIcon                new_()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/new.png&quot;</span>)); }
<a name="l00029"></a>00029     <span class="keyword">static</span> QIcon                new_image()                                     { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/new_image.png&quot;</span>)); }
<a name="l00030"></a>00030     <span class="keyword">static</span> QIcon                open()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/open.png&quot;</span>)); }
<a name="l00031"></a>00031     <span class="keyword">static</span> QIcon                save()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/save.png&quot;</span>)); }
<a name="l00032"></a>00032     <span class="keyword">static</span> QIcon                save_as()                                       { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/save_as.png&quot;</span>)); }
<a name="l00033"></a>00033     <span class="keyword">static</span> QIcon                new_database()                                  { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/new_database.png&quot;</span>)); }
<a name="l00034"></a>00034     <span class="keyword">static</span> QIcon                open_database()                                 { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/open_database.png&quot;</span>)); }
<a name="l00035"></a>00035     <span class="keyword">static</span> QIcon                save_database()                                 { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/save_database.png&quot;</span>)); }
<a name="l00036"></a>00036     <span class="keyword">static</span> QIcon                save_as_database()                              { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/save_as_database.png&quot;</span>)); }
<a name="l00037"></a>00037     <span class="keyword">static</span> QIcon                cut()                                           { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/cut.png&quot;</span>)); }
<a name="l00038"></a>00038     <span class="keyword">static</span> QIcon                copy()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/copy.png&quot;</span>)); }
<a name="l00039"></a>00039     <span class="keyword">static</span> QIcon                paste()                                         { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/paste.png&quot;</span>)); }
<a name="l00040"></a>00040     <span class="keyword">static</span> QIcon                clear()                                         { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/clear.png&quot;</span>)); }
<a name="l00041"></a>00041     <span class="keyword">static</span> QIcon                clear_all()                                     { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/clear_all.png&quot;</span>)); }
<a name="l00042"></a>00042     <span class="keyword">static</span> QIcon                bold()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/bold.png&quot;</span>)); }
<a name="l00043"></a>00043     <span class="keyword">static</span> QIcon                italic()                                        { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/italic.png&quot;</span>)); }
<a name="l00044"></a>00044     <span class="keyword">static</span> QIcon                underline()                                     { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/underline.png&quot;</span>)); }
<a name="l00045"></a>00045     <span class="keyword">static</span> QIcon                left()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/left.png&quot;</span>)); }
<a name="l00046"></a>00046     <span class="keyword">static</span> QIcon                center()                                        { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/center.png&quot;</span>)); }
<a name="l00047"></a>00047     <span class="keyword">static</span> QIcon                right()                                         { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/right.png&quot;</span>)); }
<a name="l00048"></a>00048     <span class="keyword">static</span> QIcon                justify()                                       { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/justify.png&quot;</span>)); }
<a name="l00049"></a>00049     <span class="keyword">static</span> QIcon                redo()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/redo.png&quot;</span>)); }
<a name="l00050"></a>00050     <span class="keyword">static</span> QIcon                undo()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/undo.png&quot;</span>)); }
<a name="l00051"></a>00051     <span class="keyword">static</span> QIcon                print()                                         { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/print.png&quot;</span>)); }
<a name="l00052"></a>00052     <span class="keyword">static</span> QIcon                print_preview()                                 { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/print_preview.png&quot;</span>)); }
<a name="l00053"></a>00053     <span class="keyword">static</span> QIcon                exit()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/exit.png&quot;</span>)); }
<a name="l00054"></a>00054     <span class="keyword">static</span> QIcon                user()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/user.png&quot;</span>)); }
<a name="l00055"></a>00055     <span class="keyword">static</span> QIcon                about()                                         { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/about.png&quot;</span>)); }
<a name="l00056"></a>00056     <span class="keyword">static</span> QIcon                help()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/help.png&quot;</span>)); }
<a name="l00057"></a>00057     <span class="keyword">static</span> QIcon                color_red()                                     { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_red.png&quot;</span>)); }
<a name="l00058"></a>00058     <span class="keyword">static</span> QIcon                color_green()                                   { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_green.png&quot;</span>)); }
<a name="l00059"></a>00059     <span class="keyword">static</span> QIcon                color_blue()                                    { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_blue.png&quot;</span>)); }
<a name="l00060"></a>00060     <span class="keyword">static</span> QIcon                color_cyan()                                    { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_cyan.png&quot;</span>)); }
<a name="l00061"></a>00061     <span class="keyword">static</span> QIcon                color_magenta()                                 { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_magenta.png&quot;</span>)); }
<a name="l00062"></a>00062     <span class="keyword">static</span> QIcon                color_yellow()                                  { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_yellow.png&quot;</span>)); }
<a name="l00063"></a>00063     <span class="keyword">static</span> QIcon                color_gray()                                    { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_gray.png&quot;</span>)); }
<a name="l00064"></a>00064     <span class="keyword">static</span> QIcon                color_black()                                   { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/color_black.png&quot;</span>)); }
<a name="l00065"></a>00065     <span class="keyword">static</span> QIcon                chart_histogram()                               { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/chart_histogram.png&quot;</span>)); }
<a name="l00066"></a>00066     <span class="keyword">static</span> QIcon                chart_pie()                                     { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/chart_pie.png&quot;</span>)); }
<a name="l00067"></a>00067     <span class="keyword">static</span> QIcon                chart_text()                                    { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/chart_text.png&quot;</span>)); }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">static</span> QIcon                add_group()                                     { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/add_group.png&quot;</span>)); }
<a name="l00070"></a>00070     <span class="keyword">static</span> QIcon                add_item()                                      { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/add_item.png&quot;</span>)); }
<a name="l00071"></a>00071     <span class="keyword">static</span> QIcon                erase_group()                                   { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/erase_group.png&quot;</span>)); }
<a name="l00072"></a>00072     <span class="keyword">static</span> QIcon                erase_item()                                    { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/erase_item.png&quot;</span>)); }
<a name="l00073"></a>00073     <span class="keyword">static</span> QIcon                edit()                                          { <span class="keywordflow">return</span> QIcon(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/edit.png&quot;</span>)); }
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00076"></a><a class="code" href="structconst__pixmap__32.html">00076</a> <span class="keyword">struct </span><a class="code" href="structconst__pixmap__32.html">const_pixmap_32</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keyword">static</span> QPixmap               new_()                                         { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/new.png&quot;</span>)); }
<a name="l00079"></a>00079     <span class="keyword">static</span> QPixmap               edit()                                         { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_32/edit.png&quot;</span>)); }
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00082"></a><a class="code" href="structconst__pixmap__64.html">00082</a> <span class="keyword">struct </span><a class="code" href="structconst__pixmap__64.html">const_pixmap_64</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keyword">static</span> QPixmap              user()                                          { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/user.png&quot;</span>)); }
<a name="l00085"></a>00085     <span class="keyword">static</span> QPixmap              photos()                                        { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/photos.png&quot;</span>)); }
<a name="l00086"></a>00086     <span class="keyword">static</span> QPixmap              record_history()                                { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/record_history.png&quot;</span>)); }
<a name="l00087"></a>00087     <span class="keyword">static</span> QPixmap              record_history_dialog()                         { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/record_history_dialog.png&quot;</span>)); }
<a name="l00088"></a>00088     <span class="keyword">static</span> QPixmap              measurement_history()                           { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/measurement_history.png&quot;</span>)); }
<a name="l00089"></a>00089     <span class="keyword">static</span> QPixmap              measurement_history_dialog()                    { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/measurement_history_dialog.png&quot;</span>)); }
<a name="l00090"></a>00090     <span class="keyword">static</span> QPixmap              measurement_history_method()                    { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/measurement_history_method.png&quot;</span>)); }
<a name="l00091"></a>00091     <span class="keyword">static</span> QPixmap              options()                                       { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/photos.png&quot;</span>)); }
<a name="l00092"></a>00092     <span class="keyword">static</span> QPixmap              information()                                   { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/icons_64/information.png&quot;</span>)); }
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00095"></a><a class="code" href="structconst__pixmap__panels.html">00095</a> <span class="keyword">struct </span><a class="code" href="structconst__pixmap__panels.html">const_pixmap_panels</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keyword">static</span> QPixmap              measurement_history()                           { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/panels/measurement_history.png&quot;</span>)); }
<a name="l00098"></a>00098     <span class="keyword">static</span> QPixmap              options()                                       { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/panels/options.png&quot;</span>)); }
<a name="l00099"></a>00099     <span class="keyword">static</span> QPixmap              personal_info()                                 { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/panels/personal_info.png&quot;</span>)); }
<a name="l00100"></a>00100     <span class="keyword">static</span> QPixmap              photogallery()                                  { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/panels/photogallery.png&quot;</span>)); }
<a name="l00101"></a>00101     <span class="keyword">static</span> QPixmap              record_history()                                { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/panels/record_history.png&quot;</span>)); }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a><a class="code" href="structconst__pixmap__introduction.html">00104</a> <span class="keyword">struct </span><a class="code" href="structconst__pixmap__introduction.html">const_pixmap_introduction</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keyword">static</span> QPixmap              top()                                           { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/introduction/top.png&quot;</span>)); }
<a name="l00107"></a>00107     <span class="keyword">static</span> QPixmap              bottom()                                        { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/introduction/bottom.png&quot;</span>)); }
<a name="l00108"></a>00108     <span class="keyword">static</span> QPixmap              about_background()                              { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/introduction/about_background.png&quot;</span>)); }
<a name="l00109"></a>00109     <span class="keyword">static</span> QPixmap              about_icon()                                    { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/introduction/about_icon.png&quot;</span>)); }
<a name="l00110"></a>00110     <span class="keyword">static</span> QPixmap              about_text()                                    { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/introduction/about_text.png&quot;</span>)); }
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="structconst__pixmap__default.html">00115</a> <span class="keyword">struct </span><a class="code" href="structconst__pixmap__default.html">const_pixmap_default</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keyword">static</span> QPixmap            user()                                            { <span class="keywordflow">return</span> QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/default/user.png&quot;</span>)); }
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif  </span><span class="comment">/* _CONST_ICONS_H_ */</span>
<a name="l00121"></a>00121 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
