<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/data.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   class_mono.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 22 Декабрь 2009 г., 9:34</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_CLASS_MONO_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_CLASS_MONO_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define VDATA_MONO_2(class_name,_1, _2) template&lt;class T = class_name&gt; struct vData {T _1, _2; explicit vData(T a_##_1 = T(), T a_##_2 = T()) : _1(a_##_1), _2(a_##_2) {} };</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define VDATA_MONO_12(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12) template&lt;class T = class_name&gt; struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12) {} };</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define VDATA_MONO_13(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13) template&lt;class T = class_name&gt; struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T(), T a_##_13 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12), _13(a_##_13) {} };</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define VDATA_MONO_15(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15) template&lt;class T = class_name&gt; struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T(), T a_##_13 = T(), T a_##_14 = T(), T a_##_15 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12), _13(a_##_13), _14(a_##_14), _15(a_##_15) {} };</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define VDATA_MONO_18(class_name, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18) template&lt;class T = class_name&gt; struct vData {T _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18; explicit vData(T a_##_1 = T(), T a_##_2 = T() , T a_##_3 = T(), T a_##_4 = T(), T a_##_5 = T(), T a_##_6 = T(), T a_##_7 = T(), T a_##_8 = T(), T a_##_9 = T(), T a_##_10 = T(), T a_##_11 = T(), T a_##_12 = T(), T a_##_13 = T(), T a_##_14 = T(), T a_##_15 = T(), T a_##_16 = T(), T a_##_17 = T(), T a_##_18 = T()) : _1(a_##_1), _2(a_##_2), _3(a_##_3), _4(a_##_4), _5(a_##_5), _6(a_##_6), _7(a_##_7), _8(a_##_8), _9(a_##_9), _10(a_##_10), _11(a_##_11), _12(a_##_12), _13(a_##_13), _14(a_##_14), _15(a_##_15), _16(a_##_16), _17(a_##_17), _18(a_##_18) {} };</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif  </span><span class="comment">/* _V_CLASS_MONO_H */</span>
<a name="l00019"></a>00019 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
