<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/EG_Creater/classes/Database_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/EG_Creater/classes/Database_info.h</h1>  </div>
</div>
<div class="contents">
<a href="Database__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DATABASE_INFO_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DATABASE_INFO_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../Go/Algorithm/xml.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../Go/Algorithm/Validator.h&quot;</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classgo_1_1Database__info.html">00018</a> <span class="keyword">class </span><a class="code" href="classgo_1_1Database__info.html">Database_info</a> : go::<a class="code" href="classgo_1_1noncopyable.html">noncopyable</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1Database__info.html">Database_info</a>                                   <a class="code" href="classgo_1_1Database__info.html">class_name</a>;
<a name="l00021"></a>00021     <span class="keyword">typedef</span>                     QSqlDatabase                                    db_type;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     QString                                                                     file_;
<a name="l00024"></a>00024     db_type                                                                     db_;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">static</span> QString                  title()                                     { <span class="keywordflow">return</span>  <span class="stringliteral">&quot;title&quot;</span>; }
<a name="l00027"></a>00027     <span class="keyword">static</span> QString                  content()                                   { <span class="keywordflow">return</span>  <span class="stringliteral">&quot;content&quot;</span>; }
<a name="l00028"></a>00028     <span class="keyword">static</span> QString                  version()                                   { <span class="keywordflow">return</span>  <span class="stringliteral">&quot;version&quot;</span>; }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="keyword">explicit</span>                        <a class="code" href="classgo_1_1Database__info.html">Database_info</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="structgo_1_1file.html" title="path">file</a>, <span class="keyword">const</span> db_type&amp; db) : file_(file), db_(db) {}
<a name="l00032"></a>00032     <span class="keywordtype">bool</span>                            save()
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034          validator::type_double val = <a class="code" href="structgo_1_1validator.html#a73524be703aa57833cc126b9b95fa52e" title="Функция проверки и перевода значений из типа QString в тип double.">validator::is_double</a>(xml::element(file_,version()));
<a name="l00035"></a>00035          <span class="keyword">const</span> <span class="keywordtype">double</span> version = val.first() ? val.second() : 1.0 ;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037          QSqlQuery query(db_);
<a name="l00038"></a>00038          query.prepare(<span class="stringliteral">&quot;INSERT INTO database_info (version, date, title, content) VALUES(?,?,?,?);&quot;</span>);
<a name="l00039"></a>00039          query.addBindValue(version);
<a name="l00040"></a>00040          query.addBindValue(QDateTime::currentMSecsSinceEpoch());
<a name="l00041"></a>00041          query.addBindValue(xml::element(file_,title()));
<a name="l00042"></a>00042          query.addBindValue(xml::element(file_,content()));
<a name="l00043"></a>00043          <span class="keywordflow">return</span> query.exec();
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 } <span class="comment">// end namespace go</span>
<a name="l00048"></a>00048 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif  </span><span class="comment">/* _DATABASE_INFO_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
