<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/new_bd/DBSelect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/new_bd/DBSelect.h</h1>  </div>
</div>
<div class="contents">
<a href="DBSelect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DB_SELECT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DB_SELECT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="base__bd_8h.html" title="Файл для работы с базой данных.">base_bd.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00017"></a>00017     <span class="keyword">namespace </span>db {
<a name="l00018"></a>00018 
<a name="l00041"></a>00041 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;
<a name="l00042"></a><a class="code" href="classgo_1_1db_1_1Select.html">00042</a> <span class="keyword">class </span><a class="code" href="classgo_1_1db_1_1Select.html" title="Основной класс для извлечения данных из базы данных.">Select</a> : <span class="keyword">private</span> <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd</a>&lt;S&gt;
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keyword">typedef</span>                     S                                           message_strategy;
<a name="l00045"></a>00045         <span class="keyword">typedef</span>                     T                                           data_type;
<a name="l00046"></a>00046         <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd&lt;message_strategy&gt;</a>                   <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">inherited</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049         <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1db_1_1Select.html" title="Основной класс для извлечения данных из базы данных.">Select&lt;data_type,message_strategy&gt;</a>          <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">class_name</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052         <span class="keywordtype">bool</span>                                                                    is_good_;
<a name="l00053"></a>00053         T                                                                       value_;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <span class="keyword">using</span> inherited::create_database;
<a name="l00057"></a>00057         <span class="keyword">using</span> inherited::database;
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="classgo_1_1db_1_1Select.html#ab2a39cd63050c634b9a8f0bc7c6b2410">00064</a>         <span class="keyword">explicit</span> <a class="code" href="classgo_1_1db_1_1Select.html#ab2a39cd63050c634b9a8f0bc7c6b2410" title="Конструктор.">Select</a>(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString&amp; database_name) : is_good_(false)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             is_good_ = <a class="code" href="classgo_1_1base__bd.html#aeb93d803a158887df1905da58a1b67b9" title="Функция для соединения с базой данных SQLite.">inherited::connect</a>(filename, database_name);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classgo_1_1db_1_1Select.html#aba4af307077794288b417f5ff027ba64">00070</a>         <span class="keyword">virtual</span> <a class="code" href="classgo_1_1db_1_1Select.html#aba4af307077794288b417f5ff027ba64" title="Виртуальный деструктор.">~ Select</a>()                                                      { <a class="code" href="classgo_1_1base__bd.html#a795602a458f15bdadd805e1d321e5bdf" title="Функция для отсоединения от базы данных.">inherited::disconnect</a>(); }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classgo_1_1db_1_1Select.html#ae95949acf611461e1d519b3e4df8df9e">00073</a>         <a class="code" href="classgo_1_1db_1_1Select.html#ae95949acf611461e1d519b3e4df8df9e" title="Функция проверки лоступности базы данных для работы (Аналогична функции done() ).">operator bool</a>()<span class="keyword"> const                                                   </span>{ <span class="keywordflow">return</span> <a class="code" href="classgo_1_1db_1_1Select.html#ab541b02c238692b353d3c991c1d6cd7e" title="Функция проверки лоступности базы данных для работы.">done</a>(); }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classgo_1_1db_1_1Select.html#ab541b02c238692b353d3c991c1d6cd7e">00076</a> <span class="keywordtype">bool</span>                            <a class="code" href="classgo_1_1db_1_1Select.html#ab541b02c238692b353d3c991c1d6cd7e" title="Функция проверки лоступности базы данных для работы.">done</a>()<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> is_good_; }
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="classgo_1_1db_1_1Select.html#a6a2387c420ae449d46d322d707b8d714">00082</a> <span class="keyword">const</span> data_type&amp;                      <a class="code" href="classgo_1_1db_1_1Select.html#a6a2387c420ae449d46d322d707b8d714" title="Функция возвращает извлеченные данные из db.">value</a>()<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> value_; }
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="classgo_1_1db_1_1Select.html#a83e4916ba6cd4ce6f47a7d5f688f5638">00090</a> <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1db_1_1Select.html#a83e4916ba6cd4ce6f47a7d5f688f5638" title="Функтор. Выполнение запроса к db.">operator()</a>(<span class="keyword">const</span> QString&amp; request)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     QSqlQuery query(request, <a class="code" href="classgo_1_1base__bd.html#a69fdabd4a6feb2b8ff250d74d16a465c" title="Функция получения ссылки на базу данных.">inherited::database</a>());
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (uint x=0; query.next(); ++x)
<a name="l00095"></a>00095          value_.add(query.value(x));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00101"></a>00101     }; <span class="comment">// end namespace go::db</span>
<a name="l00102"></a>00102 }; <span class="comment">// end namespace go</span>
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif  </span><span class="comment">/* _DB_SELECT_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
