<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/new_bd/Types/DBTypeOne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/new_bd/Types/DBTypeOne.h</h1>  </div>
</div>
<div class="contents">
<a href="DBTypeOne_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DB_TYPE_ONE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DB_TYPE_ONE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00015"></a>00015     <span class="keyword">namespace </span>db {
<a name="l00017"></a>00017         <span class="keyword">namespace </span>type {
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="classgo_1_1db_1_1type_1_1One.html">00024</a> <span class="keyword">class </span><a class="code" href="classgo_1_1db_1_1type_1_1One.html" title="Тип данных One используемый в db.">One</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1db_1_1type_1_1One.html" title="Тип данных One используемый в db.">One</a>                                         <a class="code" href="classgo_1_1db_1_1type_1_1One.html" title="Тип данных One используемый в db.">class_name</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030         QVariant                                                                value_;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classgo_1_1db_1_1type_1_1One.html#afdd9ffc2e693a92e77c8153023d97bb7">00037</a> <span class="keyword">explicit</span> <a class="code" href="classgo_1_1db_1_1type_1_1One.html#afdd9ffc2e693a92e77c8153023d97bb7" title="Конструктор.">One</a>(<span class="keyword">const</span> QVariant&amp; <a class="code" href="classgo_1_1db_1_1type_1_1One.html#ad5808264ce141b6f040828d6f7ec7cfc" title="Функция возвращает извлеченные данные из db.">value</a>=QVariant()) : value_(<a class="code" href="classgo_1_1db_1_1type_1_1One.html#ad5808264ce141b6f040828d6f7ec7cfc" title="Функция возвращает извлеченные данные из db.">value</a>) {}
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classgo_1_1db_1_1type_1_1One.html#ad5808264ce141b6f040828d6f7ec7cfc">00043</a> <span class="keyword">const</span> QVariant&amp;                 <a class="code" href="classgo_1_1db_1_1type_1_1One.html#ad5808264ce141b6f040828d6f7ec7cfc" title="Функция возвращает извлеченные данные из db.">value</a>()<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> value_; }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="classgo_1_1db_1_1type_1_1One.html#acaef283ebd1806ee6728f533b56b5bdb">00048</a> <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1db_1_1type_1_1One.html#acaef283ebd1806ee6728f533b56b5bdb" title="Функция добавляет данные.">add</a>(<span class="keyword">const</span> QVariant&amp; text)                       { value_ = text; }
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00051"></a>00051         }; <span class="comment">// end namespace go::db::type</span>
<a name="l00052"></a>00052     }; <span class="comment">// end namespace go::db</span>
<a name="l00053"></a>00053 }; <span class="comment">// end namespace go</span>
<a name="l00054"></a>00054 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif  </span><span class="comment">/* _DB_TYPE_ONE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
