<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Dialog/Introduction/DialogIntroductionData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Dialog/Introduction/DialogIntroductionData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   DialogIntroductionData.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 18 Январь 2010 г., 12:44</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_DIALOG_INTRODUCTION_DATA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_DIALOG_INTRODUCTION_DATA_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="structvDialogIntroductionData.html">00012</a> <span class="keyword">struct </span><a class="code" href="structvDialogIntroductionData.html">vDialogIntroductionData</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keyword">static</span> QString                          name_dll()                          { <span class="keywordflow">return</span> const_instance_libs::di1245(); }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     QLabel*                                                                     top_image_label_;
<a name="l00018"></a>00018     QLabel*                                                                     text_label_;
<a name="l00019"></a>00019     QLabel*                                                                     bottom_image_label_;
<a name="l00020"></a>00020     QPushButton*                                                                buy_button_;
<a name="l00021"></a>00021     QPushButton*                                                                print_button_;
<a name="l00022"></a>00022     QPushButton*                                                                thanks_button_;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span> instance_images()
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         buy_button_         -&gt;setIcon(const_icon_16::program());
<a name="l00027"></a>00027         print_button_       -&gt;setIcon(const_icon_16::print());
<a name="l00028"></a>00028         thanks_button_      -&gt;setIcon(const_icon_16::thanks());
<a name="l00029"></a>00029         top_image_label_    -&gt;setPixmap(const_pixmap_introduction::top());
<a name="l00030"></a>00030         bottom_image_label_ -&gt;setPixmap(const_pixmap_introduction::bottom());
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> translate()
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         buy_button_     -&gt;setText(vtr::Button::tr(<span class="stringliteral">&quot;&amp;How To Buy %1&quot;</span>).arg(program::name()));
<a name="l00036"></a>00036         print_button_   -&gt;setText(vtr::Button::tr(<span class="stringliteral">&quot;&amp;Print...&quot;</span>));
<a name="l00037"></a>00037         thanks_button_  -&gt;setText(vtr::Button::tr(<span class="stringliteral">&quot;&amp;Thanks&quot;</span>));
<a name="l00038"></a>00038         text_label_     -&gt;setText(vtr::Message::tr(<span class="stringliteral">&quot;Dear Madam,\nDear Sir.\n\n   Thank you very much for evaluating %1. I am sure you will soon find %1 to be an assistant you don&#39;t want to be without, when working with trainings.\n\n   %1 tracks everything related to bodybuilding and fitness: track exercises, meals, measurements, record results, general health and more! You can quickly and easily work with your product information directly in %1. Easily track and visualize progress, know if your training workouts are effective, and reach goals faster. Includes a  journal for recording information and four major tools to view and analyze progress.\n\n   %1 is highly customizable. Whether you&#39;re a bodybuilder, a cyclist, training for a marathon, or just want to monitor and control your body weight, %1 has everything you need.&quot;</span>).arg(program::name_total()));
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif  </span><span class="comment">/* _V_DIALOG_INTRODUCTION_DATA_H_ */</span>
<a name="l00043"></a>00043 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
