<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BuiltType/Dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BuiltType/Dialog.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   Dialog.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 19 Июль 2009 г., 17:33</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_DIALOG_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_DIALOG_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a><a class="code" href="structvDialog.html">00011</a> <span class="keyword">struct </span><a class="code" href="structvDialog.html">vDialog</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keyword">static</span> <span class="keywordtype">float</span>               correct_with_number()                            { <span class="keywordflow">return</span> 1.62; }
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">static</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span>  size_hint(T* widget, <span class="keywordtype">float</span> number =correct_with_number() )
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         widget-&gt;minimumSizeHint();
<a name="l00018"></a>00018         widget-&gt;setMinimumWidth(widget-&gt;height()*number);
<a name="l00019"></a>00019        <span class="comment">// widget-&gt;setMinimumSize(widget-&gt;height()*number, widget-&gt;height());</span>
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">static</span> <span class="keyword">inline</span> QRect  form_size_calculation(T* widget)
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     <span class="keyword">const</span> <span class="keywordtype">int</span> height = widget-&gt;height();
<a name="l00025"></a>00025     <span class="keyword">const</span> <span class="keywordtype">int</span> width = widget-&gt;height()*correct_with_number();
<a name="l00026"></a>00026     <span class="keyword">const</span> <span class="keywordtype">int</span> x =( QDesktopWidget().screenGeometry().width() - width ) &gt;&gt;1;
<a name="l00027"></a>00027     <span class="keyword">const</span> <span class="keywordtype">int</span> y =( QDesktopWidget().screenGeometry().height() - height ) &gt;&gt;1;
<a name="l00028"></a>00028     <span class="keywordflow">return</span> QRect(x, y, width, height );
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030     <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="keyword">static</span> QString  get_window_title(<span class="keyword">const</span> QString&amp; text)
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;%1 - %2 %3&quot;</span>).arg(text).arg(program::name_full()).arg(QLatin1String(<span class="stringliteral">&quot;[*]&quot;</span>));
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">static</span> <span class="keywordtype">void</span>     window_title(T* widget)
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         widget-&gt;setWindowTitle(QString(program::name_full()) + QLatin1String(<span class="stringliteral">&quot; [*]&quot;</span>));
<a name="l00039"></a>00039         widget-&gt;setWindowIcon(const_icon_16::program());
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keyword">static</span> <span class="keywordtype">void</span>     window_title(T* widget, <span class="keyword">const</span> QString&amp; text)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         widget-&gt;setWindowTitle(get_window_title(text));
<a name="l00045"></a>00045         widget-&gt;setWindowIcon(const_icon_16::program());
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="keyword">static</span> QString              getBaseDatabaseFilters()                        { <span class="keywordflow">return</span> vtr::Filter::tr(<span class="stringliteral">&quot;Database file %1All files %2&quot;</span>).arg(<span class="stringliteral">&quot;(*.ldb *.ldb2 *.ldb3);;&quot;</span>).arg(<span class="stringliteral">&quot;(*.*)&quot;</span>); }
<a name="l00049"></a>00049     <span class="keyword">static</span> QString              getImageFilters()                               { <span class="keywordflow">return</span> vtr::Filter::tr(<span class="stringliteral">&quot;Image Files %1Microsoft Windows Bitmap BMP%2Graphics Interchange Format GIF %3Portable Network Graphics PNG %4JPEG %5XPixMap XPM %6PPM %7&quot;</span>).arg(<span class="stringliteral">&quot;(*.BMP *.GIF *.PNG *.JPG *.JPEG *.JPE *.XPM *.PPM);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.BMP);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.GIF);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.PNG);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.JPG *.JPEG *.JPE);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.XPM);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.PPM);;&quot;</span>); }
<a name="l00050"></a>00050     <span class="keyword">static</span> QString              getReadWriteImageFilters()                      { <span class="keywordflow">return</span> vtr::Filter::tr(<span class="stringliteral">&quot;Image Files %1Microsoft Windows Bitmap BMP%2Portable Network Graphics PNG %3JPEG %4&quot;</span>).arg(<span class="stringliteral">&quot;(*.BMP *.PNG *.JPG *.JPEG *.JPE);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.BMP);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.PNG);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.JPG *.JPEG *.JPE);;&quot;</span>); }
<a name="l00051"></a>00051     <span class="keyword">static</span> QString              getWriteRichFilters()                           { <span class="keywordflow">return</span> vtr::Filter::tr(<span class="stringliteral">&quot;All supported types %1Adobe PDF Files %2ODF files %3Hyper Text Markup Language file %4Text Files %5&quot;</span>).arg(<span class="stringliteral">&quot;(*.*);;&quot;</span>).arg(<span class="stringliteral">&quot;(*.PDF);;&quot;</span>).arg(<span class="stringliteral">&quot;(*.ODT);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.HTM *.HTML);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.TXT);;&quot;</span>); }
<a name="l00052"></a>00052     <span class="keyword">static</span> QString              getReadRichFilters()                            { <span class="keywordflow">return</span> vtr::Filter::tr(<span class="stringliteral">&quot;All supported types %1ODF files %2Hyper Text Markup Language file %3Text Files %4&quot;</span>).arg(<span class="stringliteral">&quot;(*.*);;&quot;</span>).arg(<span class="stringliteral">&quot;(*.ODT);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.HTM *.HTML);;&quot;</span>).arg(<span class="stringliteral">&quot; (*.TXT);;&quot;</span>); }
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif  </span><span class="comment">/* _V_DIALOG_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
