<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Strategy/DLL/Dll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Strategy/DLL/Dll.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   StrategyDll.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 11 Январь 2010 г., 14:37</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_DLL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_DLL_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;vStrategyDll.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T =vdll::NoMessage, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>U = <a class="code" href="classvdll_1_1Default.html">vdll::Default</a> &gt;
<a name="l00015"></a><a class="code" href="classvDLL.html">00015</a> <span class="keyword">class </span><a class="code" href="classvDLL.html">vDLL</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">typedef</span>                             R                                       result_type;
<a name="l00018"></a>00018     <span class="keyword">typedef</span>                             T                                       strategy_message;
<a name="l00019"></a>00019     <span class="keyword">typedef</span>                             U&lt;R&gt;                                    strategy_result;
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     QString                                                                     name_library_;
<a name="l00022"></a>00022     QString                                                                     name_function_;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     result_type  execute_strategy(<span class="keyword">const</span>  QLibrary&amp; lib, <span class="keyword">const</span> result_type&amp; result)  { strategy_message()(lib); <span class="keywordflow">return</span> strategy_result()(result);}
<a name="l00025"></a>00025     
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <span class="keyword">explicit</span> <a class="code" href="classvDLL.html">vDLL</a>(<span class="keyword">const</span> QString &amp; name_library, <span class="keyword">const</span> QString &amp; name_function) : name_library_(name_library), name_function_(name_function) {}
<a name="l00028"></a>00028     <span class="keywordtype">void</span>     set_name_function(<span class="keyword">const</span> QString&amp; name_function)                    {name_function_ = name_function;}
<a name="l00029"></a>00029     result_type operator()(<span class="keyword">const</span> result_type&amp; result)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keyword">typedef</span> result_type (*LIB)( );
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         QLibrary lib(name_library_);
<a name="l00034"></a>00034         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00035"></a>00035         <span class="keywordflow">return</span> func ?  func() : execute_strategy(lib, result);
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; result_type operator()(<span class="keyword">const</span> result_type&amp; result, <span class="keyword">const</span> T1&amp; value)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">typedef</span> result_type (*LIB)(T1);
<a name="l00041"></a>00041         QLibrary lib(name_library_);
<a name="l00042"></a>00042         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00043"></a>00043         <span class="keywordflow">return</span> func ?  func(value) : execute_strategy(lib, result);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt; result_type operator()(<span class="keyword">const</span> result_type&amp; result, <span class="keyword">const</span> T1&amp; value_1, <span class="keyword">const</span> T2&amp; value_2)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keyword">typedef</span> result_type (*LIB)(T1, T2);
<a name="l00049"></a>00049         QLibrary lib(name_library_);
<a name="l00050"></a>00050         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00051"></a>00051         <span class="keywordflow">return</span> func ?  func(value_1, value_2) : execute_strategy(lib, result);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3 &gt; result_type operator()(<span class="keyword">const</span> result_type&amp; result, <span class="keyword">const</span> T1&amp; value_1, <span class="keyword">const</span> T2&amp; value_2, <span class="keyword">const</span> T3&amp; value_3)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keyword">typedef</span> result_type (*LIB)(T1,T2, T3);
<a name="l00057"></a>00057         QLibrary lib(name_library_);
<a name="l00058"></a>00058         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00059"></a>00059         <span class="keywordflow">return</span> func ?  func(value_1, value_2, value_3) : execute_strategy(lib, result);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>U&gt;
<a name="l00064"></a><a class="code" href="classvDLL_3_01void_00_01T_00_01U_01_4.html">00064</a> <span class="keyword">class </span><a class="code" href="classvDLL.html">vDLL</a>&lt;void,T,U&gt;
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typedef</span>                             T                                       strategy_message;
<a name="l00068"></a>00068     <span class="keyword">typedef</span>                             U&lt;void&gt;                                 strategy_result;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     QString                                                                     name_library_;
<a name="l00071"></a>00071     QString                                                                     name_function_;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span>  execute_strategy(<span class="keyword">const</span>  QLibrary&amp; lib)                                { strategy_message()(lib);}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="keyword">explicit</span> <a class="code" href="classvDLL.html">vDLL</a>(<span class="keyword">const</span> QString &amp; name_library, <span class="keyword">const</span> QString &amp; name_function) : name_library_(name_library), name_function_(name_function) {}
<a name="l00077"></a>00077     <span class="keywordtype">void</span>     set_name_function(<span class="keyword">const</span> QString&amp; name_function)                    {name_function_ = name_function;}
<a name="l00078"></a>00078     <span class="keywordtype">void</span> operator()()
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keyword">typedef</span> void (*LIB)( );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         QLibrary lib(name_library_);
<a name="l00083"></a>00083         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00084"></a>00084         func ?  func() : execute_strategy(lib);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; <span class="keywordtype">void</span> operator()( <span class="keyword">const</span> T1&amp; value)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="keyword">typedef</span> void (*LIB)(T1);
<a name="l00090"></a>00090         QLibrary lib(name_library_);
<a name="l00091"></a>00091         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00092"></a>00092         func ?  func(value) : execute_strategy(lib);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt; <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> T1&amp; value_1, <span class="keyword">const</span> T2&amp; value_2)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keyword">typedef</span> void (*LIB)(T1, T2);
<a name="l00098"></a>00098         QLibrary lib(name_library_);
<a name="l00099"></a>00099         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00100"></a>00100         func ?  func(value_1, value_2) : execute_strategy(lib);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3 &gt; <span class="keywordtype">void</span> operator()( <span class="keyword">const</span> T1&amp; value_1, <span class="keyword">const</span> T2&amp; value_2, <span class="keyword">const</span> T3&amp; value_3)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keyword">typedef</span> void (*LIB)(T1, T2, T3);
<a name="l00106"></a>00106         QLibrary lib(name_library_);
<a name="l00107"></a>00107         LIB func = (LIB)lib.resolve(qPrintable(name_function_));
<a name="l00108"></a>00108         func ?  func(value_1, value_2, value_3) : execute_strategy(lib);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif  </span><span class="comment">/* _V_DLL_H_ */</span>
<a name="l00113"></a>00113 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
