<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/EG/classes/MainInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/EG/classes/MainInstance.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _MAIN_INSTANCE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _MAIN_INSTANCE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacego_1_1main.html">00015</a> <span class="keyword">class </span><a class="code" href="classgo_1_1Main.html">Main</a>;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018     <span class="keyword">namespace </span>main {
<a name="l00019"></a>00019 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00032"></a><a class="code" href="classgo_1_1main_1_1Instance.html">00032</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1main_1_1Instance.html" title="Основной файл настроек(инстанцирования) базовой формы модуля &amp;#39;EG&amp;#39;.">Instance</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1Main.html">Main</a>                                        <a class="code" href="classgo_1_1Main.html">inherited</a>;
<a name="l00035"></a>00035     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1main_1_1Instance.html" title="Основной файл настроек(инстанцирования) базовой формы модуля &amp;#39;EG&amp;#39;.">Instance</a>                                    <a class="code" href="classgo_1_1main_1_1Instance.html" title="Основной файл настроек(инстанцирования) базовой формы модуля &amp;#39;EG&amp;#39;.">class_name</a>;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <a class="code" href="classgo_1_1Main.html">inherited</a>*                                                                  parent_;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span>                            create_menu_file();
<a name="l00040"></a>00040     <span class="keywordtype">void</span>                            create_menu_edit();
<a name="l00041"></a>00041     <span class="keywordtype">void</span>                            create_menu_format();
<a name="l00042"></a>00042     <span class="keywordtype">void</span>                            create_menu_help();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="keywordtype">void</span>                        <a class="code" href="classgo_1_1main_1_1Instance.html#af2be973997780d5a5da564e6ae9622a4" title="Инстанцирование формы.">instance_form</a>();
<a name="l00048"></a>00048     <span class="keywordtype">void</span>                        <a class="code" href="classgo_1_1main_1_1Instance.html#a35d75d58b0d1424ee9795f96f4ee4a22" title="Инстанцирование виджетов.">instance_widgets</a>();
<a name="l00050"></a><a class="code" href="classgo_1_1main_1_1Instance.html#ae5167c5c96aa43b85e77d2a659f16630">00050</a>     <span class="keywordtype">void</span>                        <a class="code" href="classgo_1_1main_1_1Instance.html#ae5167c5c96aa43b85e77d2a659f16630" title="Чтение настроек формы из бд.">options_read</a>()                                  {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classgo_1_1main_1_1Instance.html#a136fbd437a5e011c9da56fd1fb8b53aa">00057</a>     <span class="keyword">explicit</span>                    <a class="code" href="classgo_1_1main_1_1Instance.html#a136fbd437a5e011c9da56fd1fb8b53aa" title="Конструктор.">Instance</a>(<a class="code" href="classgo_1_1Main.html">inherited</a>* parent) : parent_(parent)   {}
<a name="l00059"></a>00059     <span class="keywordtype">void</span>                        <a class="code" href="classgo_1_1main_1_1Instance.html#afb8caa8ca1e0f6f4e098eafd6ba29d88" title="Перевод компонетов формы.">translate</a>();
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062     }; <span class="comment">// end namespace go::main</span>
<a name="l00063"></a>00063 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 }; <span class="comment">// end namespace go</span>
<a name="l00065"></a>00065 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif  </span><span class="comment">/* _MAININSTANCE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
