<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Instance/FormInstance/FormInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Instance/FormInstance/FormInstance.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   FormInstance.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 24 Июнь 2009 г., 23:09</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_FORM_INSTANCE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_FORM_INSTANCE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a><a class="code" href="classvBaseInstance.html">00011</a> <span class="keyword">class </span><a class="code" href="classvBaseInstance.html">vBaseInstance</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keyword">typedef</span>                         <a class="code" href="classvBaseInstance.html">vBaseInstance</a>                               <a class="code" href="classvBaseInstance.html">class_name</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     QVBoxLayout*                                                                layout_;
<a name="l00016"></a>00016     <span class="keyword">const</span> <span class="keywordtype">int</span>                                                                   height_;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">protected</span>:
<a name="l00019"></a>00019     <span class="keyword">virtual</span> QSize                   do_size_hint(QVBoxLayout* layout)           =0;
<a name="l00020"></a>00020     <span class="keywordtype">int</span>                             cheight()                                   {<span class="keywordflow">return</span> height_;  }
<a name="l00021"></a>00021     QFrame*                         create_frame()
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         QFrame* frame = <span class="keyword">new</span> QFrame;
<a name="l00024"></a>00024         frame-&gt;setFrameShape(QFrame::HLine);
<a name="l00025"></a>00025         frame-&gt;setFrameShadow(QFrame::Sunken);
<a name="l00026"></a>00026         <span class="keywordflow">return</span> frame;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="keyword">explicit</span>                        <a class="code" href="classvBaseInstance.html">vBaseInstance</a>(<span class="keywordtype">int</span> height) : layout_(<span class="keyword">new</span> QVBoxLayout) , height_(height) {}
<a name="l00031"></a>00031     <span class="keyword">virtual</span>                         ~<a class="code" href="classvBaseInstance.html">vBaseInstance</a>()                            { }
<a name="l00032"></a>00032     QSpacerItem*                    add_stretch(<span class="keywordtype">int</span> w = 20, <span class="keywordtype">int</span> h = 40, QSizePolicy::Policy hData = QSizePolicy::Minimum, QSizePolicy::Policy vData = QSizePolicy::Minimum)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034          QSpacerItem* item = <span class="keyword">new</span> QSpacerItem(w, h, hData, vData);
<a name="l00035"></a>00035         layout_-&gt;addItem(item);
<a name="l00036"></a>00036         <span class="keywordflow">return</span> item;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordtype">void</span>                            add_widget(QWidget* widget)                 {layout_-&gt;addWidget(widget);}
<a name="l00039"></a>00039     QSize                           size_hint()                                 {<span class="keywordflow">return</span> do_size_hint(layout_);}
<a name="l00040"></a>00040     QVBoxLayout*                    clayout_with_size_hint()                    {size_hint(); <span class="keywordflow">return</span> clayout(); }
<a name="l00041"></a>00041     QVBoxLayout*                    clayout()<span class="keyword"> const                             </span>{<span class="keywordflow">return</span> layout_;}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00046"></a><a class="code" href="classvTopInstance.html">00046</a> <span class="keyword">class </span><a class="code" href="classvTopInstance.html">vTopInstance</a> : <span class="keyword">public</span> <a class="code" href="classvBaseInstance.html">vBaseInstance</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keyword">typedef</span>                             <a class="code" href="classvBaseInstance.html">vBaseInstance</a>                           <a class="code" href="classvBaseInstance.html">inherited</a>;
<a name="l00049"></a>00049     <span class="keyword">typedef</span>                             <a class="code" href="classvTopInstance.html">vTopInstance</a>                            <a class="code" href="classvBaseInstance.html">class_name</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span>                                                                        is_added_cap_bevel_;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordtype">void</span>                                instance_caption_label(QLabel* label)   {label-&gt;setAlignment(Qt::AlignAbsolute | Qt::AlignRight);  instance_font(label, <span class="keyword">false</span>); }
<a name="l00054"></a>00054     <span class="keywordtype">void</span>                                instance_font(QLabel* label, <span class="keywordtype">bool</span> do_set_size)  { QFont font; <span class="keywordflow">if</span>(do_set_size) font.setPointSize(12); font.setBold(<span class="keyword">true</span>);  label-&gt;setFont(font); }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057     <span class="keyword">virtual</span> QSize                       do_size_hint(QVBoxLayout* layout)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         QSize temp = layout-&gt;sizeHint();
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(temp.height() &lt; inherited::cheight())
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 is_added_cap_bevel_ ? layout-&gt;insertSpacing(0, inherited::cheight() - temp.height()) : layout-&gt;addSpacing(inherited::cheight() - temp.height());
<a name="l00063"></a>00063                 temp.setHeight(inherited::cheight());
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">return</span> temp;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069                                         <a class="code" href="classvTopInstance.html">vTopInstance</a>() : <a class="code" href="classvBaseInstance.html">inherited</a>(15), is_added_cap_bevel_(<span class="keyword">false</span>)          {}
<a name="l00070"></a>00070     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keywordtype">void</span>           add_caption_label(U* icon, QLabel* label)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         instance_font(label, <span class="keyword">true</span>);
<a name="l00073"></a>00073         QFormLayout* layout = <span class="keyword">new</span> QFormLayout;
<a name="l00074"></a>00074         layout-&gt;setWidget(0, QFormLayout::LabelRole, icon);
<a name="l00075"></a>00075         layout-&gt;setWidget(0, QFormLayout::FieldRole, label);
<a name="l00076"></a>00076         inherited::clayout()-&gt;addLayout(layout);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                                add_caption_bevel(QLabel* caption)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         QFrame* frame = inherited::create_frame();
<a name="l00083"></a>00083         instance_caption_label(caption);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         layout-&gt;addWidget(caption);
<a name="l00086"></a>00086         layout-&gt;addWidget(frame);
<a name="l00087"></a>00087         inherited::clayout()-&gt;addLayout(layout);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         is_added_cap_bevel_ = <span class="keyword">true</span>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> test();
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00096"></a><a class="code" href="classvBottomInstance.html">00096</a> <span class="keyword">class </span><a class="code" href="classvBottomInstance.html">vBottomInstance</a> : <span class="keyword">public</span> <a class="code" href="classvBaseInstance.html">vBaseInstance</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keyword">typedef</span>                         <a class="code" href="classvBaseInstance.html">vBaseInstance</a>                               <a class="code" href="classvBaseInstance.html">inherited</a>;
<a name="l00099"></a>00099     <span class="keyword">typedef</span>                         <a class="code" href="classvBottomInstance.html">vBottomInstance</a>                             <a class="code" href="classvBaseInstance.html">class_name</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102     <span class="keyword">virtual</span> QSize                   do_size_hint(QVBoxLayout* layout)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         QSize temp = layout-&gt;sizeHint();
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(temp.height() &lt; inherited::cheight())
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             layout-&gt;insertSpacing(0, inherited::cheight() - temp.height());
<a name="l00108"></a>00108             temp.setHeight(inherited::cheight());
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">return</span> temp;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114                                     <a class="code" href="classvBottomInstance.html">vBottomInstance</a>() : <a class="code" href="classvBaseInstance.html">inherited</a>(10)           {}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> add_buttons(QPushButton* button1, QPushButton* button2 = 0, QPushButton* button3 = 0)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         QHBoxLayout* layout = <span class="keyword">new</span> QHBoxLayout;
<a name="l00119"></a>00119         layout-&gt;addStretch();
<a name="l00120"></a>00120         <span class="keywordflow">if</span>(button1) layout-&gt;addWidget(button1);
<a name="l00121"></a>00121         <span class="keywordflow">if</span>(button2) layout-&gt;addWidget(button2);
<a name="l00122"></a>00122         <span class="keywordflow">if</span>(button3) layout-&gt;addWidget(button3);
<a name="l00123"></a>00123         inherited::clayout()-&gt;addLayout(layout);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keywordtype">void</span>      add_label_buttons(U* label, QPushButton* button1 = 0, QPushButton* button2 = 0, QPushButton* button3 = 0)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         QHBoxLayout* layout = <span class="keyword">new</span> QHBoxLayout;
<a name="l00128"></a>00128         layout-&gt;addWidget(label);
<a name="l00129"></a>00129         layout-&gt;addStretch();
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(button1) layout-&gt;addWidget(button1);
<a name="l00131"></a>00131         <span class="keywordflow">if</span>(button2) layout-&gt;addWidget(button2);
<a name="l00132"></a>00132         <span class="keywordflow">if</span>(button3) layout-&gt;addWidget(button3);
<a name="l00133"></a>00133         inherited::clayout()-&gt;addLayout(layout);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keyword">inline</span> <span class="keywordtype">void</span>                            add_bevel()                          {inherited::clayout()-&gt;addWidget(inherited::create_frame());}
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> test();
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif  </span><span class="comment">/* _V_FORM_INSTANCE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
