<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Graphical Class Hierarchy</h1>  </div>
</div>
<div class="contents">

<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#ConsoleEG"/>
<map name="ConsoleEG" id="ConsoleEG">
<area shape="rect" id="node1" href="classConsoleEG.html" title="ConsoleEG" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#const__exp"/>
<map name="const__exp" id="const__exp">
<area shape="rect" id="node1" href="structconst__exp.html" title="const_exp" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#const__ext"/>
<map name="const__ext" id="const__ext">
<area shape="rect" id="node1" href="structconst__ext.html" title="const_ext" alt="" coords="7,5,89,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#const__ext__audio"/>
<map name="const__ext__audio" id="const__ext__audio">
<area shape="rect" id="node1" href="structconst__ext__audio.html" title="const_ext_audio" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#const__ext__image"/>
<map name="const__ext__image" id="const__ext__image">
<area shape="rect" id="node1" href="structconst__ext__image.html" title="const_ext_image" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#const__ext__video"/>
<map name="const__ext__video" id="const__ext__video">
<area shape="rect" id="node1" href="structconst__ext__video.html" title="const_ext_video" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#const__file__default"/>
<map name="const__file__default" id="const__file__default">
<area shape="rect" id="node1" href="structconst__file__default.html" title="const_file_default" alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#const__file__image"/>
<map name="const__file__image" id="const__file__image">
<area shape="rect" id="node1" href="classconst__file__image.html" title="const_file_image" alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#const__icon__16"/>
<map name="const__icon__16" id="const__icon__16">
<area shape="rect" id="node1" href="structconst__icon__16.html" title="const_icon_16" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#const__icon__32"/>
<map name="const__icon__32" id="const__icon__32">
<area shape="rect" id="node1" href="structconst__icon__32.html" title="const_icon_32" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#const__instance__libs"/>
<map name="const__instance__libs" id="const__instance__libs">
<area shape="rect" id="node1" href="structconst__instance__libs.html" title="const_instance_libs" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#const__libs"/>
<map name="const__libs" id="const__libs">
<area shape="rect" id="node1" href="structconst__libs.html" title="const_libs" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#const__paths"/>
<map name="const__paths" id="const__paths">
<area shape="rect" id="node1" href="structconst__paths.html" title="const_paths" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#const__pixmap__32"/>
<map name="const__pixmap__32" id="const__pixmap__32">
<area shape="rect" id="node1" href="structconst__pixmap__32.html" title="const_pixmap_32" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#const__pixmap__64"/>
<map name="const__pixmap__64" id="const__pixmap__64">
<area shape="rect" id="node1" href="structconst__pixmap__64.html" title="const_pixmap_64" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#const__pixmap__default"/>
<map name="const__pixmap__default" id="const__pixmap__default">
<area shape="rect" id="node1" href="structconst__pixmap__default.html" title="const_pixmap_default" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#const__pixmap__introduction"/>
<map name="const__pixmap__introduction" id="const__pixmap__introduction">
<area shape="rect" id="node1" href="structconst__pixmap__introduction.html" title="const_pixmap_introduction" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#const__pixmap__panels"/>
<map name="const__pixmap__panels" id="const__pixmap__panels">
<area shape="rect" id="node1" href="structconst__pixmap__panels.html" title="const_pixmap_panels" alt="" coords="5,5,165,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#const__script"/>
<map name="const__script" id="const__script">
<area shape="rect" id="node1" href="structconst__script.html" title="const_script" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#const__settings"/>
<map name="const__settings" id="const__settings">
<area shape="rect" id="node1" href="structconst__settings.html" title="const_settings" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#const__test__file"/>
<map name="const__test__file" id="const__test__file">
<area shape="rect" id="node1" href="structconst__test__file.html" title="const_test_file" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#go_1_1bad__data"/>
<map name="go_1_1bad__data" id="go_1_1bad__data">
<area shape="rect" id="node1" href="classgo_1_1bad__data.html" title="Thrown to indicate bad_data." alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#go_1_1base__bd_3_01S_01_4"/>
<map name="go_1_1base__bd_3_01S_01_4" id="go_1_1base__bd_3_01S_01_4">
<area shape="rect" id="node1" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных." alt="" coords="5,32,144,61"/><area shape="rect" id="node3" href="classgo_1_1DB.html" title="Основной класс для манипулирования данными с базой данных." alt="" coords="223,5,327,35"/><area shape="rect" id="node5" href="classgo_1_1db_1_1Select.html" title="Основной класс для извлечения данных из базы данных." alt="" coords="193,59,356,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#go_1_1ByteCode"/>
<map name="go_1_1ByteCode" id="go_1_1ByteCode">
<area shape="rect" id="node1" href="classgo_1_1ByteCode.html" title="Базовый класс кодов." alt="" coords="7,59,113,88"/><area shape="rect" id="node3" href="classgo_1_1ByteCodeFile.html" title="Класс кода &#45; File." alt="" coords="171,5,299,35"/><area shape="rect" id="node5" href="classgo_1_1ByteCodeNone.html" title="Пустой класс." alt="" coords="164,59,305,88"/><area shape="rect" id="node7" href="classgo_1_1ByteCodeSet.html" title="Класс кода &#45; Set." alt="" coords="169,112,300,141"/></map>
</td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#go_1_1console_1_1Key"/>
<map name="go_1_1console_1_1Key" id="go_1_1console_1_1Key">
<area shape="rect" id="node1" href="structgo_1_1console_1_1Key.html" title="go::console::Key" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#go_1_1console_1_1KeyLarge"/>
<map name="go_1_1console_1_1KeyLarge" id="go_1_1console_1_1KeyLarge">
<area shape="rect" id="node1" href="structgo_1_1console_1_1KeyLarge.html" title="go::console::KeyLarge" alt="" coords="7,5,167,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#go_1_1Console_3_01T_01_4"/>
<map name="go_1_1Console_3_01T_01_4" id="go_1_1Console_3_01T_01_4">
<area shape="rect" id="node1" href="classgo_1_1Console.html" title="Главный класс для работы с консолью." alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#go_1_1ConsoleEGCreator"/>
<map name="go_1_1ConsoleEGCreator" id="go_1_1ConsoleEGCreator">
<area shape="rect" id="node1" href="classgo_1_1ConsoleEGCreator.html" title="go::ConsoleEGCreator" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#go_1_1consts_1_1bd_1_1base"/>
<map name="go_1_1consts_1_1bd_1_1base" id="go_1_1consts_1_1bd_1_1base">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1bd_1_1base.html" title="база данных Base." alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#go_1_1consts_1_1bd_1_1settings"/>
<map name="go_1_1consts_1_1bd_1_1settings" id="go_1_1consts_1_1bd_1_1settings">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1bd_1_1settings.html" title="база данных Settings." alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#go_1_1consts_1_1exp"/>
<map name="go_1_1consts_1_1exp" id="go_1_1consts_1_1exp">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1exp.html" title="Модуль расширений." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#go_1_1consts_1_1module_1_1eg"/>
<map name="go_1_1consts_1_1module_1_1eg" id="go_1_1consts_1_1module_1_1eg">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1module_1_1eg.html" title="Модуль констант справочника упражнений." alt="" coords="5,5,173,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#go_1_1consts_1_1module_1_1eg__creater"/>
<map name="go_1_1consts_1_1module_1_1eg__creater" id="go_1_1consts_1_1module_1_1eg__creater">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1module_1_1eg__creater.html" title="Модуля констант &quot;Создателя&quot; справочников упражнений." alt="" coords="5,5,227,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#go_1_1consts_1_1module_1_1LD"/>
<map name="go_1_1consts_1_1module_1_1LD" id="go_1_1consts_1_1module_1_1LD">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1module_1_1LD.html" title="Модуль LD." alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#go_1_1consts_1_1program"/>
<map name="go_1_1consts_1_1program" id="go_1_1consts_1_1program">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1program.html" title="Модуль Основных данных программы." alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#go_1_1consts_1_1test_1_1eg__creater"/>
<map name="go_1_1consts_1_1test_1_1eg__creater" id="go_1_1consts_1_1test_1_1eg__creater">
<area shape="rect" id="node1" href="structgo_1_1consts_1_1test_1_1eg__creater.html" title="Модуль тестовых файлов." alt="" coords="7,5,204,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#go_1_1containerable_3_01T_01_4"/>
<map name="go_1_1containerable_3_01T_01_4" id="go_1_1containerable_3_01T_01_4">
<area shape="rect" id="node1" href="classgo_1_1containerable.html" title="go::containerable\&lt; T \&gt;" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#go_1_1db_1_1source_1_1Base"/>
<map name="go_1_1db_1_1source_1_1Base" id="go_1_1db_1_1source_1_1Base">
<area shape="rect" id="node1" href="classgo_1_1db_1_1source_1_1Base.html" title="Скрипт для создания базы Base." alt="" coords="7,5,159,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#go_1_1db_1_1source_1_1EG__Creater"/>
<map name="go_1_1db_1_1source_1_1EG__Creater" id="go_1_1db_1_1source_1_1EG__Creater">
<area shape="rect" id="node1" href="classgo_1_1db_1_1source_1_1EG__Creater.html" title="Скрипт для создания базы Справочника упражнений." alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__39.png" border="0" alt="" usemap="#go_1_1db_1_1source_1_1Settings"/>
<map name="go_1_1db_1_1source_1_1Settings" id="go_1_1db_1_1source_1_1Settings">
<area shape="rect" id="node1" href="classgo_1_1db_1_1source_1_1Settings.html" title="Скрипт для создания базы данных Настроек." alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__40.png" border="0" alt="" usemap="#go_1_1db_1_1Source_3_01T_01_4"/>
<map name="go_1_1db_1_1Source_3_01T_01_4" id="go_1_1db_1_1Source_3_01T_01_4">
<area shape="rect" id="node1" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона..." alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__41.png" border="0" alt="" usemap="#go_1_1db_1_1type_1_1One"/>
<map name="go_1_1db_1_1type_1_1One" id="go_1_1db_1_1type_1_1One">
<area shape="rect" id="node1" href="classgo_1_1db_1_1type_1_1One.html" title="Тип данных One используемый в db." alt="" coords="7,5,137,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__42.png" border="0" alt="" usemap="#go_1_1file"/>
<map name="go_1_1file" id="go_1_1file">
<area shape="rect" id="node1" href="structgo_1_1file.html" title="path" alt="" coords="5,5,69,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__43.png" border="0" alt="" usemap="#go_1_1file__not__found"/>
<map name="go_1_1file__not__found" id="go_1_1file__not__found">
<area shape="rect" id="node1" href="classgo_1_1file__not__found.html" title="Thrown to indicate file not found." alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__44.png" border="0" alt="" usemap="#go_1_1Html"/>
<map name="go_1_1Html" id="go_1_1Html">
<area shape="rect" id="node1" href="classgo_1_1Html.html" title="go::Html" alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__45.png" border="0" alt="" usemap="#go_1_1html_1_1Anchor"/>
<map name="go_1_1html_1_1Anchor" id="go_1_1html_1_1Anchor">
<area shape="rect" id="node1" href="classgo_1_1html_1_1Anchor.html" title="go::html::Anchor" alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__46.png" border="0" alt="" usemap="#go_1_1html_1_1Href"/>
<map name="go_1_1html_1_1Href" id="go_1_1html_1_1Href">
<area shape="rect" id="node1" href="classgo_1_1html_1_1Href.html" title="go::html::Href" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__47.png" border="0" alt="" usemap="#go_1_1instance_1_1MainWindow_3_01T_01_4"/>
<map name="go_1_1instance_1_1MainWindow_3_01T_01_4" id="go_1_1instance_1_1MainWindow_3_01T_01_4">
<area shape="rect" id="node1" href="classgo_1_1instance_1_1MainWindow.html" title="Инстанцирование MainWindow." alt="" coords="7,5,228,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__48.png" border="0" alt="" usemap="#go_1_1Main"/>
<map name="go_1_1Main" id="go_1_1Main">
<area shape="rect" id="node1" href="classgo_1_1Main.html" title="go::Main" alt="" coords="7,5,81,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__49.png" border="0" alt="" usemap="#go_1_1main_1_1Instance"/>
<map name="go_1_1main_1_1Instance" id="go_1_1main_1_1Instance">
<area shape="rect" id="node1" href="classgo_1_1main_1_1Instance.html" title="Основной файл настроек(инстанцирования) базовой формы модуля &#39;EG&#39;." alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__50.png" border="0" alt="" usemap="#go_1_1menu_1_1Help"/>
<map name="go_1_1menu_1_1Help" id="go_1_1menu_1_1Help">
<area shape="rect" id="node1" href="classgo_1_1menu_1_1Help.html" title="go::menu::Help" alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__51.png" border="0" alt="" usemap="#go_1_1number"/>
<map name="go_1_1number" id="go_1_1number">
<area shape="rect" id="node1" href="structgo_1_1number.html" title="go::number" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__52.png" border="0" alt="" usemap="#go_1_1path"/>
<map name="go_1_1path" id="go_1_1path">
<area shape="rect" id="node1" href="structgo_1_1path.html" title="path" alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__53.png" border="0" alt="" usemap="#go_1_1section_1_1Exit"/>
<map name="go_1_1section_1_1Exit" id="go_1_1section_1_1Exit">
<area shape="rect" id="node1" href="classgo_1_1section_1_1Exit.html" title="Секция Exit." alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__54.png" border="0" alt="" usemap="#go_1_1section_1_1Print"/>
<map name="go_1_1section_1_1Print" id="go_1_1section_1_1Print">
<area shape="rect" id="node1" href="classgo_1_1section_1_1Print.html" title="Секция Print." alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__55.png" border="0" alt="" usemap="#go_1_1singleton_1_1EG__BD"/>
<map name="go_1_1singleton_1_1EG__BD" id="go_1_1singleton_1_1EG__BD">
<area shape="rect" id="node1" href="classgo_1_1singleton_1_1EG__BD.html" title="go::singleton::EG_BD" alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__56.png" border="0" alt="" usemap="#go_1_1Stockman_3_01T_01_4"/>
<map name="go_1_1Stockman_3_01T_01_4" id="go_1_1Stockman_3_01T_01_4">
<area shape="rect" id="node1" href="classgo_1_1Stockman.html" title="go::Stockman\&lt; T \&gt;" alt="" coords="7,5,153,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__57.png" border="0" alt="" usemap="#go_1_1strategy_1_1message_1_1base"/>
<map name="go_1_1strategy_1_1message_1_1base" id="go_1_1strategy_1_1message_1_1base">
<area shape="rect" id="node1" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия." alt="" coords="7,59,209,88"/><area shape="rect" id="node3" href="structgo_1_1strategy_1_1message_1_1console.html" title="Стратегия для вывода сообщений на консоль." alt="" coords="260,5,481,35"/><area shape="rect" id="node5" href="structgo_1_1strategy_1_1message_1_1none.html" title="Ничего не делающая стратегия." alt="" coords="268,59,473,88"/><area shape="rect" id="node7" href="structgo_1_1strategy_1_1message_1_1window.html" title="Стратегия для вывода сообщений в окне." alt="" coords="261,112,480,141"/></map>
</td></tr>
<tr><td><img src="inherit__graph__58.png" border="0" alt="" usemap="#go_1_1token_1_1base"/>
<map name="go_1_1token_1_1base" id="go_1_1token_1_1base">
<area shape="rect" id="node1" href="structgo_1_1token_1_1base.html" title="go::token::base" alt="" coords="7,5,127,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__59.png" border="0" alt="" usemap="#go_1_1token_1_1byte__code"/>
<map name="go_1_1token_1_1byte__code" id="go_1_1token_1_1byte__code">
<area shape="rect" id="node1" href="structgo_1_1token_1_1byte__code.html" title="go::token::byte_code" alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__60.png" border="0" alt="" usemap="#go_1_1TokenExtractor"/>
<map name="go_1_1TokenExtractor" id="go_1_1TokenExtractor">
<area shape="rect" id="node1" href="classgo_1_1TokenExtractor.html" title="go::TokenExtractor" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__61.png" border="0" alt="" usemap="#go_1_1tr_1_1Action"/>
<map name="go_1_1tr_1_1Action" id="go_1_1tr_1_1Action">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Action.html" title="go::tr::Action" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__62.png" border="0" alt="" usemap="#go_1_1tr_1_1BD"/>
<map name="go_1_1tr_1_1BD" id="go_1_1tr_1_1BD">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1BD.html" title="go::tr::BD" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__63.png" border="0" alt="" usemap="#go_1_1tr_1_1Body"/>
<map name="go_1_1tr_1_1Body" id="go_1_1tr_1_1Body">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Body.html" title="go::tr::Body" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__64.png" border="0" alt="" usemap="#go_1_1tr_1_1Book"/>
<map name="go_1_1tr_1_1Book" id="go_1_1tr_1_1Book">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Book.html" title="go::tr::Book" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__65.png" border="0" alt="" usemap="#go_1_1tr_1_1Bullet"/>
<map name="go_1_1tr_1_1Bullet" id="go_1_1tr_1_1Bullet">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Bullet.html" title="go::tr::Bullet" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__66.png" border="0" alt="" usemap="#go_1_1tr_1_1Button"/>
<map name="go_1_1tr_1_1Button" id="go_1_1tr_1_1Button">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Button.html" title="go::tr::Button" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__67.png" border="0" alt="" usemap="#go_1_1tr_1_1Calc"/>
<map name="go_1_1tr_1_1Calc" id="go_1_1tr_1_1Calc">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Calc.html" title="go::tr::Calc" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__68.png" border="0" alt="" usemap="#go_1_1tr_1_1Chart"/>
<map name="go_1_1tr_1_1Chart" id="go_1_1tr_1_1Chart">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Chart.html" title="go::tr::Chart" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__69.png" border="0" alt="" usemap="#go_1_1tr_1_1Color"/>
<map name="go_1_1tr_1_1Color" id="go_1_1tr_1_1Color">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Color.html" title="go::tr::Color" alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__70.png" border="0" alt="" usemap="#go_1_1tr_1_1Copyright"/>
<map name="go_1_1tr_1_1Copyright" id="go_1_1tr_1_1Copyright">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Copyright.html" title="go::tr::Copyright" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__71.png" border="0" alt="" usemap="#go_1_1tr_1_1Date"/>
<map name="go_1_1tr_1_1Date" id="go_1_1tr_1_1Date">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Date.html" title="go::tr::Date" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__72.png" border="0" alt="" usemap="#go_1_1tr_1_1Dialog"/>
<map name="go_1_1tr_1_1Dialog" id="go_1_1tr_1_1Dialog">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Dialog.html" title="go::tr::Dialog" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__73.png" border="0" alt="" usemap="#go_1_1tr_1_1Docs"/>
<map name="go_1_1tr_1_1Docs" id="go_1_1tr_1_1Docs">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Docs.html" title="go::tr::Docs" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__74.png" border="0" alt="" usemap="#go_1_1tr_1_1Editor"/>
<map name="go_1_1tr_1_1Editor" id="go_1_1tr_1_1Editor">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Editor.html" title="go::tr::Editor" alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__75.png" border="0" alt="" usemap="#go_1_1tr_1_1Error"/>
<map name="go_1_1tr_1_1Error" id="go_1_1tr_1_1Error">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Error.html" title="go::tr::Error" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__76.png" border="0" alt="" usemap="#go_1_1tr_1_1Exercise"/>
<map name="go_1_1tr_1_1Exercise" id="go_1_1tr_1_1Exercise">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Exercise.html" title="go::tr::Exercise" alt="" coords="5,5,123,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__77.png" border="0" alt="" usemap="#go_1_1tr_1_1Filter"/>
<map name="go_1_1tr_1_1Filter" id="go_1_1tr_1_1Filter">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Filter.html" title="go::tr::Filter" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__78.png" border="0" alt="" usemap="#go_1_1tr_1_1Image"/>
<map name="go_1_1tr_1_1Image" id="go_1_1tr_1_1Image">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Image.html" title="go::tr::Image" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__79.png" border="0" alt="" usemap="#go_1_1tr_1_1Language"/>
<map name="go_1_1tr_1_1Language" id="go_1_1tr_1_1Language">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Language.html" title="go::tr::Language" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__80.png" border="0" alt="" usemap="#go_1_1tr_1_1LD"/>
<map name="go_1_1tr_1_1LD" id="go_1_1tr_1_1LD">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1LD.html" title="go::tr::LD" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__81.png" border="0" alt="" usemap="#go_1_1tr_1_1Mea"/>
<map name="go_1_1tr_1_1Mea" id="go_1_1tr_1_1Mea">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Mea.html" title="go::tr::Mea" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__82.png" border="0" alt="" usemap="#go_1_1tr_1_1Message"/>
<map name="go_1_1tr_1_1Message" id="go_1_1tr_1_1Message">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Message.html" title="go::tr::Message" alt="" coords="7,5,127,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__83.png" border="0" alt="" usemap="#go_1_1tr_1_1Method"/>
<map name="go_1_1tr_1_1Method" id="go_1_1tr_1_1Method">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Method.html" title="go::tr::Method" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__84.png" border="0" alt="" usemap="#go_1_1tr_1_1Panel"/>
<map name="go_1_1tr_1_1Panel" id="go_1_1tr_1_1Panel">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Panel.html" title="go::tr::Panel" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__85.png" border="0" alt="" usemap="#go_1_1tr_1_1Record"/>
<map name="go_1_1tr_1_1Record" id="go_1_1tr_1_1Record">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Record.html" title="go::tr::Record" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__86.png" border="0" alt="" usemap="#go_1_1tr_1_1Training"/>
<map name="go_1_1tr_1_1Training" id="go_1_1tr_1_1Training">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1Training.html" title="go::tr::Training" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__87.png" border="0" alt="" usemap="#go_1_1tr_1_1User"/>
<map name="go_1_1tr_1_1User" id="go_1_1tr_1_1User">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1User.html" title="go::tr::User" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__88.png" border="0" alt="" usemap="#go_1_1tr_1_1XML"/>
<map name="go_1_1tr_1_1XML" id="go_1_1tr_1_1XML">
<area shape="rect" id="node1" href="structgo_1_1tr_1_1XML.html" title="go::tr::XML" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__89.png" border="0" alt="" usemap="#go_1_1validator"/>
<map name="go_1_1validator" id="go_1_1validator">
<area shape="rect" id="node1" href="structgo_1_1validator.html" title="Структура проверки и перевода значений из типа QString в любой другой." alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__90.png" border="0" alt="" usemap="#go_1_1vMenuEdit"/>
<map name="go_1_1vMenuEdit" id="go_1_1vMenuEdit">
<area shape="rect" id="node1" href="classgo_1_1vMenuEdit.html" title="go::vMenuEdit" alt="" coords="5,5,117,35"/><area shape="rect" id="node3" href="classvCalcBaseMenuEdit.html" title="vCalcBaseMenuEdit" alt="" coords="165,5,312,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__91.png" border="0" alt="" usemap="#go_1_1xml"/>
<map name="go_1_1xml" id="go_1_1xml">
<area shape="rect" id="node1" href="structgo_1_1xml.html" title="Алгоритмы для работы с xml." alt="" coords="5,5,75,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__92.png" border="0" alt="" usemap="#Instance"/>
<map name="Instance" id="Instance">
<area shape="rect" id="node1" href="classInstance.html" title="Instance" alt="" coords="7,5,81,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__93.png" border="0" alt="" usemap="#media__type"/>
<map name="media__type" id="media__type">
<area shape="rect" id="node1" href="structmedia__type.html" title="media_type" alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__94.png" border="0" alt="" usemap="#program"/>
<map name="program" id="program">
<area shape="rect" id="node1" href="structprogram.html" title="Модуль Основных данных программы. /Depregated/." alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__95.png" border="0" alt="" usemap="#QGroupBox"/>
<map name="QGroupBox" id="QGroupBox">
<area shape="rect" id="node1" href="classgo_1_1base__bd.html" title="go::base_bd\&lt; go::strategy::message::window \&gt;" alt="" coords="151,59,476,88"/><area shape="rect" id="node3" href="classActionBD.html" title="ActionBD" alt="" coords="653,59,733,88"/><area shape="rect" id="node5" href="classvSingletonBaseBD.html" title="vSingletonBaseBD" alt="" coords="1004,59,1143,88"/><area shape="rect" id="node7" href="classvSingletonSettingsBD.html" title="vSingletonSettingsBD" alt="" coords="993,5,1153,35"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="251,645,376,675"/><area shape="rect" id="node11" href="classgo_1_1Database__info.html" title="go::Database_info" alt="" coords="624,912,763,941"/><area shape="rect" id="node13" href="structgo_1_1panel_1_1edit__list_1_1Instance.html" title="go::panel::edit_list::Instance" alt="" coords="593,965,793,995"/><area shape="rect" id="node17" href="classgo_1_1vMenuView.html" title="go::vMenuView" alt="" coords="635,1019,752,1048"/><area shape="rect" id="node21" href="structvdialog_1_1anchor__rich__text_1_1Instance.html" title="vdialog::anchor_rich_text::Instance" alt="" coords="572,1072,815,1101"/><area shape="rect" id="node25" href="structvdialog_1_1image__rich__text_1_1Instance.html" title="vdialog::image_rich_text::Instance" alt="" coords="575,112,812,141"/><area shape="rect" id="node29" href="structvdialog_1_1list__anchor__richtext_1_1Instance.html" title="vdialog::list_anchor_richtext::Instance" alt="" coords="563,165,824,195"/><area shape="rect" id="node33" href="classvDialogAbout.html" title="vDialogAbout" alt="" coords="640,219,747,248"/><area shape="rect" id="node35" href="classvDialogIntroduction.html" title="vDialogIntroduction" alt="" coords="621,272,765,301"/><area shape="rect" id="node37" href="structvImageAddInstance.html" title="vImageAddInstance" alt="" coords="620,325,767,355"/><area shape="rect" id="node43" href="classvLDMeasurementHistoryDialog.html" title="vLDMeasurementHistoryDialog" alt="" coords="584,379,803,408"/><area shape="rect" id="node49" href="classvLDMeasurementHistoryDialogInstance.html" title="vLDMeasurementHistoryDialogInstance" alt="" coords="556,432,831,461"/><area shape="rect" id="node51" href="classvLDMeasurementHistoryDialogMethod.html" title="vLDMeasurementHistoryDialogMethod" alt="" coords="560,485,827,515"/><area shape="rect" id="node53" href="classvLDMeasurementHistoryDialogPanelCurrent.html" title="vLDMeasurementHistoryDialogPanelCurrent" alt="" coords="543,1125,844,1155"/><area shape="rect" id="node55" href="classvLDMeasurementHistoryDialogPanelDesired.html" title="vLDMeasurementHistoryDialogPanelDesired" alt="" coords="543,1179,844,1208"/><area shape="rect" id="node57" href="classvLDMeasurementHistoryDialogPanelMBsInstance.html" title="vLDMeasurementHistoryDialogPanelMBsInstance" alt="" coords="527,539,860,568"/><area shape="rect" id="node59" href="classvLDRecordHistoryDialog.html" title="vLDRecordHistoryDialog" alt="" coords="607,592,780,621"/><area shape="rect" id="node65" href="classvLDRecordHistoryDialogPanel.html" title="vLDRecordHistoryDialogPanel" alt="" coords="589,1232,797,1261"/><area shape="rect" id="node67" href="classvLocale.html" title="vLocale" alt="" coords="659,645,728,675"/><area shape="rect" id="node69" href="structvMB__base.html" title="vMB_base" alt="" coords="651,699,736,728"/><area shape="rect" id="node97" href="classvSuccessorsTab.html" title="vSuccessorsTab" alt="" coords="632,752,755,781"/><area shape="rect" id="node111" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="608,805,779,835"/><area shape="rect" id="node115" href="classvXMLProportion.html" title="vXMLProportion" alt="" coords="633,859,753,888"/><area shape="rect" id="node15" href="classgo_1_1panel_1_1EditList.html" title="go::panel::EditList" alt="" coords="1007,965,1140,995"/><area shape="rect" id="node19" href="classvCalcBaseMenuView.html" title="vCalcBaseMenuView" alt="" coords="997,1019,1149,1048"/><area shape="rect" id="node23" href="classvdialog_1_1AnchorRichText.html" title="vdialog::AnchorRichText" alt="" coords="988,1072,1159,1101"/><area shape="rect" id="node27" href="classvdialog_1_1ImageRichText.html" title="vdialog::ImageRichText" alt="" coords="991,112,1156,141"/><area shape="rect" id="node31" href="classvdialog_1_1ListAnchorRichText.html" title="vdialog::ListAnchorRichText" alt="" coords="977,165,1169,195"/><area shape="rect" id="node39" href="classvImageAdd.html" title="vImageAdd" alt="" coords="1027,325,1120,355"/><area shape="rect" id="node41" href="classvImageAddUser.html" title="vImageAddUser" alt="" coords="1315,325,1437,355"/><area shape="rect" id="node45" href="classvLDMeasurementHistoryDialogSuccessorsNew.html" title="vLDMeasurementHistoryDialogSuccessorsNew" alt="" coords="913,432,1233,461"/><area shape="rect" id="node47" href="classvLDMeasurementHistoryDialogSuccessorsOpen.html" title="vLDMeasurementHistoryDialogSuccessorsOpen" alt="" coords="911,379,1236,408"/><area shape="rect" id="node61" href="classvLDRecordHistoryDialogSuccessorsNew.html" title="vLDRecordHistoryDialogSuccessorsNew" alt="" coords="936,592,1211,621"/><area shape="rect" id="node63" href="classvLDRecordHistoryDialogSuccessorsOpen.html" title="vLDRecordHistoryDialogSuccessorsOpen" alt="" coords="933,539,1213,568"/><area shape="rect" id="node71" href="classvMBBase.html" title="vMBBase" alt="" coords="1033,645,1113,675"/><area shape="rect" id="node73" href="classvMBHistogram.html" title="vMBHistogram" alt="" coords="1319,645,1433,675"/><area shape="rect" id="node81" href="classvMBPie.html" title="vMBPie" alt="" coords="1343,405,1409,435"/><area shape="rect" id="node89" href="classvMBText.html" title="vMBText" alt="" coords="1339,565,1413,595"/><area shape="rect" id="node75" href="classvMBHistogramPercentage.html" title="vMBHistogramPercentage" alt="" coords="1515,645,1704,675"/><area shape="rect" id="node77" href="classvMBHistogramScale.html" title="vMBHistogramScale" alt="" coords="1535,699,1684,728"/><area shape="rect" id="node79" href="classvMBHistogramSimple.html" title="vMBHistogramSimple" alt="" coords="1529,752,1689,781"/><area shape="rect" id="node83" href="classvMBPiePercentage.html" title="vMBPiePercentage" alt="" coords="1539,325,1680,355"/><area shape="rect" id="node85" href="classvMBPieScale.html" title="vMBPieScale" alt="" coords="1559,379,1660,408"/><area shape="rect" id="node87" href="classvMBPieSimple.html" title="vMBPieSimple" alt="" coords="1553,432,1665,461"/><area shape="rect" id="node91" href="classvMBTextPercentage.html" title="vMBTextPercentage" alt="" coords="1536,485,1683,515"/><area shape="rect" id="node93" href="classvMBTextScale.html" title="vMBTextScale" alt="" coords="1555,539,1664,568"/><area shape="rect" id="node95" href="classvMBTextSimple.html" title="vMBTextSimple" alt="" coords="1551,592,1668,621"/><area shape="rect" id="node99" href="classvSuccessorsChange.html" title="vSuccessorsChange" alt="" coords="999,752,1148,781"/><area shape="rect" id="node101" href="classvLDMeasurementHistory.html" title="vLDMeasurementHistory" alt="" coords="1287,752,1465,781"/><area shape="rect" id="node103" href="classvLDOptions.html" title="vLDOptions" alt="" coords="1329,805,1423,835"/><area shape="rect" id="node105" href="classvLDPersonalInfo.html" title="vLDPersonalInfo" alt="" coords="1315,859,1437,888"/><area shape="rect" id="node107" href="classvPhotoGallery.html" title="vPhotoGallery" alt="" coords="1321,912,1431,941"/><area shape="rect" id="node109" href="classvRecordHistory.html" title="vRecordHistory" alt="" coords="1317,699,1435,728"/><area shape="rect" id="node113" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="1015,805,1132,835"/><area shape="rect" id="node116" href="classQGroupBox.html" title="QGroupBox" alt="" coords="7,1205,100,1235"/><area shape="rect" id="node118" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="200,1205,427,1235"/><area shape="rect" id="node122" href="classvLDMeasurementHistoryDialogPanelMBs.html" title="vLDMeasurementHistoryDialogPanelMBs" alt="" coords="553,1285,833,1315"/></map>
</td></tr>
<tr><td><img src="inherit__graph__96.png" border="0" alt="" usemap="#string"/>
<map name="string" id="string">
<area shape="rect" id="node1" href="structstring.html" title="string" alt="" coords="5,5,64,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__97.png" border="0" alt="" usemap="#vAction"/>
<map name="vAction" id="vAction">
<area shape="rect" id="node1" href="classvAction.html" title="vAction" alt="" coords="5,59,75,88"/><area shape="rect" id="node3" href="classvActionBody.html" title="vActionBody" alt="" coords="133,5,235,35"/><area shape="rect" id="node5" href="classvActionChart.html" title="vActionChart" alt="" coords="132,59,236,88"/><area shape="rect" id="node7" href="classvActionWithText.html" title="vActionWithText" alt="" coords="124,112,244,141"/></map>
</td></tr>
<tr><td><img src="inherit__graph__98.png" border="0" alt="" usemap="#vBaseBD"/>
<map name="vBaseBD" id="vBaseBD">
<area shape="rect" id="node1" href="classvBaseBD.html" title="Основной абстрактный интерфейс для работы с базой данных." alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__99.png" border="0" alt="" usemap="#vBaseInstance"/>
<map name="vBaseInstance" id="vBaseInstance">
<area shape="rect" id="node1" href="classvBaseInstance.html" title="vBaseInstance" alt="" coords="5,32,120,61"/><area shape="rect" id="node3" href="classvBottomInstance.html" title="vBottomInstance" alt="" coords="168,5,299,35"/><area shape="rect" id="node5" href="classvTopInstance.html" title="vTopInstance" alt="" coords="181,59,285,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__100.png" border="0" alt="" usemap="#vbd_1_1eg_3_01T_01_4"/>
<map name="vbd_1_1eg_3_01T_01_4" id="vbd_1_1eg_3_01T_01_4">
<area shape="rect" id="node1" href="classvbd_1_1eg.html" title="vbd::eg\&lt; T \&gt;" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__101.png" border="0" alt="" usemap="#vbd_1_1erase_1_1strategy__where_1_1no"/>
<map name="vbd_1_1erase_1_1strategy__where_1_1no" id="vbd_1_1erase_1_1strategy__where_1_1no">
<area shape="rect" id="node1" href="classvbd_1_1erase_1_1strategy__where_1_1no.html" title="vbd::erase::strategy_where::no" alt="" coords="5,5,224,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__102.png" border="0" alt="" usemap="#vbd_1_1erase_1_1strategy__where_1_1yes"/>
<map name="vbd_1_1erase_1_1strategy__where_1_1yes" id="vbd_1_1erase_1_1strategy__where_1_1yes">
<area shape="rect" id="node1" href="classvbd_1_1erase_1_1strategy__where_1_1yes.html" title="vbd::erase::strategy_where::yes" alt="" coords="7,5,231,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__103.png" border="0" alt="" usemap="#vbd_1_1erase__t_3_01Z_00_01T_01_4"/>
<map name="vbd_1_1erase__t_3_01Z_00_01T_01_4" id="vbd_1_1erase__t_3_01Z_00_01T_01_4">
<area shape="rect" id="node1" href="classvbd_1_1erase__t.html" title="vbd::erase_t\&lt; Z, T \&gt;" alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__104.png" border="0" alt="" usemap="#vbd_1_1insert__t_3_01T_01_4"/>
<map name="vbd_1_1insert__t_3_01T_01_4" id="vbd_1_1insert__t_3_01T_01_4">
<area shape="rect" id="node1" href="classvbd_1_1insert__t.html" title="vbd::insert_t\&lt; T \&gt;" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__105.png" border="0" alt="" usemap="#vbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QString_01_4_01_4"/>
<map name="vbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QString_01_4_01_4" id="vbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QString_01_4_01_4">
<area shape="rect" id="node1" href="classvbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QString_01_4_01_4.html" title="vbd::select::strategy_type::value\&lt; QList\&lt; QString \&gt; \&gt;" alt="" coords="7,5,375,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__106.png" border="0" alt="" usemap="#vbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QVariant_01_4_01_4"/>
<map name="vbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QVariant_01_4_01_4" id="vbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QVariant_01_4_01_4">
<area shape="rect" id="node1" href="classvbd_1_1select_1_1strategy__type_1_1value_3_01QList_3_01QVariant_01_4_01_4.html" title="vbd::select::strategy_type::value\&lt; QList\&lt; QVariant \&gt; \&gt;" alt="" coords="5,5,381,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__107.png" border="0" alt="" usemap="#vbd_1_1select_1_1strategy__type_1_1value_3_01QVariant_01_4"/>
<map name="vbd_1_1select_1_1strategy__type_1_1value_3_01QVariant_01_4" id="vbd_1_1select_1_1strategy__type_1_1value_3_01QVariant_01_4">
<area shape="rect" id="node1" href="classvbd_1_1select_1_1strategy__type_1_1value_3_01QVariant_01_4.html" title="vbd::select::strategy_type::value\&lt; QVariant \&gt;" alt="" coords="5,5,320,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__108.png" border="0" alt="" usemap="#vbd_1_1select_1_1strategy__type_1_1value_3_01T_01_4"/>
<map name="vbd_1_1select_1_1strategy__type_1_1value_3_01T_01_4" id="vbd_1_1select_1_1strategy__type_1_1value_3_01T_01_4">
<area shape="rect" id="node1" href="classvbd_1_1select_1_1strategy__type_1_1value.html" title="vbd::select::strategy_type::value\&lt; T \&gt;" alt="" coords="5,5,272,35"/><area shape="rect" id="node3" href="classvbd_1_1select__t.html" title="vbd::select_t\&lt; T, Z, U \&gt;" alt="" coords="320,5,496,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__109.png" border="0" alt="" usemap="#vbd_1_1select_1_1strategy__where_1_1no"/>
<map name="vbd_1_1select_1_1strategy__where_1_1no" id="vbd_1_1select_1_1strategy__where_1_1no">
<area shape="rect" id="node1" href="classvbd_1_1select_1_1strategy__where_1_1no.html" title="vbd::select::strategy_where::no" alt="" coords="5,5,227,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__110.png" border="0" alt="" usemap="#vbd_1_1select_1_1strategy__where_1_1yes"/>
<map name="vbd_1_1select_1_1strategy__where_1_1yes" id="vbd_1_1select_1_1strategy__where_1_1yes">
<area shape="rect" id="node1" href="classvbd_1_1select_1_1strategy__where_1_1yes.html" title="vbd::select::strategy_where::yes" alt="" coords="5,5,232,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__111.png" border="0" alt="" usemap="#vbd_1_1strategy_1_1all__error"/>
<map name="vbd_1_1strategy_1_1all__error" id="vbd_1_1strategy_1_1all__error">
<area shape="rect" id="node1" href="structvbd_1_1strategy_1_1all__error.html" title="vbd::strategy::all_error" alt="" coords="5,5,171,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__112.png" border="0" alt="" usemap="#vbd_1_1strategy_1_1error"/>
<map name="vbd_1_1strategy_1_1error" id="vbd_1_1strategy_1_1error">
<area shape="rect" id="node1" href="structvbd_1_1strategy_1_1error.html" title="vbd::strategy::error" alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__113.png" border="0" alt="" usemap="#vbd_1_1strategy_1_1no"/>
<map name="vbd_1_1strategy_1_1no" id="vbd_1_1strategy_1_1no">
<area shape="rect" id="node1" href="structvbd_1_1strategy_1_1no.html" title="vbd::strategy::no" alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__114.png" border="0" alt="" usemap="#vbd_1_1strategy_1_1query"/>
<map name="vbd_1_1strategy_1_1query" id="vbd_1_1strategy_1_1query">
<area shape="rect" id="node1" href="structvbd_1_1strategy_1_1query.html" title="vbd::strategy::query" alt="" coords="5,5,155,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__115.png" border="0" alt="" usemap="#vbd_1_1table_1_1Media"/>
<map name="vbd_1_1table_1_1Media" id="vbd_1_1table_1_1Media">
<area shape="rect" id="node1" href="classvbd_1_1table_1_1Media.html" title="vbd::table::Media" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__116.png" border="0" alt="" usemap="#vbd_1_1table_1_1media_1_1insert"/>
<map name="vbd_1_1table_1_1media_1_1insert" id="vbd_1_1table_1_1media_1_1insert">
<area shape="rect" id="node1" href="structvbd_1_1table_1_1media_1_1insert.html" title="vbd::table::media::insert" alt="" coords="7,5,183,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__117.png" border="0" alt="" usemap="#vbd_1_1table_1_1media_1_1select"/>
<map name="vbd_1_1table_1_1media_1_1select" id="vbd_1_1table_1_1media_1_1select">
<area shape="rect" id="node1" href="structvbd_1_1table_1_1media_1_1select.html" title="vbd::table::media::select" alt="" coords="5,5,184,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__118.png" border="0" alt="" usemap="#vbd_1_1table_1_1MediaType"/>
<map name="vbd_1_1table_1_1MediaType" id="vbd_1_1table_1_1MediaType">
<area shape="rect" id="node1" href="classvbd_1_1table_1_1MediaType.html" title="vbd::table::MediaType" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__119.png" border="0" alt="" usemap="#vbd_1_1update__t_3_01T_01_4"/>
<map name="vbd_1_1update__t_3_01T_01_4" id="vbd_1_1update__t_3_01T_01_4">
<area shape="rect" id="node1" href="classvbd_1_1update__t.html" title="vbd::update_t\&lt; T \&gt;" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__120.png" border="0" alt="" usemap="#vBookGroupItems"/>
<map name="vBookGroupItems" id="vBookGroupItems">
<area shape="rect" id="node1" href="classvBookGroupItems.html" title="vBookGroupItems" alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__121.png" border="0" alt="" usemap="#vBookItem"/>
<map name="vBookItem" id="vBookItem">
<area shape="rect" id="node1" href="classvBookItem.html" title="vBookItem" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__122.png" border="0" alt="" usemap="#vBookTextCursorStrategy"/>
<map name="vBookTextCursorStrategy" id="vBookTextCursorStrategy">
<area shape="rect" id="node1" href="classvBookTextCursorStrategy.html" title="vBookTextCursorStrategy" alt="" coords="7,5,188,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__123.png" border="0" alt="" usemap="#vBookTextEdit_3_01T_01_4"/>
<map name="vBookTextEdit_3_01T_01_4" id="vBookTextEdit_3_01T_01_4">
<area shape="rect" id="node1" href="classvBookTextEdit.html" title="vBookTextEdit\&lt; T \&gt;" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__124.png" border="0" alt="" usemap="#vbtTreeWidget"/>
<map name="vbtTreeWidget" id="vbtTreeWidget">
<area shape="rect" id="node1" href="structvbtTreeWidget.html" title="vbtTreeWidget" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__125.png" border="0" alt="" usemap="#vCalcBase"/>
<map name="vCalcBase" id="vCalcBase">
<area shape="rect" id="node1" href="classvCalcBase.html" title="vCalcBase" alt="" coords="5,59,93,88"/><area shape="rect" id="node3" href="classvCalcMaxWeight.html" title="vCalcMaxWeight" alt="" coords="153,5,276,35"/><area shape="rect" id="node5" href="classvCalcRepeats.html" title="vCalcRepeats" alt="" coords="161,59,268,88"/><area shape="rect" id="node7" href="classvCalcWorkingWeight.html" title="vCalcWorkingWeight" alt="" coords="141,112,288,141"/></map>
</td></tr>
<tr><td><img src="inherit__graph__126.png" border="0" alt="" usemap="#vCalcBaseDockCalculate"/>
<map name="vCalcBaseDockCalculate" id="vCalcBaseDockCalculate">
<area shape="rect" id="node1" href="classvCalcBaseDockCalculate.html" title="vCalcBaseDockCalculate" alt="" coords="5,5,184,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__127.png" border="0" alt="" usemap="#vCalcBaseInstance"/>
<map name="vCalcBaseInstance" id="vCalcBaseInstance">
<area shape="rect" id="node1" href="classvCalcBaseInstance.html" title="vCalcBaseInstance" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__128.png" border="0" alt="" usemap="#vCalcBaseMenuFile"/>
<map name="vCalcBaseMenuFile" id="vCalcBaseMenuFile">
<area shape="rect" id="node1" href="classvCalcBaseMenuFile.html" title="vCalcBaseMenuFile" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__129.png" border="0" alt="" usemap="#vCalcBaseMenuMethod"/>
<map name="vCalcBaseMenuMethod" id="vCalcBaseMenuMethod">
<area shape="rect" id="node1" href="classvCalcBaseMenuMethod.html" title="vCalcBaseMenuMethod" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__130.png" border="0" alt="" usemap="#vClientLDDialog"/>
<map name="vClientLDDialog" id="vClientLDDialog">
<area shape="rect" id="node1" href="classvClientLDDialog.html" title="vClientLDDialog" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__131.png" border="0" alt="" usemap="#vClientLDDialogInstance"/>
<map name="vClientLDDialogInstance" id="vClientLDDialogInstance">
<area shape="rect" id="node1" href="classvClientLDDialogInstance.html" title="vClientLDDialogInstance" alt="" coords="5,5,181,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__132.png" border="0" alt="" usemap="#vDialog"/>
<map name="vDialog" id="vDialog">
<area shape="rect" id="node1" href="structvDialog.html" title="vDialog" alt="" coords="5,5,75,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__133.png" border="0" alt="" usemap="#vDialogAboutData"/>
<map name="vDialogAboutData" id="vDialogAboutData">
<area shape="rect" id="node1" href="structvDialogAboutData.html" title="vDialogAboutData" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__134.png" border="0" alt="" usemap="#vDialogImageBlow"/>
<map name="vDialogImageBlow" id="vDialogImageBlow">
<area shape="rect" id="node1" href="classvDialogImageBlow.html" title="vDialogImageBlow" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__135.png" border="0" alt="" usemap="#vDialogIntroductionData"/>
<map name="vDialogIntroductionData" id="vDialogIntroductionData">
<area shape="rect" id="node1" href="structvDialogIntroductionData.html" title="vDialogIntroductionData" alt="" coords="5,5,181,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__136.png" border="0" alt="" usemap="#vdll_1_1Default_3_01R_01_4"/>
<map name="vdll_1_1Default_3_01R_01_4" id="vdll_1_1Default_3_01R_01_4">
<area shape="rect" id="node1" href="classvdll_1_1Default.html" title="vdll::Default\&lt; R \&gt;" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__137.png" border="0" alt="" usemap="#vdll_1_1Default_3_01void_01_4"/>
<map name="vdll_1_1Default_3_01void_01_4" id="vdll_1_1Default_3_01void_01_4">
<area shape="rect" id="node1" href="classvdll_1_1Default_3_01void_01_4.html" title="vdll::Default\&lt; void \&gt;" alt="" coords="7,5,159,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__138.png" border="0" alt="" usemap="#vdll_1_1Message"/>
<map name="vdll_1_1Message" id="vdll_1_1Message">
<area shape="rect" id="node1" href="structvdll_1_1Message.html" title="vdll::Message" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__139.png" border="0" alt="" usemap="#vdll_1_1NoMessage"/>
<map name="vdll_1_1NoMessage" id="vdll_1_1NoMessage">
<area shape="rect" id="node1" href="structvdll_1_1NoMessage.html" title="vdll::NoMessage" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__140.png" border="0" alt="" usemap="#vDLL_3_01R_00_01T_00_01U_01_4"/>
<map name="vDLL_3_01R_00_01T_00_01U_01_4" id="vDLL_3_01R_00_01T_00_01U_01_4">
<area shape="rect" id="node1" href="classvDLL.html" title="vDLL\&lt; R, T, U \&gt;" alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__141.png" border="0" alt="" usemap="#vDLL_3_01void_00_01T_00_01U_01_4"/>
<map name="vDLL_3_01void_00_01T_00_01U_01_4" id="vDLL_3_01void_00_01T_00_01U_01_4">
<area shape="rect" id="node1" href="classvDLL_3_01void_00_01T_00_01U_01_4.html" title="vDLL\&lt; void, T, U \&gt;" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__142.png" border="0" alt="" usemap="#vDllInstance"/>
<map name="vDllInstance" id="vDllInstance">
<area shape="rect" id="node1" href="classvDllInstance.html" title="vDllInstance" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__143.png" border="0" alt="" usemap="#vDock_3_01T_01_4"/>
<map name="vDock_3_01T_01_4" id="vDock_3_01T_01_4">
<area shape="rect" id="node1" href="classvDock.html" title="vDock\&lt; T \&gt;" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__144.png" border="0" alt="" usemap="#vDockRichEdit"/>
<map name="vDockRichEdit" id="vDockRichEdit">
<area shape="rect" id="node1" href="classvDockRichEdit.html" title="vDockRichEdit" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__145.png" border="0" alt="" usemap="#vFile"/>
<map name="vFile" id="vFile">
<area shape="rect" id="node1" href="classvFile.html" title="vFile" alt="" coords="7,5,55,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__146.png" border="0" alt="" usemap="#vInstance_3_01T_01_4"/>
<map name="vInstance_3_01T_01_4" id="vInstance_3_01T_01_4">
<area shape="rect" id="node1" href="classvInstance.html" title="vInstance\&lt; T \&gt;" alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__147.png" border="0" alt="" usemap="#vInterfase"/>
<map name="vInterfase" id="vInterfase">
<area shape="rect" id="node1" href="classvInterfase.html" title="vInterfase" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__148.png" border="0" alt="" usemap="#vLabel"/>
<map name="vLabel" id="vLabel">
<area shape="rect" id="node1" href="structvLabel.html" title="vLabel" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__149.png" border="0" alt="" usemap="#vLay"/>
<map name="vLay" id="vLay">
<area shape="rect" id="node1" href="classvLay.html" title="vLay" alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__150.png" border="0" alt="" usemap="#vLDMeasurementHistoryData"/>
<map name="vLDMeasurementHistoryData" id="vLDMeasurementHistoryData">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryData.html" title="vLDMeasurementHistoryData" alt="" coords="5,5,216,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__151.png" border="0" alt="" usemap="#vLDMeasurementHistoryDataLong"/>
<map name="vLDMeasurementHistoryDataLong" id="vLDMeasurementHistoryDataLong">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryDataLong.html" title="vLDMeasurementHistoryDataLong" alt="" coords="5,5,248,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__152.png" border="0" alt="" usemap="#vLDMeasurementHistoryDataShort"/>
<map name="vLDMeasurementHistoryDataShort" id="vLDMeasurementHistoryDataShort">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryDataShort.html" title="vLDMeasurementHistoryDataShort" alt="" coords="7,5,252,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__153.png" border="0" alt="" usemap="#vLDMeasurementHistoryDialogMethodData"/>
<map name="vLDMeasurementHistoryDialogMethodData" id="vLDMeasurementHistoryDialogMethodData">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryDialogMethodData.html" title="vLDMeasurementHistoryDialogMethodData" alt="" coords="5,5,304,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__154.png" border="0" alt="" usemap="#vLDMeasurementHistoryDialogPanelCurrentData"/>
<map name="vLDMeasurementHistoryDialogPanelCurrentData" id="vLDMeasurementHistoryDialogPanelCurrentData">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryDialogPanelCurrentData.html" title="vLDMeasurementHistoryDialogPanelCurrentData" alt="" coords="5,5,339,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__155.png" border="0" alt="" usemap="#vLDMeasurementHistoryDialogPanelDesiredData"/>
<map name="vLDMeasurementHistoryDialogPanelDesiredData" id="vLDMeasurementHistoryDialogPanelDesiredData">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryDialogPanelDesiredData.html" title="vLDMeasurementHistoryDialogPanelDesiredData" alt="" coords="7,5,340,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__156.png" border="0" alt="" usemap="#vLDMeasurementHistoryDialogPanelMBsChartData"/>
<map name="vLDMeasurementHistoryDialogPanelMBsChartData" id="vLDMeasurementHistoryDialogPanelMBsChartData">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryDialogPanelMBsChartData.html" title="vLDMeasurementHistoryDialogPanelMBsChartData" alt="" coords="5,5,352,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__157.png" border="0" alt="" usemap="#vLDMeasurementHistoryDialogPanelMBsPuM"/>
<map name="vLDMeasurementHistoryDialogPanelMBsPuM" id="vLDMeasurementHistoryDialogPanelMBsPuM">
<area shape="rect" id="node1" href="classvLDMeasurementHistoryDialogPanelMBsPuM.html" title="vLDMeasurementHistoryDialogPanelMBsPuM" alt="" coords="7,5,313,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__158.png" border="0" alt="" usemap="#vLDMeasurementHistoryWidgetData"/>
<map name="vLDMeasurementHistoryWidgetData" id="vLDMeasurementHistoryWidgetData">
<area shape="rect" id="node1" href="structvLDMeasurementHistoryWidgetData.html" title="vLDMeasurementHistoryWidgetData" alt="" coords="7,5,260,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__159.png" border="0" alt="" usemap="#vLDOptionsInstance"/>
<map name="vLDOptionsInstance" id="vLDOptionsInstance">
<area shape="rect" id="node1" href="classvLDOptionsInstance.html" title="vLDOptionsInstance" alt="" coords="5,5,155,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__160.png" border="0" alt="" usemap="#vLDPersonalInfoData"/>
<map name="vLDPersonalInfoData" id="vLDPersonalInfoData">
<area shape="rect" id="node1" href="structvLDPersonalInfoData.html" title="vLDPersonalInfoData" alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__161.png" border="0" alt="" usemap="#vLDRecordHistoryDialogData"/>
<map name="vLDRecordHistoryDialogData" id="vLDRecordHistoryDialogData">
<area shape="rect" id="node1" href="structvLDRecordHistoryDialogData.html" title="vLDRecordHistoryDialogData" alt="" coords="5,5,211,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__162.png" border="0" alt="" usemap="#vLDRecordHistoryDialogPanelData"/>
<map name="vLDRecordHistoryDialogPanelData" id="vLDRecordHistoryDialogPanelData">
<area shape="rect" id="node1" href="structvLDRecordHistoryDialogPanelData.html" title="vLDRecordHistoryDialogPanelData" alt="" coords="7,5,244,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__163.png" border="0" alt="" usemap="#vLDState_3_01T_01_4"/>
<map name="vLDState_3_01T_01_4" id="vLDState_3_01T_01_4">
<area shape="rect" id="node1" href="classvLDState.html" title="vLDState\&lt; T \&gt;" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__164.png" border="0" alt="" usemap="#vLDState_3_01vLDPersonalInfo_01_4"/>
<map name="vLDState_3_01vLDPersonalInfo_01_4" id="vLDState_3_01vLDPersonalInfo_01_4">
<area shape="rect" id="node1" href="classvLDState.html" title="vLDState\&lt; vLDPersonalInfo \&gt;" alt="" coords="5,32,219,61"/><area shape="rect" id="node3" href="classvLDPersonalInfoStateUserExist.html" title="vLDPersonalInfoStateUserExist" alt="" coords="267,5,485,35"/><area shape="rect" id="node5" href="classvLDPersonalInfoStateUserNew.html" title="vLDPersonalInfoStateUserNew" alt="" coords="268,59,484,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__165.png" border="0" alt="" usemap="#vLicence_3_01GROUP__LICENCE_01_4"/>
<map name="vLicence_3_01GROUP__LICENCE_01_4" id="vLicence_3_01GROUP__LICENCE_01_4">
<area shape="rect" id="node1" href="classvLicence_3_01GROUP__LICENCE_01_4.html" title="vLicence\&lt; GROUP_LICENCE \&gt;" alt="" coords="7,5,220,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__166.png" border="0" alt="" usemap="#vLicence_3_01Max_01_4"/>
<map name="vLicence_3_01Max_01_4" id="vLicence_3_01Max_01_4">
<area shape="rect" id="node1" href="classvLicence.html" title="vLicence\&lt; Max \&gt;" alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__167.png" border="0" alt="" usemap="#vLicence_3_01SiNGLE__LICENCE_01_4"/>
<map name="vLicence_3_01SiNGLE__LICENCE_01_4" id="vLicence_3_01SiNGLE__LICENCE_01_4">
<area shape="rect" id="node1" href="classvLicence_3_01SiNGLE__LICENCE_01_4.html" title="vLicence\&lt; SiNGLE_LICENCE \&gt;" alt="" coords="7,5,220,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__168.png" border="0" alt="" usemap="#vLocaleMeaHeight"/>
<map name="vLocaleMeaHeight" id="vLocaleMeaHeight">
<area shape="rect" id="node1" href="classvLocaleMeaHeight.html" title="vLocaleMeaHeight" alt="" coords="5,32,144,61"/><area shape="rect" id="node3" href="classvLocaleMeaHeightImperial.html" title="vLocaleMeaHeightImperial" alt="" coords="193,5,383,35"/><area shape="rect" id="node5" href="classvLocaleMeaHeightMetric.html" title="vLocaleMeaHeightMetric" alt="" coords="199,59,377,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__169.png" border="0" alt="" usemap="#vLocaleMeaWeight"/>
<map name="vLocaleMeaWeight" id="vLocaleMeaWeight">
<area shape="rect" id="node1" href="classvLocaleMeaWeight.html" title="vLocaleMeaWeight" alt="" coords="5,32,144,61"/><area shape="rect" id="node3" href="classvLocaleMeaWeightImperial.html" title="vLocaleMeaWeightImperial" alt="" coords="193,5,383,35"/><area shape="rect" id="node5" href="classvLocaleMeaWeightMetric.html" title="vLocaleMeaWeightMetric" alt="" coords="199,59,377,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__170.png" border="0" alt="" usemap="#vLocaleType_3_01S_01_4"/>
<map name="vLocaleType_3_01S_01_4" id="vLocaleType_3_01S_01_4">
<area shape="rect" id="node1" href="classvLocaleType.html" title="vLocaleType\&lt; S \&gt;" alt="" coords="7,5,143,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__171.png" border="0" alt="" usemap="#vLocaleTypeDate"/>
<map name="vLocaleTypeDate" id="vLocaleTypeDate">
<area shape="rect" id="node1" href="classvLocaleTypeDate.html" title="vLocaleTypeDate" alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__172.png" border="0" alt="" usemap="#vLocaleTypeDateTime"/>
<map name="vLocaleTypeDateTime" id="vLocaleTypeDateTime">
<area shape="rect" id="node1" href="classvLocaleTypeDateTime.html" title="vLocaleTypeDateTime" alt="" coords="5,5,165,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__173.png" border="0" alt="" usemap="#vLocaleTypeDouble"/>
<map name="vLocaleTypeDouble" id="vLocaleTypeDouble">
<area shape="rect" id="node1" href="classvLocaleTypeDouble.html" title="vLocaleTypeDouble" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__174.png" border="0" alt="" usemap="#vLocaleTypeInt"/>
<map name="vLocaleTypeInt" id="vLocaleTypeInt">
<area shape="rect" id="node1" href="structvLocaleTypeInt.html" title="vLocaleTypeInt" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__175.png" border="0" alt="" usemap="#vMainBase_3_01T_01_4"/>
<map name="vMainBase_3_01T_01_4" id="vMainBase_3_01T_01_4">
<area shape="rect" id="node1" href="classvMainBase.html" title="vMainBase\&lt; T \&gt;" alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__176.png" border="0" alt="" usemap="#vMainDialog"/>
<map name="vMainDialog" id="vMainDialog">
<area shape="rect" id="node1" href="classvMainDialog.html" title="vMainDialog" alt="" coords="5,5,104,35"/><area shape="rect" id="node3" href="classvMain.html" title="vMain" alt="" coords="152,5,211,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__177.png" border="0" alt="" usemap="#vMainInstance"/>
<map name="vMainInstance" id="vMainInstance">
<area shape="rect" id="node1" href="classvMainInstance.html" title="vMainInstance" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__178.png" border="0" alt="" usemap="#vMainWindow"/>
<map name="vMainWindow" id="vMainWindow">
<area shape="rect" id="node1" href="structvMainWindow.html" title="vMainWindow" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__179.png" border="0" alt="" usemap="#vMainWindowInstance_3_01T_01_4"/>
<map name="vMainWindowInstance_3_01T_01_4" id="vMainWindowInstance_3_01T_01_4">
<area shape="rect" id="node1" href="classvMainWindowInstance.html" title="Depregated." alt="" coords="5,5,203,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__180.png" border="0" alt="" usemap="#vMainWindowRichEdit"/>
<map name="vMainWindowRichEdit" id="vMainWindowRichEdit">
<area shape="rect" id="node1" href="classvMainWindowRichEdit.html" title="vMainWindowRichEdit" alt="" coords="7,5,161,35"/><area shape="rect" id="node3" href="classvMainWindowRichEditSimple.html" title="vMainWindowRichEditSimple" alt="" coords="211,5,411,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__181.png" border="0" alt="" usemap="#vMainWindowRichEditInstance"/>
<map name="vMainWindowRichEditInstance" id="vMainWindowRichEditInstance">
<area shape="rect" id="node1" href="classvMainWindowRichEditInstance.html" title="vMainWindowRichEditInstance" alt="" coords="5,5,216,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__182.png" border="0" alt="" usemap="#vMB"/>
<map name="vMB" id="vMB">
<area shape="rect" id="node1" href="structvMB.html" title="vMB" alt="" coords="7,5,55,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__183.png" border="0" alt="" usemap="#vMBBase_1_1vArea"/>
<map name="vMBBase_1_1vArea" id="vMBBase_1_1vArea">
<area shape="rect" id="node1" href="structvMBBase_1_1vArea.html" title="vMBBase::vArea" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__184.png" border="0" alt="" usemap="#vMBBase_1_1vData"/>
<map name="vMBBase_1_1vData" id="vMBBase_1_1vData">
<area shape="rect" id="node1" href="structvMBBase_1_1vData.html" title="vMBBase::vData" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__185.png" border="0" alt="" usemap="#vMBBase_1_1vValue"/>
<map name="vMBBase_1_1vValue" id="vMBBase_1_1vValue">
<area shape="rect" id="node1" href="structvMBBase_1_1vValue.html" title="vMBBase::vValue" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__186.png" border="0" alt="" usemap="#vMBBaseStatic"/>
<map name="vMBBaseStatic" id="vMBBaseStatic">
<area shape="rect" id="node1" href="structvMBBaseStatic.html" title="vMBBaseStatic" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__187.png" border="0" alt="" usemap="#vMBPuM"/>
<map name="vMBPuM" id="vMBPuM">
<area shape="rect" id="node1" href="classvMBPuM.html" title="vMBPuM" alt="" coords="7,5,81,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__188.png" border="0" alt="" usemap="#vMenuHelp"/>
<map name="vMenuHelp" id="vMenuHelp">
<area shape="rect" id="node1" href="classvMenuHelp.html" title="Depregated." alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__189.png" border="0" alt="" usemap="#vPanelImage"/>
<map name="vPanelImage" id="vPanelImage">
<area shape="rect" id="node1" href="classvPanelImage.html" title="vPanelImage" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__190.png" border="0" alt="" usemap="#vPanelPresentation"/>
<map name="vPanelPresentation" id="vPanelPresentation">
<area shape="rect" id="node1" href="classvPanelPresentation.html" title="vPanelPresentation" alt="" coords="5,5,149,35"/><area shape="rect" id="node3" href="classvLD.html" title="vLD" alt="" coords="199,5,244,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__191.png" border="0" alt="" usemap="#vPanelRichEditInstance"/>
<map name="vPanelRichEditInstance" id="vPanelRichEditInstance">
<area shape="rect" id="node1" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="7,5,172,35"/><area shape="rect" id="node3" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="223,5,335,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__192.png" border="0" alt="" usemap="#vPhotoGalleryInstance"/>
<map name="vPhotoGalleryInstance" id="vPhotoGalleryInstance">
<area shape="rect" id="node1" href="classvPhotoGalleryInstance.html" title="vPhotoGalleryInstance" alt="" coords="7,5,169,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__193.png" border="0" alt="" usemap="#vRecordHistoryData"/>
<map name="vRecordHistoryData" id="vRecordHistoryData">
<area shape="rect" id="node1" href="structvRecordHistoryData.html" title="vRecordHistoryData" alt="" coords="7,5,153,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__194.png" border="0" alt="" usemap="#vSectionAlignment"/>
<map name="vSectionAlignment" id="vSectionAlignment">
<area shape="rect" id="node1" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="7,32,148,61"/><area shape="rect" id="node3" href="classvSectionAlignmentLeft.html" title="vSectionAlignmentLeft" alt="" coords="203,5,368,35"/><area shape="rect" id="node5" href="classvSectionAlignmentRight.html" title="vSectionAlignmentRight" alt="" coords="199,59,372,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__195.png" border="0" alt="" usemap="#vSectionBullet"/>
<map name="vSectionBullet" id="vSectionBullet">
<area shape="rect" id="node1" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__196.png" border="0" alt="" usemap="#vSectionEdit"/>
<map name="vSectionEdit" id="vSectionEdit">
<area shape="rect" id="node1" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__197.png" border="0" alt="" usemap="#vSectionExit"/>
<map name="vSectionExit" id="vSectionExit">
<area shape="rect" id="node1" href="classvSectionExit.html" title="Derpecated." alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__198.png" border="0" alt="" usemap="#vSectionFile"/>
<map name="vSectionFile" id="vSectionFile">
<area shape="rect" id="node1" href="classvSectionFile.html" title="vSectionFile" alt="" coords="7,5,103,35"/><area shape="rect" id="node3" href="classvSectionFileText.html" title="vSectionFileText" alt="" coords="152,5,275,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__199.png" border="0" alt="" usemap="#vSectionFont"/>
<map name="vSectionFont" id="vSectionFont">
<area shape="rect" id="node1" href="classvSectionFont.html" title="vSectionFont" alt="" coords="7,5,111,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__200.png" border="0" alt="" usemap="#vSectionPrint"/>
<map name="vSectionPrint" id="vSectionPrint">
<area shape="rect" id="node1" href="classvSectionPrint.html" title="Derpecated." alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__201.png" border="0" alt="" usemap="#vSectionStyle"/>
<map name="vSectionStyle" id="vSectionStyle">
<area shape="rect" id="node1" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="5,5,115,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__202.png" border="0" alt="" usemap="#vSectionUndoRedo"/>
<map name="vSectionUndoRedo" id="vSectionUndoRedo">
<area shape="rect" id="node1" href="classvSectionUndoRedo.html" title="vSectionUndoRedo" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__203.png" border="0" alt="" usemap="#vSettings"/>
<map name="vSettings" id="vSettings">
<area shape="rect" id="node1" href="classvSettings.html" title="vSettings" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__204.png" border="0" alt="" usemap="#vSettingsStrategyFormSize_3_01T_01_4"/>
<map name="vSettingsStrategyFormSize_3_01T_01_4" id="vSettingsStrategyFormSize_3_01T_01_4">
<area shape="rect" id="node1" href="classvSettingsStrategyFormSize.html" title="vSettingsStrategyFormSize\&lt; T \&gt;" alt="" coords="5,5,240,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__205.png" border="0" alt="" usemap="#vSettingsStrategyMap_3_01T_01_4"/>
<map name="vSettingsStrategyMap_3_01T_01_4" id="vSettingsStrategyMap_3_01T_01_4">
<area shape="rect" id="node1" href="classvSettingsStrategyMap.html" title="vSettingsStrategyMap\&lt; T \&gt;" alt="" coords="7,5,207,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__206.png" border="0" alt="" usemap="#vSettingsStrategyNo_3_01T_01_4"/>
<map name="vSettingsStrategyNo_3_01T_01_4" id="vSettingsStrategyNo_3_01T_01_4">
<area shape="rect" id="node1" href="classvSettingsStrategyNo.html" title="vSettingsStrategyNo\&lt; T \&gt;" alt="" coords="5,5,197,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__207.png" border="0" alt="" usemap="#vSettingsStrategyStringList_3_01T_01_4"/>
<map name="vSettingsStrategyStringList_3_01T_01_4" id="vSettingsStrategyStringList_3_01T_01_4">
<area shape="rect" id="node1" href="classvSettingsStrategyStringList.html" title="vSettingsStrategyStringList\&lt; T \&gt;" alt="" coords="5,5,240,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__208.png" border="0" alt="" usemap="#vSettingsType_3_01T_00_01S_01_4"/>
<map name="vSettingsType_3_01T_00_01S_01_4" id="vSettingsType_3_01T_00_01S_01_4">
<area shape="rect" id="node1" href="classvSettingsType.html" title="vSettingsType\&lt; T, S \&gt;" alt="" coords="7,5,169,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__209.png" border="0" alt="" usemap="#vSingletonUser"/>
<map name="vSingletonUser" id="vSingletonUser">
<area shape="rect" id="node1" href="classvSingletonUser.html" title="vSingletonUser" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__210.png" border="0" alt="" usemap="#vTest"/>
<map name="vTest" id="vTest">
<area shape="rect" id="node1" href="classvTest.html" title="vTest" alt="" coords="7,5,60,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__211.png" border="0" alt="" usemap="#vTestAlgorithm"/>
<map name="vTestAlgorithm" id="vTestAlgorithm">
<area shape="rect" id="node1" href="structvTestAlgorithm.html" title="vTestAlgorithm" alt="" coords="7,5,121,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__212.png" border="0" alt="" usemap="#vtr_1_1Action"/>
<map name="vtr_1_1Action" id="vtr_1_1Action">
<area shape="rect" id="node1" href="structvtr_1_1Action.html" title="vtr::Action" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__213.png" border="0" alt="" usemap="#vtr_1_1BD"/>
<map name="vtr_1_1BD" id="vtr_1_1BD">
<area shape="rect" id="node1" href="structvtr_1_1BD.html" title="vtr::BD" alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__214.png" border="0" alt="" usemap="#vtr_1_1Body"/>
<map name="vtr_1_1Body" id="vtr_1_1Body">
<area shape="rect" id="node1" href="structvtr_1_1Body.html" title="vtr::Body" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__215.png" border="0" alt="" usemap="#vtr_1_1Book"/>
<map name="vtr_1_1Book" id="vtr_1_1Book">
<area shape="rect" id="node1" href="structvtr_1_1Book.html" title="vtr::Book" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__216.png" border="0" alt="" usemap="#vtr_1_1Bullet"/>
<map name="vtr_1_1Bullet" id="vtr_1_1Bullet">
<area shape="rect" id="node1" href="structvtr_1_1Bullet.html" title="vtr::Bullet" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__217.png" border="0" alt="" usemap="#vtr_1_1Button"/>
<map name="vtr_1_1Button" id="vtr_1_1Button">
<area shape="rect" id="node1" href="structvtr_1_1Button.html" title="vtr::Button" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__218.png" border="0" alt="" usemap="#vtr_1_1Calc"/>
<map name="vtr_1_1Calc" id="vtr_1_1Calc">
<area shape="rect" id="node1" href="structvtr_1_1Calc.html" title="vtr::Calc" alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__219.png" border="0" alt="" usemap="#vtr_1_1Chart"/>
<map name="vtr_1_1Chart" id="vtr_1_1Chart">
<area shape="rect" id="node1" href="structvtr_1_1Chart.html" title="vtr::Chart" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__220.png" border="0" alt="" usemap="#vtr_1_1Color"/>
<map name="vtr_1_1Color" id="vtr_1_1Color">
<area shape="rect" id="node1" href="structvtr_1_1Color.html" title="vtr::Color" alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__221.png" border="0" alt="" usemap="#vtr_1_1Copyright"/>
<map name="vtr_1_1Copyright" id="vtr_1_1Copyright">
<area shape="rect" id="node1" href="structvtr_1_1Copyright.html" title="vtr::Copyright" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__222.png" border="0" alt="" usemap="#vtr_1_1Date"/>
<map name="vtr_1_1Date" id="vtr_1_1Date">
<area shape="rect" id="node1" href="structvtr_1_1Date.html" title="vtr::Date" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__223.png" border="0" alt="" usemap="#vtr_1_1Dialog"/>
<map name="vtr_1_1Dialog" id="vtr_1_1Dialog">
<area shape="rect" id="node1" href="structvtr_1_1Dialog.html" title="vtr::Dialog" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__224.png" border="0" alt="" usemap="#vtr_1_1Docs"/>
<map name="vtr_1_1Docs" id="vtr_1_1Docs">
<area shape="rect" id="node1" href="structvtr_1_1Docs.html" title="vtr::Docs" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__225.png" border="0" alt="" usemap="#vtr_1_1Editor"/>
<map name="vtr_1_1Editor" id="vtr_1_1Editor">
<area shape="rect" id="node1" href="structvtr_1_1Editor.html" title="vtr::Editor" alt="" coords="7,5,89,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__226.png" border="0" alt="" usemap="#vtr_1_1Error"/>
<map name="vtr_1_1Error" id="vtr_1_1Error">
<area shape="rect" id="node1" href="structvtr_1_1Error.html" title="vtr::Error" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__227.png" border="0" alt="" usemap="#vtr_1_1Exercise"/>
<map name="vtr_1_1Exercise" id="vtr_1_1Exercise">
<area shape="rect" id="node1" href="structvtr_1_1Exercise.html" title="vtr::Exercise" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__228.png" border="0" alt="" usemap="#vtr_1_1Filter"/>
<map name="vtr_1_1Filter" id="vtr_1_1Filter">
<area shape="rect" id="node1" href="structvtr_1_1Filter.html" title="vtr::Filter" alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__229.png" border="0" alt="" usemap="#vtr_1_1Image"/>
<map name="vtr_1_1Image" id="vtr_1_1Image">
<area shape="rect" id="node1" href="structvtr_1_1Image.html" title="vtr::Image" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__230.png" border="0" alt="" usemap="#vtr_1_1Language"/>
<map name="vtr_1_1Language" id="vtr_1_1Language">
<area shape="rect" id="node1" href="structvtr_1_1Language.html" title="vtr::Language" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__231.png" border="0" alt="" usemap="#vtr_1_1LD"/>
<map name="vtr_1_1LD" id="vtr_1_1LD">
<area shape="rect" id="node1" href="structvtr_1_1LD.html" title="vtr::LD" alt="" coords="5,5,69,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__232.png" border="0" alt="" usemap="#vtr_1_1Mea"/>
<map name="vtr_1_1Mea" id="vtr_1_1Mea">
<area shape="rect" id="node1" href="structvtr_1_1Mea.html" title="vtr::Mea" alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__233.png" border="0" alt="" usemap="#vtr_1_1Message"/>
<map name="vtr_1_1Message" id="vtr_1_1Message">
<area shape="rect" id="node1" href="structvtr_1_1Message.html" title="vtr::Message" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__234.png" border="0" alt="" usemap="#vtr_1_1Method"/>
<map name="vtr_1_1Method" id="vtr_1_1Method">
<area shape="rect" id="node1" href="structvtr_1_1Method.html" title="vtr::Method" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__235.png" border="0" alt="" usemap="#vtr_1_1Panel"/>
<map name="vtr_1_1Panel" id="vtr_1_1Panel">
<area shape="rect" id="node1" href="structvtr_1_1Panel.html" title="vtr::Panel" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__236.png" border="0" alt="" usemap="#vtr_1_1Record"/>
<map name="vtr_1_1Record" id="vtr_1_1Record">
<area shape="rect" id="node1" href="structvtr_1_1Record.html" title="vtr::Record" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__237.png" border="0" alt="" usemap="#vtr_1_1Training"/>
<map name="vtr_1_1Training" id="vtr_1_1Training">
<area shape="rect" id="node1" href="structvtr_1_1Training.html" title="vtr::Training" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__238.png" border="0" alt="" usemap="#vtr_1_1User"/>
<map name="vtr_1_1User" id="vtr_1_1User">
<area shape="rect" id="node1" href="structvtr_1_1User.html" title="vtr::User" alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__239.png" border="0" alt="" usemap="#vtr_1_1XML"/>
<map name="vtr_1_1XML" id="vtr_1_1XML">
<area shape="rect" id="node1" href="structvtr_1_1XML.html" title="vtr::XML" alt="" coords="7,5,79,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__240.png" border="0" alt="" usemap="#vTranslation"/>
<map name="vTranslation" id="vTranslation">
<area shape="rect" id="node1" href="classvTranslation.html" title="vTranslation" alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__241.png" border="0" alt="" usemap="#vTreeEditor"/>
<map name="vTreeEditor" id="vTreeEditor">
<area shape="rect" id="node1" href="classvTreeEditor.html" title="vTreeEditor" alt="" coords="7,5,97,35"/><area shape="rect" id="node3" href="classvTreeEditorExercises.html" title="vTreeEditorExercises" alt="" coords="147,5,299,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__242.png" border="0" alt="" usemap="#vTreeEditorPuM"/>
<map name="vTreeEditorPuM" id="vTreeEditorPuM">
<area shape="rect" id="node1" href="classvTreeEditorPuM.html" title="vTreeEditorPuM" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__243.png" border="0" alt="" usemap="#vTreeView"/>
<map name="vTreeView" id="vTreeView">
<area shape="rect" id="node1" href="classvTreeView.html" title="vTreeView" alt="" coords="7,32,89,61"/><area shape="rect" id="node3" href="classvLDMeasurementHistoryTreeView.html" title="vLDMeasurementHistoryTreeView" alt="" coords="139,5,373,35"/><area shape="rect" id="node5" href="classvLDRecordHistoryTreeView.html" title="vLDRecordHistoryTreeView" alt="" coords="161,59,351,88"/></map>
</td></tr>
<tr><td><img src="inherit__graph__244.png" border="0" alt="" usemap="#vTreeViewBodyPuM"/>
<map name="vTreeViewBodyPuM" id="vTreeViewBodyPuM">
<area shape="rect" id="node1" href="classvTreeViewBodyPuM.html" title="vTreeViewBodyPuM" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__245.png" border="0" alt="" usemap="#vTreeViewData"/>
<map name="vTreeViewData" id="vTreeViewData">
<area shape="rect" id="node1" href="structvTreeViewData.html" title="vTreeViewData" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__246.png" border="0" alt="" usemap="#vTreeViewHeaderPuM"/>
<map name="vTreeViewHeaderPuM" id="vTreeViewHeaderPuM">
<area shape="rect" id="node1" href="classvTreeViewHeaderPuM.html" title="vTreeViewHeaderPuM" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__247.png" border="0" alt="" usemap="#vValidator"/>
<map name="vValidator" id="vValidator">
<area shape="rect" id="node1" href="structvValidator.html" title="vValidator" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__248.png" border="0" alt="" usemap="#vWidgetImage"/>
<map name="vWidgetImage" id="vWidgetImage">
<area shape="rect" id="node1" href="classvWidgetImage.html" title="vWidgetImage" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__249.png" border="0" alt="" usemap="#vWidgetInstance_3_01T_01_4"/>
<map name="vWidgetInstance_3_01T_01_4" id="vWidgetInstance_3_01T_01_4">
<area shape="rect" id="node1" href="classvWidgetInstance.html" title="vWidgetInstance\&lt; T \&gt;" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__250.png" border="0" alt="" usemap="#vWidgetLine"/>
<map name="vWidgetLine" id="vWidgetLine">
<area shape="rect" id="node1" href="structvWidgetLine.html" title="vWidgetLine" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__251.png" border="0" alt="" usemap="#vWidgetModified_3_01T_01_4"/>
<map name="vWidgetModified_3_01T_01_4" id="vWidgetModified_3_01T_01_4">
<area shape="rect" id="node1" href="classvWidgetModified.html" title="vWidgetModified\&lt; T \&gt;" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__252.png" border="0" alt="" usemap="#vWidgetTag_3_01T_00_01U_01_4"/>
<map name="vWidgetTag_3_01T_00_01U_01_4" id="vWidgetTag_3_01T_00_01U_01_4">
<area shape="rect" id="node1" href="classvWidgetTag.html" title="vWidgetTag\&lt; T, U \&gt;" alt="" coords="7,5,153,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__253.png" border="0" alt="" usemap="#vWINDLLsTest"/>
<map name="vWINDLLsTest" id="vWINDLLsTest">
<area shape="rect" id="node1" href="structvWINDLLsTest.html" title="vWINDLLsTest" alt="" coords="5,5,115,35"/></map>
</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
