<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Algorithm/Interfase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Algorithm/Interfase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   Interfase.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Panin S.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 12 Июль 2009 г., 22:07</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _INTERFASE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _INTERFASE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a><a class="code" href="classvInterfase.html">00011</a> <span class="keyword">class </span><a class="code" href="classvInterfase.html">vInterfase</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> qPalette&gt; <span class="keyword">static</span> <span class="keywordtype">void</span>           chage_palette(T * sender, <span class="keyword">const</span> qPalette&amp; palette)
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         QMutex mutex;
<a name="l00017"></a>00017         mutex.lock();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         QWaitCondition pause;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         sender-&gt;setPalette(palette);
<a name="l00022"></a>00022         pause.wait(&amp;mutex, 80);
<a name="l00023"></a>00023         QApplication::processEvents();
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00028"></a>00028     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span>           migalo(T* sender)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <span class="keywordflow">if</span>(!sender) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031         QPalette new_pal = sender-&gt;palette();
<a name="l00032"></a>00032         QPalette old_pal = sender-&gt;palette();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         new_pal.setColor(QPalette::Active, QPalette::Base, Qt::red);
<a name="l00035"></a>00035         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037             chage_palette(sender, new_pal);
<a name="l00038"></a>00038             chage_palette(sender, old_pal);
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00044"></a>00044     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keywordtype">void</span>           vMigalo(T* sender)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         migalo(sender);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     
<a name="l00049"></a>00049 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00050"></a>00050     <span class="keyword">template</span> &lt;<span class="keyword">class</span> qTextEdit, <span class="keyword">class</span> qString&gt; <span class="keyword">static</span> <span class="keywordtype">void</span>    print(qTextEdit* text_edit, <span class="keyword">const</span> qString&amp; window_title)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         QApplication::setOverrideCursor(Qt::WaitCursor);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         QPrinter printer(QPrinter::HighResolution);
<a name="l00055"></a>00055         boost::shared_ptr&lt;QPrintDialog&gt; dialog(<span class="keyword">new</span> QPrintDialog(&amp;printer));
<a name="l00056"></a>00056         <span class="keywordflow">if</span>(text_edit-&gt;textCursor().hasSelection()) dialog-&gt;addEnabledOption(QAbstractPrintDialog::PrintSelection);
<a name="l00057"></a>00057         dialog-&gt;setWindowTitle(window_title);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         QApplication::restoreOverrideCursor();
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(dialog-&gt;exec() == QDialog::Accepted) text_edit-&gt;print(&amp;printer);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif  </span><span class="comment">/* _INTERFASE_H_ */</span>
<a name="l00065"></a>00065 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
