<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Instance/Lay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Instance/Lay.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   vLay.</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 16 Август 2009 г., 1:39</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_VLAY_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_VLAY_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="classvLay.html">00012</a> <span class="keyword">class </span><a class="code" href="classvLay.html">vLay</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">typedef</span>                         <a class="code" href="classvLay.html">vLay</a>                                        <a class="code" href="classvLay.html">class_name</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     QGridLayout*                                                                layout_;
<a name="l00017"></a>00017     <span class="keywordtype">int</span>                                                                         count_;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span>                                   instance_font(T* label)
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         QFont font;
<a name="l00023"></a>00023         font.setBold(<span class="keyword">true</span>);
<a name="l00024"></a>00024         label-&gt;setFont(font);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span>                                   instance_bevel(T* bevel)
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         bevel-&gt;setFrameShape(QFrame::HLine);
<a name="l00030"></a>00030         bevel-&gt;setFrameShadow(QFrame::Sunken);
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034      <span class="keyword">explicit</span> <a class="code" href="classvLay.html">vLay</a>(QGridLayout* layout, <span class="keywordtype">int</span> count =2) : layout_(layout), count_(count)           {}
<a name="l00035"></a>00035      <span class="keyword">explicit</span> <a class="code" href="classvLay.html">vLay</a>( <span class="keywordtype">int</span> count =2) : layout_( <span class="keyword">new</span> QGridLayout), count_(count)    {}
<a name="l00036"></a>00036      QGridLayout*                                           layout()            {<span class="keywordflow">return</span> layout_;}
<a name="l00037"></a>00037      QGridLayout*                                           clayout()<span class="keyword"> const     </span>{<span class="keywordflow">return</span> layout_;}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span>                                                        add_stretch(<span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (is_stretch) layout_-&gt;addItem(<span class="keyword">new</span> QSpacerItem(0, 0, QSizePolicy::Minimum, QSizePolicy::Expanding), layout_-&gt;count(), 0, 1, count_);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span>                                    add_caption_bevel_first(T* label)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         instance_font(label);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         layout_-&gt;addWidget(label, layout_-&gt;count(), count_ -1, 1, 1, Qt::AlignAbsolute | Qt::AlignRight);
<a name="l00050"></a>00050         add_bevel(<span class="keyword">false</span>);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span>                                    add_caption(T* label,  <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         add_stretch(<span class="keyword">true</span>);
<a name="l00056"></a>00056         add_caption_bevel_first(label);
<a name="l00057"></a>00057         add_stretch(is_stretch);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Y&gt;<span class="keywordtype">void</span>            add_caption_with_image(T* label, U* image, Y* bevel, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         add_stretch(<span class="keyword">true</span>);
<a name="l00063"></a>00063         instance_font(label);
<a name="l00064"></a>00064         instance_bevel(bevel);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         QHBoxLayout* layout = <span class="keyword">new</span> QHBoxLayout;
<a name="l00067"></a>00067         layout-&gt;addWidget(label);
<a name="l00068"></a>00068         layout-&gt;addWidget(image);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         layout_-&gt;addLayout(layout, layout_-&gt;count(), count_ -1, 1, 1, Qt::AlignAbsolute | Qt::AlignRight);
<a name="l00071"></a>00071         layout_-&gt;addWidget(bevel,  layout_-&gt;count(), 0, 1, count_);
<a name="l00072"></a>00072         add_stretch(is_stretch);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span>                                                        add_bevel(<span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         QFrame* bevel =<span class="keyword">new</span> QFrame;
<a name="l00078"></a>00078         instance_bevel(bevel);
<a name="l00079"></a>00079         layout_-&gt;addWidget(bevel, layout_-&gt;count(), 0, 1, count_);
<a name="l00080"></a>00080         add_stretch(is_stretch);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span>                                    add_layout(T* layout, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         layout_-&gt;addLayout(layout, layout_-&gt;count(), 0, 1, count_);
<a name="l00086"></a>00086         add_stretch(is_stretch);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="keywordtype">void</span>                                    add_unary(T* widget, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         layout_-&gt;addWidget(widget, layout_-&gt;count(), 0, 1, count_);
<a name="l00092"></a>00092         add_stretch(is_stretch);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;<span class="keywordtype">void</span>                        add_unary_label(T* label, U * edit, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         layout_-&gt;addWidget(label, layout_-&gt;count(), 0);
<a name="l00099"></a>00099         layout_-&gt;addWidget(edit, layout_-&gt;count() -1, 1, 1, count_ -1);
<a name="l00100"></a>00100         add_stretch(is_stretch);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;<span class="keywordtype">void</span>                      add_binary(T1* edit1, T2* edit2, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         layout_-&gt;addWidget(edit1, layout_-&gt;count(), 0, 1, count_/2 );
<a name="l00107"></a>00107         layout_-&gt;addWidget(edit2, layout_-&gt;count() -1, count_/2, 1, count_/2 );
<a name="l00108"></a>00108         add_stretch(is_stretch);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;<span class="keywordtype">void</span>                      add_binary_1_layout(T1* layout, T2* edit, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         layout_-&gt;addLayout(layout,  layout_-&gt;count(), 0, 1, count_/2 );
<a name="l00114"></a>00114         layout_-&gt;addWidget(edit, layout_-&gt;count() -1, count_/2, 1, count_/2 );
<a name="l00115"></a>00115         add_stretch(is_stretch);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;<span class="keywordtype">void</span>                      add_binary_2_layout(T1* edit, T2* layout, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         layout_-&gt;addWidget(edit,  layout_-&gt;count(), 0, 1, count_/2 );
<a name="l00121"></a>00121         layout_-&gt;addLayout(layout, layout_-&gt;count() -1, count_/2, 1, count_/2 );
<a name="l00122"></a>00122         add_stretch(is_stretch);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;<span class="keywordtype">void</span>                      add_binary_layouts(T1* edit, T2* layout, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         layout_-&gt;addLayout(edit,  layout_-&gt;count(), 0, 1, count_/2 );
<a name="l00128"></a>00128         layout_-&gt;addLayout(layout, layout_-&gt;count() -1, count_/2, 1, count_/2 );
<a name="l00129"></a>00129         add_stretch(is_stretch);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> U1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> U2&gt;<span class="keywordtype">void</span> add_binary_label(T1* label1, U1* edit1, T2* label2, U2 * edit2, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         layout_-&gt;addWidget(label1,  layout_-&gt;count(), 0, 1, count_/4 );
<a name="l00135"></a>00135         layout_-&gt;addWidget(edit1,   layout_-&gt;count() -1, count_/4, 1, count_/4 );
<a name="l00136"></a>00136         layout_-&gt;addWidget(label2,  layout_-&gt;count() -2, count_/2, 1, count_/4, Qt::AlignAbsolute | Qt::AlignCenter );
<a name="l00137"></a>00137         layout_-&gt;addWidget(edit2,   layout_-&gt;count() -3, count_*3/4, 1, count_/4 );
<a name="l00138"></a>00138         add_stretch(is_stretch);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>     add_empty( <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> is_stretch =<span class="keyword">true</span>)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         QWidget *widget = <span class="keyword">new</span> QWidget;
<a name="l00144"></a>00144         widget-&gt;setFixedHeight(height);
<a name="l00145"></a>00145         layout_-&gt;addWidget(widget, layout_-&gt;count(), 0, 1, count_);
<a name="l00146"></a>00146         add_stretch(is_stretch);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="keywordtype">bool</span>  test()
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         QDialog dialog;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         QLabel label;
<a name="l00154"></a>00154         Q_ASSERT(!label.font().bold());
<a name="l00155"></a>00155         instance_font(&amp;label);
<a name="l00156"></a>00156         Q_ASSERT(label.font().bold());
<a name="l00157"></a>00157         Q_ASSERT(!clayout()-&gt;count());
<a name="l00158"></a>00158         add_bevel();
<a name="l00159"></a>00159         Q_ASSERT(clayout()-&gt;count() ==2);
<a name="l00160"></a>00160         add_binary(<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;111&quot;</span>), <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;111&quot;</span>));
<a name="l00161"></a>00161         Q_ASSERT(clayout()-&gt;count() ==5);
<a name="l00162"></a>00162         add_binary_2_layout(<span class="keyword">new</span> QLabel, <span class="keyword">new</span> QGridLayout);
<a name="l00163"></a>00163         Q_ASSERT(clayout()-&gt;count() ==8);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         QLabel label2;
<a name="l00166"></a>00166         add_caption(&amp;label2);
<a name="l00167"></a>00167         Q_ASSERT(clayout()-&gt;count() ==12);
<a name="l00168"></a>00168         Q_ASSERT(label2.font().bold());
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         QLabel label3;
<a name="l00171"></a>00171         add_caption_bevel_first(&amp;label3);
<a name="l00172"></a>00172         Q_ASSERT(clayout()-&gt;count() ==14);
<a name="l00173"></a>00173         Q_ASSERT(label3.font().bold());
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         add_unary(<span class="keyword">new</span> QLabel);
<a name="l00176"></a>00176         Q_ASSERT(clayout()-&gt;count() ==16);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         add_unary_label(<span class="keyword">new</span> QLabel, <span class="keyword">new</span> QLabel);
<a name="l00179"></a>00179         Q_ASSERT(clayout()-&gt;count() ==19);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         add_binary_label(<span class="keyword">new</span> QLabel, <span class="keyword">new</span> QComboBox, <span class="keyword">new</span> QLabel, <span class="keyword">new</span> QComboBox, <span class="keyword">true</span>);
<a name="l00182"></a>00182         Q_ASSERT(clayout()-&gt;count() ==24);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         add_binary_1_layout(<span class="keyword">new</span> QHBoxLayout, <span class="keyword">new</span> QComboBox);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         dialog.setLayout(clayout());
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif  </span><span class="comment">/* _V_VLAY_ */</span>
<a name="l00192"></a>00192 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
