<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/LD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/LD.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   vLD.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 13 Июль 2009 г., 11:23</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_LD_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_LD_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;ClientLD/ClientLDDialog.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Options/LDOptions.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../Go/Component/Panel/Presentation/PanelPresentation.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../../../Go/Successor/SuccessorsChange.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;PhotoGallery/PhotoGallery.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;PersonalInfo/LDPersonalInfo.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;RecordHistory/RecordHistory.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;MeasurementHistory/LDMeasurementHistory.h&quot;</span>
<a name="l00019"></a>00019 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>;
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00022"></a><a class="code" href="classvLD.html">00022</a> <span class="keyword">class </span><a class="code" href="classvLD.html">vLD</a> : <span class="keyword">public</span> <a class="code" href="classvPanelPresentation.html">vPanelPresentation</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 Q_OBJECT
<a name="l00025"></a>00025     <span class="keyword">typedef</span>                         <a class="code" href="classvPanelPresentation.html">vPanelPresentation</a>                          inherited;
<a name="l00026"></a>00026     <span class="keyword">typedef</span>                         <a class="code" href="classvSuccessorsChange.html">vSuccessorsChange</a>                           <a class="code" href="classvSuccessorsChange.html">inherited_change</a>;
<a name="l00027"></a>00027     <span class="keyword">typedef</span>                         <a class="code" href="classvLD.html">vLD</a>                                         <a class="code" href="classvPanelPresentation.html">class_name</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>*                                                            parent_;
<a name="l00030"></a>00030     boost::shared_ptr&lt;inherited_change&gt;                                         ld_;
<a name="l00031"></a>00031     <span class="keywordtype">int</span>                                                                         page_index_;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="classvLD.html">vLD</a>(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent) : parent_(parent) {leaveEvent(0);}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    enterEvent(QEvent* event);
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    leaveEvent(QEvent* event);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    mousePressEvent(QMouseEvent* event);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:                                   
<a name="l00041"></a>00041     <span class="keywordtype">void</span>                            setPageIndex(<span class="keywordtype">int</span> page_index)                {page_index_ = page_index;}
<a name="l00042"></a>00042     QWidget*                        toWidget()                                  {<span class="keywordflow">return</span> ld_-&gt;toWidget();}
<a name="l00043"></a>00043     <span class="keywordtype">bool</span>                            check()                                     {<span class="keywordflow">return</span> ld_-&gt;check();}
<a name="l00044"></a>00044     <span class="keywordtype">bool</span>                            load()                                      {<span class="keywordflow">return</span> ld_-&gt;load();}
<a name="l00045"></a>00045     <span class="keywordtype">bool</span>                            save()                                      {<span class="keywordflow">return</span> ld_-&gt;save();}
<a name="l00046"></a>00046     <span class="keywordtype">void</span>                            change_state()                              {ld_-&gt;change_state();}
<a name="l00047"></a>00047     <span class="keyword">static</span> <span class="keywordtype">void</span>                     create_PhotoGallery(<a class="code" href="classvLD.html">vLD</a>* result);
<a name="l00048"></a>00048     <span class="keyword">static</span> <span class="keywordtype">void</span>                     create_RecordHistory(<a class="code" href="classvLD.html">vLD</a>* result);
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">void</span>                     create_MeasurementHistory(<a class="code" href="classvLD.html">vLD</a>* result);
<a name="l00050"></a>00050     <span class="keyword">static</span> <span class="keywordtype">void</span>                     create_Options(<a class="code" href="classvLD.html">vLD</a>* result);
<a name="l00051"></a>00051     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_PersonalInfo(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent, <span class="keywordtype">bool</span> is_new_user);
<a name="l00052"></a>00052     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_NewPhotoGallery(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00053"></a>00053     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_ExistsPhotoGallery(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00054"></a>00054     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_NewRecordHistory(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00055"></a>00055     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_ExistsRecordHistory(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00056"></a>00056     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_NewMeasurementHistory(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00057"></a>00057     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_ExistsMeasurementHistory(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00058"></a>00058     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_NewOptions(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00059"></a>00059     <span class="keyword">static</span> <a class="code" href="classvLD.html">vLD</a>*                     make_ExistsOptions(<a class="code" href="classvClientLDDialog.html">vClientLDDialog</a>* parent);
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif  </span><span class="comment">/* _VLD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
