<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/Dialog/LDMeasurementHistoryDialogMethodData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/Dialog/LDMeasurementHistoryDialogMethodData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   LDMeasurementHistoryDialogMethodData.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 14 Январь 2010 г., 13:43</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_LD_MEASUREMENT_HISTORY_DIALOG_METHOD_DATA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_LD_MEASUREMENT_HISTORY_DIALOG_METHOD_DATA_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="structvLDMeasurementHistoryDialogMethodData.html">00012</a> <span class="keyword">struct </span><a class="code" href="structvLDMeasurementHistoryDialogMethodData.html">vLDMeasurementHistoryDialogMethodData</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">typedef</span>                     vLDMeasurementHistoryDataShort::data_name           data_name;
<a name="l00015"></a>00015     <span class="keyword">static</span> QString                 path()                                       { <span class="keywordflow">return</span> const_paths::proportion();}
<a name="l00016"></a>00016     <span class="keyword">static</span> QString                 exp()                                        { <span class="keywordflow">return</span> const_exp::proportion();}
<a name="l00017"></a>00017     <span class="keyword">static</span> QString                 name_dll()                                   { <span class="keywordflow">return</span> const_instance_libs::ldmdmp26(); }
<a name="l00018"></a>00018     std::map&lt;QString, QString&gt;                                                  map_;
<a name="l00019"></a>00019     QLabel*                                                                     method_label_;
<a name="l00020"></a>00020     QComboBox*                                                                  method_combo_box_;
<a name="l00021"></a>00021     QLabel*                                                                     growth_label_;
<a name="l00022"></a>00022     QComboBox*                                                                  growth_combo_box_;
<a name="l00023"></a>00023     QLabel*                                                                     sex_label_;
<a name="l00024"></a>00024     QComboBox*                                                                  sex_combo_box_;
<a name="l00025"></a>00025     QLabel*                                                                     weight_label_;
<a name="l00026"></a>00026     QLineEdit*                                                                  weight_edit_;
<a name="l00027"></a>00027     QLabel*                                                                     neck_label_;
<a name="l00028"></a>00028     QLineEdit*                                                                  neck_edit_;
<a name="l00029"></a>00029     QLabel*                                                                     shoulders_label_;
<a name="l00030"></a>00030     QLineEdit*                                                                  shoulders_edit_;
<a name="l00031"></a>00031     QLabel*                                                                     chest_label_;
<a name="l00032"></a>00032     QLineEdit*                                                                  chest_edit_;
<a name="l00033"></a>00033     QLabel*                                                                     bicep_label_;
<a name="l00034"></a>00034     QLineEdit*                                                                  bicep_edit_;
<a name="l00035"></a>00035     QLabel*                                                                     forearm_label_;
<a name="l00036"></a>00036     QLineEdit*                                                                  forearm_edit_;
<a name="l00037"></a>00037     QLabel*                                                                     wrist_label_;
<a name="l00038"></a>00038     QLineEdit*                                                                  wrist_edit_;
<a name="l00039"></a>00039     QLabel*                                                                     abdomen_label_;
<a name="l00040"></a>00040     QLineEdit*                                                                  abdomen_edit_;
<a name="l00041"></a>00041     QLabel*                                                                     waist_label_;
<a name="l00042"></a>00042     QLineEdit*                                                                  waist_edit_;
<a name="l00043"></a>00043     QLabel*                                                                     hips_label_;
<a name="l00044"></a>00044     QLineEdit*                                                                  hips_edit_;
<a name="l00045"></a>00045     QLabel*                                                                     thigh_label_;
<a name="l00046"></a>00046     QLineEdit*                                                                  thigh_edit_;
<a name="l00047"></a>00047     QLabel*                                                                     calf_label_;
<a name="l00048"></a>00048     QLineEdit*                                                                  calf_edit_;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     QLabel*                                                                     username_icon_label_;
<a name="l00051"></a>00051     QLabel*                                                                     username_label_;
<a name="l00052"></a>00052     QLabel*                                                                     cap_label_;
<a name="l00053"></a>00053     QPushButton*                                                                save_as_template_button_;
<a name="l00054"></a>00054     QPushButton*                                                                cancel_button_;
<a name="l00055"></a>00055     <a class="code" href="classQGroupBox.html">QGroupBox</a>*                                                                  panel_;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span>  set_data(<span class="keyword">const</span> data_name&amp; data)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         abdomen_edit_           -&gt;setText(data.abdomen_);
<a name="l00060"></a>00060         bicep_edit_             -&gt;setText(data.bicep_);
<a name="l00061"></a>00061         calf_edit_              -&gt;setText(data.calf_);
<a name="l00062"></a>00062         chest_edit_             -&gt;setText(data.chest_);
<a name="l00063"></a>00063         forearm_edit_           -&gt;setText(data.forearm_);
<a name="l00064"></a>00064         hips_edit_              -&gt;setText(data.hips_);
<a name="l00065"></a>00065         neck_edit_              -&gt;setText(data.neck_);
<a name="l00066"></a>00066         shoulders_edit_         -&gt;setText(data.shoulders_);
<a name="l00067"></a>00067         thigh_edit_             -&gt;setText(data.thigh_);
<a name="l00068"></a>00068         waist_edit_             -&gt;setText(data.waist_);
<a name="l00069"></a>00069         weight_edit_            -&gt;setText(data.weight_);
<a name="l00070"></a>00070         wrist_edit_             -&gt;setText(data.wrist_);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 data_name  get_data()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a>00075         data_name  data;
<a name="l00076"></a>00076         data.abdomen_          = abdomen_edit_-&gt;text();
<a name="l00077"></a>00077         data.bicep_            = bicep_edit_-&gt;text();
<a name="l00078"></a>00078         data.calf_             = calf_edit_-&gt;text();
<a name="l00079"></a>00079         data.chest_            = chest_edit_-&gt;text();
<a name="l00080"></a>00080         data.forearm_          = forearm_edit_-&gt;text();
<a name="l00081"></a>00081         data.hips_             = hips_edit_-&gt;text();
<a name="l00082"></a>00082         data.neck_             = neck_edit_-&gt;text();
<a name="l00083"></a>00083         data.shoulders_        = shoulders_edit_-&gt;text();
<a name="l00084"></a>00084         data.thigh_            = thigh_edit_-&gt;text();
<a name="l00085"></a>00085         data.waist_            = waist_edit_-&gt;text();
<a name="l00086"></a>00086         data.weight_           = weight_edit_-&gt;text();
<a name="l00087"></a>00087         data.wrist_            = wrist_edit_-&gt;text();
<a name="l00088"></a>00088         data.growth_           = growth_combo_box_-&gt;currentText();
<a name="l00089"></a>00089         <span class="keywordflow">return</span> data;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> translate()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <span class="keyword">const</span> QString cms=vMain::user().locale().height()-&gt;cms();
<a name="l00095"></a>00095         method_label_   -&gt;setText(vtr::Method::tr(<span class="stringliteral">&quot;&amp;Method:&quot;</span>));
<a name="l00096"></a>00096         growth_label_   -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Growth (%1):&quot;</span>).arg(cms));
<a name="l00097"></a>00097         sex_label_      -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;Se&amp;x:&quot;</span>));
<a name="l00098"></a>00098         weight_label_   -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Weight (%1):&quot;</span>).arg(vMain::user().locale().weight()-&gt;kgs()));
<a name="l00099"></a>00099         neck_label_     -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Neck (%1):&quot;</span>).arg(cms));
<a name="l00100"></a>00100         shoulders_label_-&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Shoulders (%1):&quot;</span>).arg(cms));
<a name="l00101"></a>00101         chest_label_    -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Chest (%1):&quot;</span>).arg(cms));
<a name="l00102"></a>00102         bicep_label_    -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Biceps (%1):&quot;</span>).arg(cms));
<a name="l00103"></a>00103         forearm_label_  -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Forearms (%1):&quot;</span>).arg(cms));
<a name="l00104"></a>00104         wrist_label_    -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;W&amp;rist (%1):&quot;</span>).arg(cms));
<a name="l00105"></a>00105         abdomen_label_  -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Abdomen (%1):&quot;</span>).arg(cms));
<a name="l00106"></a>00106         waist_label_    -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;Wa&amp;ist (%1):&quot;</span>).arg(cms));
<a name="l00107"></a>00107         hips_label_     -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;Hi&amp;ps (%1):&quot;</span>).arg(cms));
<a name="l00108"></a>00108         thigh_label_    -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Thigh (%1):&quot;</span>).arg(cms));
<a name="l00109"></a>00109         calf_label_     -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;Ca&amp;lf (%1):&quot;</span>).arg(cms));
<a name="l00110"></a>00110         username_label_ -&gt;setText(vtr::Dialog::tr(<span class="stringliteral">&quot;Add/Edit a Ideal Proportions&quot;</span>));
<a name="l00111"></a>00111         save_as_template_button_-&gt;setText(go::string::get_string_with_trim(vtr::Button::tr(<span class="stringliteral">&quot;&amp;Save as Template&quot;</span>)));
<a name="l00112"></a>00112         cancel_button_  -&gt;setText(vtr::Button::tr(<span class="stringliteral">&quot;&amp;Cancel&quot;</span>));
<a name="l00113"></a>00113         username_icon_label_-&gt;setPixmap(const_pixmap_64::measurement_history_method());
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif  </span><span class="comment">/* _V_LD_MEASUREMENT_HISTORY_DIALOG_METHOD_DATA_H_ */</span>
<a name="l00118"></a>00118 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
