<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/LDMeasurementHistoryData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/LDMeasurementHistoryData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   MeasurementHistoryData.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 3 Январь 2010 г., 23:16</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_MEASUREMENT_HISTORY_DATA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_MEASUREMENT_HISTORY_DATA_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="structvLDMeasurementHistoryData.html">00012</a> <span class="keyword">struct </span><a class="code" href="structvLDMeasurementHistoryData.html">vLDMeasurementHistoryData</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">typedef</span>                             QString                                 id;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keyword">static</span> <span class="keywordtype">id</span>                           growth()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;growth&quot;</span>;}
<a name="l00017"></a>00017     <span class="keyword">static</span> <span class="keywordtype">id</span>                           biceps()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;biceps&quot;</span>; }
<a name="l00018"></a>00018     <span class="keyword">static</span> <span class="keywordtype">id</span>                           abdomen()                               { <span class="keywordflow">return</span> <span class="stringliteral">&quot;abdomen&quot;</span>; }
<a name="l00019"></a>00019     <span class="keyword">static</span> <span class="keywordtype">id</span>                           calves()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;calves&quot;</span>; }
<a name="l00020"></a>00020     <span class="keyword">static</span> <span class="keywordtype">id</span>                           chest()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;chest&quot;</span>; }
<a name="l00021"></a>00021     <span class="keyword">static</span> <span class="keywordtype">id</span>                           forearms()                              { <span class="keywordflow">return</span> <span class="stringliteral">&quot;forearms&quot;</span>; }
<a name="l00022"></a>00022     <span class="keyword">static</span> <span class="keywordtype">id</span>                           hips()                                  { <span class="keywordflow">return</span> <span class="stringliteral">&quot;hips&quot;</span>; }
<a name="l00023"></a>00023     <span class="keyword">static</span> <span class="keywordtype">id</span>                           neck()                                  { <span class="keywordflow">return</span> <span class="stringliteral">&quot;neck&quot;</span>; }
<a name="l00024"></a>00024     <span class="keyword">static</span> <span class="keywordtype">id</span>                           shoulders()                             { <span class="keywordflow">return</span> <span class="stringliteral">&quot;shoulders&quot;</span>; }
<a name="l00025"></a>00025     <span class="keyword">static</span> <span class="keywordtype">id</span>                           thighs()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;thighs&quot;</span>; }
<a name="l00026"></a>00026     <span class="keyword">static</span> <span class="keywordtype">id</span>                           waist()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;waist&quot;</span>; }
<a name="l00027"></a>00027     <span class="keyword">static</span> <span class="keywordtype">id</span>                           weight()                                { <span class="keywordflow">return</span> <span class="stringliteral">&quot;weight&quot;</span>; }
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keywordtype">id</span>                           wrist()                                 { <span class="keywordflow">return</span> <span class="stringliteral">&quot;wrist&quot;</span>; }
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00031"></a><a class="code" href="structvLDMeasurementHistoryDataShort.html">00031</a> <span class="keyword">struct </span><a class="code" href="structvLDMeasurementHistoryDataShort.html">vLDMeasurementHistoryDataShort</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     VDATA_MONO_13(QString, growth_, weight_, neck_, shoulders_, chest_, bicep_, forearm_, wrist_, abdomen_, waist_, hips_, thigh_, calf_);
<a name="l00034"></a>00034     <span class="keyword">typedef</span>                         vData&lt;QString&gt;                              data_name;
<a name="l00035"></a>00035     
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00038"></a><a class="code" href="structvLDMeasurementHistoryDataLong.html">00038</a> <span class="keyword">struct </span><a class="code" href="structvLDMeasurementHistoryDataLong.html">vLDMeasurementHistoryDataLong</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     VDATA_MONO_18(QString, growth_, weight_, neck_, shoulders_, chest_, bicep_left_, bicep_right_, forearm_left_, forearm_right_, wrist_left_, wrist_right_, abdomen_, waist_, hips_, thigh_left_, thigh_right_, calf_left_, calf_right_);
<a name="l00041"></a>00041     <span class="keyword">typedef</span>                         vData&lt;QString&gt;                              data_name;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00044"></a><a class="code" href="structvLDMeasurementHistoryWidgetData.html">00044</a> <span class="keyword">struct </span><a class="code" href="structvLDMeasurementHistoryWidgetData.html">vLDMeasurementHistoryWidgetData</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keyword">static</span> QString                      name_dll()                              { <span class="keywordflow">return</span> const_instance_libs::ldmhwd0046(); }
<a name="l00047"></a>00047     QLabel*                                                                     username_icon_label_;
<a name="l00048"></a>00048     QLabel*                                                                     username_label_;
<a name="l00049"></a>00049     QLabel*                                                                     cap_label_;
<a name="l00050"></a>00050     <a class="code" href="classvLDMeasurementHistoryTreeView.html">vLDMeasurementHistoryTreeView</a>*                                              tree_view_;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">explicit</span> <a class="code" href="structvLDMeasurementHistoryWidgetData.html">vLDMeasurementHistoryWidgetData</a>() :  tree_view_(<span class="keyword">new</span> <a class="code" href="classvLDMeasurementHistoryTreeView.html">vLDMeasurementHistoryTreeView</a>)   {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> translate()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         username_icon_label_-&gt;setPixmap(const_pixmap_64::measurement_history());
<a name="l00057"></a>00057         username_label_-&gt;setText(vtr::Panel::tr(<span class="stringliteral">&quot;Personal Measurement History&quot;</span>));
<a name="l00058"></a>00058         cap_label_-&gt;setText(vtr::Panel::tr(<span class="stringliteral">&quot;Measurement History&quot;</span>));
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif  </span><span class="comment">/* _V_MEASUREMENT_HISTORY_DATA_H_ */</span>
<a name="l00063"></a>00063 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
