<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelMBs/LDMeasurementHistoryDialogPanelMBs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   LDMeasurementsDialogPanelMBs.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 11 Февраль 2010 г., 15:01</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_LD_MEASUREMENT_HISTORY_DIALOG_PANEL_MBS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_LD_MEASUREMENT_HISTORY_DIALOG_PANEL_MBS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../../../../../Go/Component/Chart/MatchBox/MatchBox.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;LDMeasurementHistoryDialogPanelMBsPuM.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;LDMeasurementHistoryDialogPanelMBsInstance.h&quot;</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a><a class="code" href="structvLDMeasurementHistoryDialogPanelMBsChartData.html">00015</a> <span class="keyword">struct </span><a class="code" href="structvLDMeasurementHistoryDialogPanelMBsChartData.html">vLDMeasurementHistoryDialogPanelMBsChartData</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     QString                                                                     name_;
<a name="l00018"></a>00018     QString                                                                     current_name_;
<a name="l00019"></a>00019     QString                                                                     desired_name_;
<a name="l00020"></a>00020     <a class="code" href="structvLDMeasurementHistoryDialogPanelMBsChartData.html">vLDMeasurementHistoryDialogPanelMBsChartData</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; current_name, <span class="keyword">const</span> QString&amp; desired_name = <span class="stringliteral">&quot;Goal&quot;</span>)
<a name="l00021"></a>00021                 : name_(name), current_name_(current_name), desired_name_(desired_name) {}
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00024"></a><a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">00024</a> <span class="keyword">class </span><a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">vLDMeasurementHistoryDialogPanelMBs</a> : <span class="keyword">public</span> <a class="code" href="classvWidgetModified.html">vWidgetModified</a>&lt;QGroupBox&gt;
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  Q_OBJECT
<a name="l00027"></a>00027     <span class="keyword">friend</span>  <span class="keyword">class </span><a class="code" href="classvLDMeasurementHistoryDialogPanelMBsPuM.html">vLDMeasurementHistoryDialogPanelMBsPuM</a>;
<a name="l00028"></a>00028     <span class="keyword">friend</span>  <span class="keyword">class </span><a class="code" href="classvLDMeasurementHistoryDialogPanelMBsInstance.html">vLDMeasurementHistoryDialogPanelMBsInstance</a>;
<a name="l00029"></a>00029     <span class="keyword">typedef</span>                         <a class="code" href="classvWidgetModified.html">vWidgetModified&lt;QGroupBox&gt;</a>                          <a class="code" href="classvWidgetModified.html">inherited</a>;
<a name="l00030"></a>00030     <span class="keyword">typedef</span>                         <a class="code" href="structvLDMeasurementHistoryData.html">vLDMeasurementHistoryData</a>                           <a class="code" href="structvLDMeasurementHistoryData.html">id_name</a>;
<a name="l00031"></a>00031     <span class="keyword">typedef</span>                         <a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">vLDMeasurementHistoryDialogPanelMBs</a>                       <a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">class_name</a>;
<a name="l00032"></a>00032     <span class="keyword">typedef</span>                         QString                                             ID;
<a name="l00033"></a>00033     <span class="keyword">typedef</span>                         QMap&lt;ID, boost::shared_ptr&lt;vMB&gt; &gt;                   Data;
<a name="l00034"></a>00034     <span class="keyword">typedef</span>                         QMap&lt;ID, vLDMeasurementHistoryDialogPanelMBsChartData&gt;    Charts;
<a name="l00035"></a>00035     <span class="keyword">typedef</span>                         QMap&lt;ID, QString&gt;                                   DataSettings;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     Data                                                                        data_;
<a name="l00038"></a>00038     Charts                                                                      charts_;
<a name="l00039"></a>00039     <a class="code" href="classvLDMeasurementHistoryDialogPanelCurrent.html">vLDMeasurementHistoryDialogPanelCurrent</a>*                                          current_panel_;
<a name="l00040"></a>00040     <a class="code" href="classvLDMeasurementHistoryDialogPanelDesired.html">vLDMeasurementHistoryDialogPanelDesired</a>*                                          desired_panel_;
<a name="l00041"></a>00041     QHBoxLayout*                                                                layout_;
<a name="l00042"></a>00042     QScrollArea*                                                                scroll_area_;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">static</span> QString                  settings_table()                            { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;MeasurementHistory&quot;</span>); }
<a name="l00045"></a>00045     <span class="keyword">static</span> QString                  settings_key()                              { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;PanelsMBs&quot;</span>); }
<a name="l00046"></a>00046     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00047"></a>00047     <span class="keywordtype">void</span>                            add_panels(<span class="keyword">const</span> DataSettings&amp; data);
<a name="l00048"></a>00048     <span class="keyword">static</span> DataSettings             panel_all();
<a name="l00049"></a>00049     <span class="keyword">static</span> DataSettings             panel_default();
<a name="l00050"></a>00050     <span class="keywordtype">bool</span>                            find(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>)<span class="keyword"> const                    </span>{ <span class="keywordflow">return</span> data_.find(<span class="keywordtype">id</span>) != data_.end(); }
<a name="l00051"></a>00051     QString                         get_chart_caption(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052     boost::tuple&lt;QString,QString&gt;   get_chart_os_name(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00053"></a>00053     QString                         get_chart_settings(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00054"></a>00054     <span class="keywordtype">double</span>                          get_current_data(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> current_panel_-&gt;get_data(<span class="keywordtype">id</span>); }
<a name="l00055"></a>00055     <span class="keywordtype">double</span>                          get_desired_data(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> desired_panel_-&gt;get_data(<span class="keywordtype">id</span>); }
<a name="l00056"></a>00056     <span class="keywordtype">void</span>                            create(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>)                        { create(<span class="keywordtype">id</span>, get_chart_settings(<span class="keywordtype">id</span>)); }
<a name="l00057"></a>00057     <span class="keywordtype">void</span>                            create(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; data);
<a name="l00058"></a>00058     <span class="keywordtype">void</span>                            erase(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>);
<a name="l00059"></a>00059     <span class="keywordtype">void</span>                            erase_all()                                 { data_.clear(); setVisible(<span class="keyword">false</span>); enableForm(); }
<a name="l00060"></a>00060     <span class="keywordtype">void</span>                            show_all()                                  { add_panels(class_name::panel_all()); }
<a name="l00061"></a>00061     <span class="keywordtype">void</span>                            click(<span class="keyword">const</span> ID&amp; <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> to_open)           { to_open ? create(<span class="keywordtype">id</span>) : erase(<span class="keywordtype">id</span>); }    
<a name="l00062"></a>00062     <span class="keywordtype">void</span>                            setVisible(<span class="keywordtype">bool</span> value)                      { inherited::setVisible(value); enableForm(); }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 signals:
<a name="l00065"></a>00065     <span class="keywordtype">void</span>                            on_state_changed();
<a name="l00066"></a>00066     
<a name="l00067"></a>00067 <span class="keyword">private</span> slots:
<a name="l00068"></a>00068     <span class="keywordtype">void</span>                            enableForm()                                { inherited::setWindowModified(<span class="keyword">true</span>);  emit(on_state_changed()); }
<a name="l00069"></a>00069     <span class="keywordtype">void</span>                            show_context_menu(<span class="keyword">const</span> QPoint &amp;position);
<a name="l00070"></a>00070     <span class="keywordtype">void</span>                            update_chart_current_gear(<span class="keyword">const</span> id_name::id&amp; <span class="keywordtype">id</span>, <span class="keywordtype">double</span> value);
<a name="l00071"></a>00071     <span class="keywordtype">void</span>                            update_chart_desired_gear(<span class="keyword">const</span> id_name::id&amp; <span class="keywordtype">id</span> , <span class="keywordtype">double</span> value);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <span class="keyword">explicit</span>                        <a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">vLDMeasurementHistoryDialogPanelMBs</a>( <a class="code" href="classvLDMeasurementHistoryDialogPanelCurrent.html">vLDMeasurementHistoryDialogPanelCurrent</a>*  current_panel,  <a class="code" href="classvLDMeasurementHistoryDialogPanelDesired.html">vLDMeasurementHistoryDialogPanelDesired</a>*  desired_panel);
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>                            load();
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>                            save();
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>                            test();
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif  </span><span class="comment">/* _V_LD_MEASUREMENT_HISTORY_DIALOG_PANEL_MBS_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
