<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/LDMeasurementHistoryDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/LDMeasurementHistoryDialog.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   LDMeasurementHistoryDialog.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 14 Июль 2009 г., 9:36</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_LD_MEASUREMENT_HISTORY_DIALOG_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_LD_MEASUREMENT_HISTORY_DIALOG_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../../../../Go/Instance/Lay.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../../../Go/BuiltType/Dialog.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../../../Go/Instance/FormInstance/FormInstance.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;PanelCurrent/LDMeasurementHistoryDialogPanelCurrent.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;PanelDesired/LDMeasurementHistoryDialogPanelDesired.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;PanelMBs/LDMeasurementHistoryDialogPanelMBs.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Dialog/LDMeasurementHistoryDialogMethod.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;LDMeasurementHistoryDialogInstance.h&quot;</span>
<a name="l00019"></a>00019 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00020"></a><a class="code" href="classvLDMeasurementHistoryDialog.html">00020</a> <span class="keyword">class </span><a class="code" href="classvLDMeasurementHistoryDialog.html">vLDMeasurementHistoryDialog</a> : <span class="keyword">public</span> QDialog, go::noncopyable
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 Q_OBJECT
<a name="l00023"></a>00023     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classvLDMeasurementHistoryDialogInstance.html">vLDMeasurementHistoryDialogInstance</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">typedef</span>                     QDialog                                         inherited;
<a name="l00026"></a>00026     <span class="keyword">typedef</span>                     <a class="code" href="classvLDMeasurementHistoryDialog.html">vLDMeasurementHistoryDialog</a>                     <a class="code" href="classvLDMeasurementHistoryDialog.html">class_name</a>;
<a name="l00027"></a>00027     <span class="keyword">typedef</span>                     <a class="code" href="classvLDMeasurementHistoryDialogPanelCurrent.html">vLDMeasurementHistoryDialogPanelCurrent</a>               <a class="code" href="classvLDMeasurementHistoryDialogPanelCurrent.html">PanelCurrent</a>;
<a name="l00028"></a>00028     <span class="keyword">typedef</span>                     <a class="code" href="classvLDMeasurementHistoryDialogPanelDesired.html">vLDMeasurementHistoryDialogPanelDesired</a>               <a class="code" href="classvLDMeasurementHistoryDialogPanelDesired.html">PanelDesired</a>;
<a name="l00029"></a>00029     <span class="keyword">typedef</span>                     <a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">vLDMeasurementHistoryDialogPanelMBs</a>                   <a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">PanelMBs</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     QLabel*                                                                     label_username_icon_;
<a name="l00032"></a>00032     QLabel*                                                                     label_username_;
<a name="l00033"></a>00033     QLabel*                                                                     label_cap_;
<a name="l00034"></a>00034     <a class="code" href="classvLDMeasurementHistoryDialogPanelCurrent.html">PanelCurrent</a>*                                                               panel_current_;
<a name="l00035"></a>00035     <a class="code" href="classvLDMeasurementHistoryDialogPanelDesired.html">PanelDesired</a>*                                                               panel_desired_;
<a name="l00036"></a>00036     <a class="code" href="classvLDMeasurementHistoryDialogPanelMBs.html">PanelMBs</a>*                                                                   panel_mbs_;
<a name="l00037"></a>00037     QPushButton*                                                                button_method_;
<a name="l00038"></a>00038     QPushButton*                                                                button_save_;
<a name="l00039"></a>00039     QPushButton*                                                                button_cancel_;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">static</span> QString              settings_table()                                { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;MeasurementHistory&quot;</span>); }
<a name="l00042"></a>00042     <span class="keyword">static</span> QString              settings_key()                                  { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;FormSize&quot;</span>); }
<a name="l00043"></a>00043     <span class="keywordtype">void</span>                        instance_signals();
<a name="l00044"></a>00044     <span class="keywordtype">void</span>                        set_enabled(<span class="keywordtype">bool</span> value);
<a name="l00045"></a>00045     <span class="keywordtype">void</span>                        settings_read();
<a name="l00046"></a>00046     <span class="keywordtype">void</span>                        settings_write() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                closeEvent(QCloseEvent *event);
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                do_load(<span class="keyword">const</span> QDate&amp; )                          =0;
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                do_save()                                       =0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span> slots:
<a name="l00055"></a>00055     <span class="keywordtype">void</span>                        save();
<a name="l00056"></a>00056     <span class="keywordtype">void</span>                        openDialogMethod();
<a name="l00057"></a>00057     <span class="keywordtype">void</span>                        panelStateChanged();
<a name="l00058"></a>00058     <span class="keywordtype">void</span>                        show_context_menu(<span class="keyword">const</span> QPoint &amp;position);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="keyword">explicit</span>                   <a class="code" href="classvLDMeasurementHistoryDialog.html">vLDMeasurementHistoryDialog</a>();
<a name="l00063"></a>00063     <span class="keyword">virtual</span>                    ~<a class="code" href="classvLDMeasurementHistoryDialog.html">vLDMeasurementHistoryDialog</a>()                   {  }
<a name="l00064"></a>00064     <span class="keywordtype">bool</span>                       check();
<a name="l00065"></a>00065     <span class="keywordtype">bool</span>                       load(<span class="keyword">const</span> QDate&amp; date);
<a name="l00066"></a>00066     <a class="code" href="classvLDMeasurementHistoryDialogPanelCurrent.html">PanelCurrent</a>*              panel_current()<span class="keyword"> const                            </span>{<span class="keywordflow">return</span> panel_current_;}
<a name="l00067"></a>00067     <a class="code" href="classvLDMeasurementHistoryDialogPanelDesired.html">PanelDesired</a>*              panel_desired()<span class="keyword"> const                            </span>{<span class="keywordflow">return</span> panel_desired_;}
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>                                                                        test();
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif  </span><span class="comment">/* _V_LD_MEASUREMENTS_DIALOG_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
