<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/PersonalInfo/LDPersonalInfoData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/PersonalInfo/LDPersonalInfoData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   PersonalInfoData.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 16 Январь 2010 г., 21:42</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_LD_PERSONAL_INFO_DATA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_LD_PERSONAL_INFO_DATA_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="structvLDPersonalInfoData.html">00012</a> <span class="keyword">struct </span><a class="code" href="structvLDPersonalInfoData.html">vLDPersonalInfoData</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">static</span> QString                      name_dll()                              { <span class="keywordflow">return</span> const_instance_libs::ldpi99(); }
<a name="l00015"></a>00015     
<a name="l00016"></a>00016     QLabel*                                                                     caption_label_;
<a name="l00017"></a>00017     <a class="code" href="classvWidgetImage.html">vWidgetImage</a>*                                                               caption_icon_image_panel_;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     QLabel*                                                                     cap_contact_label_;
<a name="l00020"></a>00020     QLabel*                                                                     country_label_;
<a name="l00021"></a>00021     QLineEdit*                                                                  country_edit_;
<a name="l00022"></a>00022     QLabel*                                                                     state_region_label_;
<a name="l00023"></a>00023     QLineEdit*                                                                  state_region_edit_;
<a name="l00024"></a>00024     QLabel*                                                                     city_town_label_;
<a name="l00025"></a>00025     QLineEdit*                                                                  city_town_edit_;
<a name="l00026"></a>00026     QLabel*                                                                     address_label_;
<a name="l00027"></a>00027     QLineEdit*                                                                  address_edit_;
<a name="l00028"></a>00028     QLabel*                                                                     email_label_;
<a name="l00029"></a>00029     QLineEdit*                                                                  email_edit_;
<a name="l00030"></a>00030     QLabel*                                                                     icq_label_;
<a name="l00031"></a>00031     QLineEdit*                                                                  icq_edit_;
<a name="l00032"></a>00032     QLabel*                                                                     phone_label_;
<a name="l00033"></a>00033     QLineEdit*                                                                  phone_edit_;
<a name="l00034"></a>00034     QLabel*                                                                     mobule_label_;
<a name="l00035"></a>00035     QLineEdit*                                                                  mobule_edit_;
<a name="l00036"></a>00036     QLabel*                                                                     cap_personal_label_;
<a name="l00037"></a>00037     QLabel*                                                                     name_label_;
<a name="l00038"></a>00038     QLineEdit*                                                                  name_edit_;
<a name="l00039"></a>00039     QLabel*                                                                     password_label_;
<a name="l00040"></a>00040     QLineEdit*                                                                  password_edit_;
<a name="l00041"></a>00041     QLabel*                                                                     re_password_label_;
<a name="l00042"></a>00042     QLineEdit*                                                                  re_password_edit_;
<a name="l00043"></a>00043     QLabel*                                                                     sex_label_;
<a name="l00044"></a>00044     QComboBox*                                                                  sex_combobox_;
<a name="l00045"></a>00045     QLabel*                                                                     date_of_birth_label_;
<a name="l00046"></a>00046     QDateEdit*                                                                  date_of_birth_edit_;
<a name="l00047"></a>00047     QLabel*                                                                     height_label_;
<a name="l00048"></a>00048     QLineEdit*                                                                  height_edit_;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     QLabel*                                                                     cap_addition_label_;
<a name="l00051"></a>00051     QLabel*                                                                     doctor_label_;
<a name="l00052"></a>00052     QLineEdit*                                                                  doctor_edit_;
<a name="l00053"></a>00053     QLabel*                                                                     instructor_label_;
<a name="l00054"></a>00054     QLineEdit*                                                                  instructor_edit_;
<a name="l00055"></a>00055     <a class="code" href="structvLDPersonalInfoData.html">vLDPersonalInfoData</a>() : caption_icon_image_panel_( <span class="keyword">new</span> <a class="code" href="classvWidgetImage.html">vWidgetImage</a>) {}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> translate()
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         caption_label_      -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Personal information&quot;</span>));
<a name="l00060"></a>00060         cap_contact_label_  -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Contact info&quot;</span>));
<a name="l00061"></a>00061         country_label_      -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;&amp;Country:&quot;</span>));
<a name="l00062"></a>00062         state_region_label_ -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;State/Re&amp;gion:&quot;</span>));
<a name="l00063"></a>00063         city_town_label_    -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;C&amp;ity/Town:&quot;</span>));
<a name="l00064"></a>00064         address_label_      -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;&amp;Address:&quot;</span>));
<a name="l00065"></a>00065         email_label_        -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;&amp;E-mail:&quot;</span>));
<a name="l00066"></a>00066         icq_label_          -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;IC&amp;Q:&quot;</span>));
<a name="l00067"></a>00067         phone_label_        -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Phone n&amp;umber:&quot;</span>));
<a name="l00068"></a>00068         mobule_label_       -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;&amp;Mobule:&quot;</span>));
<a name="l00069"></a>00069         sex_combobox_       -&gt;addItems(QStringList() &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Male&quot;</span>) &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Female&quot;</span>));
<a name="l00070"></a>00070         cap_personal_label_ -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Personal info&quot;</span>));
<a name="l00071"></a>00071         name_label_         -&gt;setText(vtr::Dialog::tr(<span class="stringliteral">&quot;&amp;Name:&quot;</span>));
<a name="l00072"></a>00072         password_label_     -&gt;setText(vtr::Dialog::tr(<span class="stringliteral">&quot;&amp;Password:&quot;</span>));
<a name="l00073"></a>00073         re_password_label_  -&gt;setText(vtr::Dialog::tr(<span class="stringliteral">&quot;&amp;Re-enter password:&quot;</span>));
<a name="l00074"></a>00074         sex_label_          -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;Se&amp;x:&quot;</span>));
<a name="l00075"></a>00075         date_of_birth_label_-&gt;setText(vtr::Date::tr(<span class="stringliteral">&quot;&amp;Date of Birth:&quot;</span>));
<a name="l00076"></a>00076         height_label_       -&gt;setText(vtr::Body::tr(<span class="stringliteral">&quot;&amp;Height (%1):&quot;</span>).arg(vMain::user().locale().height()-&gt;cms()));
<a name="l00077"></a>00077         cap_addition_label_ -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Additional info&quot;</span>));
<a name="l00078"></a>00078         doctor_label_       -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Doc&amp;tor:&quot;</span>));
<a name="l00079"></a>00079         instructor_label_   -&gt;setText(vtr::LD::tr(<span class="stringliteral">&quot;Instruct&amp;or:&quot;</span>));
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif  </span><span class="comment">/* _V_LD_PERSONAL_INFO_DATA_H_ */</span>
<a name="l00084"></a>00084 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
