<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/Dialog/Panel/LDRecordHistoryDialogPanelData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/Dialog/Panel/LDRecordHistoryDialogPanelData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   LDRecordHistoryPanelData.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 18 Январь 2010 г., 9:27</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_LD_RECORD_HISTORY_DIALOG_PANEL_DATA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_LD_RECORD_HISTORY_DIALOG_PANEL_DATA_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a><a class="code" href="structvLDRecordHistoryDialogPanelData.html">00012</a> <span class="keyword">struct </span><a class="code" href="structvLDRecordHistoryDialogPanelData.html">vLDRecordHistoryDialogPanelData</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">static</span> QString                      name_dll()                              { <span class="keywordflow">return</span> const_instance_libs::ldrhp022(); }
<a name="l00015"></a>00015     <span class="keyword">static</span> <span class="keywordtype">int</span>                          max_weight()                            { <span class="keywordflow">return</span> 2000; }
<a name="l00016"></a>00016     <span class="keyword">static</span> <span class="keywordtype">int</span>                          max_repetitions()                       { <span class="keywordflow">return</span> 200; }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     QLabel*                                                                     cap_label_;
<a name="l00019"></a>00019     QLabel*                                                                     date_label_;
<a name="l00020"></a>00020     QDateEdit*                                                                  date_edit_;
<a name="l00021"></a>00021     QLabel*                                                                     cap_record_label_;
<a name="l00022"></a>00022     QLabel*                                                                     weight_label_;
<a name="l00023"></a>00023     QComboBox*                                                                  weight_combobox_;
<a name="l00024"></a>00024     QLabel*                                                                     repetitions_label_;
<a name="l00025"></a>00025     QComboBox*                                                                  repetitions_combobox_;
<a name="l00026"></a>00026     QLabel*                                                                     cap_notes_label_;
<a name="l00027"></a>00027     <a class="code" href="classvDockRichEdit.html">vDockRichEdit</a>*                                                              notes_text_edit_;
<a name="l00028"></a>00028     QLabel*                                                                     notes_progress_label_;
<a name="l00029"></a>00029     QProgressBar*                                                               notes_progress_bar_;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">explicit</span> <a class="code" href="structvLDRecordHistoryDialogPanelData.html">vLDRecordHistoryDialogPanelData</a>() : notes_text_edit_(<span class="keyword">new</span> <a class="code" href="classvDockRichEdit.html">vDockRichEdit</a>)  { }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> translate()
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         cap_label_-&gt;setText         (vtr::Record::tr(<span class="stringliteral">&quot;Enter the Date of the Record&quot;</span>));
<a name="l00036"></a>00036         date_label_-&gt;setText        (vtr::Date::tr(<span class="stringliteral">&quot;&amp;Date:&quot;</span>));
<a name="l00037"></a>00037         cap_record_label_-&gt;setText  (vtr::Record::tr(<span class="stringliteral">&quot;Enter Record&quot;</span>));
<a name="l00038"></a>00038         weight_label_-&gt;setText      (vtr::Body::tr(<span class="stringliteral">&quot;&amp;Weight (%1):&quot;</span>).arg(vMain::user().locale().weight()-&gt;kgs()));
<a name="l00039"></a>00039         repetitions_label_-&gt;setText (vtr::Training::tr(<span class="stringliteral">&quot;&amp;Repetitions:&quot;</span>));
<a name="l00040"></a>00040         cap_notes_label_-&gt;setText   (vtr::Record::tr(<span class="stringliteral">&quot;Enter Record Notes&quot;</span>));
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> set_visible_progress_bar(<span class="keywordtype">bool</span> visible)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         notes_progress_label_-&gt;setVisible(visible);
<a name="l00046"></a>00046         notes_progress_bar_-&gt;setVisible(visible);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif  </span><span class="comment">/* _V_LD_RECORD_HISTORY_DIALOG_PANEL_DATA_H_ */</span>
<a name="l00051"></a>00051 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
