<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Singleton/User/Locale/LocaleDate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Singleton/User/Locale/LocaleDate.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   OptionDate.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 7 Апрель 2010 г., 14:58</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_LOCALE_DATE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_LOCALE_DATE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S&gt;
<a name="l00013"></a><a class="code" href="classvLocaleType.html">00013</a> <span class="keyword">class </span><a class="code" href="classvLocaleType.html">vLocaleType</a> : <span class="keyword">public</span> S
<a name="l00014"></a>00014 {    
<a name="l00015"></a>00015     <span class="keyword">typedef</span>                     S                                               strategy_name;
<a name="l00016"></a>00016     <span class="keyword">typedef</span>                     S                                               inherited;
<a name="l00017"></a>00017     <span class="keyword">typedef</span>                     <a class="code" href="classvLocaleType.html">vLocaleType&lt;strategy_name&gt;</a>                      <a class="code" href="classvLocaleType.html">class_name</a>;
<a name="l00018"></a>00018     <span class="keyword">typedef</span>                     <span class="keyword">typename</span> inherited::type_name                   type_name;
<a name="l00019"></a>00019     
<a name="l00020"></a>00020     QLocale                                                                     locale_;
<a name="l00021"></a>00021     
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="keywordtype">void</span>                        set_locale(<span class="keyword">const</span> QLocale&amp; locale)               { locale_ = locale; }
<a name="l00024"></a>00024     <span class="keyword">const</span> QLocale&amp;              locale()<span class="keyword"> const                                  </span>{ <span class="keywordflow">return</span> locale_; }
<a name="l00025"></a>00025     QString                     to_string(<span class="keyword">const</span> type_name&amp; value)<span class="keyword">  const        </span>{ <span class="keywordflow">return</span> inherited::to_string(value, locale()); }
<a name="l00026"></a>00026     type_name                   from_string(<span class="keyword">const</span> QString&amp; value)<span class="keyword">  const        </span>{ <span class="keywordflow">return</span> inherited::from_string(value, locale()); }
<a name="l00027"></a>00027     <span class="keywordtype">bool</span>                        check_string(<span class="keyword">const</span> QString&amp; value)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> inherited::check_string(value, locale()); }
<a name="l00028"></a>00028     <span class="keywordtype">bool</span>                        test()                                          { <span class="keywordflow">return</span> inherited::test(locale()); }
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00031"></a><a class="code" href="structvLocaleTypeInt.html">00031</a> <span class="keyword">struct </span><a class="code" href="structvLocaleTypeInt.html">vLocaleTypeInt</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">typedef</span>                     <a class="code" href="structvLocaleTypeInt.html">vLocaleTypeInt</a>                                  <a class="code" href="structvLocaleTypeInt.html">class_name</a>;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036     <span class="keyword">typedef</span>                     <span class="keywordtype">int</span>                                             type_name;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     QString                     to_string(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> locale.toString(value); }
<a name="l00039"></a>00039     type_name                   from_string(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword">    </span>{
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> done =<span class="keyword">false</span>;
<a name="l00042"></a>00042         type_name result=locale.toInt(value, &amp;done);
<a name="l00043"></a>00043         <span class="keywordflow">return</span> done ? result : 0;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordtype">bool</span>                        check_string(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword">    </span>{
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> done =<span class="keyword">false</span>;
<a name="l00048"></a>00048         locale.toInt(value, &amp;done);
<a name="l00049"></a>00049         <span class="keywordflow">return</span> done;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> test(<span class="keyword">const</span> QLocale&amp; locale)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         type_name x =15;
<a name="l00054"></a>00054         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00055"></a>00055         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         x =0;
<a name="l00058"></a>00058         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00059"></a>00059         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         x =-1800000;
<a name="l00062"></a>00062         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00063"></a>00063         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00064"></a>00064         Q_ASSERT( check_string(<span class="stringliteral">&quot;to&quot;</span>,locale) ==<span class="keyword">false</span> );
<a name="l00065"></a>00065         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="classvLocaleTypeDouble.html">00069</a> <span class="keyword">class </span><a class="code" href="classvLocaleTypeDouble.html">vLocaleTypeDouble</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keyword">typedef</span>              <a class="code" href="classvLocaleTypeDouble.html">vLocaleTypeDouble</a>                                      <a class="code" href="classvLocaleTypeDouble.html">class_name</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074     <span class="keyword">typedef</span>              <span class="keywordtype">double</span>                                                 type_name;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     QString              to_string_long(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale, <span class="keywordtype">char</span> f = <span class="charliteral">&#39;g&#39;</span>, <span class="keywordtype">int</span> prec = 12)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> locale.toString(value,f,prec); }
<a name="l00078"></a>00078     type_name            from_string_long(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> from_string(value, locale); }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a>00081     QString              to_string(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> locale.toString(value,<span class="charliteral">&#39;g&#39;</span>,6); }
<a name="l00082"></a>00082     type_name            from_string(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">    </span>{
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> done =<span class="keyword">false</span>;
<a name="l00085"></a>00085         type_name result=locale.toDouble(value, &amp;done);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> done ? result : 0.0;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>                 check_string(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> done =<span class="keyword">false</span>;
<a name="l00091"></a>00091         locale.toDouble(value, &amp;done);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> done;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> test(<span class="keyword">const</span> QLocale&amp; locale)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         type_name x =15.56;
<a name="l00097"></a>00097         Q_ASSERT( from_string_long(to_string_long(x, locale), locale) ==x );
<a name="l00098"></a>00098         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00099"></a>00099         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         x =0;
<a name="l00102"></a>00102         Q_ASSERT( from_string_long(to_string_long(x, locale), locale) ==x );
<a name="l00103"></a>00103         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00104"></a>00104         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         x =18000.9;
<a name="l00107"></a>00107         Q_ASSERT( from_string_long(to_string_long(x, locale), locale) ==x );
<a name="l00108"></a>00108         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00109"></a>00109         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00110"></a>00110         Q_ASSERT( check_string(<span class="stringliteral">&quot;to&quot;</span>,locale) ==<span class="keyword">false</span> );
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="classvLocaleTypeDate.html">00115</a> <span class="keyword">class </span><a class="code" href="classvLocaleTypeDate.html">vLocaleTypeDate</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keyword">typedef</span>              <a class="code" href="classvLocaleTypeDate.html">vLocaleTypeDate</a>                                        <a class="code" href="classvLocaleTypeDate.html">class_name</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">protected</span>:
<a name="l00120"></a>00120     <span class="keyword">typedef</span>              QDate                                                  type_name;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123     QString              to_string_short(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> locale.toString(value,QLocale::ShortFormat); }
<a name="l00124"></a>00124     type_name            from_string_short(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> locale.toDate(value,QLocale::ShortFormat); }
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>                 check_string_short(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> check_string(value, locale); }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">protected</span>:
<a name="l00128"></a>00128     QString              to_string(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> locale.toString(value,QLocale::LongFormat); }
<a name="l00129"></a>00129     type_name            from_string(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> locale.toDate(value,QLocale::LongFormat); }
<a name="l00130"></a>00130     <span class="keywordtype">bool</span>                 check_string(<span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> QLocale&amp;)<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> test(<span class="keyword">const</span> QLocale&amp; locale)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         type_name x (2015,5,6);
<a name="l00134"></a>00134 <span class="comment">//        Q_ASSERT( from_string_short(to_string_short(x, locale), locale) ==x );</span>
<a name="l00135"></a>00135         Q_ASSERT( check_string_short(to_string_short(x,locale), locale));
<a name="l00136"></a>00136         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00137"></a>00137         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         x = QDate(2000,12,26);
<a name="l00140"></a>00140 <span class="comment">//        Q_ASSERT( from_string_short(to_string_short(x, locale), locale) ==x );</span>
<a name="l00141"></a>00141         Q_ASSERT( check_string_short(to_string_short(x,locale), locale));
<a name="l00142"></a>00142         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00143"></a>00143         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         x =QDate::currentDate();
<a name="l00146"></a>00146 <span class="comment">//        Q_ASSERT( from_string_short(to_string_short(x, locale), locale) ==x );</span>
<a name="l00147"></a>00147         Q_ASSERT( check_string_short(to_string_short(x,locale), locale));
<a name="l00148"></a>00148         Q_ASSERT( from_string(to_string(x,locale), locale) ==x );
<a name="l00149"></a>00149         Q_ASSERT( check_string(to_string(x,locale), locale));
<a name="l00150"></a>00150         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00155"></a><a class="code" href="classvLocaleTypeDateTime.html">00155</a> <span class="keyword">class </span><a class="code" href="classvLocaleTypeDateTime.html">vLocaleTypeDateTime</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <span class="keyword">typedef</span>              <a class="code" href="classvLocaleTypeDateTime.html">vLocaleTypeDateTime</a>                                    <a class="code" href="classvLocaleTypeDateTime.html">class_name</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">protected</span>:
<a name="l00160"></a>00160     <span class="keyword">typedef</span>              QDateTime                                              type_name;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163     QString              to_string_short(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> locale.toString(value,QLocale::ShortFormat); }
<a name="l00164"></a>00164     type_name            from_string_short(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> locale.toDateTime(value,QLocale::ShortFormat); }
<a name="l00165"></a>00165     <span class="keywordtype">bool</span>                 check_string_short(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> check_string(value, locale); }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">protected</span>:
<a name="l00168"></a>00168     QString              to_string(<span class="keyword">const</span> type_name&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> locale.toString(value,QLocale::LongFormat); }
<a name="l00169"></a>00169     type_name            from_string(<span class="keyword">const</span> QString&amp; value, <span class="keyword">const</span> QLocale&amp; locale)<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> locale.toDateTime(value,QLocale::LongFormat); }
<a name="l00170"></a>00170     <span class="keywordtype">bool</span>                 check_string(<span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> QLocale&amp;)<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00171"></a>00171     <span class="keywordtype">bool</span> test(<span class="keyword">const</span> QLocale&amp;)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173 <span class="comment">//        type_name x =QDateTime::currentDateTime();</span>
<a name="l00174"></a>00174 <span class="comment">//        qDebug() &lt;&lt; x;</span>
<a name="l00175"></a>00175 <span class="comment">//        qDebug() &lt;&lt; to_string(x, locale);</span>
<a name="l00176"></a>00176 <span class="comment">//        Q_ASSERT( from_string_short(to_string_short(x, locale), locale) ==x );</span>
<a name="l00177"></a>00177 <span class="comment">//        Q_ASSERT( check_string_short(to_string_short(x,locale), locale));</span>
<a name="l00178"></a>00178 <span class="comment">//        Q_ASSERT( from_string(to_string(x,locale), locale) ==x );</span>
<a name="l00179"></a>00179 <span class="comment">//        Q_ASSERT( check_string(to_string(x,locale), locale));</span>
<a name="l00180"></a>00180 <span class="comment">//</span>
<a name="l00181"></a>00181 <span class="comment">//        x = QDateTime(QDate(2000,12,26));</span>
<a name="l00183"></a>00183 <span class="comment"></span><span class="comment">//        Q_ASSERT( check_string_short(to_string_short(x,locale), locale));</span>
<a name="l00184"></a>00184 <span class="comment">//        Q_ASSERT( from_string(to_string(x,locale), locale) ==x );</span>
<a name="l00185"></a>00185 <span class="comment">//        Q_ASSERT( check_string(to_string(x,locale), locale));</span>
<a name="l00186"></a>00186 <span class="comment">//</span>
<a name="l00187"></a>00187 <span class="comment">//        x =QDateTime::currentDateTime();</span>
<a name="l00189"></a>00189 <span class="comment"></span><span class="comment">//        Q_ASSERT( check_string_short(to_string_short(x,locale), locale));</span>
<a name="l00190"></a>00190 <span class="comment">//        Q_ASSERT( from_string(to_string(x,locale), locale) ==x );</span>
<a name="l00191"></a>00191 <span class="comment">//        Q_ASSERT( check_string(to_string(x,locale), locale));</span>
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif  </span><span class="comment">/* _V_LOCALE_DATE_H_ */</span>
<a name="l00198"></a>00198 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
