<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Instance/MainWindowInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Instance/MainWindowInstance.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   Instance.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 28 Июнь 2009 г., 2:55</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _MAIN_WINDOW_INSTANCE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _MAIN_WINDOW_INSTANCE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00013"></a><a class="code" href="classvMainWindowInstance.html">00013</a> <span class="keyword">class </span><a class="code" href="classvMainWindowInstance.html" title="Depregated.">vMainWindowInstance</a> :<span class="keyword">private</span> T
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">typedef</span>                         T                                           ihnerited;
<a name="l00016"></a>00016     <span class="keyword">typedef</span>                         <a class="code" href="classvMainWindowInstance.html" title="Depregated.">vMainWindowInstance&lt;T&gt;</a>                      <a class="code" href="classvMainWindowInstance.html" title="Depregated.">class_name</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">void</span>                            instance_form()                             {ihnerited::instance_form();}
<a name="l00019"></a>00019     <span class="keywordtype">void</span>                            instance_widgets()                          {ihnerited::instance_widgets();}
<a name="l00020"></a>00020     <span class="keywordtype">void</span>                            translate()                                 {ihnerited::translate();}
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;            <span class="keyword">explicit</span> <a class="code" href="classvMainWindowInstance.html" title="Depregated.">vMainWindowInstance</a>(U* form) : ihnerited(form) {}
<a name="l00024"></a>00024    <span class="keywordtype">void</span>                             instance();
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="classvMainWindowInstance.html" title="Depregated.">vMainWindowInstance&lt;T&gt;::instance</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     instance_form();
<a name="l00031"></a>00031     instance_widgets();
<a name="l00032"></a>00032     translate();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00038"></a>00038     <span class="keyword">namespace </span>instance {
<a name="l00039"></a>00039 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00056"></a><a class="code" href="classgo_1_1instance_1_1MainWindow.html">00056</a> <span class="keyword">class </span><a class="code" href="classgo_1_1instance_1_1MainWindow.html" title="Инстанцирование MainWindow.">MainWindow</a> :<span class="keyword">private</span> T
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">typedef</span>                         T                                           ihnerited;
<a name="l00059"></a>00059     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1instance_1_1MainWindow.html" title="Инстанцирование MainWindow.">MainWindow&lt;T&gt;</a>                               <a class="code" href="classgo_1_1instance_1_1MainWindow.html" title="Инстанцирование MainWindow.">class_name</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span>                            instance_form()                             {ihnerited::instance_form();}
<a name="l00062"></a>00062     <span class="keywordtype">void</span>                            instance_widgets()                          {ihnerited::instance_widgets();}
<a name="l00063"></a>00063     <span class="keywordtype">void</span>                            translate()                                 {ihnerited::translate();}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classgo_1_1instance_1_1MainWindow.html#a1592d04c7435d9a92c8b642930ec0f69">00070</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;            <span class="keyword">explicit</span> <a class="code" href="classgo_1_1instance_1_1MainWindow.html#a1592d04c7435d9a92c8b642930ec0f69" title="Конструктор.">MainWindow</a>(U* form) : ihnerited(form) {}
<a name="l00072"></a>00072     <span class="keywordtype">void</span>                             <a class="code" href="classgo_1_1instance_1_1MainWindow.html#a8830adf7cde67e39d0c34b542fac37c9" title="Непосредственное инстанцирование формы MainWindow.">instance</a>();
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a><a class="code" href="classgo_1_1instance_1_1MainWindow.html#a8830adf7cde67e39d0c34b542fac37c9">00076</a> <span class="keywordtype">void</span> <a class="code" href="classgo_1_1instance_1_1MainWindow.html#a8830adf7cde67e39d0c34b542fac37c9" title="Непосредственное инстанцирование формы MainWindow.">MainWindow&lt;T&gt;::instance</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     instance_form();
<a name="l00079"></a>00079     instance_widgets();
<a name="l00080"></a>00080     translate();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00083"></a>00083     }; <span class="comment">// end namespace instance</span>
<a name="l00084"></a>00084 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 }; <span class="comment">// end namespace go</span>
<a name="l00086"></a>00086 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif  </span><span class="comment">/* _MAIN_WINDOW_INSTANCE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
