<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/MainWindow/RichEdit/MainWindowRichEdit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/MainWindow/RichEdit/MainWindowRichEdit.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   MainWindowRichEdit.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on Чт мая 13 2010, 16:36:51</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_MAIN_WINDOW_RICH_EDIT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_MAIN_WINDOW_RICH_EDIT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../../../Instance/MainWindowInstance.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../Menu/Help/MenuHelp.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../Section/Edit/SectionEdit.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../../Section/Exit/SectionExit.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../../Section/Font/SectionFont.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;../../Section/Print/SectionPrint.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../../Section/Style/SectionStyle.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../../Section/Bullet/SectionBullet.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../../Section/UndoRedo/SectionUndoRedo.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../../Section/File/Text/SectionFileText.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../../Section/Alignment/SectionAlignment.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;MainWindowRichEditInstance.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00024"></a><a class="code" href="classvMainWindowRichEdit.html">00024</a> <span class="keyword">class </span><a class="code" href="classvMainWindowRichEdit.html">vMainWindowRichEdit</a> :  <span class="keyword">public</span> QMainWindow
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 Q_OBJECT
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classvMainWindowRichEditInstance.html">vMainWindowRichEditInstance</a>;
<a name="l00029"></a>00029     <span class="keyword">typedef</span>                         QMainWindow                                 inherited;
<a name="l00030"></a>00030     <span class="keyword">typedef</span>                         <a class="code" href="classvMainWindowRichEdit.html">vMainWindowRichEdit</a>                         <a class="code" href="classvMainWindowRichEdit.html">class_name</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     QTextEdit*                                                                  text_edit_;
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     <a class="code" href="classvSectionFileText.html">vSectionFileText</a>*                                                           file_section_;
<a name="l00035"></a>00035     <a class="code" href="classvSectionPrint.html" title="Derpecated.">vSectionPrint</a>*                                                              print_section_;
<a name="l00036"></a>00036     <a class="code" href="classvSectionExit.html" title="Derpecated.">vSectionExit</a>*                                                               exit_section_;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <a class="code" href="classvSectionUndoRedo.html">vSectionUndoRedo</a>*                                                           undo_section_;
<a name="l00039"></a>00039     <a class="code" href="classvSectionEdit.html">vSectionEdit</a>*                                                               edit_section_;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <a class="code" href="classvSectionStyle.html">vSectionStyle</a>*                                                              style_section_;
<a name="l00042"></a>00042     <a class="code" href="classvSectionAlignment.html">vSectionAlignment</a>*                                                          align_section_;
<a name="l00043"></a>00043     <a class="code" href="classvSectionFont.html">vSectionFont</a>*                                                               font_section_;
<a name="l00044"></a>00044     <a class="code" href="classvSectionBullet.html">vSectionBullet</a>*                                                             bullet_section_;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     QMenu*                                                                      file_menu_;
<a name="l00047"></a>00047     QMenu*                                                                      edit_menu_;
<a name="l00048"></a>00048     QMenu*                                                                      format_menu_;
<a name="l00049"></a>00049     <a class="code" href="classvMenuHelp.html" title="Depregated.">vMenuHelp</a>*                                                                  help_menu_;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">static</span> QString                  settings_table()                            { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;RichEdit&quot;</span>); }
<a name="l00052"></a>00052     <span class="keyword">static</span> QString                  settings_key_state()                        { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;FormState&quot;</span>); }
<a name="l00053"></a>00053     <span class="keyword">static</span> QString                  settings_key_form()                         { <span class="keywordflow">return</span> (<span class="stringliteral">&quot;FormSize&quot;</span>); }
<a name="l00054"></a>00054     <span class="keywordtype">void</span>                            settings_read();
<a name="l00055"></a>00055     <span class="keywordtype">void</span>                            settings_write() <span class="keyword">const</span>;
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    save(<span class="keyword">const</span> QString&amp; text)                   =0;
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    closeEvent(QCloseEvent *event);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span> slots:
<a name="l00064"></a>00064     <span class="keywordtype">void</span>                            textChanged();
<a name="l00065"></a>00065     <span class="keywordtype">void</span>                            cursorPositionChanged();
<a name="l00066"></a>00066     <span class="keywordtype">void</span>                            currentCharFormatChanged(<span class="keyword">const</span> QTextCharFormat&amp; format);
<a name="l00067"></a>00067     <span class="keywordtype">void</span>                            save_execute(<span class="keyword">const</span> QString&amp; text);
<a name="l00068"></a>00068     <span class="keywordtype">void</span>                            window_modified(<span class="keywordtype">bool</span> value);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="keyword">explicit</span>                        <a class="code" href="classvMainWindowRichEdit.html">vMainWindowRichEdit</a>(QWidget* parent = 0);
<a name="l00072"></a>00072     <span class="keyword">virtual</span>                         ~<a class="code" href="classvMainWindowRichEdit.html">vMainWindowRichEdit</a>()                      { }
<a name="l00073"></a>00073     <span class="keywordtype">void</span>                            load_file(<span class="keyword">const</span> QString&amp; file_name);
<a name="l00074"></a>00074     <span class="keywordtype">void</span>                            load(<span class="keyword">const</span> QString&amp; text);
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>                            test();
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif  </span><span class="comment">/* _V_MAIN_WINDOW_RICH_EDIT_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
