<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Instance/MainBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Instance/MainBase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   MainBase</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 14 Май 2010 г., 22:28</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_MAIN_BASE_V_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_MAIN_BASE_V_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../Singleton/User/SingletonUser.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../Singleton/BD/Base/SingletonBaseBD.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../Singleton/BD/Settings/SingletonSettingsBD.h&quot;</span>
<a name="l00015"></a>00015 <span class="comment">//#include &quot;../Singleton/BD/EG/SingletonEGBD.h&quot;</span>
<a name="l00016"></a>00016 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00018"></a><a class="code" href="classvMainBase.html">00018</a> <span class="keyword">class </span><a class="code" href="classvMainBase.html">vMainBase</a> : <span class="keyword">public</span> T
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">typedef</span>                             T                                       inherited;
<a name="l00021"></a>00021     <span class="keyword">typedef</span>                             <a class="code" href="classvMainBase.html">vMainBase&lt;T&gt;</a>                            <a class="code" href="classvMainBase.html">class_name</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keywordtype">void</span>                                execute()                               { inherited::execute(); }
<a name="l00025"></a>00025     QString                             name()                                  { <span class="keywordflow">return</span> inherited::name(); }
<a name="l00026"></a>00026     <span class="keywordtype">double</span>                              version()                               { <span class="keywordflow">return</span> inherited::version(); }
<a name="l00027"></a>00027     <span class="keyword">static</span> <a class="code" href="classvSingletonBaseBD.html">vSingletonBaseBD</a>&amp;            basebd()                                { <span class="keyword">static</span> <a class="code" href="classvSingletonBaseBD.html">vSingletonBaseBD</a> basebd;      <span class="keywordflow">return</span> basebd; }
<a name="l00028"></a>00028     <span class="keyword">static</span> <a class="code" href="classvSingletonSettingsBD.html">vSingletonSettingsBD</a>&amp;        settings()                              { <span class="keyword">static</span> <a class="code" href="classvSingletonSettingsBD.html">vSingletonSettingsBD</a> bd;      <span class="keywordflow">return</span> bd; }
<a name="l00029"></a>00029     <span class="keyword">static</span> <a class="code" href="classvSingletonUser.html">vSingletonUser</a>&amp;              user()                                  { <span class="keyword">static</span> <a class="code" href="classvSingletonUser.html">vSingletonUser</a> user;          <span class="keywordflow">return</span> user; }
<a name="l00030"></a>00030     <span class="keyword">static</span> <span class="keywordtype">bool</span>                         test()                                  { <span class="keywordflow">return</span> inherited::test(); }
<a name="l00031"></a>00031     <span class="keyword">static</span> <span class="keywordtype">bool</span>                         try_load_dlls()                         { <span class="keywordflow">return</span> inherited::try_load_dlls(); }
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif  </span><span class="comment">/* _V_MAIN_BASE_V_ */</span>
<a name="l00035"></a>00035 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
