<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/MBBaseStatic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/MBBaseStatic.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   MBBaseStatic.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * 02 Марта 2010 г., 22:29</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_MB_BASE_STATIC_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_MB_BASE_STATIC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;MBBase.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00014"></a><a class="code" href="structvMBBaseStatic.html">00014</a> <span class="keyword">struct </span><a class="code" href="structvMBBaseStatic.html">vMBBaseStatic</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">static</span> <a class="code" href="classvMBBase.html">vMBBase</a>*  make_MB(<span class="keyword">const</span> QString&amp; settings_input)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     vMB_base::type_settings::head_type            type  =0;
<a name="l00020"></a>00020     vMB_base::type_settings::inherited::head_type color =0;
<a name="l00021"></a>00021     QString settings = settings_input;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     QTextStream stream(&amp;settings);
<a name="l00024"></a>00024     stream &gt;&gt; type &gt;&gt; color;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <a class="code" href="classvMBBase.html">vMBBase</a>* mb =NULL;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordflow">switch</span> (type)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     <span class="keywordflow">default</span>:
<a name="l00031"></a>00031         <span class="keywordflow">case</span> vMBBase::histogram_simple:         mb = <span class="keyword">new</span> <a class="code" href="classvMBHistogramSimple.html">vMBHistogramSimple</a>(0);      <span class="keywordflow">break</span>;
<a name="l00032"></a>00032         <span class="keywordflow">case</span> vMBBase::histogram_percentage:     mb = <span class="keyword">new</span> <a class="code" href="classvMBHistogramPercentage.html">vMBHistogramPercentage</a>(0);  <span class="keywordflow">break</span>;
<a name="l00033"></a>00033         <span class="keywordflow">case</span> vMBBase::histogram_scale:          mb = <span class="keyword">new</span> <a class="code" href="classvMBHistogramScale.html">vMBHistogramScale</a>(0);       <span class="keywordflow">break</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordflow">case</span> vMBBase::pie_simple:               mb = <span class="keyword">new</span> <a class="code" href="classvMBPieSimple.html">vMBPieSimple</a>(0);            <span class="keywordflow">break</span>;
<a name="l00036"></a>00036         <span class="keywordflow">case</span> vMBBase::pie_percentage:           mb = <span class="keyword">new</span> <a class="code" href="classvMBPiePercentage.html">vMBPiePercentage</a>(0);        <span class="keywordflow">break</span>;
<a name="l00037"></a>00037         <span class="keywordflow">case</span> vMBBase::pie_scale:                mb = <span class="keyword">new</span> <a class="code" href="classvMBPieScale.html">vMBPieScale</a>(0);             <span class="keywordflow">break</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">case</span> vMBBase::text_simple:              mb = <span class="keyword">new</span> <a class="code" href="classvMBTextSimple.html">vMBTextSimple</a>(0);           <span class="keywordflow">break</span>;
<a name="l00040"></a>00040         <span class="keywordflow">case</span> vMBBase::text_percentage:          mb = <span class="keyword">new</span> <a class="code" href="classvMBTextPercentage.html">vMBTextPercentage</a>(0);       <span class="keywordflow">break</span>;
<a name="l00041"></a>00041         <span class="keywordflow">case</span> vMBBase::text_scale:               mb = <span class="keyword">new</span> <a class="code" href="classvMBTextScale.html">vMBTextScale</a>(0);            <span class="keywordflow">break</span>;
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     mb-&gt;set_graph_colors(static_cast&lt;vMBBase::vGraphColors&gt;(color));
<a name="l00045"></a>00045     <span class="keywordflow">return</span> mb;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> test()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <a class="code" href="classvMBBase.html">vMBBase</a>* mb =make_MB(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00051"></a>00051     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 1&quot;</span>);
<a name="l00052"></a>00052     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00053"></a>00053     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00054"></a>00054     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00055"></a>00055     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::red);
<a name="l00056"></a>00056     <span class="keyword">delete</span> mb;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     mb =make_MB(<span class="stringliteral">&quot;0 0&quot;</span>);
<a name="l00059"></a>00059     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 1&quot;</span>);
<a name="l00060"></a>00060     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00061"></a>00061     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00062"></a>00062     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00063"></a>00063     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::red);
<a name="l00064"></a>00064     <span class="keyword">delete</span> mb;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     mb =make_MB(<span class="stringliteral">&quot; 999 2.2&quot;</span>);
<a name="l00067"></a>00067     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 2&quot;</span>);
<a name="l00068"></a>00068     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00069"></a>00069     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00070"></a>00070     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00071"></a>00071     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::green);
<a name="l00072"></a>00072     <span class="keyword">delete</span> mb;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     mb =make_MB(<span class="stringliteral">&quot;10 6&quot;</span>);
<a name="l00075"></a>00075     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 6&quot;</span>);
<a name="l00076"></a>00076     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00077"></a>00077     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00078"></a>00078     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00079"></a>00079     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::yellow);
<a name="l00080"></a>00080     <span class="keyword">delete</span> mb;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     mb =make_MB(<span class="stringliteral">&quot;  22 3 &quot;</span>);
<a name="l00083"></a>00083     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;22 3&quot;</span>);
<a name="l00084"></a>00084     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::pie_percentage);
<a name="l00085"></a>00085     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_percentage);
<a name="l00086"></a>00086     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_pie);
<a name="l00087"></a>00087     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::blue);
<a name="l00088"></a>00088     <span class="keyword">delete</span> mb;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     mb =make_MB(<span class="stringliteral">&quot;23 4j&quot;</span>);
<a name="l00091"></a>00091     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;23 4&quot;</span>);
<a name="l00092"></a>00092     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::text_percentage);
<a name="l00093"></a>00093     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_percentage);
<a name="l00094"></a>00094     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_text);
<a name="l00095"></a>00095     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::cyan);
<a name="l00096"></a>00096     <span class="keyword">delete</span> mb;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     mb =make_MB(<span class="stringliteral">&quot;24 5&quot;</span>);
<a name="l00099"></a>00099     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 5&quot;</span>);
<a name="l00100"></a>00100     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00101"></a>00101     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00102"></a>00102     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00103"></a>00103     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::magenta);
<a name="l00104"></a>00104     <span class="keyword">delete</span> mb;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     mb =make_MB(<span class="stringliteral">&quot;30 6&quot;</span>);
<a name="l00107"></a>00107     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 6&quot;</span>);
<a name="l00108"></a>00108     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00109"></a>00109     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00110"></a>00110     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00111"></a>00111     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::yellow);
<a name="l00112"></a>00112     <span class="keyword">delete</span> mb;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     mb =make_MB(<span class="stringliteral">&quot;31 7&quot;</span>);
<a name="l00115"></a>00115     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;31 7&quot;</span>);
<a name="l00116"></a>00116     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_scale);
<a name="l00117"></a>00117     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_scale);
<a name="l00118"></a>00118     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00119"></a>00119     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::gray);
<a name="l00120"></a>00120     <span class="keyword">delete</span> mb;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     mb =make_MB(<span class="stringliteral">&quot;32 8&quot;</span>);
<a name="l00123"></a>00123     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;32 8&quot;</span>);
<a name="l00124"></a>00124     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::pie_scale);
<a name="l00125"></a>00125     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_scale);
<a name="l00126"></a>00126     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_pie);
<a name="l00127"></a>00127     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::black);
<a name="l00128"></a>00128     <span class="keyword">delete</span> mb;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     mb =make_MB(<span class="stringliteral">&quot;33 9&quot;</span>);
<a name="l00131"></a>00131     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;33 1&quot;</span>);
<a name="l00132"></a>00132     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::text_scale);
<a name="l00133"></a>00133     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_scale);
<a name="l00134"></a>00134     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_text);
<a name="l00135"></a>00135     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::red);
<a name="l00136"></a>00136     <span class="keyword">delete</span> mb;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     mb =make_MB(<span class="stringliteral">&quot;34 6&quot;</span>);
<a name="l00139"></a>00139     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 6&quot;</span>);
<a name="l00140"></a>00140     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00141"></a>00141     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00142"></a>00142     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00143"></a>00143     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::yellow);
<a name="l00144"></a>00144     <span class="keyword">delete</span> mb;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     mb =make_MB(<span class="stringliteral">&quot;40 6&quot;</span>);
<a name="l00147"></a>00147     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 6&quot;</span>);
<a name="l00148"></a>00148     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00149"></a>00149     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00150"></a>00150     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00151"></a>00151     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::yellow);
<a name="l00152"></a>00152     <span class="keyword">delete</span> mb;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     mb =make_MB(<span class="stringliteral">&quot;11 7&quot;</span>);
<a name="l00155"></a>00155     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 7&quot;</span>);
<a name="l00156"></a>00156     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00157"></a>00157     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00158"></a>00158     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00159"></a>00159     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::gray);
<a name="l00160"></a>00160     <span class="keyword">delete</span> mb;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     mb =make_MB(<span class="stringliteral">&quot;12 8&quot;</span>);
<a name="l00163"></a>00163     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;12 8&quot;</span>);
<a name="l00164"></a>00164     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::pie_simple);
<a name="l00165"></a>00165     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00166"></a>00166     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_pie);
<a name="l00167"></a>00167     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::black);
<a name="l00168"></a>00168     <span class="keyword">delete</span> mb;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     mb =make_MB(<span class="stringliteral">&quot;13 09&quot;</span>);
<a name="l00171"></a>00171     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;13 1&quot;</span>);
<a name="l00172"></a>00172     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::text_simple);
<a name="l00173"></a>00173     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00174"></a>00174     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_text);
<a name="l00175"></a>00175     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::red);
<a name="l00176"></a>00176     <span class="keyword">delete</span> mb;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     mb =make_MB(<span class="stringliteral">&quot;14 6&quot;</span>);
<a name="l00179"></a>00179     Q_ASSERT(mb-&gt;get_settings() == <span class="stringliteral">&quot;11 6&quot;</span>);
<a name="l00180"></a>00180     Q_ASSERT(mb-&gt;get_class_name()   == vMBBase::histogram_simple);
<a name="l00181"></a>00181     Q_ASSERT(mb-&gt;get_class_style()  == vMBBase::style_simple);
<a name="l00182"></a>00182     Q_ASSERT(mb-&gt;get_class_type()   == vMBBase::type_histogram);
<a name="l00183"></a>00183     Q_ASSERT(mb-&gt;get_chart_colors() == vMBBase::yellow);
<a name="l00184"></a>00184     <span class="keyword">delete</span> mb;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif  </span><span class="comment">/* _V_MB_BASE_STATIC_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
