<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/MBBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/MBBase.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   MBBase.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 3 Август 2009 г., 0:35</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_MB_BASE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_MB_BASE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a><a class="code" href="structvMB__base.html">00011</a> <span class="keyword">struct  </span><a class="code" href="structvMB__base.html">vMB_base</a> : <span class="keyword">private</span> go::noncopyable
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keyword">typedef</span>                boost::tuple&lt;unsigned short, unsigned short&gt; type_settings;
<a name="l00014"></a>00014     <span class="keyword">enum</span>                   vHierarchyType                                       { type_histogram = 1, type_pie = 2, type_text =3 };
<a name="l00015"></a>00015     <span class="keyword">enum</span>                   vHierarchyStyle                                      { style_simple =10, style_percentage = 20, style_scale = 30 };
<a name="l00016"></a>00016     <span class="keyword">enum</span>                   vHierarchy                                           { histogram_percentage = type_histogram + style_percentage, histogram_scale = type_histogram + style_scale, histogram_simple = type_histogram +style_simple,  pie_percentage = type_pie + style_percentage,  pie_scale = type_pie+ style_scale,  pie_simple = type_pie +style_simple,  text_percentage =type_text + style_percentage,  text_scale =type_text+ style_scale, text_simple =type_text+style_simple };
<a name="l00017"></a>00017     <span class="keyword">enum</span>                   vGraphColors                                         { red = 1, green = 2, blue = 3, cyan = 4, magenta = 5, yellow = 6, gray = 7, black = 8 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keyword">static</span> <span class="keywordtype">int</span>             maximumHeight()                                      { <span class="keywordflow">return</span> 150; }
<a name="l00020"></a>00020     <span class="keyword">static</span> <span class="keywordtype">int</span>             minimumHeight()                                      { <span class="keywordflow">return</span> 80; }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">protected</span>:
<a name="l00023"></a>00023     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> height_max_                                                = 100;
<a name="l00024"></a>00024     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> width_max_                                                 = 100;
<a name="l00025"></a>00025     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> little_                                                    = 2;
<a name="l00026"></a>00026     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> middle_                                                    = 4;
<a name="l00027"></a>00027     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> large_                                                     = 6;
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> caption_font_height_                                       = 6;
<a name="l00029"></a>00029     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> values_font_height_                                        = 5;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00032"></a><a class="code" href="classvMBBase.html">00032</a> <span class="keyword">class </span><a class="code" href="classvMBBase.html">vMBBase</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="structvMB__base.html">vMB_base</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034             <span class="keyword">typedef</span>         QWidget                                             inherited;
<a name="l00035"></a>00035             <span class="keyword">typedef</span>         <a class="code" href="classvMBBase.html">vMBBase</a>                                             <a class="code" href="classvMBBase.html">class_name</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="structvMBBase_1_1vValue.html">00038</a>     <span class="keyword">struct </span><a class="code" href="structvMBBase_1_1vValue.html">vValue</a>    {
<a name="l00039"></a>00039         QString         caption;
<a name="l00040"></a>00040         <span class="keywordtype">double</span>          value;
<a name="l00041"></a>00041         <a class="code" href="structvMBBase_1_1vValue.html">vValue</a>() : caption(QString()), value(0) { }
<a name="l00042"></a>00042         <a class="code" href="structvMBBase_1_1vValue.html">vValue</a>(<span class="keyword">const</span> QString&amp; Caption, <span class="keywordtype">int</span> Value) : caption(Caption), value(Value){ }
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="keyword">struct </span><a class="code" href="structvMBBase_1_1vData.html">vData</a>;
<a name="l00047"></a>00047     <span class="keyword">struct </span><a class="code" href="structvMBBase_1_1vArea.html">vArea</a>;
<a name="l00048"></a>00048     <span class="keyword">typedef</span>                     boost::tuple&lt;QString,double&gt;                    ValueType;
<a name="l00049"></a>00049     <span class="keyword">typedef</span>                     boost::tuple&lt;QColor, QColor&gt;                    GraphColors;
<a name="l00050"></a>00050     <span class="keyword">typedef</span>                     boost::tuple&lt;double, double&gt;                    Values;
<a name="l00051"></a>00051     <span class="keyword">typedef</span>                     boost::tuple&lt;QString, QString&gt;                  ValuesString;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     inherited                                                                   parent_;
<a name="l00055"></a>00055     QString                                                                     caption_;
<a name="l00056"></a>00056     <a class="code" href="structvMBBase_1_1vValue.html">vValue</a>                                                                      value_first_;
<a name="l00057"></a>00057     <a class="code" href="structvMBBase_1_1vValue.html">vValue</a>                                                                      value_second_;
<a name="l00058"></a>00058     GraphColors                                                                 graph_colors_;
<a name="l00059"></a>00059     vGraphColors                                                                graph_colors_id_;
<a name="l00060"></a>00060     <span class="keywordtype">int</span>                                                                         height_without_caption_;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     QFont                       caption_font()                                  { QFont font; font.setPointSize(caption_font_height_); font.setBold(<span class="keyword">true</span>);  <span class="keywordflow">return</span> font; }
<a name="l00064"></a>00064     <span class="keywordtype">void</span>                        canvas_clear(QPainter* painter)                 { painter-&gt;eraseRect(0, 0, 100, 100); }
<a name="l00065"></a>00065     <span class="keywordtype">void</span>                        border_draw(QPainter* painter);
<a name="l00066"></a>00066     <span class="keywordtype">void</span>                        caption_draw(QPainter* painter, <span class="keyword">const</span> QRect&amp; rect) { text_draw(painter, caption_font(), rect, caption_); }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069     <span class="keyword">virtual</span> vArea               do_calculate_areas()                                    = 0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                do_draw_ox(QPainter* painter, <span class="keyword">const</span> vData&amp; data)        = 0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                do_draw_oy(QPainter* painter, <span class="keyword">const</span> vData&amp; data)        = 0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                do_draw_graph(QPainter* painter, <span class="keyword">const</span> vData&amp; data)     = 0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                do_draw_values(QPainter* painter, <span class="keyword">const</span> vData&amp; data)    = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> vHierarchy          do_get_class_name() <span class="keyword">const</span>                               = 0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> vHierarchyType      do_get_class_type() <span class="keyword">const</span>                               = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> vHierarchyStyle     do_get_class_style() <span class="keyword">const</span>                              = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079     <span class="keywordtype">int</span>&amp;                        height()                                        { <span class="keywordflow">return</span> height_without_caption_; }
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">int</span>                  width()                                         { <span class="keywordflow">return</span> width_max_; }
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">int</span>                  little()                                        { <span class="keywordflow">return</span> little_; }
<a name="l00082"></a>00082     <span class="keyword">static</span> <span class="keywordtype">int</span>                  middle()                                        { <span class="keywordflow">return</span> middle_; }
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">int</span>                  large()                                         { <span class="keywordflow">return</span> large_; }
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">int</span>                  max_height()                                    { <span class="keywordflow">return</span> height_max_; }
<a name="l00085"></a>00085     <span class="keywordtype">int</span>                         caption_height()                                { <span class="keywordflow">return</span> height_max_ - height_without_caption_; }
<a name="l00086"></a>00086     vValue&amp;                     value_first()                                   { <span class="keywordflow">return</span> value_first_; }
<a name="l00087"></a>00087     vValue&amp;                     value_second()                                  { <span class="keywordflow">return</span> value_second_; }
<a name="l00088"></a>00088     Values                      value_minmax()<span class="keyword"> const                            </span>{ <span class="keywordflow">return</span> boost::minmax(value_first_.value, value_second_.value); }
<a name="l00089"></a>00089     ValuesString                values_minmax_string() <span class="keyword">const</span>;
<a name="l00090"></a>00090     ValuesString                values_percent_unsort() <span class="keyword">const</span>;
<a name="l00091"></a>00091     ValuesString                values_percent_minmax() <span class="keyword">const</span>;
<a name="l00092"></a>00092     ValuesString                values_percent_minmax_together() <span class="keyword">const</span>;
<a name="l00093"></a>00093     GraphColors&amp;                graph_colors()                                  { <span class="keywordflow">return</span> graph_colors_; }
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">void</span>                 text_draw(QPainter* painter, <span class="keyword">const</span> QFont&amp; font, <span class="keyword">const</span> QRectF&amp; rect, <span class="keyword">const</span> QString&amp; text, Qt::Alignment = Qt::AlignCenter);
<a name="l00095"></a>00095     QFont                       value_font()                                    { QFont font; font.setPointSize(values_font_height_); <span class="keywordflow">return</span> font; }
<a name="l00096"></a>00096     QSize                       font_size(<span class="keyword">const</span> QFont&amp; font, <span class="keyword">const</span> QString&amp; text) {<span class="keywordflow">return</span> <a class="code" href="classvDLL.html">vDLL&lt;QSize&gt;</a>(const_libs::f12nt(), <span class="stringliteral">&quot;size&quot;</span>)(QSize(), font, text); }
<a name="l00097"></a>00097     <span class="keywordtype">int</span>                         font_height(<span class="keyword">const</span> QFont&amp; font)                  { <span class="keywordflow">return</span> <a class="code" href="classvDLL.html">vDLL&lt;int&gt;</a>(const_libs::f12nt(), <span class="stringliteral">&quot;height&quot;</span>)(<span class="keywordtype">int</span>(), font); }
<a name="l00098"></a>00098     QLinearGradient             graph_gradient();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101     <span class="keyword">explicit</span>                    <a class="code" href="classvMBBase.html">vMBBase</a>(inherited* parent, vGraphColors color = vMBBase::red)  : parent_(parent) { set_graph_colors(color); }
<a name="l00102"></a>00102     <span class="keyword">virtual</span>                     ~<a class="code" href="classvMBBase.html">vMBBase</a>()                                          { }
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                paintEvent(QPaintEvent *);
<a name="l00104"></a>00104     <span class="keywordtype">void</span>                        set_graph_colors(vGraphColors color);
<a name="l00105"></a>00105     vGraphColors                get_chart_colors()<span class="keyword"> const                        </span>{ <span class="keywordflow">return</span> graph_colors_id_; }
<a name="l00106"></a>00106     <span class="keyword">virtual</span> QSize               sizeHint()<span class="keyword"> const                                </span>{ <span class="keywordflow">return</span> QSize(vMB_base::maximumHeight(), vMB_base::maximumHeight()); }
<a name="l00107"></a>00107     <span class="keyword">virtual</span> QSize               minimumSizeHint()<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> QSize(vMB_base::minimumHeight(), vMB_base::minimumHeight()); }
<a name="l00108"></a>00108     <span class="keywordtype">void</span>                        set_caption(<span class="keyword">const</span> QString&amp; caption)             { caption_ = caption; }
<a name="l00109"></a>00109     <span class="keyword">const</span> QString&amp;              get_caption()                                   { <span class="keywordflow">return</span> caption_; }
<a name="l00110"></a>00110     <span class="keywordtype">void</span>                        set_value_first(<span class="keyword">const</span> QString&amp; caption, <span class="keywordtype">double</span> value)  { value_first_.caption = caption; value_first_.value = value; update(); }
<a name="l00111"></a>00111     ValueType                   get_value_first()                               { <span class="keywordflow">return</span> boost::make_tuple(value_first_.caption, value_first_.value); }
<a name="l00112"></a>00112     <span class="keywordtype">void</span>                        set_value_second(<span class="keyword">const</span> QString&amp; caption, <span class="keywordtype">double</span> value) { value_second_.caption = caption; value_second_.value = value; update();}
<a name="l00113"></a>00113     ValueType                   get_value_second()                              { <span class="keywordflow">return</span> boost::make_tuple(value_second_.caption, value_second_.value); }
<a name="l00114"></a>00114     QString                     get_settings() <span class="keyword">const</span>;
<a name="l00115"></a>00115     vHierarchy                  get_class_name()<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> do_get_class_name(); }
<a name="l00116"></a>00116     vHierarchyType              get_class_type()<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> do_get_class_type(); }
<a name="l00117"></a>00117     vHierarchyStyle             get_class_style()<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> do_get_class_style(); }
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> test();
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00121"></a><a class="code" href="structvMBBase_1_1vData.html">00121</a> <span class="keyword">struct </span><a class="code" href="structvMBBase_1_1vData.html">vMBBase::vData</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     QRect rect;
<a name="l00124"></a>00124     QFont font;
<a name="l00125"></a>00125     <a class="code" href="structvMBBase_1_1vData.html">vData</a>() = <span class="keywordflow">default</span>;
<a name="l00126"></a>00126     <a class="code" href="structvMBBase_1_1vData.html">vData</a>(<span class="keyword">const</span> QRect&amp; Rect, <span class="keyword">const</span> QFont &amp; Font) : rect(Rect), font(Font){ }
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00129"></a><a class="code" href="structvMBBase_1_1vArea.html">00129</a> <span class="keyword">struct </span><a class="code" href="structvMBBase_1_1vArea.html">vMBBase::vArea</a>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <a class="code" href="structvMBBase_1_1vData.html">vData</a> ox;
<a name="l00132"></a>00132     <a class="code" href="structvMBBase_1_1vData.html">vData</a> oy;
<a name="l00133"></a>00133     <a class="code" href="structvMBBase_1_1vData.html">vData</a> graph;
<a name="l00134"></a>00134     <a class="code" href="structvMBBase_1_1vData.html">vData</a> values;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif  </span><span class="comment">/* _V_MB_BASE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
