<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Menu/Help/MenuHelp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Menu/Help/MenuHelp.h</h1>  </div>
</div>
<div class="contents">
<a href="MenuHelp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _MENU_HELP_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _MENU_HELP_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../tr.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../BuiltType/Action/Action.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../../Dialog/About/DialogAbout.h&quot;</span>
<a name="l00015"></a>00015 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00017"></a><a class="code" href="classvMenuHelp.html">00017</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classvMenuHelp.html" title="Depregated.">vMenuHelp</a> : <span class="keyword">public</span> QMenu
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 Q_OBJECT
<a name="l00020"></a>00020     <span class="keyword">typedef</span>                         QMenu                                       inherited;
<a name="l00021"></a>00021     <span class="keyword">typedef</span>                         <a class="code" href="classvMenuHelp.html" title="Depregated.">vMenuHelp</a>                                   <a class="code" href="classvMenuHelp.html" title="Depregated.">class_name</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     QAction*                                                                    help_act_;
<a name="l00024"></a>00024     QAction*                                                                    homepage_act_;
<a name="l00025"></a>00025     QAction*                                                                    registration_act_;
<a name="l00026"></a>00026     QAction*                                                                    about_act_;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">void</span>                            create_actions();
<a name="l00029"></a>00029     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00030"></a>00030     <span class="keywordtype">void</span>                            instance_actions();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">private</span> slots:
<a name="l00033"></a>00033     <span class="keywordtype">void</span>                            open_help();
<a name="l00034"></a>00034     <span class="keywordtype">void</span>                            open_homepage();
<a name="l00035"></a>00035     <span class="keywordtype">void</span>                            open_registration();
<a name="l00036"></a>00036     <span class="keywordtype">void</span>                            open_about();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <span class="keyword">explicit</span>                        <a class="code" href="classvMenuHelp.html" title="Depregated.">vMenuHelp</a>(QWidget* parent =0) : inherited(parent), help_act_(0), homepage_act_(0), registration_act_(0), about_act_(0)  {}
<a name="l00040"></a>00040     <span class="keywordtype">void</span>                            instance();
<a name="l00041"></a>00041     <span class="keywordtype">void</span>                            translate();
<a name="l00042"></a>00042     <span class="keywordtype">bool</span>                            test();
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00049"></a>00049     <span class="keyword">namespace </span>menu {
<a name="l00051"></a><a class="code" href="classgo_1_1menu_1_1Help.html">00051</a> <span class="keyword">class </span><a class="code" href="classgo_1_1menu_1_1Help.html">Help</a> : <span class="keyword">public</span> QMenu
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 Q_OBJECT
<a name="l00054"></a>00054     <span class="keyword">typedef</span>                         QMenu                                       inherited;
<a name="l00055"></a>00055     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1menu_1_1Help.html">Help</a>                                        <a class="code" href="classgo_1_1menu_1_1Help.html">class_name</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     QAction*                                                                    help_act_;
<a name="l00058"></a>00058     QAction*                                                                    homepage_act_;
<a name="l00059"></a>00059     QAction*                                                                    registration_act_;
<a name="l00060"></a>00060     QAction*                                                                    about_act_;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>                            create_actions()
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         help_act_           = vAction::createHelp(<span class="keyword">this</span>);
<a name="l00065"></a>00065         homepage_act_       = vAction::createHomePage(<span class="keyword">this</span>);
<a name="l00066"></a>00066         registration_act_   = vAction::createRegistration(<span class="keyword">this</span>);
<a name="l00067"></a>00067         about_act_          = vAction::createAbout(<span class="keyword">this</span>);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordtype">void</span>                            instance_signals()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         connect(help_act_,              SIGNAL(triggered()), SLOT(open_help()));
<a name="l00072"></a>00072         connect(homepage_act_,          SIGNAL(triggered()), SLOT(open_homepage()));
<a name="l00073"></a>00073         connect(registration_act_,      SIGNAL(triggered()), SLOT(open_registration()));
<a name="l00074"></a>00074         connect(about_act_,             SIGNAL(triggered()), SLOT(open_about()));
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordtype">void</span>                            instance_actions()
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         inherited::addAction(help_act_);
<a name="l00079"></a>00079         inherited::addSeparator();
<a name="l00080"></a>00080         inherited::addAction(homepage_act_);
<a name="l00081"></a>00081         inherited::addAction(registration_act_);
<a name="l00082"></a>00082         inherited::addSeparator();
<a name="l00083"></a>00083         inherited::addAction(about_act_);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span> slots:
<a name="l00087"></a>00087     <span class="keywordtype">void</span>                            open_help()                                 { OVERRIDE_CURSOR(QDesktopServices::openUrl(QUrl(program::name_help_file()));) }
<a name="l00088"></a>00088     <span class="keywordtype">void</span>                            open_homepage()                             { OVERRIDE_CURSOR(QDesktopServices::openUrl(QUrl(program::url_homepage()));) }
<a name="l00089"></a>00089     <span class="keywordtype">void</span>                            open_registration()                         {<span class="comment">/*_XXX_*/</span>}
<a name="l00090"></a>00090     <span class="keywordtype">void</span>                            open_about()
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <a class="code" href="classvDialogAbout.html">vDialogAbout</a> dialog;
<a name="l00093"></a>00093         dialog.exec();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="classgo_1_1menu_1_1Help.html#af0d263e492411896eec770175d0434b1">00101</a>     <span class="keyword">explicit</span>                        <a class="code" href="classgo_1_1menu_1_1Help.html#af0d263e492411896eec770175d0434b1" title="Конструктор.">Help</a>(QWidget* parent =0) : inherited(parent), help_act_(0), homepage_act_(0), registration_act_(0), about_act_(0)  {}
<a name="l00103"></a><a class="code" href="classgo_1_1menu_1_1Help.html#af90630c8d27f374176860d2a6d6292f0">00103</a>     <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1menu_1_1Help.html#af90630c8d27f374176860d2a6d6292f0" title="Инстанцирование.">instance</a>()
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         create_actions();
<a name="l00106"></a>00106         instance_actions();
<a name="l00107"></a>00107         instance_signals();
<a name="l00108"></a>00108         <a class="code" href="classgo_1_1menu_1_1Help.html#aa5face9997966ed3d12797f4140dac63" title="Перевод.">translate</a>();
<a name="l00109"></a>00109     }
<a name="l00111"></a><a class="code" href="classgo_1_1menu_1_1Help.html#aa5face9997966ed3d12797f4140dac63">00111</a>     <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1menu_1_1Help.html#aa5face9997966ed3d12797f4140dac63" title="Перевод.">translate</a>()                                 { inherited::setTitle(tr::Button::tr(<span class="stringliteral">&quot;&amp;Help&quot;</span>)); }
<a name="l00113"></a><a class="code" href="classgo_1_1menu_1_1Help.html#ac9bb475bb1f510fe6ce848e300b40559">00113</a>     <span class="keywordtype">bool</span>                            <a class="code" href="classgo_1_1menu_1_1Help.html#ac9bb475bb1f510fe6ce848e300b40559" title="тест.">test</a>()
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         Q_ASSERT(help_act_);
<a name="l00116"></a>00116         Q_ASSERT(homepage_act_);
<a name="l00117"></a>00117         Q_ASSERT(registration_act_);
<a name="l00118"></a>00118         Q_ASSERT(about_act_);
<a name="l00119"></a>00119         Q_ASSERT(help_act_-&gt;isEnabled());
<a name="l00120"></a>00120         Q_ASSERT(!help_act_-&gt;icon().isNull());
<a name="l00121"></a>00121         Q_ASSERT(!help_act_-&gt;text().isEmpty());
<a name="l00122"></a>00122         Q_ASSERT(homepage_act_-&gt;isEnabled());
<a name="l00123"></a>00123         Q_ASSERT(homepage_act_-&gt;icon().isNull());
<a name="l00124"></a>00124         Q_ASSERT(!homepage_act_-&gt;text().isEmpty());
<a name="l00125"></a>00125         Q_ASSERT(registration_act_-&gt;isEnabled());
<a name="l00126"></a>00126         Q_ASSERT(registration_act_-&gt;icon().isNull());
<a name="l00127"></a>00127         Q_ASSERT(!registration_act_-&gt;text().isEmpty());
<a name="l00128"></a>00128         Q_ASSERT(about_act_-&gt;isEnabled());
<a name="l00129"></a>00129         Q_ASSERT(!about_act_-&gt;icon().isNull());
<a name="l00130"></a>00130         Q_ASSERT(!about_act_-&gt;text().isEmpty());
<a name="l00131"></a>00131         Q_ASSERT(QFile::exists(program::name_help_file()));
<a name="l00132"></a>00132         Q_ASSERT(<a class="code" href="classvDialogAbout.html">vDialogAbout</a>().<a class="code" href="classgo_1_1menu_1_1Help.html#ac9bb475bb1f510fe6ce848e300b40559" title="тест.">test</a>());
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00137"></a>00137     }; <span class="comment">// end namespace menu</span>
<a name="l00138"></a>00138 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 }; <span class="comment">// end namespace go</span>
<a name="l00140"></a>00140 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif  </span><span class="comment">/* _HELP_MENU_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
