<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/new_bd/BD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/new_bd/BD.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _H_BD_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _H_BD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="base__bd_8h.html" title="Файл для работы с базой данных.">base_bd.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S&gt;
<a name="l00032"></a><a class="code" href="classgo_1_1DB.html">00032</a> <span class="keyword">class </span><a class="code" href="classgo_1_1DB.html" title="Основной класс для манипулирования данными с базой данных.">DB</a> : <span class="keyword">private</span> <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd</a>&lt;S&gt;
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">base_bd&lt;S&gt;</a>                                  <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">inherited</a>;
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036         <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1DB.html" title="Основной класс для манипулирования данными с базой данных.">DB</a>                                          <a class="code" href="classgo_1_1base__bd.html" title="Основной класс для работы с базой данных.">class_name</a>;
<a name="l00037"></a>00037         
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039         <span class="keywordtype">bool</span>                                                                    is_good_;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="keyword">using</span> inherited::create_database;
<a name="l00043"></a>00043         <span class="keyword">using</span> inherited::database;
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="classgo_1_1DB.html#a01ddaf5535bcee0c5da0b68abe152501">00050</a>         <span class="keyword">explicit</span> <a class="code" href="classgo_1_1DB.html#a01ddaf5535bcee0c5da0b68abe152501" title="Конструктор.">DB</a>(<span class="keyword">const</span> QString&amp; filename, <span class="keyword">const</span> QString&amp; database_name) : is_good_(false)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             is_good_ = <a class="code" href="classgo_1_1base__bd.html#aeb93d803a158887df1905da58a1b67b9" title="Функция для соединения с базой данных SQLite.">inherited::connect</a>(filename, database_name);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         
<a name="l00056"></a><a class="code" href="classgo_1_1DB.html#ace1d47442d903d0bf1b447b8b0a81570">00056</a>         <span class="keyword">virtual</span> <a class="code" href="classgo_1_1DB.html#ace1d47442d903d0bf1b447b8b0a81570" title="Виртуальный деструктор.">~ DB</a>()                                                          { <a class="code" href="classgo_1_1base__bd.html#a795602a458f15bdadd805e1d321e5bdf" title="Функция для отсоединения от базы данных.">inherited::disconnect</a>(); }
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classgo_1_1DB.html#a79d257546fad158fd7863c64f7a4df0f">00059</a>         <a class="code" href="classgo_1_1DB.html#a79d257546fad158fd7863c64f7a4df0f" title="Функция проверки лоступности базы данных для работы (Аналогична функции done() ).">operator bool</a>()                                                         { <span class="keywordflow">return</span> <a class="code" href="classgo_1_1DB.html#a7d862b450799022cca0b7757a7ec94fe" title="Функция проверки лоступности базы данных для работы.">done</a>(); }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classgo_1_1DB.html#a7d862b450799022cca0b7757a7ec94fe">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1DB.html#a7d862b450799022cca0b7757a7ec94fe" title="Функция проверки лоступности базы данных для работы.">done</a>()                                                             { <span class="keywordflow">return</span> is_good_; }
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 }; <span class="comment">// end namespace go</span>
<a name="l00066"></a>00066 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif  </span><span class="comment">/* _H_BD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
