<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/LD/PhotoGallery/PhotoGalleryInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/LD/PhotoGallery/PhotoGalleryInstance.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   PhotoGalleryInstance.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 14 Июль 2009 г., 9:38</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_PHOTO_GALLERY_INSTANCE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_PHOTO_GALLERY_INSTANCE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classvPhotoGallery.html">vPhotoGallery</a>;
<a name="l00012"></a>00012 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a><a class="code" href="classvPhotoGalleryInstance.html">00013</a> <span class="keyword">class </span><a class="code" href="classvPhotoGalleryInstance.html">vPhotoGalleryInstance</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">typedef</span>                     <a class="code" href="classvPhotoGalleryInstance.html">vPhotoGalleryInstance</a>                           <a class="code" href="classvPhotoGalleryInstance.html">class_name</a>;
<a name="l00016"></a>00016     <span class="keyword">typedef</span>                     <a class="code" href="classvPhotoGallery.html">vPhotoGallery</a>*                                  <a class="code" href="classvPhotoGallery.html">dialog_type</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>instanceImages : <span class="keyword">public</span> std::unary_function&lt;void, boost::shared_ptr&lt;vPanelImage&gt; &gt;
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <span class="keywordtype">int</span> number_, windex_, hindex_;
<a name="l00021"></a>00021         QGridLayout* layout_;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         instanceImages(QGridLayout* layout, <span class="keywordtype">int</span> number) : number_(number), windex_(0), hindex_(0), layout_(layout){ }
<a name="l00025"></a>00025         <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> boost::shared_ptr&lt;vPanelImage&gt;&amp; lhs)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             <span class="keywordflow">if</span>(windex_ &gt; number_ - 1)
<a name="l00028"></a>00028             {
<a name="l00029"></a>00029                 windex_ = 0;
<a name="l00030"></a>00030                 hindex_ += 2;
<a name="l00031"></a>00031                 layout_-&gt;addItem(<span class="keyword">new</span> QSpacerItem(0, 0, QSizePolicy::Minimum, QSizePolicy::Expanding), hindex_ - 1, 0);
<a name="l00032"></a>00032             }
<a name="l00033"></a>00033             layout_-&gt;addWidget(lhs-&gt;window(), hindex_, windex_++, 1, 1, Qt::AlignAbsolute | Qt::AlignCenter);
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="classvPhotoGallery.html">dialog_type</a>                                                                 parent_;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042     <a class="code" href="classvPhotoGallery.html">dialog_type</a>&amp;                parent()                                        {<span class="keywordflow">return</span> parent_;}
<a name="l00043"></a>00043     <a class="code" href="classvPhotoGallery.html">dialog_type</a>                 parent()<span class="keyword"> const                                  </span>{<span class="keywordflow">return</span> parent_;}
<a name="l00044"></a>00044     <span class="keywordtype">void</span>                        instance_form()                                 {}
<a name="l00045"></a>00045     <span class="keywordtype">void</span>                        instance_widgets();
<a name="l00046"></a>00046     <span class="keywordtype">void</span>                        instance_images();
<a name="l00047"></a>00047     QLayout*                    instance_top_layout();
<a name="l00048"></a>00048     QLayout*                    instance_middle_layout();
<a name="l00049"></a>00049     QLayout*                    instance_bottom_layout()                        {<span class="keywordflow">return</span> 0;}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="keyword">explicit</span>                    <a class="code" href="classvPhotoGalleryInstance.html">vPhotoGalleryInstance</a>( <a class="code" href="classvPhotoGallery.html">vPhotoGallery</a>* parent) : parent_(parent)    { }
<a name="l00053"></a>00053     <span class="keywordtype">void</span>                        translate();
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif  </span><span class="comment">/* _V_PHOTOGALLERY_INSTANCE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
