<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Section/Exit/SectionExit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Section/Exit/SectionExit.h</h1>  </div>
</div>
<div class="contents">
<a href="SectionExit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _SECTION_EXIT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _SECTION_EXIT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../BuiltType/Action/Action.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a><a class="code" href="classvSectionExit.html">00015</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classvSectionExit.html" title="Derpecated.">vSectionExit</a> : <span class="keyword">private</span> QWidget
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">typedef</span>                         QWidget                                     inherited;
<a name="l00018"></a>00018     <span class="keyword">typedef</span>                         <a class="code" href="classvSectionExit.html" title="Derpecated.">vSectionExit</a>                                <a class="code" href="classvSectionExit.html" title="Derpecated.">class_name</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     QMainWindow*                                                                main_window_;
<a name="l00021"></a>00021     QToolBar*                                                                   toolbar_;
<a name="l00022"></a>00022     QAction*                                                                    exit_act_;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span>                            create_actions();
<a name="l00025"></a>00025     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00026"></a>00026     <span class="keywordtype">void</span>                            create_toolbar();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classvSectionExit.html" title="Derpecated.">vSectionExit</a>(QMainWindow* main_window, QWidget* parent =0) : inherited(parent), main_window_(main_window), toolbar_(0), exit_act_(0)  {}
<a name="l00030"></a>00030     <span class="keywordtype">void</span>                            instance();
<a name="l00031"></a>00031     QToolBar*                       toolbar()<span class="keyword"> const                             </span>{<span class="keywordflow">return</span> toolbar_;}
<a name="l00032"></a>00032     QList&lt;QAction*&gt;                 actions();
<a name="l00033"></a>00033     <span class="keywordtype">void</span>                            translate();
<a name="l00034"></a>00034     <span class="keywordtype">bool</span>                            test();
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00040"></a>00040     <span class="keyword">namespace </span>section {
<a name="l00041"></a>00041 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="classgo_1_1section_1_1Exit.html">00043</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1section_1_1Exit.html" title="Секция Exit.">Exit</a> : <span class="keyword">private</span> QWidget
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keyword">typedef</span>                         QWidget                                     inherited;
<a name="l00046"></a>00046     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1section_1_1Exit.html" title="Секция Exit.">Exit</a>                                        <a class="code" href="classgo_1_1section_1_1Exit.html" title="Секция Exit.">class_name</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     QMainWindow*                                                                main_window_;
<a name="l00049"></a>00049     QToolBar*                                                                   toolbar_;
<a name="l00050"></a>00050     QAction*                                                                    exit_act_;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span>                            create_actions()                            { exit_act_ = vAction::createExit(<span class="keyword">this</span>); }
<a name="l00053"></a>00053     <span class="keywordtype">void</span>                            instance_signals()                          { connect(exit_act_, SIGNAL(triggered()), main_window_, SLOT(close())); }
<a name="l00054"></a>00054     <span class="keywordtype">void</span>                            create_toolbar()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         toolbar_ = <span class="keyword">new</span> QToolBar(<span class="keyword">this</span>);
<a name="l00057"></a>00057         toolbar_-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;Exit&quot;</span>));
<a name="l00058"></a>00058         toolbar_-&gt;addAction(exit_act_);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classgo_1_1section_1_1Exit.html#a170769cb01ae442693bcdc6817af2b2b">00067</a>     <a class="code" href="classgo_1_1section_1_1Exit.html#a170769cb01ae442693bcdc6817af2b2b" title="Конструктор.">Exit</a>(QMainWindow* main_window, QWidget* parent =0) : inherited(parent), main_window_(main_window), toolbar_(0), exit_act_(0)  {}
<a name="l00069"></a><a class="code" href="classgo_1_1section_1_1Exit.html#ae19a4451164ecbc2b553a379f08f13ca">00069</a>     <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1section_1_1Exit.html#ae19a4451164ecbc2b553a379f08f13ca" title="Инстанцирование.">instance</a>()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         create_actions();
<a name="l00072"></a>00072         create_toolbar();
<a name="l00073"></a>00073         instance_signals();
<a name="l00074"></a>00074         <a class="code" href="classgo_1_1section_1_1Exit.html#a8765d3b860df7c6802e582eb1aec135a" title="Перевод.">translate</a>();
<a name="l00075"></a>00075     }
<a name="l00080"></a><a class="code" href="classgo_1_1section_1_1Exit.html#adc4fac2cc2acc7776eebe5fd73111e67">00080</a>     QToolBar*                       <a class="code" href="classgo_1_1section_1_1Exit.html#adc4fac2cc2acc7776eebe5fd73111e67" title="Панель инструментов.">toolbar</a>()<span class="keyword"> const                             </span>{ <span class="keywordflow">return</span> toolbar_; }
<a name="l00085"></a><a class="code" href="classgo_1_1section_1_1Exit.html#ac4acf8e772a941760454bba413ddc697">00085</a>     QList&lt;QAction*&gt;                 <a class="code" href="classgo_1_1section_1_1Exit.html#ac4acf8e772a941760454bba413ddc697" title="Список всех действий (actions).">actions</a>()                                   { <span class="keywordflow">return</span> QList&lt;QAction*&gt;() &lt;&lt; exit_act_; }
<a name="l00087"></a><a class="code" href="classgo_1_1section_1_1Exit.html#a8765d3b860df7c6802e582eb1aec135a">00087</a>     <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1section_1_1Exit.html#a8765d3b860df7c6802e582eb1aec135a" title="Перевод.">translate</a>()                                 { toolbar_-&gt;setWindowTitle(go::tr::Button::tr(<span class="stringliteral">&quot;Exit&quot;</span>)); }
<a name="l00089"></a><a class="code" href="classgo_1_1section_1_1Exit.html#ab2624a2929be4849a957a2faa212e25c">00089</a>     <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1section_1_1Exit.html#ab2624a2929be4849a957a2faa212e25c" title="Тест.">test</a>()
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         Q_ASSERT(main_window_);
<a name="l00092"></a>00092         Q_ASSERT(toolbar_);
<a name="l00093"></a>00093         Q_ASSERT(exit_act_);
<a name="l00094"></a>00094         Q_ASSERT(exit_act_-&gt;isEnabled());
<a name="l00095"></a>00095         Q_ASSERT(!exit_act_-&gt;icon().isNull());
<a name="l00096"></a>00096         Q_ASSERT(!exit_act_-&gt;text().isEmpty());
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00101"></a>00101     }; <span class="comment">// end namespace section</span>
<a name="l00102"></a>00102 }; <span class="comment">// end namespace go</span>
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif  </span><span class="comment">/* _SECTION_EXIT_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
