<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Section/Print/SectionPrint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Section/Print/SectionPrint.h</h1>  </div>
</div>
<div class="contents">
<a href="SectionPrint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _SECTION_PRINT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _SECTION_PRINT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../../Algorithm/Interfase.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../../../BuiltType/Action/Action.h&quot;</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a><a class="code" href="classvSectionPrint.html">00016</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classvSectionPrint.html" title="Derpecated.">vSectionPrint</a> : <span class="keyword">private</span> QWidget
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 Q_OBJECT
<a name="l00019"></a>00019     <span class="keyword">typedef</span>                         QWidget                                     inherited;
<a name="l00020"></a>00020     <span class="keyword">typedef</span>                         <a class="code" href="classvSectionPrint.html" title="Derpecated.">vSectionPrint</a>                               <a class="code" href="classvSectionPrint.html" title="Derpecated.">class_name</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     QTextEdit*                                                                  text_edit_;
<a name="l00023"></a>00023     QToolBar*                                                                   toolbar_;
<a name="l00024"></a>00024     QAction*                                                                    print_act_;
<a name="l00025"></a>00025     QAction*                                                                    print_preview_act_;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">void</span>                            create_actions();
<a name="l00028"></a>00028     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00029"></a>00029     <span class="keywordtype">void</span>                            create_toolbar();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span> slots:
<a name="l00032"></a>00032     <span class="keywordtype">void</span>                            file_print();
<a name="l00033"></a>00033     <span class="keywordtype">void</span>                            file_print_preview();
<a name="l00034"></a>00034     <span class="keywordtype">void</span>                            print_preview(QPrinter* printer);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="classvSectionPrint.html" title="Derpecated.">vSectionPrint</a>(QTextEdit* text_edit, QWidget* parent =0) : inherited(parent), text_edit_(text_edit), toolbar_(0), print_act_(0), print_preview_act_(0)   {}
<a name="l00038"></a>00038     <span class="keywordtype">void</span>                            instance();
<a name="l00039"></a>00039     QToolBar*                       toolbar()<span class="keyword"> const                             </span>{<span class="keywordflow">return</span> toolbar_;}
<a name="l00040"></a>00040     QList&lt;QAction*&gt;                 actions();
<a name="l00041"></a>00041     <span class="keywordtype">void</span>                            translate();
<a name="l00042"></a>00042     <span class="keywordtype">bool</span>                            test();
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00048"></a>00048     <span class="keyword">namespace </span>section {
<a name="l00049"></a>00049 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="classgo_1_1section_1_1Print.html">00051</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1section_1_1Print.html" title="Секция Print.">Print</a> : <span class="keyword">private</span> QWidget
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 Q_OBJECT
<a name="l00054"></a>00054     <span class="keyword">typedef</span>                         QWidget                                     inherited;
<a name="l00055"></a>00055     <span class="keyword">typedef</span>                         <a class="code" href="classgo_1_1section_1_1Print.html" title="Секция Print.">Print</a>                                       <a class="code" href="classgo_1_1section_1_1Print.html" title="Секция Print.">class_name</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     QTextEdit*                                                                  text_edit_;
<a name="l00058"></a>00058     QToolBar*                                                                   toolbar_;
<a name="l00059"></a>00059     QAction*                                                                    print_act_;
<a name="l00060"></a>00060     QAction*                                                                    print_preview_act_;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span>                            create_actions()
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         print_act_ = vAction::createPrint(<span class="keyword">this</span>);
<a name="l00065"></a>00065         print_preview_act_ = vAction::createPrintPreview(<span class="keyword">this</span>);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="keywordtype">void</span>                            instance_signals()
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         connect(print_act_, SIGNAL(triggered()), SLOT(file_print()));
<a name="l00070"></a>00070         connect(print_preview_act_, SIGNAL(triggered()), SLOT(file_print_preview()));
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordtype">void</span>                            create_toolbar()
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         toolbar_ = <span class="keyword">new</span> QToolBar(<span class="keyword">this</span>);
<a name="l00075"></a>00075         toolbar_-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;Print&quot;</span>));
<a name="l00076"></a>00076         toolbar_-&gt;addAction(print_act_);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span> slots:
<a name="l00080"></a>00080     <span class="keywordtype">void</span>                            file_print()                                { vInterfase::print(text_edit_, go::tr::Button::tr(<span class="stringliteral">&quot;Print Document&quot;</span>)); }
<a name="l00081"></a>00081     <span class="keywordtype">void</span>                            file_print_preview()
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         QPrinter printer(QPrinter::HighResolution);
<a name="l00084"></a>00084         QPrintPreviewDialog preview(&amp;printer, <span class="keyword">this</span>);
<a name="l00085"></a>00085         connect(&amp;preview, SIGNAL(paintRequested(QPrinter *)), SLOT(print_preview(QPrinter *)));
<a name="l00086"></a>00086         preview.exec();
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordtype">void</span>                            print_preview(QPrinter* printer)            { text_edit_-&gt;print(printer); }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00096"></a><a class="code" href="classgo_1_1section_1_1Print.html#addab314d0c52d2be1d029c87d8c15065">00096</a>     <a class="code" href="classgo_1_1section_1_1Print.html#addab314d0c52d2be1d029c87d8c15065" title="Конструктор.">Print</a>(QTextEdit* text_edit, QWidget* parent =0) : inherited(parent), text_edit_(text_edit), toolbar_(0), print_act_(0), print_preview_act_(0)   {}
<a name="l00098"></a><a class="code" href="classgo_1_1section_1_1Print.html#a0652fa69f4bbcde152cfb7dcac8ab788">00098</a>     <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1section_1_1Print.html#a0652fa69f4bbcde152cfb7dcac8ab788" title="Инстанцирование.">instance</a>()
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         create_actions();
<a name="l00101"></a>00101         create_toolbar();
<a name="l00102"></a>00102         instance_signals();
<a name="l00103"></a>00103         <a class="code" href="classgo_1_1section_1_1Print.html#af1a137bd4afd36100aa95f641752bff8" title="Перевод.">translate</a>();
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     QToolBar*                       toolbar()<span class="keyword"> const                             </span>{<span class="keywordflow">return</span> toolbar_;}
<a name="l00110"></a><a class="code" href="classgo_1_1section_1_1Print.html#a6396907d1e37193f590b255281a42ddd">00110</a>     QList&lt;QAction*&gt;                 <a class="code" href="classgo_1_1section_1_1Print.html#a6396907d1e37193f590b255281a42ddd" title="Список всех действий (actions).">actions</a>()                                   { <span class="keywordflow">return</span> QList&lt;QAction*&gt;() &lt;&lt; print_act_ &lt;&lt; print_preview_act_; }
<a name="l00112"></a><a class="code" href="classgo_1_1section_1_1Print.html#af1a137bd4afd36100aa95f641752bff8">00112</a>     <span class="keywordtype">void</span>                            <a class="code" href="classgo_1_1section_1_1Print.html#af1a137bd4afd36100aa95f641752bff8" title="Перевод.">translate</a>()                                 { toolbar_-&gt;setWindowTitle(go::tr::Dialog::tr(<span class="stringliteral">&quot;Print&quot;</span>)); }
<a name="l00114"></a><a class="code" href="classgo_1_1section_1_1Print.html#ae9791ebc3cde6354bec612db0f2015c7">00114</a>     <span class="keywordtype">bool</span>                            <a class="code" href="classgo_1_1section_1_1Print.html#ae9791ebc3cde6354bec612db0f2015c7" title="Тест.">test</a>()
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         Q_ASSERT(text_edit_);
<a name="l00117"></a>00117         Q_ASSERT(toolbar_);
<a name="l00118"></a>00118         Q_ASSERT(print_act_);
<a name="l00119"></a>00119         Q_ASSERT(print_preview_act_);
<a name="l00120"></a>00120         Q_ASSERT(print_act_-&gt;isEnabled());
<a name="l00121"></a>00121         Q_ASSERT(!print_act_-&gt;icon().isNull());
<a name="l00122"></a>00122         Q_ASSERT(!print_act_-&gt;text().isEmpty());
<a name="l00123"></a>00123         Q_ASSERT(print_preview_act_-&gt;isEnabled());
<a name="l00124"></a>00124         Q_ASSERT(!print_preview_act_-&gt;icon().isNull());
<a name="l00125"></a>00125         Q_ASSERT(!print_preview_act_-&gt;text().isEmpty());
<a name="l00126"></a>00126         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00130"></a>00130     }; <span class="comment">// end namespace section</span>
<a name="l00131"></a>00131 }; <span class="comment">// end namespace go</span>
<a name="l00132"></a>00132 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif  </span><span class="comment">/* _SECTION_PRINT_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
