<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Classes/BD/Settings/Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Classes/BD/Settings/Settings.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File:   Settings.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 23 Март 2010 г., 10:11</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_SETTINGS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_SETTINGS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Variant/Strategy/SettingsStrategy.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Variant/SettingsVariant.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00014"></a><a class="code" href="classvSettings.html">00014</a> <span class="keyword">class </span><a class="code" href="classvSettings.html">vSettings</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">typedef</span>                         <a class="code" href="classvSettings.html">vSettings</a>                                   <a class="code" href="classvSettings.html">class_name</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S1, <span class="keyword">typename</span> T2, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S2 &gt;
<a name="l00019"></a>00019     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span>  update_insert (<span class="keywordtype">bool</span> is_update, <span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T1,S1&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T1,S1&gt;</a>&amp; val1, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T2,S2&gt;</a>&amp; val2)
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         QSqlQuery query(vMain::settingsbd().database());
<a name="l00022"></a>00022         is_update ? query.prepare(QString(<span class="stringliteral">&quot;UPDATE %1 SET %2 =?, %3 =? WHERE UserID =?;&quot;</span>).arg(name).arg(val1.name()).arg(val2.name())) : query.prepare(QString(<span class="stringliteral">&quot;INSERT INTO %1 ( %2 , %3, UserID) VALUES (?, ?, ?);&quot;</span>).arg(name).arg(val1.name()).arg(val2.name()));
<a name="l00023"></a>00023         query.addBindValue(val1.value());
<a name="l00024"></a>00024         query.addBindValue(val2.value());
<a name="l00025"></a>00025         query.addBindValue(vMain::user().<span class="keywordtype">id</span>());
<a name="l00026"></a>00026         <span class="keywordflow">return</span> query.exec();
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S &gt;
<a name="l00030"></a>00030     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span>  update_insert (<span class="keywordtype">bool</span> is_update, <span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T,S&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T,S&gt;</a>&amp; val)
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         QSqlQuery query(vMain::settingsbd().database());
<a name="l00033"></a>00033         is_update ? query.prepare(QString(<span class="stringliteral">&quot;UPDATE %1 SET %2 =? WHERE UserID =?;&quot;</span>).arg(name).arg(val.name())) : query.prepare(QString(<span class="stringliteral">&quot;INSERT INTO %1 ( %2 , UserID) VALUES (?, ?);&quot;</span>).arg(name).arg(val.name()));
<a name="l00034"></a>00034         query.addBindValue(val.value());
<a name="l00035"></a>00035         query.addBindValue(vMain::user().<span class="keywordtype">id</span>());
<a name="l00036"></a>00036         <span class="keywordflow">return</span> query.exec();
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S &gt;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> insert (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T,S&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T,S&gt;</a>&amp; val)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> update_insert(<span class="keyword">false</span>, name, val);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S1, <span class="keyword">typename</span> T2, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S2 &gt;
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> insert (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T1,S1&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T1,S1&gt;</a>&amp; val1, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T2,S2&gt;</a>&amp; val2)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> update_insert(<span class="keyword">false</span>, name, val1, val2);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S &gt;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> update (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T,S&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T,S&gt;</a>&amp; val)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> update_insert(<span class="keyword">true</span>, name, val);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S1, <span class="keyword">typename</span> T2, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S2 &gt;
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> update (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T1,S1&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T1,S1&gt;</a>&amp; val1, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T2,S2&gt;</a>&amp; val2)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> update_insert(<span class="keyword">true</span>, name, val1, val2);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S &gt;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span>  <span class="keyword">set</span> (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T,S&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T,S&gt;</a>&amp; val)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> update_insert(<span class="keyword">get</span>(name, val).get&lt;0&gt;(), name, val);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S1, <span class="keyword">typename</span> T2, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S2 &gt;
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">set</span> (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T1,S1&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T1,S1&gt;</a>&amp; val1, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T2,S2&gt;</a>&amp; val2)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> update_insert(<span class="keyword">get</span>(name, val1, val2).get&lt;0&gt;(), name, val1, val2);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S &gt; 
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keyword">inline</span> boost::tuple&lt;bool, T&gt; <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T,S&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T,S&gt;</a>&amp; val)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         QSqlQuery query(vMain::settingsbd().database());
<a name="l00081"></a>00081         query.prepare(QString(<span class="stringliteral">&quot;SELECT %2 FROM %1 WHERE userID = ?;&quot;</span>).arg(name).arg(val.name()));
<a name="l00082"></a>00082         query.addBindValue(vMain::user().<span class="keywordtype">id</span>());
<a name="l00083"></a>00083         <span class="keywordflow">return</span> query.exec() &amp;&amp; query.next() ? boost::make_tuple(<span class="keyword">true</span>, val.result(query.value(0))) : boost::make_tuple(<span class="keyword">false</span>, val.default_value());
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S1, <span class="keyword">typename</span> T2, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>S2 &gt;
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keyword">inline</span> boost::tuple&lt;bool, T1, T2&gt; <span class="keyword">get</span> (<span class="keyword">const</span> <span class="keyword">typename</span> vSettingsType&lt;T1,S1&gt;::name_type&amp; name, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T1,S1&gt;</a>&amp; val1, <span class="keyword">const</span> <a class="code" href="classvSettingsType.html">vSettingsType&lt;T2,S2&gt;</a>&amp; val2)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         QSqlQuery query(vMain::settingsbd().database());
<a name="l00091"></a>00091         query.prepare(QString(<span class="stringliteral">&quot;SELECT %2, %3 FROM %1 WHERE userID = ?;&quot;</span>).arg(name).arg(val1.name()).arg(val2.name()));
<a name="l00092"></a>00092         query.addBindValue(vMain::user().<span class="keywordtype">id</span>());
<a name="l00093"></a>00093         <span class="keywordflow">return</span> query.exec() &amp;&amp; query.next() ? boost::make_tuple(<span class="keyword">true</span>, val1.result( query.value(0)), val2.result(query.value(1))) : boost::make_tuple(<span class="keyword">false</span>, val1.default_value(), val2.default_value());
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> test();
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif  </span><span class="comment">/* _V_SETTINGS_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
