<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Classes/BD/Settings/Variant/Strategy/SettingsStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Classes/BD/Settings/Variant/Strategy/SettingsStrategy.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * File:   SettingsStrategy.h</span>
<a name="l00004"></a>00004 <span class="comment"> * Author: S.Panin</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created on 30 Март 2010 г., 7:55</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_SETTINGS_STRATEGY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_SETTINGS_STRATEGY_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00013"></a><a class="code" href="classvSettingsStrategyNo.html">00013</a> <span class="keyword">class </span><a class="code" href="classvSettingsStrategyNo.html">vSettingsStrategyNo</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">typedef</span>                     T                                               value_type;
<a name="l00016"></a>00016     <span class="keyword">typedef</span>                     <a class="code" href="classvSettingsStrategyNo.html">vSettingsStrategyNo&lt;value_type&gt;</a>                 <a class="code" href="classvSettingsStrategyNo.html">class_type</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">protected</span>:
<a name="l00019"></a>00019     QVariant                    execute_value( <span class="keyword">const</span> value_type&amp; value)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> QVariant::fromValue(value); }
<a name="l00020"></a>00020     value_type                  execute_result( <span class="keyword">const</span> QVariant&amp; value, <span class="keyword">const</span> value_type&amp; )<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> value.value&lt;value_type&gt;() ; }
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00024"></a><a class="code" href="classvSettingsStrategyStringList.html">00024</a> <span class="keyword">class </span><a class="code" href="classvSettingsStrategyStringList.html">vSettingsStrategyStringList</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     QString                                                                     divider_;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">typedef</span>                      T                                              value_type;
<a name="l00029"></a>00029     <span class="keyword">typedef</span>                      <a class="code" href="classvSettingsStrategyStringList.html">vSettingsStrategyStringList&lt;value_type&gt;</a>        <a class="code" href="classvSettingsStrategyStringList.html">class_type</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">protected</span>:
<a name="l00032"></a>00032     QVariant                     execute_value( <span class="keyword">const</span> value_type&amp; value)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> QVariant::fromValue(value.join(divider_)); }
<a name="l00033"></a>00033     value_type                   execute_result( <span class="keyword">const</span> QVariant&amp; value, <span class="keyword">const</span> value_type&amp; value_default)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> value.toString().isEmpty() ? value_default : value.toString().split(divider_) ; }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keyword">explicit</span>                     <a class="code" href="classvSettingsStrategyStringList.html">vSettingsStrategyStringList</a>() : divider_(<span class="stringliteral">&quot; &quot;</span>)  { }
<a name="l00037"></a>00037     <span class="keywordtype">void</span>                         set_divider( <span class="keyword">const</span> QString&amp; divider)           { divider_ =divider; }
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00041"></a><a class="code" href="classvSettingsStrategyMap.html">00041</a> <span class="keyword">class </span><a class="code" href="classvSettingsStrategyMap.html">vSettingsStrategyMap</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     QString                                                                     divider_field_;
<a name="l00044"></a>00044     QString                                                                     divider_line_;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">typedef</span>                      T                                              value_type;
<a name="l00047"></a>00047     <span class="keyword">typedef</span>                      <a class="code" href="classvSettingsStrategyMap.html">vSettingsStrategyMap&lt;value_type&gt;</a>               <a class="code" href="classvSettingsStrategyMap.html">class_type</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050     QVariant                     execute_value( <span class="keyword">const</span> value_type&amp; value)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword">    </span>{
<a name="l00052"></a>00052         QString str;
<a name="l00053"></a>00053         QTextStream in(&amp;str);
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keyword">typename</span> value_type::const_iterator it=value.begin(); it !=value.end(); ++it)
<a name="l00055"></a>00055                 in &lt;&lt; it.key() &lt;&lt; divider_field_ &lt;&lt; it.value() &lt;&lt; divider_line_;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( <span class="keyword">false</span> ==str.isEmpty() ) str.chop(divider_line_.size());
<a name="l00057"></a>00057         <span class="keywordflow">return</span> QVariant::fromValue(str);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     value_type                   execute_result( <span class="keyword">const</span> QVariant&amp; value, <span class="keyword">const</span> value_type&amp; value_default)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">    </span>{
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ( value.toString().isEmpty() ) <span class="keywordflow">return</span> value_default;
<a name="l00063"></a>00063         value_type map;
<a name="l00064"></a>00064         QStringList lst =value.toString().split(divider_line_);
<a name="l00065"></a>00065         QStringList lst_temp;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> ( QStringList::const_iterator it=lst.begin(); it !=lst.end(); ++it)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 lst_temp =it-&gt;split(divider_field_);
<a name="l00069"></a>00069                 map.insert(lst_temp.first(), lst_temp.last());
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span>  map;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="keyword">explicit</span>                     <a class="code" href="classvSettingsStrategyMap.html">vSettingsStrategyMap</a>() : divider_field_(<span class="stringliteral">&quot;^&quot;</span>), divider_line_(<span class="stringliteral">&quot;#&quot;</span>)  { }
<a name="l00077"></a>00077     <span class="keywordtype">void</span>                         set_divider_field( <span class="keyword">const</span> QString&amp; divider)     { divider_field_ =divider; }
<a name="l00078"></a>00078     <span class="keywordtype">void</span>                         set_divider_line( <span class="keyword">const</span> QString&amp; divider)      { divider_line_ =divider; }
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00082"></a><a class="code" href="classvSettingsStrategyFormSize.html">00082</a> <span class="keyword">class </span><a class="code" href="classvSettingsStrategyFormSize.html">vSettingsStrategyFormSize</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keyword">typedef</span>                      T                                              value_type;
<a name="l00085"></a>00085     <span class="keyword">typedef</span>                      <a class="code" href="classvSettingsStrategyFormSize.html">vSettingsStrategyFormSize&lt;value_type&gt;</a>          <a class="code" href="classvSettingsStrategyFormSize.html">class_type</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">protected</span>:
<a name="l00088"></a>00088     QVariant                     execute_value( <span class="keyword">const</span> value_type&amp; value)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{
<a name="l00090"></a>00090         QString temp = QString(<span class="stringliteral">&quot;%1 %2 %3 %4&quot;</span>).arg(value.left()).arg(value.top()).arg(value.width()).arg(value.height());
<a name="l00091"></a>00091         <span class="keywordflow">return</span> QVariant::fromValue(temp);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     value_type                   execute_result( <span class="keyword">const</span> QVariant&amp; value, <span class="keyword">const</span> value_type&amp; value_default)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095      QStringList lst =value.toString().split(<span class="charliteral">&#39; &#39;</span>);
<a name="l00096"></a>00096      <span class="keywordflow">if</span> ( lst.size() &lt;4 ) <span class="keywordflow">return</span> value_default;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098      <span class="keywordflow">return</span> QRect(lst[0].toInt(), lst[1].toInt(), lst[2].toInt(), lst[3].toInt());
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif  </span><span class="comment">/* _V_SETTINGSSTRATEGY_H_ */</span>
<a name="l00104"></a>00104 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
