<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/BD/Source_Base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/BD/Source_Base.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _SOURCE_LD_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _SOURCE_LD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../Go/const.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018     <span class="keyword">namespace </span>db {
<a name="l00019"></a>00019 
<a name="l00021"></a>00021     <span class="keyword">namespace </span>source {
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="classgo_1_1db_1_1source_1_1Base.html">00024</a> <span class="keyword">class </span><a class="code" href="classgo_1_1db_1_1source_1_1Base.html" title="Скрипт для создания базы Base.">Base</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">typedef</span>                             <a class="code" href="classgo_1_1db_1_1source_1_1Base.html" title="Скрипт для создания базы Base.">Base</a>                                    <a class="code" href="classgo_1_1db_1_1source_1_1Base.html" title="Скрипт для создания базы Base.">class_name</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">static</span> QString MeasurementHistory()
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE MeasurementHistory ( &quot;</span>
<a name="l00031"></a>00031         <span class="stringliteral">&quot;userID                integer NOT NULL, &quot;</span>
<a name="l00032"></a>00032         <span class="stringliteral">&quot;MeasurementHistoryID  integer NOT NULL, &quot;</span>
<a name="l00033"></a>00033         <span class="stringliteral">&quot;Ghost                 boolean NOT NULL DEFAULT 0, &quot;</span>
<a name="l00034"></a>00034         <span class="stringliteral">&quot;HistoryDate           date NOT NULL, &quot;</span>
<a name="l00035"></a>00035         <span class="stringliteral">&quot;Growth                float(20), &quot;</span>
<a name="l00036"></a>00036         <span class="stringliteral">&quot;Weight                float(20), &quot;</span>
<a name="l00037"></a>00037         <span class="stringliteral">&quot;Neck                  float(20), &quot;</span>
<a name="l00038"></a>00038         <span class="stringliteral">&quot;Shoulders             float(20), &quot;</span>
<a name="l00039"></a>00039         <span class="stringliteral">&quot;Chest                 float(20), &quot;</span>
<a name="l00040"></a>00040         <span class="stringliteral">&quot;BicepLeft             float(20), &quot;</span>
<a name="l00041"></a>00041         <span class="stringliteral">&quot;BicepRight            float(20), &quot;</span>
<a name="l00042"></a>00042         <span class="stringliteral">&quot;ForearmLeft           float(20), &quot;</span>
<a name="l00043"></a>00043         <span class="stringliteral">&quot;ForearmRight          float(20), &quot;</span>
<a name="l00044"></a>00044         <span class="stringliteral">&quot;WristLeft             float(20), &quot;</span>
<a name="l00045"></a>00045         <span class="stringliteral">&quot;WristRight            float(20), &quot;</span>
<a name="l00046"></a>00046         <span class="stringliteral">&quot;Abdomen               float(20), &quot;</span>
<a name="l00047"></a>00047         <span class="stringliteral">&quot;Waist                 float(20), &quot;</span>
<a name="l00048"></a>00048         <span class="stringliteral">&quot;Hips                  float(20), &quot;</span>
<a name="l00049"></a>00049         <span class="stringliteral">&quot;ThighLeft             float(20), &quot;</span>
<a name="l00050"></a>00050         <span class="stringliteral">&quot;ThighRight            float(20), &quot;</span>
<a name="l00051"></a>00051         <span class="stringliteral">&quot;CalfLeft              float(20), &quot;</span>
<a name="l00052"></a>00052         <span class="stringliteral">&quot;CalfRight             float(20) &quot;</span>
<a name="l00053"></a>00053         <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">static</span> QString Options()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE Options ( &quot;</span>
<a name="l00059"></a>00059         <span class="stringliteral">&quot;UserID       integer NOT NULL, &quot;</span>
<a name="l00060"></a>00060         <span class="stringliteral">&quot;Language     integer NOT NULL, &quot;</span>
<a name="l00061"></a>00061         <span class="stringliteral">&quot;Country      integer NOT NULL, &quot;</span>
<a name="l00062"></a>00062         <span class="stringliteral">&quot;Translation  text NOT NULL &quot;</span>
<a name="l00063"></a>00063         <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">static</span> QString PersonalInformation()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE PersonalInformation ( &quot;</span>
<a name="l00069"></a>00069         <span class="stringliteral">&quot;UserID       userid NOT NULL, &quot;</span>
<a name="l00070"></a>00070         <span class="stringliteral">&quot;Sex          integer DEFAULT 0, &quot;</span>
<a name="l00071"></a>00071         <span class="stringliteral">&quot;DateofBirth  date, &quot;</span>
<a name="l00072"></a>00072         <span class="stringliteral">&quot;Height       text, &quot;</span>
<a name="l00073"></a>00073         <span class="stringliteral">&quot;Country      text, &quot;</span>
<a name="l00074"></a>00074         <span class="stringliteral">&quot;Region       text, &quot;</span>
<a name="l00075"></a>00075         <span class="stringliteral">&quot;City         text, &quot;</span>
<a name="l00076"></a>00076         <span class="stringliteral">&quot;Address      text, &quot;</span>
<a name="l00077"></a>00077         <span class="stringliteral">&quot;EMail        text, &quot;</span>
<a name="l00078"></a>00078         <span class="stringliteral">&quot;ICQ          text, &quot;</span>
<a name="l00079"></a>00079         <span class="stringliteral">&quot;Phone        text, &quot;</span>
<a name="l00080"></a>00080         <span class="stringliteral">&quot;Mobule       text, &quot;</span>
<a name="l00081"></a>00081         <span class="stringliteral">&quot;Doctor       text, &quot;</span>
<a name="l00082"></a>00082         <span class="stringliteral">&quot;Instructor   text, &quot;</span>
<a name="l00083"></a>00083         <span class="stringliteral">&quot;Image        blob&quot;</span>
<a name="l00084"></a>00084         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">static</span> QString PhotoGallery()
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE PhotoGallery ( &quot;</span>
<a name="l00090"></a>00090         <span class="stringliteral">&quot;userID            integer NOT NULL, &quot;</span>
<a name="l00091"></a>00091         <span class="stringliteral">&quot;ImagePosition     integer, &quot;</span>
<a name="l00092"></a>00092         <span class="stringliteral">&quot;ImageDate         date, &quot;</span>
<a name="l00093"></a>00093         <span class="stringliteral">&quot;ImageDescription  text, &quot;</span>
<a name="l00094"></a>00094         <span class="stringliteral">&quot;Image             blob &quot;</span>
<a name="l00095"></a>00095         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">static</span> QString SignUp()
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE SignUp ( &quot;</span>
<a name="l00101"></a>00101         <span class="stringliteral">&quot;userID        integer PRIMARY KEY AUTOINCREMENT NOT NULL, &quot;</span>
<a name="l00102"></a>00102         <span class="stringliteral">&quot;userName      text NOT NULL UNIQUE, &quot;</span>
<a name="l00103"></a>00103         <span class="stringliteral">&quot;userPassword  text NOT NULL &quot;</span>
<a name="l00104"></a>00104         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">static</span> QString RecordHistory()
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE RecordHistory ( &quot;</span>
<a name="l00110"></a>00110         <span class="stringliteral">&quot;userID       integer NOT NULL, &quot;</span>
<a name="l00111"></a>00111         <span class="stringliteral">&quot;Ghost        boolean NOT NULL DEFAULT 0, &quot;</span>
<a name="l00112"></a>00112         <span class="stringliteral">&quot;Exercise     text NOT NULL, &quot;</span>
<a name="l00113"></a>00113         <span class="stringliteral">&quot;RecordDate   date NOT NULL, &quot;</span>
<a name="l00114"></a>00114         <span class="stringliteral">&quot;Weight       integer NOT NULL, &quot;</span>
<a name="l00115"></a>00115         <span class="stringliteral">&quot;Repetitions  integer NOT NULL, &quot;</span>
<a name="l00116"></a>00116         <span class="stringliteral">&quot;Note         blob &quot;</span>
<a name="l00117"></a>00117         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00125"></a><a class="code" href="classgo_1_1db_1_1source_1_1Base.html#a644f6e7ccf947b16420cee6c3a850db2">00125</a>     <span class="keyword">static</span> QStringList                  <a class="code" href="classgo_1_1db_1_1source_1_1Base.html#a644f6e7ccf947b16420cee6c3a850db2" title="Статическая функция для получения строк скриптов.">source</a>()
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         QStringList list;
<a name="l00128"></a>00128         list.push_back(class_name::MeasurementHistory());
<a name="l00129"></a>00129         list.push_back(class_name::Options());
<a name="l00130"></a>00130         list.push_back(class_name::PersonalInformation());
<a name="l00131"></a>00131         list.push_back(class_name::PhotoGallery());
<a name="l00132"></a>00132         list.push_back(class_name::RecordHistory());
<a name="l00133"></a>00133         list.push_back(class_name::SignUp());
<a name="l00134"></a>00134         <span class="keywordflow">return</span> list;
<a name="l00135"></a>00135     }
<a name="l00137"></a><a class="code" href="classgo_1_1db_1_1source_1_1Base.html#ab8732a8e6ee2582a5d818e3828e8bfd6">00137</a>     <span class="keyword">static</span> <span class="keywordtype">double</span>                       <a class="code" href="classgo_1_1db_1_1source_1_1Base.html#ab8732a8e6ee2582a5d818e3828e8bfd6" title="Последняя версия базы данных Основная.">version</a>()                               { <span class="keywordflow">return</span> <a class="code" href="classgo_1_1db_1_1source_1_1Base.html#ab8732a8e6ee2582a5d818e3828e8bfd6" title="Последняя версия базы данных Основная.">consts::bd::base::version</a>(); }
<a name="l00139"></a><a class="code" href="classgo_1_1db_1_1source_1_1Base.html#a20d88662021a2d2c226086004f7ec63b">00139</a>     <span class="keyword">static</span> QString                      <a class="code" href="classgo_1_1db_1_1source_1_1Base.html#a20d88662021a2d2c226086004f7ec63b" title="Имя базы данных Основная.">database</a>()                              { <span class="keywordflow">return</span> <a class="code" href="structgo_1_1consts_1_1bd_1_1base.html#aaade613d12fd9c5ae3b7b89b199a50b2" title="Название базы данных.">consts::bd::base::name</a>(); }
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00142"></a>00142         } <span class="comment">// end namespace go::db::source</span>
<a name="l00143"></a>00143     } <span class="comment">// end namespace go::db</span>
<a name="l00144"></a>00144 } <span class="comment">// end namespace go</span>
<a name="l00145"></a>00145 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif  </span><span class="comment">/* _SOURCE_LD_H_ */</span>
<a name="l00147"></a>00147 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
