<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/LD/Classes/BD/Source_Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/LD/Classes/BD/Source_Settings.h</h1>  </div>
</div>
<div class="contents">
<a href="Source__Settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_SOURCE_SETTINGS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_SOURCE_SETTINGS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../Go/const.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018     <span class="keyword">namespace </span>db {
<a name="l00019"></a>00019 
<a name="l00021"></a>00021     <span class="keyword">namespace </span>source {
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="classgo_1_1db_1_1source_1_1Settings.html">00024</a> <span class="keyword">class </span><a class="code" href="classgo_1_1db_1_1source_1_1Settings.html" title="Скрипт для создания базы данных Настроек.">Settings</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">typedef</span>                             <a class="code" href="classgo_1_1db_1_1source_1_1Settings.html" title="Скрипт для создания базы данных Настроек.">Settings</a>                                <a class="code" href="classgo_1_1db_1_1source_1_1Settings.html" title="Скрипт для создания базы данных Настроек.">class_name</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">static</span> QString LD()
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE forms ( &quot;</span>
<a name="l00031"></a>00031         <span class="stringliteral">&quot;form_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, &quot;</span>
<a name="l00032"></a>00032         <span class="stringliteral">&quot;name STRING UNIGUE NOT NULL &quot;</span>
<a name="l00033"></a>00033         <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">static</span> QString LD()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE LD ( &quot;</span>
<a name="l00039"></a>00039         <span class="stringliteral">&quot;UserID    integer NOT NULL, &quot;</span>
<a name="l00040"></a>00040         <span class="stringliteral">&quot;FormSize  text, &quot;</span>
<a name="l00041"></a>00041         <span class="stringliteral">&quot;FormShow  boolean &quot;</span>
<a name="l00042"></a>00042         <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">static</span> QString MeasurementHistory()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE MeasurementHistory ( &quot;</span>
<a name="l00048"></a>00048         <span class="stringliteral">&quot;UserID      integer NOT NULL, &quot;</span>
<a name="l00049"></a>00049         <span class="stringliteral">&quot;FormSize            text, &quot;</span>
<a name="l00050"></a>00050         <span class="stringliteral">&quot;DialogFormSize      text, &quot;</span>
<a name="l00051"></a>00051         <span class="stringliteral">&quot;HeaderList          text, &quot;</span>
<a name="l00052"></a>00052         <span class="stringliteral">&quot;PanelsMBs           text &quot;</span>
<a name="l00053"></a>00053         <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">static</span> QString Path()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE Path ( &quot;</span>
<a name="l00059"></a>00059         <span class="stringliteral">&quot;UserID    integer NOT NULL, &quot;</span>
<a name="l00060"></a>00060         <span class="stringliteral">&quot;DirImage  text, &quot;</span>
<a name="l00061"></a>00061         <span class="stringliteral">&quot;DirText   text &quot;</span>
<a name="l00062"></a>00062         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">static</span> QString RecordHistory()
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE RecordHistory ( &quot;</span>
<a name="l00068"></a>00068         <span class="stringliteral">&quot;UserID      integer NOT NULL, &quot;</span>
<a name="l00069"></a>00069         <span class="stringliteral">&quot;FormSize    text, &quot;</span>
<a name="l00070"></a>00070         <span class="stringliteral">&quot;HeaderList  text &quot;</span>
<a name="l00071"></a>00071         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">static</span> QString RichEdit()
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <span class="stringliteral">&quot;CREATE TABLE RichEdit ( &quot;</span>
<a name="l00077"></a>00077         <span class="stringliteral">&quot;UserID      integer NOT NULL, &quot;</span>
<a name="l00078"></a>00078         <span class="stringliteral">&quot;FormSize    text, &quot;</span>
<a name="l00079"></a>00079         <span class="stringliteral">&quot;FormState   blob &quot;</span>
<a name="l00080"></a>00080         <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00088"></a><a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#ab45f20a581566c335ee8eb2440090fe7">00088</a>     <span class="keyword">static</span> QStringList                  <a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#ab45f20a581566c335ee8eb2440090fe7" title="Статическая функция для получения строк скриптов.">source</a>()
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         QStringList list;
<a name="l00091"></a>00091         list.push_back(class_name::LD());
<a name="l00092"></a>00092         list.push_back(class_name::MeasurementHistory());
<a name="l00093"></a>00093         list.push_back(class_name::Path());
<a name="l00094"></a>00094         list.push_back(class_name::RecordHistory());
<a name="l00095"></a>00095         list.push_back(class_name::RichEdit());
<a name="l00096"></a>00096         <span class="keywordflow">return</span> list;
<a name="l00097"></a>00097     }
<a name="l00099"></a><a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#ae75d56001ddc991b748b24552e909241">00099</a>     <span class="keyword">static</span> <span class="keywordtype">double</span>                       <a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#ae75d56001ddc991b748b24552e909241" title="Последняя версия базы данных Настроек.">version</a>()                               { <span class="keywordflow">return</span> <a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#ae75d56001ddc991b748b24552e909241" title="Последняя версия базы данных Настроек.">consts::bd::settings::version</a>(); }
<a name="l00101"></a><a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#a93436a0607f9999f49a6d8d05d611bfc">00101</a>     <span class="keyword">static</span> QString                      <a class="code" href="classgo_1_1db_1_1source_1_1Settings.html#a93436a0607f9999f49a6d8d05d611bfc" title="Имя базы данных Настроек.">database</a>()                              { <span class="keywordflow">return</span> <a class="code" href="structgo_1_1consts_1_1bd_1_1settings.html#a8d60bbe4ef8f5f4cd76104f3aecfcecb" title="Название базы данных.">consts::bd::settings::name</a>(); }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a>00104         } <span class="comment">// end namespace go::db::source</span>
<a name="l00105"></a>00105     } <span class="comment">// end namespace go::db</span>
<a name="l00106"></a>00106 } <span class="comment">// end namespace go</span>
<a name="l00107"></a>00107 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif  </span><span class="comment">/* _V_SOURCE_SETTINGS_H_ */</span>
<a name="l00109"></a>00109 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
