<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BD/new_bd/Source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BD/new_bd/Source.h</h1>  </div>
</div>
<div class="contents">
<a href="Source_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _BD_SOURCE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _BD_SOURCE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../const.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018     <span class="keyword">namespace </span>db {
<a name="l00019"></a>00019 
<a name="l00038"></a>00038 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00039"></a><a class="code" href="structgo_1_1db_1_1Source.html">00039</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона...">Source</a> : <span class="keyword">public</span> T
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keyword">typedef</span>                         T                                           source_type;
<a name="l00042"></a>00042     <span class="keyword">typedef</span>                         <a class="code" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона...">Source&lt;source_type&gt;</a>                         <a class="code" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона...">class_name</a>;
<a name="l00043"></a>00043     <span class="keyword">typedef</span>                         QStringList                                 result_type;
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="structgo_1_1db_1_1Source.html#a1d9fc7075964a55cc1d46b5da95f5339">00050</a>     <span class="keyword">static</span> result_type             <a class="code" href="structgo_1_1db_1_1Source.html#a1d9fc7075964a55cc1d46b5da95f5339" title="Статическая функция возвращающая скрипты создания таблиц базы данных.">list</a>()
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         QStringList <a class="code" href="structgo_1_1db_1_1Source.html#a1d9fc7075964a55cc1d46b5da95f5339" title="Статическая функция возвращающая скрипты создания таблиц базы данных.">list</a> = source_type::source();
<a name="l00053"></a>00053         list.push_back(<span class="stringliteral">&quot;CREATE TABLE program_info ( program varchar(30) PRIMARY KEY NOT NULL UNIQUE, database varchar(30) NOT NULL UNIQUE, version real NOT NULL UNIQUE );&quot;</span>);
<a name="l00054"></a>00054         list.push_back(QString(<span class="stringliteral">&quot;INSERT INTO program_info (program, database, version) VALUES  (&#39;%1&#39;,&#39;%2&#39;,&#39;%3&#39;)&quot;</span>).arg(program::name()).arg(source_type::database()).arg(source_type::version()) );
<a name="l00055"></a>00055         <span class="keywordflow">return</span> list;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00060"></a>00060     }; <span class="comment">// end namespace go::db</span>
<a name="l00061"></a>00061 }; <span class="comment">// end namespace go</span>
<a name="l00062"></a>00062 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif  </span><span class="comment">/* _BD_SOURCE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
