<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Strategy/message/strategy_message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Strategy/message/strategy_message.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Файл стратегий сообщений.  
<a href="#_details">More...</a></p>
<code>#include &lt;iostream&gt;</code><br/>
<div class="dynheader">
Include dependency graph for strategy_message.h:</div>
<div class="dyncontent">
<div class="center"><img src="strategy__message_8h__incl.png" border="0" usemap="#_2home_2dix_2Projects_2Lythos_2Go_2Strategy_2message_2strategy__message_8h" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="strategy__message_8h__dep__incl.png" border="0" usemap="#_2home_2dix_2Projects_2Lythos_2Go_2Strategy_2message_2strategy__message_8hdep" alt=""/></div>
<map name="_2home_2dix_2Projects_2Lythos_2Go_2Strategy_2message_2strategy__message_8hdep" id="_2home_2dix_2Projects_2Lythos_2Go_2Strategy_2message_2strategy__message_8hdep">
<area shape="rect" id="node3" href="base__bd_8h.html" title="Файл для работы с базой данных." alt="" coords="168,83,520,112"/><area shape="rect" id="node5" href="new__bd_2BD_8h_source.html" title="/home/dix/Projects/Lythos/Go/BD/new_bd/BD.h" alt="" coords="5,160,323,189"/><area shape="rect" id="node7" href="DBSelect_8h.html" title="Основной файл для извлечения данных из базы данных." alt="" coords="347,160,704,189"/></map>
</div>

<p><a href="strategy__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgo_1_1strategy_1_1message_1_1base.html">go::strategy::message::base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Базовая стратегия.  <a href="classgo_1_1strategy_1_1message_1_1base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1strategy_1_1message_1_1none.html">go::strategy::message::none</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ничего не делающая стратегия.  <a href="structgo_1_1strategy_1_1message_1_1none.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1strategy_1_1message_1_1console.html">go::strategy::message::console</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Стратегия для вывода сообщений на консоль.  <a href="structgo_1_1strategy_1_1message_1_1console.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1strategy_1_1message_1_1window.html">go::strategy::message::window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Стратегия для вывода сообщений в окне.  <a href="structgo_1_1strategy_1_1message_1_1window.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego.html">go</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego_1_1strategy.html">go::strategy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacego_1_1strategy_1_1message.html">go::strategy::message</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Файл стратегий сообщений. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>S.Panin </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Created on 20 December 2010 г., 02:28 </dd></dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
