<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Strategy/message/strategy_message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Strategy/message/strategy_message.h</h1>  </div>
</div>
<div class="contents">
<a href="strategy__message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _STRATEGY_MESSAGE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _STRATEGY_MESSAGE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00016"></a>00016 
<a name="l00018"></a>00018     <span class="keyword">namespace </span>strategy {
<a name="l00020"></a>00020         <span class="keyword">namespace </span>message {
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00026"></a><a class="code" href="classgo_1_1strategy_1_1message_1_1base.html">00026</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">base</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">base</a>                                            <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">class_name</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="keyword">enum</span> message_type { <a class="code" href="structgo_1_1strategy_1_1message_1_1none.html" title="Ничего не делающая стратегия.">none</a> =1, critical =2, info =3 };
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 <span class="keyword">protected</span>:
<a name="l00037"></a><a class="code" href="classgo_1_1strategy_1_1message_1_1base.html#aa6c7ff03380cbca7eae621e17ea8dfb8">00037</a>     <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html#aa6c7ff03380cbca7eae621e17ea8dfb8" title="Защищенный конструктор.">base</a>() {}
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="structgo_1_1strategy_1_1message_1_1none.html">00046</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1strategy_1_1message_1_1none.html" title="Ничего не делающая стратегия.">none</a> : <span class="keyword">public</span> <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">base</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">typedef</span>                     <a class="code" href="structgo_1_1strategy_1_1message_1_1none.html" title="Ничего не делающая стратегия.">none</a>                                            <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">class_name</a>;
<a name="l00054"></a><a class="code" href="structgo_1_1strategy_1_1message_1_1none.html#a4041452a913a2e32b41cddbc180562bc">00054</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>                 <a class="code" href="structgo_1_1strategy_1_1message_1_1none.html#a4041452a913a2e32b41cddbc180562bc" title="Статическая функция показа сообщения.">show</a>(<span class="keyword">const</span> QString&amp;, base::message_type)                    { }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structgo_1_1strategy_1_1message_1_1console.html">00059</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1strategy_1_1message_1_1console.html" title="Стратегия для вывода сообщений на консоль.">console</a> : <span class="keyword">public</span> <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">base</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">typedef</span>                     <a class="code" href="structgo_1_1strategy_1_1message_1_1console.html" title="Стратегия для вывода сообщений на консоль.">console</a>                                         <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">class_name</a>;
<a name="l00067"></a><a class="code" href="structgo_1_1strategy_1_1message_1_1console.html#a7ea41f129da8b284e562d59181fea22e">00067</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>                 <a class="code" href="structgo_1_1strategy_1_1message_1_1console.html#a7ea41f129da8b284e562d59181fea22e" title="Статическая функция показа сообщения.">show</a>(<span class="keyword">const</span> QString&amp; message, base::message_type type)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         QString str;
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (type == base::critical) str = <span class="stringliteral">&quot; - Critical error: &quot;</span>;
<a name="l00071"></a>00071         std::cout &lt;&lt; str.toStdString() &lt;&lt; message.toStdString() &lt;&lt; std::endl;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="structgo_1_1strategy_1_1message_1_1window.html">00076</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1strategy_1_1message_1_1window.html" title="Стратегия для вывода сообщений в окне.">window</a> : <span class="keyword">public</span> <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">base</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">typedef</span>                     <a class="code" href="structgo_1_1strategy_1_1message_1_1window.html" title="Стратегия для вывода сообщений в окне.">window</a>                                          <a class="code" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия.">class_name</a>;
<a name="l00084"></a><a class="code" href="structgo_1_1strategy_1_1message_1_1window.html#a64ee06178520a626aabb2eed018db747">00084</a>     <span class="keyword">static</span> <span class="keywordtype">void</span>                 <a class="code" href="structgo_1_1strategy_1_1message_1_1window.html#a64ee06178520a626aabb2eed018db747" title="Статическая функция показа сообщения.">show</a>(<span class="keyword">const</span> QString&amp; message, base::message_type type)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (type == base::critical) QMessageBox::critical(0, program::name_full(), message ,QMessageBox::Ok);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00090"></a>00090         }; <span class="comment">// end namespace go::strategy::message</span>
<a name="l00091"></a>00091     }; <span class="comment">// end namespace go::strategy</span>
<a name="l00092"></a>00092 }; <span class="comment">// end namespace go</span>
<a name="l00093"></a>00093 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif  </span><span class="comment">/* _STRATEGY_MESSAGE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
