<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::console::Key Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1console.html">console</a>      </li>
      <li><a class="el" href="structgo_1_1console_1_1Key.html">go::console::Key</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::console::Key Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::console::Key" -->
<p><a href="structgo_1_1console_1_1Key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68433b18b8fa2661e9ec296e6e1efab3"></a><!-- doxytag: member="go::console::Key::pair" ref="a68433b18b8fa2661e9ec296e6e1efab3" args="" -->
typedef boost::compressed_pair<br class="typebreak"/>
&lt; std::string, std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>pair</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98e2b1ab5a1e12af2a8ed6a4c453d34"></a><!-- doxytag: member="go::console::Key::author" ref="aa98e2b1ab5a1e12af2a8ed6a4c453d34" args="()" -->
static pair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1Key.html#aa98e2b1ab5a1e12af2a8ed6a4c453d34">author</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Автор программы'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f7020ba057901214c8bf751c5770bd"></a><!-- doxytag: member="go::console::Key::help" ref="ab0f7020ba057901214c8bf751c5770bd" args="()" -->
static pair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1Key.html#ab0f7020ba057901214c8bf751c5770bd">help</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Помощь'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3469eaf1f5eb8466bf8c27e043fe7639"></a><!-- doxytag: member="go::console::Key::version" ref="a3469eaf1f5eb8466bf8c27e043fe7639" args="()" -->
static pair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1Key.html#a3469eaf1f5eb8466bf8c27e043fe7639">version</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Версия'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c44ca77f024cc8ce422582bd90563a"></a><!-- doxytag: member="go::console::Key::usage" ref="af4c44ca77f024cc8ce422582bd90563a" args="()" -->
static pair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1Key.html#af4c44ca77f024cc8ce422582bd90563a">usage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Использование'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997c9bbefe25b15c340a2d017bb73e27"></a><!-- doxytag: member="go::console::Key::test" ref="a997c9bbefe25b15c340a2d017bb73e27" args="()" -->
static pair&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1Key.html#a997c9bbefe25b15c340a2d017bb73e27">test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Тестирование'. <br/></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Console/<a class="el" href="ConsoleKey_8h_source.html">ConsoleKey.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
