<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: const_icon_16 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>const_icon_16 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="const_icon_16" -->
<p><a href="structconst__icon__16-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67e86c54bcae3e991d7c382e8b99e31"></a><!-- doxytag: member="const_icon_16::new_" ref="ab67e86c54bcae3e991d7c382e8b99e31" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0fe825eb366f8a0fcd430e2bd138b1"></a><!-- doxytag: member="const_icon_16::open" ref="a6a0fe825eb366f8a0fcd430e2bd138b1" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f892ccd16e9bef4931cc260bdfb9a54"></a><!-- doxytag: member="const_icon_16::print" ref="a5f892ccd16e9bef4931cc260bdfb9a54" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac261f9279ec5b2f766082d57b959005a"></a><!-- doxytag: member="const_icon_16::program" ref="ac261f9279ec5b2f766082d57b959005a" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>program</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e01c922380b83e5ff4f3188be13414"></a><!-- doxytag: member="const_icon_16::save" ref="aa8e01c922380b83e5ff4f3188be13414" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21359531bf8ddf9980726d0b193c962"></a><!-- doxytag: member="const_icon_16::save_as" ref="aa21359531bf8ddf9980726d0b193c962" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_as</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488f5a076a32b30a304b32b11239f7eb"></a><!-- doxytag: member="const_icon_16::show_window" ref="a488f5a076a32b30a304b32b11239f7eb" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>show_window</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d6349da64256f9982a9bf9c34bc803"></a><!-- doxytag: member="const_icon_16::thanks" ref="a08d6349da64256f9982a9bf9c34bc803" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>thanks</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Const/<a class="el" href="const__icon_8h_source.html">const_icon.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
