<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: const_instance_libs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>const_instance_libs Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="const_instance_libs" -->
<p><a href="structconst__instance__libs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4782eb72ed9d890f416218c265056e"></a><!-- doxytag: member="const_instance_libs::da1128" ref="a5e4782eb72ed9d890f416218c265056e" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>da1128</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000d408f94ef624031c2ebb6f9f95f22"></a><!-- doxytag: member="const_instance_libs::di1245" ref="a000d408f94ef624031c2ebb6f9f95f22" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>di1245</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a9a417c5d5660dd6901884c80b1eac"></a><!-- doxytag: member="const_instance_libs::ldmdmp26" ref="a82a9a417c5d5660dd6901884c80b1eac" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldmdmp26</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f72cec808165dfbfd9f7ac148ff746"></a><!-- doxytag: member="const_instance_libs::ldmdpl1223" ref="a22f72cec808165dfbfd9f7ac148ff746" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldmdpl1223</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5dc77051e43a3f7e3da85611544b97"></a><!-- doxytag: member="const_instance_libs::ldmdpr41" ref="a8b5dc77051e43a3f7e3da85611544b97" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldmdpr41</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f57e5213a1bf10e2fbb2bda399bf333"></a><!-- doxytag: member="const_instance_libs::ldpi99" ref="a4f57e5213a1bf10e2fbb2bda399bf333" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldpi99</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4749399eeb96635b52f685c220900244"></a><!-- doxytag: member="const_instance_libs::ldrh300" ref="a4749399eeb96635b52f685c220900244" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldrh300</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3e854cb7f6eba6938dca67039cfb57"></a><!-- doxytag: member="const_instance_libs::ldrhd740" ref="a0c3e854cb7f6eba6938dca67039cfb57" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldrhd740</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821de6be3d695a26b63c669f6db865af"></a><!-- doxytag: member="const_instance_libs::ldrhp022" ref="a821de6be3d695a26b63c669f6db865af" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldrhp022</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe10aa3d00df0e0a8106d0331c56b5d"></a><!-- doxytag: member="const_instance_libs::tw1313" ref="abbe10aa3d00df0e0a8106d0331c56b5d" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>tw1313</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef31b4aaa095f6c7e65609c6322c81c"></a><!-- doxytag: member="const_instance_libs::ldmhwd0046" ref="aaef31b4aaa095f6c7e65609c6322c81c" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>ldmhwd0046</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
