<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vbd::table::media::select Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vbd</b>      </li>
      <li><b>table</b>      </li>
      <li><b>media</b>      </li>
      <li><a class="el" href="structvbd_1_1table_1_1media_1_1select.html">vbd::table::media::select</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vbd::table::media::select Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vbd::table::media::select" -->
<p><a href="structvbd_1_1table_1_1media_1_1select-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9245408b85bc1e9d43e9667a92773f4e"></a><!-- doxytag: member="vbd::table::media::select::select" ref="a9245408b85bc1e9d43e9667a92773f4e" args="(bool result, const QByteArray &amp;image=QByteArray(), const QString &amp;name=QString(), const QString &amp;description=QString())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>select</b> (bool result, const QByteArray &amp;image=QByteArray(), const QString &amp;name=QString(), const QString &amp;description=QString())</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c74223355adff40f90abd371482bad6"></a><!-- doxytag: member="vbd::table::media::select::result_" ref="a0c74223355adff40f90abd371482bad6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28959d23fd26374b9a2eab0026badf0"></a><!-- doxytag: member="vbd::table::media::select::image_" ref="ae28959d23fd26374b9a2eab0026badf0" args="" -->
QByteArray&nbsp;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176ab50f82032246801cad2aa39aacf9"></a><!-- doxytag: member="vbd::table::media::select::name_" ref="a176ab50f82032246801cad2aa39aacf9" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66429bcda67bb498915ce8a52aedff19"></a><!-- doxytag: member="vbd::table::media::select::description_" ref="a66429bcda67bb498915ce8a52aedff19" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>description_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/Table/Media/<a class="el" href="BDTableMedia_8h_source.html">BDTableMedia.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
