<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vdialog::anchor_rich_text::Instance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vdialog</b>      </li>
      <li><b>anchor_rich_text</b>      </li>
      <li><a class="el" href="structvdialog_1_1anchor__rich__text_1_1Instance.html">vdialog::anchor_rich_text::Instance</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vdialog::anchor_rich_text::Instance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vdialog::anchor_rich_text::Instance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vdialog::anchor_rich_text::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structvdialog_1_1anchor__rich__text_1_1Instance__inherit__graph.png" border="0" usemap="#vdialog_1_1anchor__rich__text_1_1Instance_inherit__map" alt="Inheritance graph"/></div>
<map name="vdialog_1_1anchor__rich__text_1_1Instance_inherit__map" id="vdialog_1_1anchor__rich__text_1_1Instance_inherit__map">
<area shape="rect" id="node5" href="classvdialog_1_1AnchorRichText.html" title="vdialog::AnchorRichText" alt="" coords="41,160,212,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="64,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vdialog::anchor_rich_text::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structvdialog_1_1anchor__rich__text_1_1Instance__coll__graph.png" border="0" usemap="#vdialog_1_1anchor__rich__text_1_1Instance_coll__map" alt="Collaboration graph"/></div>
<map name="vdialog_1_1anchor__rich__text_1_1Instance_coll__map" id="vdialog_1_1anchor__rich__text_1_1Instance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node20" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="105,101,276,131"/><area shape="rect" id="node4" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="311,181,423,211"/><area shape="rect" id="node6" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="377,101,543,131"/><area shape="rect" id="node8" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="155,5,256,35"/><area shape="rect" id="node10" href="classvSectionFont.html" title="vSectionFont" alt="" coords="280,5,384,35"/><area shape="rect" id="node12" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="408,5,549,35"/><area shape="rect" id="node14" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="573,5,683,35"/><area shape="rect" id="node16" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="707,5,819,35"/><area shape="rect" id="node18" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="132,181,249,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvdialog_1_1anchor__rich__text_1_1Instance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241e0b54b77003869bfc39d2d11e1b10"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::class_name" ref="a241e0b54b77003869bfc39d2d11e1b10" args="" -->
typedef <a class="el" href="structvdialog_1_1anchor__rich__text_1_1Instance.html">Instance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12ffab7d74d86b2a032c124dfbafbc2"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::instance_widgets" ref="aa12ffab7d74d86b2a032c124dfbafbc2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418cd096f55df12805fdef6a204bf68f"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::read_options" ref="a418cd096f55df12805fdef6a204bf68f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_options</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d34b02dfa10a92544802051cbba2423"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::instance_top_layout" ref="a5d34b02dfa10a92544802051cbba2423" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74edca687cf5bb26181ed66f9ba436a1"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::instance_middle_layout" ref="a74edca687cf5bb26181ed66f9ba436a1" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c52cd7a02c45cb0cb8287bd1477998"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::instance_bottom_layout" ref="aa8c52cd7a02c45cb0cb8287bd1477998" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd41d34901d92f23a98610f00d98856"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::instance_images" ref="a9bd41d34901d92f23a98610f00d98856" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2a57d8a45fe975474608944bd09bc8"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::instance_tab_order" ref="aee2a57d8a45fe975474608944bd09bc8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_tab_order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3173411ce0870ac4a49b3af0e142830e"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::translate" ref="a3173411ce0870ac4a49b3af0e142830e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacecced3055519dc03169af5f3d1a97e"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::label_cap_icon_" ref="aacecced3055519dc03169af5f3d1a97e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_cap_icon_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5800a6773dca3bf1a96dbe4c7d19184f"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::label_cap_" ref="a5800a6773dca3bf1a96dbe4c7d19184f" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_cap_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae752475503f57f5b95d89cfac4920fb4"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::label_anchor_" ref="ae752475503f57f5b95d89cfac4920fb4" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_anchor_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630a8986f927cae95ad5308e58d41ed9"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::anchor_" ref="a630a8986f927cae95ad5308e58d41ed9" args="" -->
<a class="el" href="classvWidgetAnchor.html">vWidgetAnchor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anchor_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb5556a71aa35c770d29630d09aa9be"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::rich_edit_" ref="aeeb5556a71aa35c770d29630d09aa9be" args="" -->
<a class="el" href="classvPanelRichEdit.html">vPanelRichEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rich_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760c4495cc325f645a72457796ddf6fd"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::label_rich_edit_" ref="a760c4495cc325f645a72457796ddf6fd" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_rich_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd10757d1ce375b8c7f7447699f8cb5"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::button_ok_" ref="a7cd10757d1ce375b8c7f7447699f8cb5" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_ok_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6c37a3b39e900477f994e41f13fb65"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::button_cancel_" ref="a4c6c37a3b39e900477f994e41f13fb65" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_cancel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57247906d32c55ad67f46f5c57fc488"></a><!-- doxytag: member="vdialog::anchor_rich_text::Instance::list_" ref="aa57247906d32c55ad67f46f5c57fc488" args="" -->
QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>list_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Input/AnchorRichEdit/<a class="el" href="DialogAnchorRichTextInstance_8h_source.html">DialogAnchorRichTextInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
