<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vPanelRichEditInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vPanelRichEditInstance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vPanelRichEditInstance" --><div class="dynheader">
Inheritance diagram for vPanelRichEditInstance:</div>
<div class="dyncontent">
<div class="center"><img src="structvPanelRichEditInstance__inherit__graph.png" border="0" usemap="#vPanelRichEditInstance_inherit__map" alt="Inheritance graph"/></div>
<map name="vPanelRichEditInstance_inherit__map" id="vPanelRichEditInstance_inherit__map">
<area shape="rect" id="node3" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="32,83,144,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vPanelRichEditInstance:</div>
<div class="dyncontent">
<div class="center"><img src="structvPanelRichEditInstance__coll__graph.png" border="0" usemap="#vPanelRichEditInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vPanelRichEditInstance_coll__map" id="vPanelRichEditInstance_coll__map">
<area shape="rect" id="node2" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="5,5,107,35"/><area shape="rect" id="node4" href="classvSectionFont.html" title="vSectionFont" alt="" coords="131,5,235,35"/><area shape="rect" id="node6" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="259,5,400,35"/><area shape="rect" id="node8" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="424,5,533,35"/><area shape="rect" id="node10" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="557,5,669,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvPanelRichEditInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5d83133b0cd07b07c41ca94a5f450c"></a><!-- doxytag: member="vPanelRichEditInstance::class_name" ref="aee5d83133b0cd07b07c41ca94a5f450c" args="" -->
typedef <a class="el" href="structvPanelRichEditInstance.html">vPanelRichEditInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9b9a80e3f6d3e0fde99e7f4bfcce7e"></a><!-- doxytag: member="vPanelRichEditInstance::instance_widgets" ref="a0d9b9a80e3f6d3e0fde99e7f4bfcce7e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58c6947161c87f7946b92623b70b111"></a><!-- doxytag: member="vPanelRichEditInstance::read_options" ref="aa58c6947161c87f7946b92623b70b111" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_options</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81c484fe650718cd648e0e5ce58c44c"></a><!-- doxytag: member="vPanelRichEditInstance::instance_top_layout" ref="ac81c484fe650718cd648e0e5ce58c44c" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5d4ff61f160f469c2ada9d92982ad0"></a><!-- doxytag: member="vPanelRichEditInstance::instance_middle_layout" ref="acc5d4ff61f160f469c2ada9d92982ad0" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8837e2247f965bd2486207c0aa061bed"></a><!-- doxytag: member="vPanelRichEditInstance::instance_bottom_layout" ref="a8837e2247f965bd2486207c0aa061bed" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a86418879353b2d5c2a2511037dfd4"></a><!-- doxytag: member="vPanelRichEditInstance::instance_images" ref="a54a86418879353b2d5c2a2511037dfd4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fb9e3808fb4a31728ad1c41259d2b9"></a><!-- doxytag: member="vPanelRichEditInstance::instance_tab_order" ref="a34fb9e3808fb4a31728ad1c41259d2b9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_tab_order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e17cf7dd3666ff8d2835649e6c0d53c"></a><!-- doxytag: member="vPanelRichEditInstance::translate" ref="a8e17cf7dd3666ff8d2835649e6c0d53c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28caebbd952ff8d4caec1e799c45b8cd"></a><!-- doxytag: member="vPanelRichEditInstance::instance_section" ref="a28caebbd952ff8d4caec1e799c45b8cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_section</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa592538343edbaffddc2b5c80d1e97a"></a><!-- doxytag: member="vPanelRichEditInstance::instance_section_edit" ref="aaa592538343edbaffddc2b5c80d1e97a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_section_edit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2cbd964c0f60b777e716971820ac93"></a><!-- doxytag: member="vPanelRichEditInstance::instance_section_style" ref="a9b2cbd964c0f60b777e716971820ac93" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_section_style</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1467c99c5d3f1255b6c23b4dba814f0"></a><!-- doxytag: member="vPanelRichEditInstance::instance_section_alignment" ref="ac1467c99c5d3f1255b6c23b4dba814f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_section_alignment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562da02f99110cadc7c27f1fcff11fc6"></a><!-- doxytag: member="vPanelRichEditInstance::instance_section_font" ref="a562da02f99110cadc7c27f1fcff11fc6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_section_font</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38904ccc0b5061400a981d826207740c"></a><!-- doxytag: member="vPanelRichEditInstance::instance_section_bullet" ref="a38904ccc0b5061400a981d826207740c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_section_bullet</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12716d04fdd07e5fbab750e6e946ad6"></a><!-- doxytag: member="vPanelRichEditInstance::tool_bar_" ref="aa12716d04fdd07e5fbab750e6e946ad6" args="" -->
QToolBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tool_bar_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ffcc294b7c901f59c66528bf0a0717"></a><!-- doxytag: member="vPanelRichEditInstance::text_edit_" ref="a19ffcc294b7c901f59c66528bf0a0717" args="" -->
QTextEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac391c173e32a9283d6d4d0643240f2"></a><!-- doxytag: member="vPanelRichEditInstance::section_edit_" ref="a4ac391c173e32a9283d6d4d0643240f2" args="" -->
<a class="el" href="classvSectionEdit.html">vSectionEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>section_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd37d85b0fd7cd8f0c214556237b2af"></a><!-- doxytag: member="vPanelRichEditInstance::section_style_" ref="a8bd37d85b0fd7cd8f0c214556237b2af" args="" -->
<a class="el" href="classvSectionStyle.html">vSectionStyle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>section_style_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99531e1095130a882244861a3e108f4b"></a><!-- doxytag: member="vPanelRichEditInstance::section_align_" ref="a99531e1095130a882244861a3e108f4b" args="" -->
<a class="el" href="classvSectionAlignment.html">vSectionAlignment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>section_align_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34e1bcdb9cc0322b4729217940c385a"></a><!-- doxytag: member="vPanelRichEditInstance::section_font_" ref="ae34e1bcdb9cc0322b4729217940c385a" args="" -->
<a class="el" href="classvSectionFont.html">vSectionFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>section_font_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6d57ec8ede74683305b5d9809cb900"></a><!-- doxytag: member="vPanelRichEditInstance::section_bullet_" ref="aae6d57ec8ede74683305b5d9809cb900" args="" -->
<a class="el" href="classvSectionBullet.html">vSectionBullet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>section_bullet_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Panel/RichEdit/<a class="el" href="PanelRichEditInstance_8h_source.html">PanelRichEditInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
