<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::consts::program Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1consts.html">consts</a>      </li>
      <li><a class="el" href="structgo_1_1consts_1_1program.html">go::consts::program</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::consts::program Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::consts::program" -->
<p>Модуль Основных данных программы.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>

<p><a href="structgo_1_1consts_1_1program-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90cdf2fd49e73cb6d3d0a09c6167904"></a><!-- doxytag: member="go::consts::program::name_organisation" ref="ae90cdf2fd49e73cb6d3d0a09c6167904" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_organisation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b55f054fba1d0b022c419ae310b2a5"></a><!-- doxytag: member="go::consts::program::name" ref="a87b55f054fba1d0b022c419ae310b2a5" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2994669625e4df41fa48c01db5f2ee0d"></a><!-- doxytag: member="go::consts::program::version" ref="a2994669625e4df41fa48c01db5f2ee0d" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e34791a0fd145e866e81b7f4d43f94f"></a><!-- doxytag: member="go::consts::program::name_full" ref="a8e34791a0fd145e866e81b7f4d43f94f" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_full</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074a68f2d0c322589dd60649239fb2ec"></a><!-- doxytag: member="go::consts::program::name_total" ref="a074a68f2d0c322589dd60649239fb2ec" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_total</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b1554133e2e0c568518392be6f62b8"></a><!-- doxytag: member="go::consts::program::name_help_file" ref="a51b1554133e2e0c568518392be6f62b8" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_help_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ad3148d463e6a808a0f013d09199a5"></a><!-- doxytag: member="go::consts::program::url_homepage" ref="af2ad3148d463e6a808a0f013d09199a5" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>url_homepage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b116d2c108cd45dee372001fa11331"></a><!-- doxytag: member="go::consts::program::url_buy" ref="aa0b116d2c108cd45dee372001fa11331" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>url_buy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436561686c22d174156476788382a34a"></a><!-- doxytag: member="go::consts::program::mail" ref="a436561686c22d174156476788382a34a" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>mail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814da35670dfa43e344a22b7d5fea913"></a><!-- doxytag: member="go::consts::program::url_bug" ref="a814da35670dfa43e344a22b7d5fea913" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>url_bug</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f5a7401c5a6a6398ff4b61a075d11"></a><!-- doxytag: member="go::consts::program::author" ref="ae71f5a7401c5a6a6398ff4b61a075d11" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1consts_1_1program.html#ae71f5a7401c5a6a6398ff4b61a075d11">author</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Автор программы. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Модуль Основных данных программы. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
