<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::db::Source&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1db.html">db</a>      </li>
      <li><a class="el" href="structgo_1_1db_1_1Source.html">go::db::Source&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::db::Source&lt; T &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::db::Source" -->
<p>Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона.  
<a href="#_details">More...</a></p>

<p><a href="structgo_1_1db_1_1Source-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fdd555e71cb93b3ccc651c000fae9d"></a><!-- doxytag: member="go::db::Source::source_type" ref="a73fdd555e71cb93b3ccc651c000fae9d" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>source_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a925a26269e31c97962dd7edc72dbc9"></a><!-- doxytag: member="go::db::Source::class_name" ref="a1a925a26269e31c97962dd7edc72dbc9" args="" -->
typedef <a class="el" href="structgo_1_1db_1_1Source.html">Source</a>&lt; source_type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d401b5a8759856c44343f5fb268f55e"></a><!-- doxytag: member="go::db::Source::result_type" ref="a4d401b5a8759856c44343f5fb268f55e" args="" -->
typedef QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static result_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1db_1_1Source.html#a1d9fc7075964a55cc1d46b5da95f5339">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция возвращающая скрипты создания таблиц базы данных.  <a href="#a1d9fc7075964a55cc1d46b5da95f5339"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 struct go::db::Source&lt; T &gt;</h3>

<p>Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>- класс с конкреными сырцами для создания бд.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Шаблонный параметр структуры <a class="el" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона...">Source</a>. Должен содержать статические функции-член. <pre>
 static QStringList source();
 static double  version();
 static QString database();
 </pre></dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keyword">typedef</span> <a class="code" href="structgo_1_1db_1_1Source.html" title="Основной класс для создания базы данных из скрипта передаваемого в качестве аргумента шаблона...">go::db::Source&lt;go::db::source::EG_Creater&gt;::class_name</a> source;
 <span class="keywordtype">bool</span> ok = <a class="code" href="classgo_1_1base__bd.html#a84ce834f7665680c7c7d276cc7d92ce0" title="Статическая функция для создания базы данных из скрипта. Скриптом служит обычный пустой файл с базой ...">DB::create_database</a>(source::list() ,console.file().c_str(),source::database());
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d9fc7075964a55cc1d46b5da95f5339"></a><!-- doxytag: member="go::db::Source::list" ref="a1d9fc7075964a55cc1d46b5da95f5339" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static result_type <a class="el" href="structgo_1_1db_1_1Source.html">go::db::Source</a>&lt; T &gt;::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция возвращающая скрипты создания таблиц базы данных. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>result_type - Список сырцов. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BD/new_bd/<a class="el" href="Source_8h_source.html">Source.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
