<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDPersonalInfoData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDPersonalInfoData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDPersonalInfoData" --><div class="dynheader">
Collaboration diagram for vLDPersonalInfoData:</div>
<div class="dyncontent">
<div class="center"><img src="structvLDPersonalInfoData__coll__graph.png" border="0" usemap="#vLDPersonalInfoData_coll__map" alt="Collaboration graph"/></div>
<map name="vLDPersonalInfoData_coll__map" id="vLDPersonalInfoData_coll__map">
<area shape="rect" id="node2" href="classvWidgetImage.html" title="vWidgetImage" alt="" coords="27,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvLDPersonalInfoData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1da51455b19951549bcf8aad1abce0"></a><!-- doxytag: member="vLDPersonalInfoData::translate" ref="aca1da51455b19951549bcf8aad1abce0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a3d72f2ce7e72daf53f64ff3dd2ce7"></a><!-- doxytag: member="vLDPersonalInfoData::name_dll" ref="a38a3d72f2ce7e72daf53f64ff3dd2ce7" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc04af1d3ac87bed21c991b0bdd6e73"></a><!-- doxytag: member="vLDPersonalInfoData::caption_label_" ref="a8fc04af1d3ac87bed21c991b0bdd6e73" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>caption_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2640c8ad0a12bb5fad49aa105ff08e1d"></a><!-- doxytag: member="vLDPersonalInfoData::caption_icon_image_panel_" ref="a2640c8ad0a12bb5fad49aa105ff08e1d" args="" -->
<a class="el" href="classvWidgetImage.html">vWidgetImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>caption_icon_image_panel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606e231e099dc778d57e1674814eb7aa"></a><!-- doxytag: member="vLDPersonalInfoData::cap_contact_label_" ref="a606e231e099dc778d57e1674814eb7aa" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_contact_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2084007284ce2b79ac361ea81444a6"></a><!-- doxytag: member="vLDPersonalInfoData::country_label_" ref="a5d2084007284ce2b79ac361ea81444a6" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>country_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f67e97c56170995f8c5af549eedcddf"></a><!-- doxytag: member="vLDPersonalInfoData::country_edit_" ref="a9f67e97c56170995f8c5af549eedcddf" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>country_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758eafd312b94c6e596cb70983b67caf"></a><!-- doxytag: member="vLDPersonalInfoData::state_region_label_" ref="a758eafd312b94c6e596cb70983b67caf" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>state_region_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94df5dd7850c89c09f6b588879001f1"></a><!-- doxytag: member="vLDPersonalInfoData::state_region_edit_" ref="aa94df5dd7850c89c09f6b588879001f1" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>state_region_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dec30a9571c499a27d44663edcdec1"></a><!-- doxytag: member="vLDPersonalInfoData::city_town_label_" ref="a50dec30a9571c499a27d44663edcdec1" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>city_town_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f68b41c4c33bae5bdea1e8b40027d1"></a><!-- doxytag: member="vLDPersonalInfoData::city_town_edit_" ref="a55f68b41c4c33bae5bdea1e8b40027d1" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>city_town_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc532949238b65df242ed1d75d7560e"></a><!-- doxytag: member="vLDPersonalInfoData::address_label_" ref="a7dc532949238b65df242ed1d75d7560e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>address_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd555a9f774c188f0f9d54a7416406a"></a><!-- doxytag: member="vLDPersonalInfoData::address_edit_" ref="a8cd555a9f774c188f0f9d54a7416406a" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>address_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d75e4142d3811ca55c6a648da34f51"></a><!-- doxytag: member="vLDPersonalInfoData::email_label_" ref="a35d75e4142d3811ca55c6a648da34f51" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>email_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395288d51968fd2df118f5b85d113492"></a><!-- doxytag: member="vLDPersonalInfoData::email_edit_" ref="a395288d51968fd2df118f5b85d113492" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>email_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcecf6d5888b007c9212c6c44e913fe"></a><!-- doxytag: member="vLDPersonalInfoData::icq_label_" ref="a4fcecf6d5888b007c9212c6c44e913fe" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>icq_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64928d5ce46e798fe563a112a04f345e"></a><!-- doxytag: member="vLDPersonalInfoData::icq_edit_" ref="a64928d5ce46e798fe563a112a04f345e" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>icq_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57cf97bd0c33d9a0b698e37a136ea90"></a><!-- doxytag: member="vLDPersonalInfoData::phone_label_" ref="af57cf97bd0c33d9a0b698e37a136ea90" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f626dbebf21bf427955ef8a0d447f7"></a><!-- doxytag: member="vLDPersonalInfoData::phone_edit_" ref="a86f626dbebf21bf427955ef8a0d447f7" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>phone_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22544d5d0dfd8d229b8162ee5c18f63f"></a><!-- doxytag: member="vLDPersonalInfoData::mobule_label_" ref="a22544d5d0dfd8d229b8162ee5c18f63f" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mobule_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67926da56bb90d57b928d9571b0a9876"></a><!-- doxytag: member="vLDPersonalInfoData::mobule_edit_" ref="a67926da56bb90d57b928d9571b0a9876" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mobule_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28580553be9a5a1d9632a8669febe871"></a><!-- doxytag: member="vLDPersonalInfoData::cap_personal_label_" ref="a28580553be9a5a1d9632a8669febe871" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_personal_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba072b0eed3305c89668c6dad6c98eb"></a><!-- doxytag: member="vLDPersonalInfoData::name_label_" ref="adba072b0eed3305c89668c6dad6c98eb" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b19547791f9f06474c31ee65d3237d2"></a><!-- doxytag: member="vLDPersonalInfoData::name_edit_" ref="a4b19547791f9f06474c31ee65d3237d2" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783c7f99ad0d614d0098599bc89ee30b"></a><!-- doxytag: member="vLDPersonalInfoData::password_label_" ref="a783c7f99ad0d614d0098599bc89ee30b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>password_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0fb9ed6258487359c667149aac8945"></a><!-- doxytag: member="vLDPersonalInfoData::password_edit_" ref="a0d0fb9ed6258487359c667149aac8945" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>password_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad961c5ef905169191204c4fe88c825fe"></a><!-- doxytag: member="vLDPersonalInfoData::re_password_label_" ref="ad961c5ef905169191204c4fe88c825fe" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>re_password_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65913da6142abfebfcf4b0dbcd2b44f1"></a><!-- doxytag: member="vLDPersonalInfoData::re_password_edit_" ref="a65913da6142abfebfcf4b0dbcd2b44f1" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>re_password_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c4febc0a363c8e0eac32244b42f463"></a><!-- doxytag: member="vLDPersonalInfoData::sex_label_" ref="a95c4febc0a363c8e0eac32244b42f463" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sex_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e12c5083d752bb0113b157d114d1a53"></a><!-- doxytag: member="vLDPersonalInfoData::sex_combobox_" ref="a3e12c5083d752bb0113b157d114d1a53" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sex_combobox_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1962e095a5269a5d04a5e7f01b668142"></a><!-- doxytag: member="vLDPersonalInfoData::date_of_birth_label_" ref="a1962e095a5269a5d04a5e7f01b668142" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_of_birth_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07a1f68d79b35d60384bfb9fe6ecf49"></a><!-- doxytag: member="vLDPersonalInfoData::date_of_birth_edit_" ref="af07a1f68d79b35d60384bfb9fe6ecf49" args="" -->
QDateEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_of_birth_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49062445ede4222c78fdfb5e76c224f1"></a><!-- doxytag: member="vLDPersonalInfoData::height_label_" ref="a49062445ede4222c78fdfb5e76c224f1" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>height_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e45430233b9b747fbc94b9708c896c"></a><!-- doxytag: member="vLDPersonalInfoData::height_edit_" ref="a51e45430233b9b747fbc94b9708c896c" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>height_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415256f675598832a2698b9581d4b335"></a><!-- doxytag: member="vLDPersonalInfoData::cap_addition_label_" ref="a415256f675598832a2698b9581d4b335" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_addition_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a59f5c1a17457c1423e77b911b0e2e"></a><!-- doxytag: member="vLDPersonalInfoData::doctor_label_" ref="a58a59f5c1a17457c1423e77b911b0e2e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>doctor_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2410373d4fa85ed9795566bd66a70670"></a><!-- doxytag: member="vLDPersonalInfoData::doctor_edit_" ref="a2410373d4fa85ed9795566bd66a70670" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>doctor_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e00e6e90cc8d5b6fab66d8283b969b"></a><!-- doxytag: member="vLDPersonalInfoData::instructor_label_" ref="a61e00e6e90cc8d5b6fab66d8283b969b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instructor_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f817ddcdee9583ab05c22852c5848e9"></a><!-- doxytag: member="vLDPersonalInfoData::instructor_edit_" ref="a9f817ddcdee9583ab05c22852c5848e9" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instructor_edit_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/PersonalInfo/<a class="el" href="LDPersonalInfoData_8h_source.html">LDPersonalInfoData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
