<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vdialog::image_rich_text::Instance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vdialog</b>      </li>
      <li><b>image_rich_text</b>      </li>
      <li><a class="el" href="structvdialog_1_1image__rich__text_1_1Instance.html">vdialog::image_rich_text::Instance</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vdialog::image_rich_text::Instance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vdialog::image_rich_text::Instance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vdialog::image_rich_text::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structvdialog_1_1image__rich__text_1_1Instance__inherit__graph.png" border="0" usemap="#vdialog_1_1image__rich__text_1_1Instance_inherit__map" alt="Inheritance graph"/></div>
<map name="vdialog_1_1image__rich__text_1_1Instance_inherit__map" id="vdialog_1_1image__rich__text_1_1Instance_inherit__map">
<area shape="rect" id="node5" href="classvdialog_1_1ImageRichText.html" title="vdialog::ImageRichText" alt="" coords="41,160,207,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="61,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vdialog::image_rich_text::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structvdialog_1_1image__rich__text_1_1Instance__coll__graph.png" border="0" usemap="#vdialog_1_1image__rich__text_1_1Instance_coll__map" alt="Collaboration graph"/></div>
<map name="vdialog_1_1image__rich__text_1_1Instance_coll__map" id="vdialog_1_1image__rich__text_1_1Instance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node6" href="structvImageAddInstance.html" title="vImageAddInstance" alt="" coords="105,101,252,131"/><area shape="rect" id="node4" href="classvImageAdd.html" title="vImageAdd" alt="" coords="132,181,225,211"/><area shape="rect" id="node9" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="277,181,389,211"/><area shape="rect" id="node11" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="336,101,501,131"/><area shape="rect" id="node13" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="155,5,256,35"/><area shape="rect" id="node15" href="classvSectionFont.html" title="vSectionFont" alt="" coords="280,5,384,35"/><area shape="rect" id="node17" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="408,5,549,35"/><area shape="rect" id="node19" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="573,5,683,35"/><area shape="rect" id="node21" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="707,5,819,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvdialog_1_1image__rich__text_1_1Instance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2826008d162df444181e74f5fe0961"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::class_name" ref="aaf2826008d162df444181e74f5fe0961" args="" -->
typedef <a class="el" href="structvdialog_1_1image__rich__text_1_1Instance.html">Instance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1e1d0f175ab8f0365726e0627dd17a"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::instance_widgets" ref="a2a1e1d0f175ab8f0365726e0627dd17a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d088c36a01ff98e1d7cb96b3c111a50"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::read_options" ref="a4d088c36a01ff98e1d7cb96b3c111a50" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_options</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca78846c92f67098b49759f989166f3"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::instance_top_layout" ref="a5ca78846c92f67098b49759f989166f3" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acb45850ed6171be4b5124c5fe9d8ff"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::instance_middle_layout" ref="a4acb45850ed6171be4b5124c5fe9d8ff" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bd12fefee1609aa7977ff12968380a"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::instance_bottom_layout" ref="af6bd12fefee1609aa7977ff12968380a" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d7acbe3884a8438036394b38c77def"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::instance_images" ref="a19d7acbe3884a8438036394b38c77def" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeac4749afc6eb1bacd241588f3094fd"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::instance_tab_order" ref="aaeac4749afc6eb1bacd241588f3094fd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_tab_order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fc47b8905cec79120f2a08eae4fc4b"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::translate" ref="a99fc47b8905cec79120f2a08eae4fc4b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27149b77c740365256c1bb4dcb2b4e61"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::label_cap_icon_" ref="a27149b77c740365256c1bb4dcb2b4e61" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_cap_icon_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61d7a654cc73de5a1e1d3ecac069961"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::label_cap_" ref="ae61d7a654cc73de5a1e1d3ecac069961" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_cap_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef41129df0a43ae91763de813f929ac"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::label_image_add_" ref="a6ef41129df0a43ae91763de813f929ac" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_image_add_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d6a4093dfd7416f353d8576b4ac3fc"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::image_add_" ref="a87d6a4093dfd7416f353d8576b4ac3fc" args="" -->
<a class="el" href="classvImageAdd.html">vImageAdd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>image_add_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f48b7d2e62fc64ab8996227dc79a5cf"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::rich_edit_" ref="a6f48b7d2e62fc64ab8996227dc79a5cf" args="" -->
<a class="el" href="classvPanelRichEdit.html">vPanelRichEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rich_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4b253147778ad819932d8b8966b1f4"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::label_rich_edit_" ref="a9b4b253147778ad819932d8b8966b1f4" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_rich_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ed3a9fb23e9f2c38d0ba12dc4d24f0"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::button_ok_" ref="aa6ed3a9fb23e9f2c38d0ba12dc4d24f0" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_ok_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963a2b521cb73c05154301b543aeda03"></a><!-- doxytag: member="vdialog::image_rich_text::Instance::button_cancel_" ref="a963a2b521cb73c05154301b543aeda03" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_cancel_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Input/ImageRichText/<a class="el" href="DialogInputImageRichTextInstance_8h_source.html">DialogInputImageRichTextInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
