<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::console::KeyLarge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1console.html">console</a>      </li>
      <li><a class="el" href="structgo_1_1console_1_1KeyLarge.html">go::console::KeyLarge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::console::KeyLarge Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::console::KeyLarge" -->
<p><code>#include &lt;<a class="el" href="ConsoleKey_8h_source.html">ConsoleKey.h</a>&gt;</code></p>

<p><a href="structgo_1_1console_1_1KeyLarge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f8e6b5e3c2e37b90bd858d9bce6198"></a><!-- doxytag: member="go::console::KeyLarge::author" ref="a26f8e6b5e3c2e37b90bd858d9bce6198" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1KeyLarge.html#a26f8e6b5e3c2e37b90bd858d9bce6198">author</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Автор программы'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1c1d758592e9cc7f2927a1c639f66d"></a><!-- doxytag: member="go::console::KeyLarge::help" ref="a7e1c1d758592e9cc7f2927a1c639f66d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1KeyLarge.html#a7e1c1d758592e9cc7f2927a1c639f66d">help</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Помощь'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7821b2c10a58d4a795fe8524f114172d"></a><!-- doxytag: member="go::console::KeyLarge::version" ref="a7821b2c10a58d4a795fe8524f114172d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1KeyLarge.html#a7821b2c10a58d4a795fe8524f114172d">version</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Версия'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f433acb7da80ed3fac182da6865d69"></a><!-- doxytag: member="go::console::KeyLarge::usage" ref="ac8f433acb7da80ed3fac182da6865d69" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1KeyLarge.html#ac8f433acb7da80ed3fac182da6865d69">usage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Использование'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66c3ffa8d93f13e9d89ea09a0f7e759"></a><!-- doxytag: member="go::console::KeyLarge::test" ref="af66c3ffa8d93f13e9d89ea09a0f7e759" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1console_1_1KeyLarge.html#af66c3ffa8d93f13e9d89ea09a0f7e759">test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ключ 'Тестирование'. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Структура ключей c максимальной длиной для работы программы в консольном режиме. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Console/<a class="el" href="ConsoleKey_8h_source.html">ConsoleKey.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
