<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMBBase::vArea Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classvMBBase.html">vMBBase</a>      </li>
      <li><a class="el" href="structvMBBase_1_1vArea.html">vMBBase::vArea</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vMBBase::vArea Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMBBase::vArea" --><div class="dynheader">
Collaboration diagram for vMBBase::vArea:</div>
<div class="dyncontent">
<div class="center"><img src="structvMBBase_1_1vArea__coll__graph.png" border="0" usemap="#vMBBase_1_1vArea_coll__map" alt="Collaboration graph"/></div>
<map name="vMBBase_1_1vArea_coll__map" id="vMBBase_1_1vArea_coll__map">
<area shape="rect" id="node2" href="structvMBBase_1_1vData.html" title="vMBBase::vData" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvMBBase_1_1vArea-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe737878dfcb96e1b92f8910ec6d39ec"></a><!-- doxytag: member="vMBBase::vArea::ox" ref="abe737878dfcb96e1b92f8910ec6d39ec" args="" -->
<a class="el" href="structvMBBase_1_1vData.html">vData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ox</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ac75993e2af3f60dae00039e43c65a"></a><!-- doxytag: member="vMBBase::vArea::oy" ref="a60ac75993e2af3f60dae00039e43c65a" args="" -->
<a class="el" href="structvMBBase_1_1vData.html">vData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>oy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab809234cf1c6066a1cd9b47af18c019c"></a><!-- doxytag: member="vMBBase::vArea::graph" ref="ab809234cf1c6066a1cd9b47af18c019c" args="" -->
<a class="el" href="structvMBBase_1_1vData.html">vData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d280df7711b05aceaa52d12362b6beb"></a><!-- doxytag: member="vMBBase::vArea::values" ref="a8d280df7711b05aceaa52d12362b6beb" args="" -->
<a class="el" href="structvMBBase_1_1vData.html">vData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/<a class="el" href="MBBase_8h_source.html">MBBase.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
