<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vDialogAboutData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vDialogAboutData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vDialogAboutData" -->
<p><a href="structvDialogAboutData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291c6c983282bfbfa9bf1e103d354ffc"></a><!-- doxytag: member="vDialogAboutData::instance_images" ref="a291c6c983282bfbfa9bf1e103d354ffc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49271108e8e617dbb2b1bd2a71896e11"></a><!-- doxytag: member="vDialogAboutData::translate" ref="a49271108e8e617dbb2b1bd2a71896e11" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0008f73bc9dceed114d32e161459327"></a><!-- doxytag: member="vDialogAboutData::name_dll" ref="af0008f73bc9dceed114d32e161459327" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f95421a58665aaa94199371dc3b8aef"></a><!-- doxytag: member="vDialogAboutData::background_label_" ref="a8f95421a58665aaa94199371dc3b8aef" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>background_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8fc89dba6fd8b84936f3e50698ab72"></a><!-- doxytag: member="vDialogAboutData::text_label_" ref="a2c8fc89dba6fd8b84936f3e50698ab72" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a585b7ce387058015e49074783af004"></a><!-- doxytag: member="vDialogAboutData::icon_label_" ref="a7a585b7ce387058015e49074783af004" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>icon_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e483980b27a0c3d40d42c4e50b8d889"></a><!-- doxytag: member="vDialogAboutData::user_info_label_" ref="a8e483980b27a0c3d40d42c4e50b8d889" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_info_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af730d62e9a202635f2f4c2ea4bc50a79"></a><!-- doxytag: member="vDialogAboutData::user_licence_label_" ref="af730d62e9a202635f2f4c2ea4bc50a79" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_licence_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae997f9b005d8fe478edc23b7746cfb3"></a><!-- doxytag: member="vDialogAboutData::warning_label_" ref="aae997f9b005d8fe478edc23b7746cfb3" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>warning_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90f1ac4583e1e6dd98ab8c965fae7d6"></a><!-- doxytag: member="vDialogAboutData::copyright_label_" ref="ab90f1ac4583e1e6dd98ab8c965fae7d6" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyright_label_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/About/<a class="el" href="DialogAboutData_8h_source.html">DialogAboutData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
