<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogPanelDesiredData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogPanelDesiredData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogPanelDesiredData" -->
<p><a href="structvLDMeasurementHistoryDialogPanelDesiredData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dedec3930b6b944cab5be1103be922"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::id_name" ref="a67dedec3930b6b944cab5be1103be922" args="" -->
typedef <a class="el" href="structvLDMeasurementHistoryData.html">vLDMeasurementHistoryData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>id_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5e8e3d695055ee600d61afb7689e2d"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::data_name" ref="afe5e8e3d695055ee600d61afb7689e2d" args="" -->
typedef <br class="typebreak"/>
vLDMeasurementHistoryDataShort::data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>data_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1ea08dd6ccfa7c61258c457ffd365b"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::set_data" ref="a7a1ea08dd6ccfa7c61258c457ffd365b" args="(const data_name &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (const data_name &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6251ac650cd1fe4eda84b7beeceb4174"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::get_data" ref="a6251ac650cd1fe4eda84b7beeceb4174" args="() const " -->
data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab093ca68a30930fee91b84a1cee3dcb9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::translate" ref="ab093ca68a30930fee91b84a1cee3dcb9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e026decb9e6b301d061a6d2fc49d63"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::instance_names" ref="af4e026decb9e6b301d061a6d2fc49d63" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_names</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175ff405dc1547137b84f8b525b18daa"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::name_dll" ref="a175ff405dc1547137b84f8b525b18daa" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab175589bc346b4ad82c4ac440e8286e0"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::property_name" ref="ab175589bc346b4ad82c4ac440e8286e0" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>property_name</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553b563cdeb6a510d44c626d88032bb0"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::date_label_" ref="a553b563cdeb6a510d44c626d88032bb0" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e62b54f6fc557893eb70b4e4c422c5f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::date_edit_" ref="a8e62b54f6fc557893eb70b4e4c422c5f" args="" -->
QDateEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951b8849b5e6897d13202f82341f8266"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::growth_label_" ref="a951b8849b5e6897d13202f82341f8266" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6c99234029a0f0d645d5fc5ea1eeef"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::growth_edit_" ref="a2a6c99234029a0f0d645d5fc5ea1eeef" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368c7111dbdd6089f440e89a31dfe672"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::weight_label_" ref="a368c7111dbdd6089f440e89a31dfe672" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb69fa41fff4c791854db4403127936c"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::weight_edit_" ref="adb69fa41fff4c791854db4403127936c" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7debb59ccbe649f7a35f73ca66d9b6d2"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::neck_label_" ref="a7debb59ccbe649f7a35f73ca66d9b6d2" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd6217167df44d3c1eed6961945ac0b"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::neck_edit_" ref="a0cd6217167df44d3c1eed6961945ac0b" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ecbec5ceefc3edbbb3573d78f8ebef"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::shoulders_label_" ref="a79ecbec5ceefc3edbbb3573d78f8ebef" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797bd4d85ebe61c9c7a06f5462fbe366"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::shoulders_edit_" ref="a797bd4d85ebe61c9c7a06f5462fbe366" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64800e1143f1cb6f761c3f86a58e2baf"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::chest_label_" ref="a64800e1143f1cb6f761c3f86a58e2baf" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49c390071a636734caed2b2466d4afb"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::chest_edit_" ref="ac49c390071a636734caed2b2466d4afb" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b71433a046b93442957908a778c3db"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::bicep_label_" ref="a13b71433a046b93442957908a778c3db" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b4f506721ac602fc89c6ca45779445"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::bicep_edit_" ref="a96b4f506721ac602fc89c6ca45779445" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e44126551f3140c27f50960c18354c"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::forearm_label_" ref="a60e44126551f3140c27f50960c18354c" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a11915a4f8765b64bdc109d32b51c22"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::forearm_edit_" ref="a1a11915a4f8765b64bdc109d32b51c22" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add178b0cb57fe014dcc5f341f806ccc4"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::wrist_label_" ref="add178b0cb57fe014dcc5f341f806ccc4" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438e9cf6a271cc44952d7eb365d5380f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::wrist_edit_" ref="a438e9cf6a271cc44952d7eb365d5380f" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeed42d93676d3534c8b451cca0ffc2b"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::abdomen_label_" ref="abeed42d93676d3534c8b451cca0ffc2b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1e5df0d50db863224f306f54e56a31"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::abdomen_edit_" ref="a0e1e5df0d50db863224f306f54e56a31" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116b1ba1d8e849e51b1985ea18a1f02e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::waist_label_" ref="a116b1ba1d8e849e51b1985ea18a1f02e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29da9b701ae41d26f58b538b13acf1b1"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::waist_edit_" ref="a29da9b701ae41d26f58b538b13acf1b1" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c2abbd3474ca2b0839aea6084a8a61"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::hips_label_" ref="af5c2abbd3474ca2b0839aea6084a8a61" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae85e644f2aef10f0a01d25af18e0e91"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::hips_edit_" ref="aae85e644f2aef10f0a01d25af18e0e91" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0032f8bec156a3eccc120060ca32194b"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::thigh_label_" ref="a0032f8bec156a3eccc120060ca32194b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7608d26d92f2eadec3a1cac8b5a86ef6"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::thigh_edit_" ref="a7608d26d92f2eadec3a1cac8b5a86ef6" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a3919f0f3b3724bed40842bc0dd0a9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::calf_label_" ref="aa1a3919f0f3b3724bed40842bc0dd0a9" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414c14c5c35589f5ac94fb3964a32827"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelDesiredData::calf_edit_" ref="a414c14c5c35589f5ac94fb3964a32827" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_edit_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelDesired/<a class="el" href="LDMeasurementHistoryDialogPanelDesiredData_8h_source.html">LDMeasurementHistoryDialogPanelDesiredData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
