<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vdialog::list_anchor_richtext::Instance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>vdialog</b>      </li>
      <li><b>list_anchor_richtext</b>      </li>
      <li><a class="el" href="structvdialog_1_1list__anchor__richtext_1_1Instance.html">vdialog::list_anchor_richtext::Instance</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vdialog::list_anchor_richtext::Instance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vdialog::list_anchor_richtext::Instance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vdialog::list_anchor_richtext::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structvdialog_1_1list__anchor__richtext_1_1Instance__inherit__graph.png" border="0" usemap="#vdialog_1_1list__anchor__richtext_1_1Instance_inherit__map" alt="Inheritance graph"/></div>
<map name="vdialog_1_1list__anchor__richtext_1_1Instance_inherit__map" id="vdialog_1_1list__anchor__richtext_1_1Instance_inherit__map">
<area shape="rect" id="node5" href="classvdialog_1_1ListAnchorRichText.html" title="vdialog::ListAnchorRichText" alt="" coords="40,160,232,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="73,5,199,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vdialog::list_anchor_richtext::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structvdialog_1_1list__anchor__richtext_1_1Instance__coll__graph.png" border="0" usemap="#vdialog_1_1list__anchor__richtext_1_1Instance_coll__map" alt="Collaboration graph"/></div>
<map name="vdialog_1_1list__anchor__richtext_1_1Instance_coll__map" id="vdialog_1_1list__anchor__richtext_1_1Instance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/><area shape="rect" id="node20" href="structvWidgetAnchorInstance.html" title="vWidgetAnchorInstance" alt="" coords="105,101,276,131"/><area shape="rect" id="node4" href="classvPanelRichEdit.html" title="vPanelRichEdit" alt="" coords="311,181,423,211"/><area shape="rect" id="node6" href="structvPanelRichEditInstance.html" title="vPanelRichEditInstance" alt="" coords="377,101,543,131"/><area shape="rect" id="node8" href="classvSectionEdit.html" title="vSectionEdit" alt="" coords="155,5,256,35"/><area shape="rect" id="node10" href="classvSectionFont.html" title="vSectionFont" alt="" coords="280,5,384,35"/><area shape="rect" id="node12" href="classvSectionAlignment.html" title="vSectionAlignment" alt="" coords="408,5,549,35"/><area shape="rect" id="node14" href="classvSectionStyle.html" title="vSectionStyle" alt="" coords="573,5,683,35"/><area shape="rect" id="node16" href="classvSectionBullet.html" title="vSectionBullet" alt="" coords="707,5,819,35"/><area shape="rect" id="node18" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="132,181,249,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvdialog_1_1list__anchor__richtext_1_1Instance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f598e91552dade9987eb4b034d1312"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::class_name" ref="ad6f598e91552dade9987eb4b034d1312" args="" -->
typedef <a class="el" href="structvdialog_1_1list__anchor__richtext_1_1Instance.html">Instance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4eaa4226f100954566a5f5f1acc6f66"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::instance_widgets" ref="ab4eaa4226f100954566a5f5f1acc6f66" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6196ade00b06e341656b315385369c91"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::read_options" ref="a6196ade00b06e341656b315385369c91" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_options</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3972aa6d56de6cc31ade28b98eb7403f"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::instance_top_layout" ref="a3972aa6d56de6cc31ade28b98eb7403f" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b23ca3a733ad18556ca13283bd5921"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::instance_middle_layout" ref="a69b23ca3a733ad18556ca13283bd5921" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a051f1851488085b4e6cd5b1d191176"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::instance_bottom_layout" ref="a1a051f1851488085b4e6cd5b1d191176" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa251c88a8f54cd9dce1f409ac256fe"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::instance_images" ref="a2aa251c88a8f54cd9dce1f409ac256fe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000b051bd64f4c89040eb74da7a8d1de"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::instance_tab_order" ref="a000b051bd64f4c89040eb74da7a8d1de" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_tab_order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beccee60c63eadbc4822f6005cfb746"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::translate" ref="a7beccee60c63eadbc4822f6005cfb746" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da20ff21488e71806cf479c05a7c958"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::label_cap_icon_" ref="a5da20ff21488e71806cf479c05a7c958" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_cap_icon_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4b3fbc7d48cdc383bc2591906e1255"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::label_cap_" ref="a3b4b3fbc7d48cdc383bc2591906e1255" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_cap_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e2cd85e1affa2a4f3801bd58ed4ff3"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::label_list_widget_" ref="a95e2cd85e1affa2a4f3801bd58ed4ff3" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_list_widget_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df4cfb21ad3f8b525ab812286fc2305"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::list_widget_" ref="a2df4cfb21ad3f8b525ab812286fc2305" args="" -->
QListWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>list_widget_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f816a43f38cb79c09d42e8e873f78e"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::label_anchor_" ref="a22f816a43f38cb79c09d42e8e873f78e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_anchor_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1482d528c766c275af77dc9df0ac41f"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::anchor_" ref="ad1482d528c766c275af77dc9df0ac41f" args="" -->
<a class="el" href="classvWidgetAnchor.html">vWidgetAnchor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>anchor_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403bbcb4ce4aff4e6da12125afe6c3ab"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::rich_edit_" ref="a403bbcb4ce4aff4e6da12125afe6c3ab" args="" -->
<a class="el" href="classvPanelRichEdit.html">vPanelRichEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rich_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf87f45d5de3669b444a9cdbc0466df"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::label_rich_edit_" ref="acdf87f45d5de3669b444a9cdbc0466df" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_rich_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0233b5a5c23b6bb3a32715180c7c566d"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::button_ok_" ref="a0233b5a5c23b6bb3a32715180c7c566d" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_ok_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa549ad421fe8f6cb99fafd495228dada"></a><!-- doxytag: member="vdialog::list_anchor_richtext::Instance::button_cancel_" ref="aa549ad421fe8f6cb99fafd495228dada" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_cancel_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Input/ListAnchorRichEdit/<a class="el" href="DialogListAnchorRichEditInstance_8h_source.html">DialogListAnchorRichEditInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
