<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vWidgetAnchorInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vWidgetAnchorInstance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vWidgetAnchorInstance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vWidgetAnchorInstance:</div>
<div class="dyncontent">
<div class="center"><img src="structvWidgetAnchorInstance__inherit__graph.png" border="0" usemap="#vWidgetAnchorInstance_inherit__map" alt="Inheritance graph"/></div>
<map name="vWidgetAnchorInstance_inherit__map" id="vWidgetAnchorInstance_inherit__map">
<area shape="rect" id="node5" href="classvWidgetAnchor.html" title="vWidgetAnchor" alt="" coords="32,160,149,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="28,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vWidgetAnchorInstance:</div>
<div class="dyncontent">
<div class="center"><img src="structvWidgetAnchorInstance__coll__graph.png" border="0" usemap="#vWidgetAnchorInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vWidgetAnchorInstance_coll__map" id="vWidgetAnchorInstance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="28,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvWidgetAnchorInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e0491328babd1e4a1e12e901dc349a"></a><!-- doxytag: member="vWidgetAnchorInstance::class_name" ref="a97e0491328babd1e4a1e12e901dc349a" args="" -->
typedef <a class="el" href="structvWidgetAnchorInstance.html">vWidgetAnchorInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b5845a5dce29cb3538570dde8c2238"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_form" ref="ae3b5845a5dce29cb3538570dde8c2238" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462b71caf2a9204535db12651ba1e6b4"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_buddy" ref="a462b71caf2a9204535db12651ba1e6b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_buddy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e0f6857bc58c0dd274dc2320096ba7"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_widgets" ref="a34e0f6857bc58c0dd274dc2320096ba7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08c7bfaaa8079483c1ca1267fd09ae4"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_top_layout" ref="ae08c7bfaaa8079483c1ca1267fd09ae4" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0fe906e945d5fb7c1fc583e8797a97"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_middle_layout" ref="a7d0fe906e945d5fb7c1fc583e8797a97" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34386b5ba0c80d91c04204cd543ca421"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_bottom_layout" ref="a34386b5ba0c80d91c04204cd543ca421" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916646b4ff1e5a78faa5e7c34c41dc2f"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_images" ref="a916646b4ff1e5a78faa5e7c34c41dc2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd11b8f3fe10f21afb46a3aaf831fa2"></a><!-- doxytag: member="vWidgetAnchorInstance::instance_tab_order" ref="a2cd11b8f3fe10f21afb46a3aaf831fa2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_tab_order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc95e4dc87c3083fd6e6103746d95b8a"></a><!-- doxytag: member="vWidgetAnchorInstance::translate" ref="acc95e4dc87c3083fd6e6103746d95b8a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa378e5e04f6051d6dbbb70af81f22ef9"></a><!-- doxytag: member="vWidgetAnchorInstance::label_anchor_item_" ref="aa378e5e04f6051d6dbbb70af81f22ef9" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_anchor_item_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb6ed5c6e628f1e25d904e2fc622071"></a><!-- doxytag: member="vWidgetAnchorInstance::edit_anchor_item_" ref="a3fb6ed5c6e628f1e25d904e2fc622071" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>edit_anchor_item_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56781dd14872aba2bec7a295ea68ab1"></a><!-- doxytag: member="vWidgetAnchorInstance::label_anchor_page_" ref="af56781dd14872aba2bec7a295ea68ab1" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_anchor_page_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aa1b2abe7dd7f4ac1d0a9ba71249a9"></a><!-- doxytag: member="vWidgetAnchorInstance::edit_anchor_page_" ref="ae5aa1b2abe7dd7f4ac1d0a9ba71249a9" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>edit_anchor_page_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Widget/Anchor/<a class="el" href="WidgetAnchorInstance_8h_source.html">WidgetAnchorInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
