<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogMethodData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogMethodData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogMethodData" -->
<p><a href="structvLDMeasurementHistoryDialogMethodData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5413982a752df5e95f5972ffa67c35"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::data_name" ref="a3c5413982a752df5e95f5972ffa67c35" args="" -->
typedef <br class="typebreak"/>
vLDMeasurementHistoryDataShort::data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>data_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3971467ad15623e9f5aceff728c3d8c3"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::set_data" ref="a3971467ad15623e9f5aceff728c3d8c3" args="(const data_name &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (const data_name &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ce6ddfb9ce499bcfc6f79dd0641c58"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::get_data" ref="a34ce6ddfb9ce499bcfc6f79dd0641c58" args="() const " -->
data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4e044c47a95f63cb3646fb068eb364"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::translate" ref="a3d4e044c47a95f63cb3646fb068eb364" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd06b3d78098194d3617c51e44d62c8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::path" ref="a8bd06b3d78098194d3617c51e44d62c8" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4507657a8700d8e375df0f05536a913"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::exp" ref="ae4507657a8700d8e375df0f05536a913" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>exp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe7aeaa99e7239df465d2883bb921fd"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::name_dll" ref="a7fe7aeaa99e7239df465d2883bb921fd" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95211be5010fadb56809617610d7999"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::map_" ref="ad95211be5010fadb56809617610d7999" args="" -->
std::map&lt; QString, QString &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>map_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbb44d557c6306c73b40f74458d68b2"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::method_label_" ref="a6dbb44d557c6306c73b40f74458d68b2" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>method_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8c8b3196cf7a8633e1cca219c6f68f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::method_combo_box_" ref="a1c8c8b3196cf7a8633e1cca219c6f68f" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>method_combo_box_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b63cb1e29af3a0f1989c498bd7a5e61"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::growth_label_" ref="a4b63cb1e29af3a0f1989c498bd7a5e61" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c5a827b1384437404d90d7424b241e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::growth_combo_box_" ref="a66c5a827b1384437404d90d7424b241e" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth_combo_box_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8287db22cd4ab900a362df20d4eef552"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::sex_label_" ref="a8287db22cd4ab900a362df20d4eef552" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sex_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cb8ef6b98cfaa486f7889dfe867ae8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::sex_combo_box_" ref="ae4cb8ef6b98cfaa486f7889dfe867ae8" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sex_combo_box_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe356e8f049bda4ec861582996db21a4"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::weight_label_" ref="afe356e8f049bda4ec861582996db21a4" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a678fc1c85f3ecdb19d4f5b8522556e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::weight_edit_" ref="a4a678fc1c85f3ecdb19d4f5b8522556e" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f14a0496c5675fdb83fa16ae52b540"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::neck_label_" ref="a51f14a0496c5675fdb83fa16ae52b540" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a00f6bb409299f9a90b143fc451ef75"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::neck_edit_" ref="a7a00f6bb409299f9a90b143fc451ef75" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7165fe82916fdede5fbd422b1314827c"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::shoulders_label_" ref="a7165fe82916fdede5fbd422b1314827c" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30b3961a48cb1d66a72db124b06a970"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::shoulders_edit_" ref="ae30b3961a48cb1d66a72db124b06a970" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdddc76b30102b69bfe210526097af20"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::chest_label_" ref="afdddc76b30102b69bfe210526097af20" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918c033aa95f9d7fb4ac8440ebcf8a2c"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::chest_edit_" ref="a918c033aa95f9d7fb4ac8440ebcf8a2c" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d65a2a4ae08bb7c9ba5bfe5e5d2abfa"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::bicep_label_" ref="a5d65a2a4ae08bb7c9ba5bfe5e5d2abfa" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbde41de85e55c8df81454369599dd3"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::bicep_edit_" ref="a4bbde41de85e55c8df81454369599dd3" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58060d15aced04ded519fcb972f02df"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::forearm_label_" ref="ae58060d15aced04ded519fcb972f02df" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8f0934cefcd0a9de4f0caac11088ad"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::forearm_edit_" ref="acb8f0934cefcd0a9de4f0caac11088ad" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e6e05367e359c7efc12934d6250ee9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::wrist_label_" ref="a48e6e05367e359c7efc12934d6250ee9" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c73b627332fa8fec29ed666c59f431"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::wrist_edit_" ref="ac3c73b627332fa8fec29ed666c59f431" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85289c87389e42aef4daf63bcc71478f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::abdomen_label_" ref="a85289c87389e42aef4daf63bcc71478f" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745b916b3cacffffb710e503b899da07"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::abdomen_edit_" ref="a745b916b3cacffffb710e503b899da07" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dafd852f07a7c32f3b11d3e3b7cef13"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::waist_label_" ref="a8dafd852f07a7c32f3b11d3e3b7cef13" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe743bc12e73ec4c91cc69fb6076e196"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::waist_edit_" ref="afe743bc12e73ec4c91cc69fb6076e196" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a560f41a51a1c1c385de4a08b334b7d"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::hips_label_" ref="a2a560f41a51a1c1c385de4a08b334b7d" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc01050a6e4aa0d7bb8ccbb52c1a8553"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::hips_edit_" ref="acc01050a6e4aa0d7bb8ccbb52c1a8553" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6474fcea8182c1d4ca90a070463cf3be"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::thigh_label_" ref="a6474fcea8182c1d4ca90a070463cf3be" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35fd90c33d23949b763ab20ea7c6cf6"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::thigh_edit_" ref="ae35fd90c33d23949b763ab20ea7c6cf6" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b743ff9f389bda970415f8832a5ec9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::calf_label_" ref="a02b743ff9f389bda970415f8832a5ec9" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f553a7b420a3796ffc9d71ca2a72fe"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::calf_edit_" ref="ad4f553a7b420a3796ffc9d71ca2a72fe" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd6d8b1e3cee46464fd6aba8b27ca45"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::username_icon_label_" ref="a5cd6d8b1e3cee46464fd6aba8b27ca45" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>username_icon_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138127c0d532e6b4d002e739d0304637"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::username_label_" ref="a138127c0d532e6b4d002e739d0304637" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>username_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab269f36df0a43e77ec48e02e5d276c97"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::cap_label_" ref="ab269f36df0a43e77ec48e02e5d276c97" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25664166ca47b3ff12956553d8776380"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::save_as_template_button_" ref="a25664166ca47b3ff12956553d8776380" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_as_template_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54c944d5ea593937a63bfffb95c7a9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::cancel_button_" ref="aac54c944d5ea593937a63bfffb95c7a9" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cancel_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7e653ab8b96b0a9871e4207feae698"></a><!-- doxytag: member="vLDMeasurementHistoryDialogMethodData::panel_" ref="a5c7e653ab8b96b0a9871e4207feae698" args="" -->
<a class="el" href="classQGroupBox.html">QGroupBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panel_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/Dialog/<a class="el" href="LDMeasurementHistoryDialogMethodData_8h_source.html">LDMeasurementHistoryDialogMethodData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
