<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDRecordHistoryDialogData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDRecordHistoryDialogData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDRecordHistoryDialogData" --><div class="dynheader">
Collaboration diagram for vLDRecordHistoryDialogData:</div>
<div class="dyncontent">
<div class="center"><img src="structvLDRecordHistoryDialogData__coll__graph.png" border="0" usemap="#vLDRecordHistoryDialogData_coll__map" alt="Collaboration graph"/></div>
<map name="vLDRecordHistoryDialogData_coll__map" id="vLDRecordHistoryDialogData_coll__map">
<area shape="rect" id="node2" href="classvLDRecordHistoryDialogPanel.html" title="vLDRecordHistoryDialogPanel" alt="" coords="164,165,372,195"/><area shape="rect" id="node4" href="classvWidgetModified.html" title="vWidgetModified\&lt; QGroupBox \&gt;" alt="" coords="5,85,232,115"/><area shape="rect" id="node6" href="classQGroupBox.html" title="QGroupBox" alt="" coords="72,5,165,35"/><area shape="rect" id="node8" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="256,85,381,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvLDRecordHistoryDialogData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb28f9cc86ab680f191438eb6d26ab1"></a><!-- doxytag: member="vLDRecordHistoryDialogData::translate" ref="a1fb28f9cc86ab680f191438eb6d26ab1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1f80e37131231e3109b5e73956b0ea"></a><!-- doxytag: member="vLDRecordHistoryDialogData::name_dll" ref="aca1f80e37131231e3109b5e73956b0ea" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3e5bfe1b61153f0f74acc868938c3b"></a><!-- doxytag: member="vLDRecordHistoryDialogData::username_icon_label_" ref="a0b3e5bfe1b61153f0f74acc868938c3b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>username_icon_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db62da0ada69470d1451f0abc45705d"></a><!-- doxytag: member="vLDRecordHistoryDialogData::username_label_" ref="a1db62da0ada69470d1451f0abc45705d" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>username_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cd581dfced425fa2204cbf31da11f8"></a><!-- doxytag: member="vLDRecordHistoryDialogData::cap_label_" ref="ab7cd581dfced425fa2204cbf31da11f8" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab2c4ac4e7158b019266842f7af297a"></a><!-- doxytag: member="vLDRecordHistoryDialogData::exercise_label_" ref="a4ab2c4ac4e7158b019266842f7af297a" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>exercise_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432b49e140fde868daa9a0253c28421b"></a><!-- doxytag: member="vLDRecordHistoryDialogData::exercise_edit_" ref="a432b49e140fde868daa9a0253c28421b" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>exercise_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788616406df5a7c75d8eaa9a6d08e58f"></a><!-- doxytag: member="vLDRecordHistoryDialogData::exercise_button_" ref="a788616406df5a7c75d8eaa9a6d08e58f" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>exercise_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1deefa2ba73eed587cfc1d9fb42df1ce"></a><!-- doxytag: member="vLDRecordHistoryDialogData::left_panel_" ref="a1deefa2ba73eed587cfc1d9fb42df1ce" args="" -->
<a class="el" href="classvLDRecordHistoryDialogPanel.html">vLDRecordHistoryDialogPanel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>left_panel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8ff10c7d952f6d7fa477931540a0cf"></a><!-- doxytag: member="vLDRecordHistoryDialogData::right_panel_" ref="a4f8ff10c7d952f6d7fa477931540a0cf" args="" -->
<a class="el" href="classvLDRecordHistoryDialogPanel.html">vLDRecordHistoryDialogPanel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>right_panel_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f5e982d75b18876df4f9a72b152cc2"></a><!-- doxytag: member="vLDRecordHistoryDialogData::update_button_" ref="a88f5e982d75b18876df4f9a72b152cc2" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0247aa4479ad3512c3fca00574ab11"></a><!-- doxytag: member="vLDRecordHistoryDialogData::cancel_button_" ref="a4a0247aa4479ad3512c3fca00574ab11" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cancel_button_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/Dialog/<a class="el" href="LDRecordHistoryDialogData_8h_source.html">LDRecordHistoryDialogData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
