<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>vMB Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMB" -->
<p><a href="structvMB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58a725df69dc6d350802792eb61be69"></a><!-- doxytag: member="vMB::inherited" ref="ac58a725df69dc6d350802792eb61be69" args="" -->
typedef QToolButton&nbsp;</td><td class="memItemRight" valign="bottom"><b>inherited</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcf0566c19b2f3ecffa477424e9c0d4"></a><!-- doxytag: member="vMB::class_name" ref="a6bcf0566c19b2f3ecffa477424e9c0d4" args="" -->
typedef <a class="el" href="structvMB.html">vMB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0ab240f5930f627b1eed8fc1d458e1"></a><!-- doxytag: member="vMB::on_state_changed" ref="a1e0ab240f5930f627b1eed8fc1d458e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_state_changed</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19870116d6f8bf83ea463136e59ccb7c"></a><!-- doxytag: member="vMB::instance" ref="a19870116d6f8bf83ea463136e59ccb7c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d2a197483dcdcb1cde0fe3e2d2d834"></a><!-- doxytag: member="vMB::create_chart" ref="ae8d2a197483dcdcb1cde0fe3e2d2d834" args="(vMBBase *mb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_chart</b> (<a class="el" href="classvMBBase.html">vMBBase</a> *mb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00ffcac11591f62e0b3cf859776b172"></a><!-- doxytag: member="vMB::sizeHint" ref="ae00ffcac11591f62e0b3cf859776b172" args="() const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef74029b12e31ae6fd1ef662354941a6"></a><!-- doxytag: member="vMB::minimumSizeHint" ref="aef74029b12e31ae6fd1ef662354941a6" args="() const " -->
QSize&nbsp;</td><td class="memItemRight" valign="bottom"><b>minimumSizeHint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087a584bfb46a2a681f651ee3319cea9"></a><!-- doxytag: member="vMB::vMB" ref="a087a584bfb46a2a681f651ee3319cea9" args="(QWidget *parent, const QString &amp;settings)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vMB</b> (QWidget *parent, const QString &amp;settings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88484544b0102891cd83d128d0d0112"></a><!-- doxytag: member="vMB::set_graph_colors" ref="ab88484544b0102891cd83d128d0d0112" args="(vMBBase::vGraphColors color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_graph_colors</b> (vMBBase::vGraphColors color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffd9bc79f77fdc172a48ae1c1cae132"></a><!-- doxytag: member="vMB::get_graph_colors" ref="acffd9bc79f77fdc172a48ae1c1cae132" args="() const " -->
vMBBase::vGraphColors&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_graph_colors</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d40c531c8232deb01be0b9ae36590c0"></a><!-- doxytag: member="vMB::set_caption" ref="a9d40c531c8232deb01be0b9ae36590c0" args="(const QString &amp;caption)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_caption</b> (const QString &amp;caption)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f00ac010ec1f4d27ec2bad53b029252"></a><!-- doxytag: member="vMB::get_caption" ref="a4f00ac010ec1f4d27ec2bad53b029252" args="() const " -->
const QString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_caption</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31acab5164a940b7de1128788e04303"></a><!-- doxytag: member="vMB::set_value_first" ref="ae31acab5164a940b7de1128788e04303" args="(const QString &amp;caption, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_first</b> (const QString &amp;caption, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053c055c3cbacf9ed5d249bab6a7b8e0"></a><!-- doxytag: member="vMB::set_value_second" ref="a053c055c3cbacf9ed5d249bab6a7b8e0" args="(const QString &amp;caption, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_second</b> (const QString &amp;caption, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa373c427e5cb538cd8c255b31975c404"></a><!-- doxytag: member="vMB::get_settings" ref="aa373c427e5cb538cd8c255b31975c404" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_settings</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4e8255244f63ff1c7bdad62a385824"></a><!-- doxytag: member="vMB::test" ref="a1e4e8255244f63ff1c7bdad62a385824" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567691744099fb1336c0f18d7191aec2"></a><!-- doxytag: member="vMB::mb_base_" ref="a567691744099fb1336c0f18d7191aec2" args="" -->
boost::shared_ptr&lt; <a class="el" href="classvMBBase.html">vMBBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mb_base_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b2a3212fe69efeec1252fcdd0540ac"></a><!-- doxytag: member="vMB::layout_" ref="a66b2a3212fe69efeec1252fcdd0540ac" args="" -->
QVBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>layout_</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70db9ab4bd6b412af68d9928e7c2fac0"></a><!-- doxytag: member="vMB::vMBPuM" ref="a70db9ab4bd6b412af68d9928e7c2fac0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvMB.html#a70db9ab4bd6b412af68d9928e7c2fac0">vMBPuM</a></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/<a class="el" href="MB_8h_source.html">MB.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
