<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::strategy::message::none Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><a class="el" href="namespacego_1_1strategy.html">strategy</a>      </li>
      <li><a class="el" href="namespacego_1_1strategy_1_1message.html">message</a>      </li>
      <li><a class="el" href="structgo_1_1strategy_1_1message_1_1none.html">go::strategy::message::none</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>go::strategy::message::none Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::strategy::message::none" --><!-- doxytag: inherits="go::strategy::message::base" -->
<p>Ничего не делающая стратегия.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strategy__message_8h_source.html">strategy_message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for go::strategy::message::none:</div>
<div class="dyncontent">
<div class="center"><img src="structgo_1_1strategy_1_1message_1_1none__inherit__graph.png" border="0" usemap="#go_1_1strategy_1_1message_1_1none_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1strategy_1_1message_1_1none_inherit__map" id="go_1_1strategy_1_1message_1_1none_inherit__map">
<area shape="rect" id="node2" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия." alt="" coords="7,5,209,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for go::strategy::message::none:</div>
<div class="dyncontent">
<div class="center"><img src="structgo_1_1strategy_1_1message_1_1none__coll__graph.png" border="0" usemap="#go_1_1strategy_1_1message_1_1none_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1strategy_1_1message_1_1none_coll__map" id="go_1_1strategy_1_1message_1_1none_coll__map">
<area shape="rect" id="node2" href="classgo_1_1strategy_1_1message_1_1base.html" title="Базовая стратегия." alt="" coords="7,5,209,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structgo_1_1strategy_1_1message_1_1none-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9e784dcba820d825eabb8572b4596a"></a><!-- doxytag: member="go::strategy::message::none::class_name" ref="aad9e784dcba820d825eabb8572b4596a" args="" -->
typedef <a class="el" href="structgo_1_1strategy_1_1message_1_1none.html">none</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo_1_1strategy_1_1message_1_1none.html#a4041452a913a2e32b41cddbc180562bc">show</a> (const QString &amp;, base::message_type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Статическая функция показа сообщения.  <a href="#a4041452a913a2e32b41cddbc180562bc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Ничего не делающая стратегия. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Использование данной стратегии возможно лишь, только в случаи необходимости не выводить сообщения. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4041452a913a2e32b41cddbc180562bc"></a><!-- doxytag: member="go::strategy::message::none::show" ref="a4041452a913a2e32b41cddbc180562bc" args="(const QString &amp;, base::message_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void go::strategy::message::none::show </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base::message_type&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Статическая функция показа сообщения. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>- Текст сообщения. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Strategy/message/<a class="el" href="strategy__message_8h_source.html">strategy_message.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
