<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vDialogIntroductionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vDialogIntroductionData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vDialogIntroductionData" -->
<p><a href="structvDialogIntroductionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318530cf3f67586b4aedfcf4b6566867"></a><!-- doxytag: member="vDialogIntroductionData::instance_images" ref="a318530cf3f67586b4aedfcf4b6566867" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67924e396f754fa4443e4f500b5c5c00"></a><!-- doxytag: member="vDialogIntroductionData::translate" ref="a67924e396f754fa4443e4f500b5c5c00" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e5abbf09a9242faaf776da0c956642"></a><!-- doxytag: member="vDialogIntroductionData::name_dll" ref="a28e5abbf09a9242faaf776da0c956642" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdf9d550f101cf4dc08c149a3e6d392"></a><!-- doxytag: member="vDialogIntroductionData::top_image_label_" ref="a9cdf9d550f101cf4dc08c149a3e6d392" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>top_image_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926ecf9d171fcea12297cb55c412ee4b"></a><!-- doxytag: member="vDialogIntroductionData::text_label_" ref="a926ecf9d171fcea12297cb55c412ee4b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>text_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e3e2888878365a6f95d1fcd39388a0"></a><!-- doxytag: member="vDialogIntroductionData::bottom_image_label_" ref="a14e3e2888878365a6f95d1fcd39388a0" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bottom_image_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd9b8dcc6f785c219989d122d44640c"></a><!-- doxytag: member="vDialogIntroductionData::buy_button_" ref="acdd9b8dcc6f785c219989d122d44640c" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>buy_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175a468de921b6ca9a3af9704e261029"></a><!-- doxytag: member="vDialogIntroductionData::print_button_" ref="a175a468de921b6ca9a3af9704e261029" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0c479f96f10a2c2424e88eb8b520b"></a><!-- doxytag: member="vDialogIntroductionData::thanks_button_" ref="acfe0c479f96f10a2c2424e88eb8b520b" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thanks_button_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Dialog/Introduction/<a class="el" href="DialogIntroductionData_8h_source.html">DialogIntroductionData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
