<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vMB_base Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>vMB_base Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vMB_base" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vMB_base:</div>
<div class="dyncontent">
<div class="center"><img src="structvMB__base__inherit__graph.png" border="0" usemap="#vMB__base_inherit__map" alt="Inheritance graph"/></div>
<map name="vMB__base_inherit__map" id="vMB__base_inherit__map">
<area shape="rect" id="node5" href="classvMBBase.html" title="vMBBase" alt="" coords="319,219,399,248"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="7,219,132,248"/><area shape="rect" id="node7" href="classvMBHistogram.html" title="vMBHistogram" alt="" coords="449,85,564,115"/><area shape="rect" id="node15" href="classvMBPie.html" title="vMBPie" alt="" coords="473,219,540,248"/><area shape="rect" id="node23" href="classvMBText.html" title="vMBText" alt="" coords="469,352,544,381"/><area shape="rect" id="node9" href="classvMBHistogramPercentage.html" title="vMBHistogramPercentage" alt="" coords="613,5,803,35"/><area shape="rect" id="node11" href="classvMBHistogramScale.html" title="vMBHistogramScale" alt="" coords="633,59,783,88"/><area shape="rect" id="node13" href="classvMBHistogramSimple.html" title="vMBHistogramSimple" alt="" coords="628,112,788,141"/><area shape="rect" id="node17" href="classvMBPiePercentage.html" title="vMBPiePercentage" alt="" coords="637,165,779,195"/><area shape="rect" id="node19" href="classvMBPieScale.html" title="vMBPieScale" alt="" coords="657,219,759,248"/><area shape="rect" id="node21" href="classvMBPieSimple.html" title="vMBPieSimple" alt="" coords="652,272,764,301"/><area shape="rect" id="node25" href="classvMBTextPercentage.html" title="vMBTextPercentage" alt="" coords="635,325,781,355"/><area shape="rect" id="node27" href="classvMBTextScale.html" title="vMBTextScale" alt="" coords="653,379,763,408"/><area shape="rect" id="node29" href="classvMBTextSimple.html" title="vMBTextSimple" alt="" coords="649,432,767,461"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vMB_base:</div>
<div class="dyncontent">
<div class="center"><img src="structvMB__base__coll__graph.png" border="0" usemap="#vMB__base_coll__map" alt="Collaboration graph"/></div>
<map name="vMB__base_coll__map" id="vMB__base_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvMB__base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>vHierarchyType</b> { <b>type_histogram</b> =  1, 
<b>type_pie</b> =  2, 
<b>type_text</b> = 3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>vHierarchyStyle</b> { <b>style_simple</b> = 10, 
<b>style_percentage</b> =  20, 
<b>style_scale</b> =  30
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>vHierarchy</b> { <br/>
&nbsp;&nbsp;<b>histogram_percentage</b> =  type_histogram + style_percentage, 
<b>histogram_scale</b> =  type_histogram + style_scale, 
<b>histogram_simple</b> =  type_histogram +style_simple, 
<b>pie_percentage</b> =  type_pie + style_percentage, 
<br/>
&nbsp;&nbsp;<b>pie_scale</b> =  type_pie+ style_scale, 
<b>pie_simple</b> =  type_pie +style_simple, 
<b>text_percentage</b> = type_text + style_percentage, 
<b>text_scale</b> = type_text+ style_scale, 
<br/>
&nbsp;&nbsp;<b>text_simple</b> = type_text+style_simple
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>vGraphColors</b> { <br/>
&nbsp;&nbsp;<b>red</b> =  1, 
<b>green</b> =  2, 
<b>blue</b> =  3, 
<b>cyan</b> =  4, 
<br/>
&nbsp;&nbsp;<b>magenta</b> =  5, 
<b>yellow</b> =  6, 
<b>gray</b> =  7, 
<b>black</b> =  8
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8344b3507f6b07204d64d0991bd2c2ea"></a><!-- doxytag: member="vMB_base::type_settings" ref="a8344b3507f6b07204d64d0991bd2c2ea" args="" -->
typedef boost::tuple&lt; unsigned <br class="typebreak"/>
short, unsigned short &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>type_settings</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68933591eab6bc7c86b2b0e51672f71"></a><!-- doxytag: member="vMB_base::maximumHeight" ref="ae68933591eab6bc7c86b2b0e51672f71" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>maximumHeight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a0ae6a5e5b3273488e7b9cb1370d74"></a><!-- doxytag: member="vMB_base::minimumHeight" ref="a31a0ae6a5e5b3273488e7b9cb1370d74" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>minimumHeight</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8671de8ae0fc5a1fdf6bc7c3acc883ce"></a><!-- doxytag: member="vMB_base::height_max_" ref="a8671de8ae0fc5a1fdf6bc7c3acc883ce" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>height_max_</b> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0ff20641b0dbe6a8245e08a2e74bfb"></a><!-- doxytag: member="vMB_base::width_max_" ref="a3e0ff20641b0dbe6a8245e08a2e74bfb" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>width_max_</b> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47b1dba6ccac313054a180ec2e43bc0"></a><!-- doxytag: member="vMB_base::little_" ref="ab47b1dba6ccac313054a180ec2e43bc0" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>little_</b> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088ee11b824ba06baee4355ecdb49ce2"></a><!-- doxytag: member="vMB_base::middle_" ref="a088ee11b824ba06baee4355ecdb49ce2" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>middle_</b> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3b21a85ef2dfbc5e5c6f5b9172b1b8"></a><!-- doxytag: member="vMB_base::large_" ref="ace3b21a85ef2dfbc5e5c6f5b9172b1b8" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>large_</b> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf93860b1954a203ece4f4ce67036b7e"></a><!-- doxytag: member="vMB_base::caption_font_height_" ref="adf93860b1954a203ece4f4ce67036b7e" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>caption_font_height_</b> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae797235db6806380c8aeb23d4a8e16f0"></a><!-- doxytag: member="vMB_base::values_font_height_" ref="ae797235db6806380c8aeb23d4a8e16f0" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>values_font_height_</b> = 5</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Chart/MatchBox/Base/<a class="el" href="MBBase_8h_source.html">MBBase.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
