<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDRecordHistoryDialogPanelData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDRecordHistoryDialogPanelData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDRecordHistoryDialogPanelData" --><div class="dynheader">
Collaboration diagram for vLDRecordHistoryDialogPanelData:</div>
<div class="dyncontent">
<div class="center"><img src="structvLDRecordHistoryDialogPanelData__coll__graph.png" border="0" usemap="#vLDRecordHistoryDialogPanelData_coll__map" alt="Collaboration graph"/></div>
<map name="vLDRecordHistoryDialogPanelData_coll__map" id="vLDRecordHistoryDialogPanelData_coll__map">
<area shape="rect" id="node2" href="classvDockRichEdit.html" title="vDockRichEdit" alt="" coords="69,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvLDRecordHistoryDialogPanelData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd9a1a4023e25b0315bd570435dfa40"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::translate" ref="a4dd9a1a4023e25b0315bd570435dfa40" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02efaeb5ae95a2ec46a5f2e6753e0f85"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::set_visible_progress_bar" ref="a02efaeb5ae95a2ec46a5f2e6753e0f85" args="(bool visible)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_visible_progress_bar</b> (bool visible)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233ce06fc52071ef9721c43b0cd7c1c9"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::name_dll" ref="a233ce06fc52071ef9721c43b0cd7c1c9" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacceac9c5cb17e13acb976923e6a0f1f"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::max_weight" ref="aacceac9c5cb17e13acb976923e6a0f1f" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_weight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83abac657a2482af6d58cb970da4b304"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::max_repetitions" ref="a83abac657a2482af6d58cb970da4b304" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_repetitions</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2de41bd81ce60e9cf1bb738d6144625"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::cap_label_" ref="af2de41bd81ce60e9cf1bb738d6144625" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e671eb155151b805b573d027b31d1c0"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::date_label_" ref="a1e671eb155151b805b573d027b31d1c0" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34a724e1a5d18cbb42486099cf8cd62"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::date_edit_" ref="ae34a724e1a5d18cbb42486099cf8cd62" args="" -->
QDateEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0074ab685ad40223c0a31aa743b69243"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::cap_record_label_" ref="a0074ab685ad40223c0a31aa743b69243" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_record_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fee0f2ddc0c8bf4a18113726801050"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::weight_label_" ref="a44fee0f2ddc0c8bf4a18113726801050" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4838e2a8d5d4c70542ba3674acf482f"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::weight_combobox_" ref="aa4838e2a8d5d4c70542ba3674acf482f" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_combobox_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a35c5b63fba952aff21a18036387cfa"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::repetitions_label_" ref="a8a35c5b63fba952aff21a18036387cfa" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>repetitions_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd0fc81ee0690cd42a99b5cfff38ce6"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::repetitions_combobox_" ref="a5dd0fc81ee0690cd42a99b5cfff38ce6" args="" -->
QComboBox *&nbsp;</td><td class="memItemRight" valign="bottom"><b>repetitions_combobox_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4bf900d51dedf5c354957478d09518"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::cap_notes_label_" ref="aec4bf900d51dedf5c354957478d09518" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_notes_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2decea74cb57090d0a193ac82ef7031f"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::notes_text_edit_" ref="a2decea74cb57090d0a193ac82ef7031f" args="" -->
<a class="el" href="classvDockRichEdit.html">vDockRichEdit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>notes_text_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44e2ea430f1d1d39144421ee5526ec1"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::notes_progress_label_" ref="af44e2ea430f1d1d39144421ee5526ec1" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>notes_progress_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285ca6f4593d2eaa5e7ee596fb7954b2"></a><!-- doxytag: member="vLDRecordHistoryDialogPanelData::notes_progress_bar_" ref="a285ca6f4593d2eaa5e7ee596fb7954b2" args="" -->
QProgressBar *&nbsp;</td><td class="memItemRight" valign="bottom"><b>notes_progress_bar_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/RecordHistory/Dialog/Panel/<a class="el" href="LDRecordHistoryDialogPanelData_8h_source.html">LDRecordHistoryDialogPanelData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
