<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryDialogPanelCurrentData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryDialogPanelCurrentData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryDialogPanelCurrentData" -->
<p><a href="structvLDMeasurementHistoryDialogPanelCurrentData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce1032094662893a995025deb9568e8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::id_name" ref="a8ce1032094662893a995025deb9568e8" args="" -->
typedef <a class="el" href="structvLDMeasurementHistoryData.html">vLDMeasurementHistoryData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>id_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41f61b67af13d285d3b82855196e142"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::data_name" ref="ac41f61b67af13d285d3b82855196e142" args="" -->
typedef <br class="typebreak"/>
vLDMeasurementHistoryDataLong::data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>data_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5aae8bdea725f322bba4f31a9d7c66"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::set_data" ref="ace5aae8bdea725f322bba4f31a9d7c66" args="(const data_name &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (const data_name &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894ae7e4bf299ae56c452bcddcaa2bc2"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::get_data" ref="a894ae7e4bf299ae56c452bcddcaa2bc2" args="() const " -->
data_name&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaf7d4354abb628100467d582bb9624"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::translate" ref="a8eaf7d4354abb628100467d582bb9624" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf71b883f814eb8129c6be1ca91b28b9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::instance_names" ref="aaf71b883f814eb8129c6be1ca91b28b9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_names</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1168fe9037c9351bc417d8c9f645b49"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::name_dll" ref="ae1168fe9037c9351bc417d8c9f645b49" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b820184fab598e665bc5cda0d02130"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::property_name" ref="a38b820184fab598e665bc5cda0d02130" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>property_name</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e24a79809fa46c56e1f88b06aea861a"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::date_label_" ref="a8e24a79809fa46c56e1f88b06aea861a" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a8d39fba432ad555817344c16257c9"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::date_edit_" ref="af1a8d39fba432ad555817344c16257c9" args="" -->
QDateEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>date_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fd832c4c21b19b4c71b982c2911942"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::growth_label_" ref="a63fd832c4c21b19b4c71b982c2911942" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078110a5f85c4473e5fce52781488120"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::growth_edit_" ref="a078110a5f85c4473e5fce52781488120" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c15b2b7dc62e203388ae754a0bdea3"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::weight_label_" ref="aa6c15b2b7dc62e203388ae754a0bdea3" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f646d8684ad46afb4fb6c70e445dd10"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::weight_edit_" ref="a6f646d8684ad46afb4fb6c70e445dd10" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f191e262dcea2f76637ee86408fe4dc"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::neck_label_" ref="a1f191e262dcea2f76637ee86408fe4dc" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc45914feb02d66f75359b7a80bbfbf"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::neck_edit_" ref="a0bc45914feb02d66f75359b7a80bbfbf" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ac5456975325f7963b8b6228c3a1dc"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::shoulders_label_" ref="aa3ac5456975325f7963b8b6228c3a1dc" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c28debee159431d811020f2d3181d8"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::shoulders_edit_" ref="a34c28debee159431d811020f2d3181d8" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd3e8e7d521f16014c1b45c3a2bb81f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::chest_label_" ref="a6fd3e8e7d521f16014c1b45c3a2bb81f" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017ea874a714947775fb968f01650fb3"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::chest_edit_" ref="a017ea874a714947775fb968f01650fb3" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852a5b1b29381f3f471b7a18281ad069"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::bicep_left_label_" ref="a852a5b1b29381f3f471b7a18281ad069" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_left_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb31605a503831dc8576e58503eb23f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::bicep_left_edit_" ref="a4fb31605a503831dc8576e58503eb23f" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_left_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0e182a5b7ca14f69cfa7e8ba152039"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::bicep_right_label_" ref="a3c0e182a5b7ca14f69cfa7e8ba152039" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_right_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182e5653da4bbcac2cce0dcee671b587"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::bicep_right_edit_" ref="a182e5653da4bbcac2cce0dcee671b587" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bicep_right_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578faf8894aa4da0738081dee3127118"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::forearm_left_label_" ref="a578faf8894aa4da0738081dee3127118" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_left_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c2637e08076b07397c965251846e5d"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::forearm_left_edit_" ref="ac1c2637e08076b07397c965251846e5d" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_left_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42341293880d7ae1a0f5e262fd88eb63"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::forearm_right_label_" ref="a42341293880d7ae1a0f5e262fd88eb63" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_right_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacad3f024879d4bbd9c4df9290008c89"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::forearm_right_edit_" ref="aacad3f024879d4bbd9c4df9290008c89" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearm_right_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac726db551bb5ff3eaccbeeefaa226df6"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::wrist_left_label_" ref="ac726db551bb5ff3eaccbeeefaa226df6" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_left_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ddf3c0fc8d0b68c91422959ecacd80"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::wrist_left_edit_" ref="a38ddf3c0fc8d0b68c91422959ecacd80" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_left_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a87e69f3edcc65f60822d571720f1e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::wrist_right_label_" ref="a02a87e69f3edcc65f60822d571720f1e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_right_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d10998dafcafbd976383a6b88405a6f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::wrist_right_edit_" ref="a2d10998dafcafbd976383a6b88405a6f" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist_right_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1a21fc57948d80f0878fb4bd6491f4"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::abdomen_label_" ref="ade1a21fc57948d80f0878fb4bd6491f4" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca31f4b412675540c6da505b99cecded"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::abdomen_edit_" ref="aca31f4b412675540c6da505b99cecded" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a34551cfe23ed34042735d64b4e5b1"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::waist_label_" ref="a56a34551cfe23ed34042735d64b4e5b1" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31cd8634ab796e72ca18a405061717f"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::waist_edit_" ref="af31cd8634ab796e72ca18a405061717f" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c39c679622ae64cea1704e3fe11368d"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::hips_label_" ref="a2c39c679622ae64cea1704e3fe11368d" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47898f4b8d4850e43fa8c63a337e793"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::hips_edit_" ref="ac47898f4b8d4850e43fa8c63a337e793" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2982edc1bbf563dc10e05cb081e74d2d"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::thigh_left_label_" ref="a2982edc1bbf563dc10e05cb081e74d2d" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_left_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2727233bf4ff95d49e1bed7990c946b"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::thigh_left_edit_" ref="ab2727233bf4ff95d49e1bed7990c946b" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_left_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bbe9816013732777d421d8b8c95ee3"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::thigh_right_label_" ref="a01bbe9816013732777d421d8b8c95ee3" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_right_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace690b256d804ee25cac3be24e9baf95"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::thigh_right_edit_" ref="ace690b256d804ee25cac3be24e9baf95" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>thigh_right_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486568d78be1566880af9d236f590365"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::calf_left_label_" ref="a486568d78be1566880af9d236f590365" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_left_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82206b4b8b8a1d49dd43d39ae361e99"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::calf_left_edit_" ref="ab82206b4b8b8a1d49dd43d39ae361e99" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_left_edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8095ce3b2dbbee500f9b2f1a3eb67e"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::calf_right_label_" ref="a7c8095ce3b2dbbee500f9b2f1a3eb67e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_right_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9681b6cbbf4fdd75ef2fca7b2a7922"></a><!-- doxytag: member="vLDMeasurementHistoryDialogPanelCurrentData::calf_right_edit_" ref="aab9681b6cbbf4fdd75ef2fca7b2a7922" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>calf_right_edit_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/Dialog/PanelCurrent/<a class="el" href="LDMeasurementHistoryDialogPanelCurrentData_8h_source.html">LDMeasurementHistoryDialogPanelCurrentData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
