<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: program Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>program Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="program" -->
<p>Модуль Основных данных программы. /Depregated/.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="const_8h_source.html">const.h</a>&gt;</code></p>

<p><a href="structprogram-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8ca16a23de5a7c8bc3ab7139e7e523"></a><!-- doxytag: member="program::name_organisation" ref="a9e8ca16a23de5a7c8bc3ab7139e7e523" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_organisation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58c1a1a2b7ad0966609203b35ef2124"></a><!-- doxytag: member="program::name" ref="ac58c1a1a2b7ad0966609203b35ef2124" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a6663eae9c0f7a19b49e32454df924"></a><!-- doxytag: member="program::version" ref="a22a6663eae9c0f7a19b49e32454df924" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d331106c7a84ce9d98608cabed4707"></a><!-- doxytag: member="program::name_full" ref="a83d331106c7a84ce9d98608cabed4707" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_full</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83046e569b8275be8a6b54a40e0ef1f9"></a><!-- doxytag: member="program::name_total" ref="a83046e569b8275be8a6b54a40e0ef1f9" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_total</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723d6fa2e90ab4ead588336c2b12ac8c"></a><!-- doxytag: member="program::name_help_file" ref="a723d6fa2e90ab4ead588336c2b12ac8c" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_help_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c247504439b1e7cfff9be90bf9295c5"></a><!-- doxytag: member="program::url_homepage" ref="a1c247504439b1e7cfff9be90bf9295c5" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>url_homepage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c945dffd748f4a3ea333a2aa6459fef"></a><!-- doxytag: member="program::url_buy" ref="a9c945dffd748f4a3ea333a2aa6459fef" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>url_buy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef38ed39206f0b2eb3ed9062016961d"></a><!-- doxytag: member="program::mail" ref="abef38ed39206f0b2eb3ed9062016961d" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>mail</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9645bc5b989fb67a0287c5ea6bc7d16"></a><!-- doxytag: member="program::url_bug" ref="ae9645bc5b989fb67a0287c5ea6bc7d16" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>url_bug</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bca14fa16789cd1a8cf32cd904b44b7"></a><!-- doxytag: member="program::author" ref="a6bca14fa16789cd1a8cf32cd904b44b7" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram.html#a6bca14fa16789cd1a8cf32cd904b44b7">author</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Автор программы. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Модуль Основных данных программы. /Depregated/. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/<a class="el" href="const_8h_source.html">const.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
