<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: go::panel::edit_list::Instance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacego.html">go</a>      </li>
      <li><b>panel</b>      </li>
      <li><b>edit_list</b>      </li>
      <li><a class="el" href="structgo_1_1panel_1_1edit__list_1_1Instance.html">go::panel::edit_list::Instance</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>go::panel::edit_list::Instance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="go::panel::edit_list::Instance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for go::panel::edit_list::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structgo_1_1panel_1_1edit__list_1_1Instance__inherit__graph.png" border="0" usemap="#go_1_1panel_1_1edit__list_1_1Instance_inherit__map" alt="Inheritance graph"/></div>
<map name="go_1_1panel_1_1edit__list_1_1Instance_inherit__map" id="go_1_1panel_1_1edit__list_1_1Instance_inherit__map">
<area shape="rect" id="node5" href="classgo_1_1panel_1_1EditList.html" title="go::panel::EditList" alt="" coords="39,160,172,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="43,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for go::panel::edit_list::Instance:</div>
<div class="dyncontent">
<div class="center"><img src="structgo_1_1panel_1_1edit__list_1_1Instance__coll__graph.png" border="0" usemap="#go_1_1panel_1_1edit__list_1_1Instance_coll__map" alt="Collaboration graph"/></div>
<map name="go_1_1panel_1_1edit__list_1_1Instance_coll__map" id="go_1_1panel_1_1edit__list_1_1Instance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="43,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structgo_1_1panel_1_1edit__list_1_1Instance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ca14f4f8ee2899831b8668ecf4371a"></a><!-- doxytag: member="go::panel::edit_list::Instance::class_name" ref="a28ca14f4f8ee2899831b8668ecf4371a" args="" -->
typedef <a class="el" href="structgo_1_1panel_1_1edit__list_1_1Instance.html">Instance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc1e50d5767c49a8c7b927b53752cb7"></a><!-- doxytag: member="go::panel::edit_list::Instance::instance_widgets" ref="aabc1e50d5767c49a8c7b927b53752cb7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d7edb4b3098db46cd0b10acc68b4bf"></a><!-- doxytag: member="go::panel::edit_list::Instance::instance_buddies" ref="af9d7edb4b3098db46cd0b10acc68b4bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_buddies</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66842c330603ef1addca557b3ca8805b"></a><!-- doxytag: member="go::panel::edit_list::Instance::instance_images" ref="a66842c330603ef1addca557b3ca8805b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac250b1e22f42e0911a8cb0556b9af73e"></a><!-- doxytag: member="go::panel::edit_list::Instance::instance_top_layout" ref="ac250b1e22f42e0911a8cb0556b9af73e" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24cecd6ddf4c30ae8b45decb153a611"></a><!-- doxytag: member="go::panel::edit_list::Instance::instance_middle_layout" ref="ab24cecd6ddf4c30ae8b45decb153a611" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24bd57ba8217cb049dede3bc6d2b249"></a><!-- doxytag: member="go::panel::edit_list::Instance::instance_bottom_layout" ref="ac24bd57ba8217cb049dede3bc6d2b249" args="()" -->
QLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c903cc57843e81e9cf79f52c935546"></a><!-- doxytag: member="go::panel::edit_list::Instance::translate" ref="a28c903cc57843e81e9cf79f52c935546" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1a6165b9bd21a984e2c5a18dfb67b0"></a><!-- doxytag: member="go::panel::edit_list::Instance::test" ref="aef1a6165b9bd21a984e2c5a18dfb67b0" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e34add55e2c79c8501ddb6a7adf93e"></a><!-- doxytag: member="go::panel::edit_list::Instance::label_caption_" ref="af6e34add55e2c79c8501ddb6a7adf93e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_caption_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7cfe2f093dac31826881d9622a5620"></a><!-- doxytag: member="go::panel::edit_list::Instance::edit_" ref="a9d7cfe2f093dac31826881d9622a5620" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0c159a5bd90c9f54824856bbc414a0"></a><!-- doxytag: member="go::panel::edit_list::Instance::list_" ref="a1f0c159a5bd90c9f54824856bbc414a0" args="" -->
QListWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>list_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Panel/EditList/<a class="el" href="EditListPanelInstance_8h_source.html">EditListPanelInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
