<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vImageAddInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vImageAddInstance Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vImageAddInstance" --><!-- doxytag: inherits="go::noncopyable" --><div class="dynheader">
Inheritance diagram for vImageAddInstance:</div>
<div class="dyncontent">
<div class="center"><img src="structvImageAddInstance__inherit__graph.png" border="0" usemap="#vImageAddInstance_inherit__map" alt="Inheritance graph"/></div>
<map name="vImageAddInstance_inherit__map" id="vImageAddInstance_inherit__map">
<area shape="rect" id="node5" href="classvImageAdd.html" title="vImageAdd" alt="" coords="32,160,125,189"/><area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="16,5,141,35"/><area shape="rect" id="node7" href="classvImageAddUser.html" title="vImageAddUser" alt="" coords="17,237,140,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vImageAddInstance:</div>
<div class="dyncontent">
<div class="center"><img src="structvImageAddInstance__coll__graph.png" border="0" usemap="#vImageAddInstance_coll__map" alt="Collaboration graph"/></div>
<map name="vImageAddInstance_coll__map" id="vImageAddInstance_coll__map">
<area shape="rect" id="node2" href="classgo_1_1noncopyable.html" title="go::noncopyable" alt="" coords="16,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvImageAddInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab94e2508b1110b002ea7689aebb1ff"></a><!-- doxytag: member="vImageAddInstance::class_name" ref="a8ab94e2508b1110b002ea7689aebb1ff" args="" -->
typedef <a class="el" href="structvImageAddInstance.html">vImageAddInstance</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_name</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05f22333aa7dce441cc41328b897a5b"></a><!-- doxytag: member="vImageAddInstance::instance_form" ref="ac05f22333aa7dce441cc41328b897a5b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_form</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7103c0174fa3d3ee45f24460528cdcf"></a><!-- doxytag: member="vImageAddInstance::instance_widgets" ref="ac7103c0174fa3d3ee45f24460528cdcf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_widgets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b01e70f2331c9c18c725ea0102306eb"></a><!-- doxytag: member="vImageAddInstance::instance_top_layout" ref="a7b01e70f2331c9c18c725ea0102306eb" args="()" -->
QBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_top_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1f9d83753b00d574132b65bfbc7d54"></a><!-- doxytag: member="vImageAddInstance::instance_middle_layout" ref="a2f1f9d83753b00d574132b65bfbc7d54" args="()" -->
QBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_middle_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7053cb13dc3aad600d3f8e068dd8d0db"></a><!-- doxytag: member="vImageAddInstance::instance_bottom_layout" ref="a7053cb13dc3aad600d3f8e068dd8d0db" args="()" -->
QBoxLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_bottom_layout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa506687823c63cf9091fe035e01f47c9"></a><!-- doxytag: member="vImageAddInstance::instance_images" ref="aa506687823c63cf9091fe035e01f47c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_images</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112965a08309227673f154a3e40356e4"></a><!-- doxytag: member="vImageAddInstance::instance_tab_order" ref="a112965a08309227673f154a3e40356e4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>instance_tab_order</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5155bd00082c3335bc1fd7eb1d4eec27"></a><!-- doxytag: member="vImageAddInstance::translate" ref="a5155bd00082c3335bc1fd7eb1d4eec27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34dde1760b9cf86fcd230796faf5e8a"></a><!-- doxytag: member="vImageAddInstance::label_" ref="ac34dde1760b9cf86fcd230796faf5e8a" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601b0d2b9d65438df8bc6bc4e3d87bee"></a><!-- doxytag: member="vImageAddInstance::edit_" ref="a601b0d2b9d65438df8bc6bc4e3d87bee" args="" -->
QLineEdit *&nbsp;</td><td class="memItemRight" valign="bottom"><b>edit_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8265589179cd2c2e9e58ab2ab42c3a79"></a><!-- doxytag: member="vImageAddInstance::button_" ref="a8265589179cd2c2e9e58ab2ab42c3a79" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>button_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Widget/Image/Add/Add/<a class="el" href="ImageAddInstance_8h_source.html">ImageAddInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
