<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: const_pixmap_64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>const_pixmap_64 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="const_pixmap_64" -->
<p><a href="structconst__pixmap__64-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0538ecc8988624c44f180f9e51a63e7"></a><!-- doxytag: member="const_pixmap_64::user" ref="aa0538ecc8988624c44f180f9e51a63e7" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>user</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bf537d8ce3a09557a5977f963a8366"></a><!-- doxytag: member="const_pixmap_64::photos" ref="a65bf537d8ce3a09557a5977f963a8366" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>photos</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2daa04a869e6295a5589a05acf55755"></a><!-- doxytag: member="const_pixmap_64::record_history" ref="ab2daa04a869e6295a5589a05acf55755" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>record_history</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bf61e78b8f05657d0042dc333c78eb"></a><!-- doxytag: member="const_pixmap_64::record_history_dialog" ref="a24bf61e78b8f05657d0042dc333c78eb" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>record_history_dialog</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0eacd1162f2b3ab8324bdda58789056"></a><!-- doxytag: member="const_pixmap_64::measurement_history" ref="ac0eacd1162f2b3ab8324bdda58789056" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>measurement_history</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56cc008134d1991d808cb3b2887b696"></a><!-- doxytag: member="const_pixmap_64::measurement_history_dialog" ref="ab56cc008134d1991d808cb3b2887b696" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>measurement_history_dialog</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae81d5fe91fcc07c3d6ae800ffd34d3"></a><!-- doxytag: member="const_pixmap_64::measurement_history_method" ref="afae81d5fe91fcc07c3d6ae800ffd34d3" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>measurement_history_method</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff45f295d24f224cc9babb28802b5c04"></a><!-- doxytag: member="const_pixmap_64::options" ref="aff45f295d24f224cc9babb28802b5c04" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>options</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bb89d8e0574a1be6ac14236022a1fc"></a><!-- doxytag: member="const_pixmap_64::information" ref="a51bb89d8e0574a1be6ac14236022a1fc" args="()" -->
static QPixmap&nbsp;</td><td class="memItemRight" valign="bottom"><b>information</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Const/<a class="el" href="const__icon_8h_source.html">const_icon.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
