<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vTreeViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vTreeViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vTreeViewData" -->
<p><a href="structvTreeViewData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade41d34fdbaee8d6cd7e2e9c873dd549"></a><!-- doxytag: member="vTreeViewData::translate" ref="ade41d34fdbaee8d6cd7e2e9c873dd549" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5da9a22a5cb3c1739995fee2b066c12"></a><!-- doxytag: member="vTreeViewData::name_dll" ref="ae5da9a22a5cb3c1739995fee2b066c12" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab3fc70e80e6d40d7113d4b3e2d24c0"></a><!-- doxytag: member="vTreeViewData::tree_view_" ref="a3ab3fc70e80e6d40d7113d4b3e2d24c0" args="" -->
QTreeWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tree_view_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf68e9a2cc55eb8906cd84593b4aff9"></a><!-- doxytag: member="vTreeViewData::new_button_" ref="a7cf68e9a2cc55eb8906cd84593b4aff9" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26776b2bfc6a1d7529e14487aa97e0e0"></a><!-- doxytag: member="vTreeViewData::open_button_" ref="a26776b2bfc6a1d7529e14487aa97e0e0" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>open_button_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cdb45845a0c8bf69780508b8e4cec7"></a><!-- doxytag: member="vTreeViewData::delete_button_" ref="ab6cdb45845a0c8bf69780508b8e4cec7" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><b>delete_button_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Component/Tree/TreeView/<a class="el" href="TreeViewData_8h_source.html">TreeViewData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
