<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryData" -->
<p><a href="structvLDMeasurementHistoryData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6860c8f6bcff6b2d1be8284fb7bfea4"></a><!-- doxytag: member="vLDMeasurementHistoryData::id" ref="aa6860c8f6bcff6b2d1be8284fb7bfea4" args="" -->
typedef QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13d903c4157d2176897fab8ccc2a70b"></a><!-- doxytag: member="vLDMeasurementHistoryData::growth" ref="af13d903c4157d2176897fab8ccc2a70b" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>growth</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3258ef1327c9ff4036c1410c8fa32390"></a><!-- doxytag: member="vLDMeasurementHistoryData::biceps" ref="a3258ef1327c9ff4036c1410c8fa32390" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>biceps</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43fcd76f7cf0f62a6e0e2ff63062b82"></a><!-- doxytag: member="vLDMeasurementHistoryData::abdomen" ref="ae43fcd76f7cf0f62a6e0e2ff63062b82" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>abdomen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77de087227cc3662bd9b96c502c05f16"></a><!-- doxytag: member="vLDMeasurementHistoryData::calves" ref="a77de087227cc3662bd9b96c502c05f16" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>calves</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459f398d88822ee17298c2832dd68ee0"></a><!-- doxytag: member="vLDMeasurementHistoryData::chest" ref="a459f398d88822ee17298c2832dd68ee0" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>chest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7490b0336ecf91c39dcb2d4fa8b3cbb4"></a><!-- doxytag: member="vLDMeasurementHistoryData::forearms" ref="a7490b0336ecf91c39dcb2d4fa8b3cbb4" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>forearms</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3aca3a6ff6f03f64a0c0913fe872d06"></a><!-- doxytag: member="vLDMeasurementHistoryData::hips" ref="aa3aca3a6ff6f03f64a0c0913fe872d06" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>hips</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdd41ef72ef11e5418c7386bcc7f47c"></a><!-- doxytag: member="vLDMeasurementHistoryData::neck" ref="afbdd41ef72ef11e5418c7386bcc7f47c" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>neck</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d846530daacd7b7abf3b87d2c89266"></a><!-- doxytag: member="vLDMeasurementHistoryData::shoulders" ref="a31d846530daacd7b7abf3b87d2c89266" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>shoulders</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b06c7dae11b31ac03f7e060d971853"></a><!-- doxytag: member="vLDMeasurementHistoryData::thighs" ref="ac4b06c7dae11b31ac03f7e060d971853" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>thighs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93edcc1db4563faba219e5665a889dd"></a><!-- doxytag: member="vLDMeasurementHistoryData::waist" ref="ad93edcc1db4563faba219e5665a889dd" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>waist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c900e4c136d5df78817f773ebe658b"></a><!-- doxytag: member="vLDMeasurementHistoryData::weight" ref="a09c900e4c136d5df78817f773ebe658b" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832231dd5db08541ef9bb76a62be84e9"></a><!-- doxytag: member="vLDMeasurementHistoryData::wrist" ref="a832231dd5db08541ef9bb76a62be84e9" args="()" -->
static id&nbsp;</td><td class="memItemRight" valign="bottom"><b>wrist</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/<a class="el" href="LDMeasurementHistoryData_8h_source.html">LDMeasurementHistoryData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
