<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: const_icon_32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>const_icon_32 Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="const_icon_32" -->
<p><a href="structconst__icon__32-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb064fa7e1c2abe59d14844332d28d2"></a><!-- doxytag: member="const_icon_32::new_" ref="a3eb064fa7e1c2abe59d14844332d28d2" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac238f050457fa0022aff5b29f988ef7"></a><!-- doxytag: member="const_icon_32::new_image" ref="aac238f050457fa0022aff5b29f988ef7" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_image</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6f23a86bc3e548395e551418a5ae98"></a><!-- doxytag: member="const_icon_32::open" ref="afa6f23a86bc3e548395e551418a5ae98" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01dac8e75cf7d56919325696a783f96a"></a><!-- doxytag: member="const_icon_32::save" ref="a01dac8e75cf7d56919325696a783f96a" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bdeb2ed185ddbf1c12b041073fe36c"></a><!-- doxytag: member="const_icon_32::save_as" ref="ad8bdeb2ed185ddbf1c12b041073fe36c" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_as</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c4f41551c1a8c2c0f745389399b110"></a><!-- doxytag: member="const_icon_32::new_database" ref="aa8c4f41551c1a8c2c0f745389399b110" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>new_database</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8898c5b6d2cfe4e1daf88344cdfc1eea"></a><!-- doxytag: member="const_icon_32::open_database" ref="a8898c5b6d2cfe4e1daf88344cdfc1eea" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>open_database</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a4beb6dcaaed47ebd65df55db72954"></a><!-- doxytag: member="const_icon_32::save_database" ref="ad0a4beb6dcaaed47ebd65df55db72954" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_database</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa5073ec7b4bc885a99f31b4646983d"></a><!-- doxytag: member="const_icon_32::save_as_database" ref="a1fa5073ec7b4bc885a99f31b4646983d" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_as_database</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1f265ac04b7ee4fb1a128350cf30e3"></a><!-- doxytag: member="const_icon_32::cut" ref="a4d1f265ac04b7ee4fb1a128350cf30e3" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>cut</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a86bf1ec447e0e174854eee1be8bbcf"></a><!-- doxytag: member="const_icon_32::copy" ref="a2a86bf1ec447e0e174854eee1be8bbcf" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87f464e7d8c2cdb2ad9c9c64e3736a5"></a><!-- doxytag: member="const_icon_32::paste" ref="ad87f464e7d8c2cdb2ad9c9c64e3736a5" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>paste</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ebb1c8f4d3bdd2b9f5bbdd30b16fa1"></a><!-- doxytag: member="const_icon_32::clear" ref="af0ebb1c8f4d3bdd2b9f5bbdd30b16fa1" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dde5915920e835b4bf2110a123ea94"></a><!-- doxytag: member="const_icon_32::clear_all" ref="a06dde5915920e835b4bf2110a123ea94" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear_all</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff70d25f191b93ee05f3cc919465aa47"></a><!-- doxytag: member="const_icon_32::bold" ref="aff70d25f191b93ee05f3cc919465aa47" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>bold</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b09956ba1cdb2df0e196604cc879cf"></a><!-- doxytag: member="const_icon_32::italic" ref="ad4b09956ba1cdb2df0e196604cc879cf" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>italic</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a4a013aca35837f894eaf258204a15"></a><!-- doxytag: member="const_icon_32::underline" ref="a08a4a013aca35837f894eaf258204a15" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>underline</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10c8f093d3b21a56cbddbb5fbc82235"></a><!-- doxytag: member="const_icon_32::left" ref="af10c8f093d3b21a56cbddbb5fbc82235" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>left</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799fc2584f3a85d4e1368816cb4cee4e"></a><!-- doxytag: member="const_icon_32::center" ref="a799fc2584f3a85d4e1368816cb4cee4e" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>center</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4950c33d90c52310d4787c6c93dbe30e"></a><!-- doxytag: member="const_icon_32::right" ref="a4950c33d90c52310d4787c6c93dbe30e" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>right</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a282e62a7c3874fe954c4ce081df15"></a><!-- doxytag: member="const_icon_32::justify" ref="a43a282e62a7c3874fe954c4ce081df15" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>justify</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c80effb313bb834ba436f8d5f7db4fe"></a><!-- doxytag: member="const_icon_32::redo" ref="a8c80effb313bb834ba436f8d5f7db4fe" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>redo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa3016eca7669c256405098103e43ac"></a><!-- doxytag: member="const_icon_32::undo" ref="a1fa3016eca7669c256405098103e43ac" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>undo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7aa51c8adaa24929a7cfb7ad8df7b3e"></a><!-- doxytag: member="const_icon_32::print" ref="aa7aa51c8adaa24929a7cfb7ad8df7b3e" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fe9b1ff500b0182e4e9f232c8afa31"></a><!-- doxytag: member="const_icon_32::print_preview" ref="a32fe9b1ff500b0182e4e9f232c8afa31" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_preview</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace568ccd97c121b3eb4d80ee93f3266c"></a><!-- doxytag: member="const_icon_32::exit" ref="ace568ccd97c121b3eb4d80ee93f3266c" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>exit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86420ef2d32dbf3442d5c36f3f6ce45"></a><!-- doxytag: member="const_icon_32::user" ref="af86420ef2d32dbf3442d5c36f3f6ce45" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>user</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c2430ebbf3c62533a1afbc27b2c3f5"></a><!-- doxytag: member="const_icon_32::about" ref="a40c2430ebbf3c62533a1afbc27b2c3f5" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>about</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65664974231cdfb4b4aeb03da63f0106"></a><!-- doxytag: member="const_icon_32::help" ref="a65664974231cdfb4b4aeb03da63f0106" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e5a4b84b9800177469e4142d1dfe98"></a><!-- doxytag: member="const_icon_32::color_red" ref="ab4e5a4b84b9800177469e4142d1dfe98" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_red</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b8cb6df81db8b057d852aedfdcb191"></a><!-- doxytag: member="const_icon_32::color_green" ref="a88b8cb6df81db8b057d852aedfdcb191" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_green</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c440c15ba8f1848ffd82852b75800e"></a><!-- doxytag: member="const_icon_32::color_blue" ref="a51c440c15ba8f1848ffd82852b75800e" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_blue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91df923324021a238afe861bb9addf6a"></a><!-- doxytag: member="const_icon_32::color_cyan" ref="a91df923324021a238afe861bb9addf6a" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_cyan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e5290ed457d52fc7c20e94f23da2cc"></a><!-- doxytag: member="const_icon_32::color_magenta" ref="a67e5290ed457d52fc7c20e94f23da2cc" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_magenta</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aaa87eeb039d87580180201824a1b19"></a><!-- doxytag: member="const_icon_32::color_yellow" ref="a3aaa87eeb039d87580180201824a1b19" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_yellow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f33a11e6de21e33f89af95ca1851e7"></a><!-- doxytag: member="const_icon_32::color_gray" ref="a04f33a11e6de21e33f89af95ca1851e7" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_gray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbc2108aa42e7a2cc9257582ec701a3"></a><!-- doxytag: member="const_icon_32::color_black" ref="a2bbc2108aa42e7a2cc9257582ec701a3" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>color_black</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8041e4b7685826e84abefad186946d"></a><!-- doxytag: member="const_icon_32::chart_histogram" ref="a0f8041e4b7685826e84abefad186946d" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>chart_histogram</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5856ae375cf64dc6b54cdebbc3fea5"></a><!-- doxytag: member="const_icon_32::chart_pie" ref="a5a5856ae375cf64dc6b54cdebbc3fea5" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>chart_pie</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d0413852a7bbe0b7dba5667668fa1a"></a><!-- doxytag: member="const_icon_32::chart_text" ref="ab1d0413852a7bbe0b7dba5667668fa1a" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>chart_text</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a45687e40e747923df9856bce6d4c9"></a><!-- doxytag: member="const_icon_32::add_group" ref="a44a45687e40e747923df9856bce6d4c9" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_group</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa260e7c4342a4f5662dc773ac80563da"></a><!-- doxytag: member="const_icon_32::add_item" ref="aa260e7c4342a4f5662dc773ac80563da" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_item</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a9a75ad3c07d29c7b2f65685134e07"></a><!-- doxytag: member="const_icon_32::erase_group" ref="a51a9a75ad3c07d29c7b2f65685134e07" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase_group</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae4968a44661a4b91fd86bf93138a46"></a><!-- doxytag: member="const_icon_32::erase_item" ref="a0ae4968a44661a4b91fd86bf93138a46" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase_item</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92eb2ce23110e79a5c27730f8340c7c8"></a><!-- doxytag: member="const_icon_32::edit" ref="a92eb2ce23110e79a5c27730f8340c7c8" args="()" -->
static QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><b>edit</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Const/<a class="el" href="const__icon_8h_source.html">const_icon.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
