<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vValidator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vValidator Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vValidator" -->
<p><a href="structvValidator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d887a8189d7475485d0282e1a1a8ccb"></a><!-- doxytag: member="vValidator::check_int" ref="a1d887a8189d7475485d0282e1a1a8ccb" args="(QString text, int start, int end)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check_int</b> (QString text, int start, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f37039053f6d9151935c201c1bba09"></a><!-- doxytag: member="vValidator::check_double" ref="ad0f37039053f6d9151935c201c1bba09" args="(QString text, double start, double end, int decimals=0)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>check_double</b> (QString text, double start, double end, int decimals=0)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ace7e07ef1b85abb4fbbd31c7300a7285"></a><!-- doxytag: member="vValidator::get_not_zero" ref="ace7e07ef1b85abb4fbbd31c7300a7285" args="(const T &amp;number)" -->
template&lt;typename T  = int&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>get_not_zero</b> (const T &amp;number)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af959edce16362f6a97ed942614029696"></a><!-- doxytag: member="vValidator::is_number_with_migalo" ref="af959edce16362f6a97ed942614029696" args="(T *, F, const bool)" -->
template&lt;typename T , typename F &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>is_number_with_migalo</b> (T *, F, const bool)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ace41707066117980af494065d588c539"></a><!-- doxytag: member="vValidator::is_number_with_migalo" ref="ace41707066117980af494065d588c539" args="(QLineEdit *widget, F func, const bool empty)" -->
template&lt;typename F &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>is_number_with_migalo</b> (QLineEdit *widget, F func, const bool empty)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae3b217a6bef62fcb72ea3e3853bc3fb9"></a><!-- doxytag: member="vValidator::is_number_with_migalo" ref="ae3b217a6bef62fcb72ea3e3853bc3fb9" args="(T begin, T end, F func, const bool empty)" -->
template&lt;typename T , typename F &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>is_number_with_migalo</b> (T begin, T end, F func, const bool empty)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/Algorithm/<a class="el" href="Validator_8h_source.html">Validator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:36 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
