<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vLDMeasurementHistoryWidgetData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vLDMeasurementHistoryWidgetData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vLDMeasurementHistoryWidgetData" --><div class="dynheader">
Collaboration diagram for vLDMeasurementHistoryWidgetData:</div>
<div class="dyncontent">
<div class="center"><img src="structvLDMeasurementHistoryWidgetData__coll__graph.png" border="0" usemap="#vLDMeasurementHistoryWidgetData_coll__map" alt="Collaboration graph"/></div>
<map name="vLDMeasurementHistoryWidgetData_coll__map" id="vLDMeasurementHistoryWidgetData_coll__map">
<area shape="rect" id="node2" href="classvLDMeasurementHistoryTreeView.html" title="vLDMeasurementHistoryTreeView" alt="" coords="15,85,249,115"/><area shape="rect" id="node4" href="classvTreeView.html" title="vTreeView" alt="" coords="91,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structvLDMeasurementHistoryWidgetData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6728f48e7f5052ae1ee6a0c7d0a1788"></a><!-- doxytag: member="vLDMeasurementHistoryWidgetData::translate" ref="aa6728f48e7f5052ae1ee6a0c7d0a1788" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788253db765679316220d1fdfd9b2472"></a><!-- doxytag: member="vLDMeasurementHistoryWidgetData::name_dll" ref="a788253db765679316220d1fdfd9b2472" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name_dll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148307647a25972101e17393f3fa4087"></a><!-- doxytag: member="vLDMeasurementHistoryWidgetData::username_icon_label_" ref="a148307647a25972101e17393f3fa4087" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>username_icon_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aea47075f9341f52b7c8eb9a31040d9"></a><!-- doxytag: member="vLDMeasurementHistoryWidgetData::username_label_" ref="a8aea47075f9341f52b7c8eb9a31040d9" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>username_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac299cd505e8da6fe1a267baef8b8dc7c"></a><!-- doxytag: member="vLDMeasurementHistoryWidgetData::cap_label_" ref="ac299cd505e8da6fe1a267baef8b8dc7c" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cap_label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7abde7c4fc46bb34a477e1ed6d1d1b"></a><!-- doxytag: member="vLDMeasurementHistoryWidgetData::tree_view_" ref="abf7abde7c4fc46bb34a477e1ed6d1d1b" args="" -->
<a class="el" href="classvLDMeasurementHistoryTreeView.html">vLDMeasurementHistoryTreeView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tree_view_</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/LD/Classes/LD/MeasurementHistory/<a class="el" href="LDMeasurementHistoryData_8h_source.html">LDMeasurementHistoryData.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
