<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: vDialog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vDialog Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vDialog" -->
<p><a href="structvDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fca0ed822d2be64b959a87180841afe"></a><!-- doxytag: member="vDialog::correct_with_number" ref="a0fca0ed822d2be64b959a87180841afe" args="()" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>correct_with_number</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2ed9713e42d1d34757630ac209cfe9ad"></a><!-- doxytag: member="vDialog::size_hint" ref="a2ed9713e42d1d34757630ac209cfe9ad" args="(T *widget, float number=correct_with_number())" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>size_hint</b> (T *widget, float number=correct_with_number())</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1c20efc63c39003380df8d9570f1a9c1"></a><!-- doxytag: member="vDialog::form_size_calculation" ref="a1c20efc63c39003380df8d9570f1a9c1" args="(T *widget)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static QRect&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>form_size_calculation</b> (T *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1711022283e7e9b4162c782d949415"></a><!-- doxytag: member="vDialog::get_window_title" ref="aea1711022283e7e9b4162c782d949415" args="(const QString &amp;text)" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_window_title</b> (const QString &amp;text)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6a3447a9e5aa0da8e98c69774236c52a"></a><!-- doxytag: member="vDialog::window_title" ref="a6a3447a9e5aa0da8e98c69774236c52a" args="(T *widget)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>window_title</b> (T *widget)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af709ba57d18262b472291416a9c342aa"></a><!-- doxytag: member="vDialog::window_title" ref="af709ba57d18262b472291416a9c342aa" args="(T *widget, const QString &amp;text)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>window_title</b> (T *widget, const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e809d1228e26f51cebaf42b31551571"></a><!-- doxytag: member="vDialog::getBaseDatabaseFilters" ref="a2e809d1228e26f51cebaf42b31551571" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBaseDatabaseFilters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b9f4335b7280d3b85a7bcea5e4b290"></a><!-- doxytag: member="vDialog::getImageFilters" ref="ad5b9f4335b7280d3b85a7bcea5e4b290" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>getImageFilters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ca06f072f63f9dc768887270d66c87"></a><!-- doxytag: member="vDialog::getReadWriteImageFilters" ref="a85ca06f072f63f9dc768887270d66c87" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReadWriteImageFilters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84bb3bfe81200ce0b2e84a478fd3f18"></a><!-- doxytag: member="vDialog::getWriteRichFilters" ref="ac84bb3bfe81200ce0b2e84a478fd3f18" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWriteRichFilters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781f16c8a711185707a6a24388b054f9"></a><!-- doxytag: member="vDialog::getReadRichFilters" ref="a781f16c8a711185707a6a24388b054f9" args="()" -->
static QString&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReadRichFilters</b> ()</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dix/Projects/Lythos/Go/BuiltType/<a class="el" href="Dialog_8h_source.html">Dialog.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
