<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Test/Test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Test/Test.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   Test.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 11 Август 2009 г., 23:25</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_TEST_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_TEST_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a><a class="code" href="classvTest.html">00011</a> <span class="keyword">class </span><a class="code" href="classvTest.html">vTest</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keyword">typedef</span>                         <a class="code" href="classvTest.html">vTest</a>                                       <a class="code" href="classvTest.html">class_name</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     QTime                                                                       counter_;
<a name="l00016"></a>00016     <span class="keywordtype">size_t</span>                                                                      cx_;
<a name="l00017"></a>00017     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>                                                         size_ =120;
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     QString                          cx()
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         ++cx_;
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (cx_ &lt; 10)   <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;00%1&quot;</span>).arg(cx_);
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (cx_ &lt; 100)  <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;0%1&quot;</span>).arg(cx_);
<a name="l00024"></a>00024         <span class="keywordflow">return</span> QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(cx_);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     QString                          line()<span class="keyword"> const                               </span>{ <span class="keywordflow">return</span> QString(size_+4, <span class="charliteral">&#39;-&#39;</span>);  }
<a name="l00029"></a>00029     QString                          text_begin(<span class="keyword">const</span> QString&amp; name)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         QString s;
<a name="l00032"></a>00032         QTextStream out(&amp;s);
<a name="l00033"></a>00033         out.setFieldWidth(size_);
<a name="l00034"></a>00034         out.setFieldAlignment(QTextStream::AlignLeft);
<a name="l00035"></a>00035         out.setPadChar(<span class="charliteral">&#39; &#39;</span>);
<a name="l00036"></a>00036         out &lt;&lt; QString(<span class="stringliteral">&quot;Class tested: %1). %2&quot;</span>).arg(cx()).arg(name);
<a name="l00037"></a>00037         <span class="keywordflow">return</span> s;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039    <span class="keyword">static</span>  QString                  text_end()                                  { <span class="keywordflow">return</span> <span class="stringliteral">&quot;[ OK ]&quot;</span>; }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="keyword">explicit</span>                        <a class="code" href="classvTest.html">vTest</a>() : cx_(0) {}
<a name="l00043"></a>00043     QString                         text(<span class="keyword">const</span> QString&amp; name)                   { <span class="keywordflow">return</span> text_begin(name)  +  vTest::text_end(); }
<a name="l00044"></a>00044     <span class="keywordtype">void</span>                            start()                                     { counter_.start();   qDebug() &lt;&lt; <span class="stringliteral">&quot;Start Test:&quot;</span> &lt;&lt; QDateTime().currentDateTime().toString(<span class="stringliteral">&quot;dd/mm/yy hh:mm:ss:zzz&quot;</span>) &lt;&lt;<span class="charliteral">&#39;\n&#39;</span> &lt;&lt;line(); }
<a name="l00045"></a>00045     <span class="keywordtype">void</span>                            end()<span class="keyword"> const                                 </span>{ qDebug() &lt;&lt;line() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt;<span class="stringliteral">&quot;Time elapsed: &quot;</span> &lt;&lt;   counter_.elapsed() &lt;&lt;<span class="stringliteral">&quot; ms&quot;</span>;  }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif  </span><span class="comment">/* _V_TEST_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
