<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/EG_Creater/classes/Token/TokenExtractor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/EG_Creater/classes/Token/TokenExtractor.h</h1>  </div>
</div>
<div class="contents">
<a href="TokenExtractor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _TOKEN_EXTRACTOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _TOKEN_EXTRACTOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/functional/factory.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/functional/value_factory.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/ptr_container/ptr_vector.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="ByteCode_8h.html" title="Файл ByteCode.h.">ByteCode.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="keyword">namespace </span>go
<a name="l00020"></a>00020 {
<a name="l00024"></a><a class="code" href="classgo_1_1TokenExtractor.html">00024</a> <span class="keyword">class </span><a class="code" href="classgo_1_1TokenExtractor.html">TokenExtractor</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1TokenExtractor.html">TokenExtractor</a>                                  <a class="code" href="classgo_1_1TokenExtractor.html">class_name</a>;
<a name="l00027"></a>00027     <span class="keyword">typedef</span>                     <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">go::ByteCode</a>                                    <a class="code" href="classgo_1_1ByteCode.html" title="Базовый класс кодов.">class_byte_code</a>;
<a name="l00028"></a>00028     <span class="keyword">typedef</span>                     boost::function &lt; class_byte_code*() &gt;          class_factory;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="keyword">typedef</span>                     boost::ptr_vector&lt;class_byte_code&gt;              class_tokens;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034     QString                                                                     file_;
<a name="l00035"></a>00035     class_tokens                                                                tokens_;
<a name="l00036"></a>00036     std::map&lt;QString, class_factory&gt;                                            factories_;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span>                        throw_bad_data() <span class="keyword">const</span>;
<a name="l00040"></a>00040     <span class="keywordtype">void</span>                        create_factories();
<a name="l00041"></a>00041     <span class="keywordtype">void</span>                        begin(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> last,  QStringList&amp; list, <span class="keyword">const</span> QString&amp; line);
<a name="l00042"></a>00042     <span class="keywordtype">void</span>                        end(QStringList&amp; vec, <span class="keyword">const</span> QString&amp; line);
<a name="l00043"></a>00043     <span class="keywordtype">void</span>                        add_token(QStringList&amp; list);
<a name="l00044"></a>00044     QString                     get_code(QStringList&amp; list) <span class="keyword">const</span>;
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classgo_1_1TokenExtractor.html#ac67f13314f5f3860fc99194d83983ce8">00050</a>     <span class="keyword">explicit</span>                    <a class="code" href="classgo_1_1TokenExtractor.html#ac67f13314f5f3860fc99194d83983ce8" title="Конструктор.">TokenExtractor</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="structgo_1_1file.html" title="path">file</a>) : file_(file) {}
<a name="l00055"></a>00055     <span class="keywordtype">bool</span>                        <a class="code" href="classgo_1_1TokenExtractor.html#a279f4529d29a75980ec8ff22e42fefc5" title="Оснавная функция извлечения токенов из файла Справочника.">extract</a>();
<a name="l00057"></a><a class="code" href="classgo_1_1TokenExtractor.html#aa7e7e6557683124845a86926cd9afb40">00057</a>     class_tokens&amp;               <a class="code" href="classgo_1_1TokenExtractor.html#aa7e7e6557683124845a86926cd9afb40" title="Функция возвращает ссылку на контейнер со всеми найдеными токенами.">tokens</a>()                                        { <span class="keywordflow">return</span> tokens_;}
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> <a class="code" href="classgo_1_1TokenExtractor.html#a67977a6d63838506a4e1ebfa0e572f43" title="Тестирование.">test</a>();
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 } <span class="comment">/* end namespace go  */</span>
<a name="l00063"></a>00063 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif  </span><span class="comment">/* _TOKEN_EXTRACTOR_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
