<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/tr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/tr.h</h1>  </div>
</div>
<div class="contents">
<a href="tr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _TR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _TR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="keyword">namespace </span>vtr
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="structvtr_1_1Action.html">00019</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Action.html">Action</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00020"></a><a class="code" href="structvtr_1_1Book.html">00020</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Book.html">Book</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00021"></a><a class="code" href="structvtr_1_1Body.html">00021</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Body.html">Body</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00022"></a><a class="code" href="structvtr_1_1BD.html">00022</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1BD.html">BD</a>           : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00023"></a><a class="code" href="structvtr_1_1Button.html">00023</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Button.html">Button</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00024"></a><a class="code" href="structvtr_1_1Bullet.html">00024</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Bullet.html">Bullet</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00025"></a><a class="code" href="structvtr_1_1Calc.html">00025</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Calc.html">Calc</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00026"></a><a class="code" href="structvtr_1_1Copyright.html">00026</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Copyright.html">Copyright</a>    : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00027"></a><a class="code" href="structvtr_1_1Color.html">00027</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Color.html">Color</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00028"></a><a class="code" href="structvtr_1_1Chart.html">00028</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Chart.html">Chart</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00029"></a><a class="code" href="structvtr_1_1Date.html">00029</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Date.html">Date</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00030"></a><a class="code" href="structvtr_1_1Dialog.html">00030</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Dialog.html">Dialog</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00031"></a><a class="code" href="structvtr_1_1Docs.html">00031</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Docs.html">Docs</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00032"></a><a class="code" href="structvtr_1_1Image.html">00032</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Image.html">Image</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00033"></a><a class="code" href="structvtr_1_1Editor.html">00033</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Editor.html">Editor</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00034"></a><a class="code" href="structvtr_1_1Error.html">00034</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Error.html">Error</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00035"></a><a class="code" href="structvtr_1_1Exercise.html">00035</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Exercise.html">Exercise</a>     : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00036"></a><a class="code" href="structvtr_1_1Filter.html">00036</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Filter.html">Filter</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00037"></a><a class="code" href="structvtr_1_1Language.html">00037</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Language.html">Language</a>     : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00038"></a><a class="code" href="structvtr_1_1LD.html">00038</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1LD.html">LD</a>           : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00039"></a><a class="code" href="structvtr_1_1Panel.html">00039</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Panel.html">Panel</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00040"></a><a class="code" href="structvtr_1_1Record.html">00040</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Record.html">Record</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00041"></a><a class="code" href="structvtr_1_1Mea.html">00041</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Mea.html">Mea</a>          : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00042"></a><a class="code" href="structvtr_1_1Method.html">00042</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Method.html">Method</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00043"></a><a class="code" href="structvtr_1_1Message.html">00043</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Message.html">Message</a>      : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00044"></a><a class="code" href="structvtr_1_1User.html">00044</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1User.html">User</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00045"></a><a class="code" href="structvtr_1_1Training.html">00045</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1Training.html">Training</a>     : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00046"></a><a class="code" href="structvtr_1_1XML.html">00046</a>     <span class="keyword">struct </span><a class="code" href="structvtr_1_1XML.html">XML</a>          : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00052"></a>00052     <span class="keyword">namespace </span>tr {
<a name="l00053"></a>00053 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="structgo_1_1tr_1_1Action.html">00054</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Action.html">Action</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00055"></a><a class="code" href="structgo_1_1tr_1_1Book.html">00055</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Book.html">Book</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00056"></a><a class="code" href="structgo_1_1tr_1_1Body.html">00056</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Body.html">Body</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00057"></a><a class="code" href="structgo_1_1tr_1_1BD.html">00057</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1BD.html">BD</a>           : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00058"></a><a class="code" href="structgo_1_1tr_1_1Button.html">00058</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Button.html">Button</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00059"></a><a class="code" href="structgo_1_1tr_1_1Bullet.html">00059</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Bullet.html">Bullet</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00060"></a><a class="code" href="structgo_1_1tr_1_1Calc.html">00060</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Calc.html">Calc</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00061"></a><a class="code" href="structgo_1_1tr_1_1Copyright.html">00061</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Copyright.html">Copyright</a>    : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00062"></a><a class="code" href="structgo_1_1tr_1_1Color.html">00062</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Color.html">Color</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00063"></a><a class="code" href="structgo_1_1tr_1_1Chart.html">00063</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Chart.html">Chart</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00064"></a><a class="code" href="structgo_1_1tr_1_1Date.html">00064</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Date.html">Date</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00065"></a><a class="code" href="structgo_1_1tr_1_1Dialog.html">00065</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Dialog.html">Dialog</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00066"></a><a class="code" href="structgo_1_1tr_1_1Docs.html">00066</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Docs.html">Docs</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00067"></a><a class="code" href="structgo_1_1tr_1_1Image.html">00067</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Image.html">Image</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00068"></a><a class="code" href="structgo_1_1tr_1_1Editor.html">00068</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Editor.html">Editor</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00069"></a><a class="code" href="structgo_1_1tr_1_1Error.html">00069</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Error.html">Error</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00070"></a><a class="code" href="structgo_1_1tr_1_1Exercise.html">00070</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Exercise.html">Exercise</a>     : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00071"></a><a class="code" href="structgo_1_1tr_1_1Filter.html">00071</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Filter.html">Filter</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00072"></a><a class="code" href="structgo_1_1tr_1_1Language.html">00072</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Language.html">Language</a>     : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00073"></a><a class="code" href="structgo_1_1tr_1_1LD.html">00073</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1LD.html">LD</a>           : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00074"></a><a class="code" href="structgo_1_1tr_1_1Panel.html">00074</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Panel.html">Panel</a>        : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00075"></a><a class="code" href="structgo_1_1tr_1_1Record.html">00075</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Record.html">Record</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00076"></a><a class="code" href="structgo_1_1tr_1_1Mea.html">00076</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Mea.html">Mea</a>          : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00077"></a><a class="code" href="structgo_1_1tr_1_1Method.html">00077</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Method.html">Method</a>       : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00078"></a><a class="code" href="structgo_1_1tr_1_1Message.html">00078</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Message.html">Message</a>      : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00079"></a><a class="code" href="structgo_1_1tr_1_1User.html">00079</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1User.html">User</a>         : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00080"></a><a class="code" href="structgo_1_1tr_1_1Training.html">00080</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1Training.html">Training</a>     : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00081"></a><a class="code" href="structgo_1_1tr_1_1XML.html">00081</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1tr_1_1XML.html">XML</a>          : <span class="keyword">public</span> QObject { Q_OBJECT };
<a name="l00082"></a>00082 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00083"></a>00083     }; <span class="comment">// end namespace go::tr</span>
<a name="l00084"></a>00084 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 }; <span class="comment">// end namespace go</span>
<a name="l00086"></a>00086 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif  </span><span class="comment">/* _TR_H_ */</span>
<a name="l00088"></a>00088 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
