<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/BuiltType/TreeWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/BuiltType/TreeWidget.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   TreeWidget.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on 17 Марта 2009 г., 14:52</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_BT_TREE_WIDGET_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_BT_TREE_WIDGET_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a><a class="code" href="structvbtTreeWidget.html">00011</a> <span class="keyword">struct </span><a class="code" href="structvbtTreeWidget.html">vbtTreeWidget</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> get_header_item_index(QTreeWidgetItem* item, <span class="keyword">const</span> QString&amp; str)
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; item-&gt;columnCount(); ++i)
<a name="l00017"></a>00017             <span class="keywordflow">if</span>(item-&gt;text(i) == str) <span class="keywordflow">return</span> i;
<a name="l00018"></a>00018         <span class="keywordflow">return</span> -1;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">inline</span> QStringList get_header_items_indexs_hidden(QTreeWidget* item, <span class="keyword">const</span> QStringList&amp; list)
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         QStringList result;
<a name="l00024"></a>00024         <span class="keywordtype">int</span> index;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordflow">for</span> (QStringList::const_iterator it=list.begin(); it !=list.end(); ++it)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             index =get_header_item_index(item-&gt;headerItem(), *it);
<a name="l00029"></a>00029             <span class="keywordflow">if</span> ( item-&gt;header()-&gt;isSectionHidden(index)) result &lt;&lt; QString::number(index);
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordflow">return</span> result;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> set_header_items_width_and_hidden(QTreeWidget* item, <span class="keyword">const</span> QStringList&amp; list =QStringList(), <span class="keywordtype">int</span> value_default =150 )
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; item-&gt;columnCount(); ++x)
<a name="l00038"></a>00038         {          
<a name="l00039"></a>00039             <span class="keywordflow">if</span>( list.size() &gt; x &amp;&amp; v_user::get_int(list[x]) ==0 )
<a name="l00040"></a>00040             {
<a name="l00041"></a>00041                 item-&gt;header()-&gt;setSectionHidden(x, <span class="keyword">true</span>);
<a name="l00042"></a>00042                 item-&gt;setColumnWidth(x, value_default );
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044             <span class="keywordflow">else</span> item-&gt;setColumnWidth(x, list.size() &gt; x ? v_user::get_int(list[x]) : value_default );
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// O(2n)</span>
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">inline</span> QStringList get_header_items_widths(QTreeWidget* item)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         QStringList result;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0; x &lt; item-&gt;columnCount(); ++x)
<a name="l00055"></a>00055                 result &lt;&lt; QString::number(item-&gt;columnWidth(x));
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">return</span> result;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> test()
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062        QStringList lst =QStringList() &lt;&lt; vtr::Date::tr(<span class="stringliteral">&quot;Date&quot;</span>) &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Weight&quot;</span>) &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Chest&quot;</span>);
<a name="l00063"></a>00063        QTreeWidget item;
<a name="l00064"></a>00064        item.setHeaderLabels( QStringList() &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Chest&quot;</span>)  &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Bicep right&quot;</span>) &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Abdomen&quot;</span>) );
<a name="l00065"></a>00065        item.setColumnWidth(0, 20);
<a name="l00066"></a>00066        item.setColumnWidth(1, 210);
<a name="l00067"></a>00067        item.setColumnWidth(2, 10);
<a name="l00068"></a>00068        
<a name="l00069"></a>00069        QStringList widths =get_header_items_widths(&amp;item);
<a name="l00070"></a>00070        Q_ASSERT(widths.size() == 3);
<a name="l00071"></a>00071        Q_ASSERT(widths[0] == <span class="stringliteral">&quot;20&quot;</span>);
<a name="l00072"></a>00072        Q_ASSERT(widths[1] == <span class="stringliteral">&quot;210&quot;</span>);
<a name="l00073"></a>00073        Q_ASSERT(widths[2] == <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00074"></a>00074        
<a name="l00075"></a>00075        item.header()-&gt;setSectionHidden(0, <span class="keyword">true</span>);
<a name="l00076"></a>00076        item.header()-&gt;setSectionHidden(1, <span class="keyword">true</span>);
<a name="l00077"></a>00077        item.header()-&gt;setSectionHidden(2, <span class="keyword">true</span>);
<a name="l00078"></a>00078        QStringList result = get_header_items_indexs_hidden(&amp;item, lst);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080        Q_ASSERT(result.size() == 1);
<a name="l00081"></a>00081        Q_ASSERT(result[0] == <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083        lst &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Bicep right&quot;</span>) ;
<a name="l00084"></a>00084        result = get_header_items_indexs_hidden(&amp;item, lst);
<a name="l00085"></a>00085        Q_ASSERT(result.size() == 2);
<a name="l00086"></a>00086        Q_ASSERT(result[1] == <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00087"></a>00087        
<a name="l00088"></a>00088        lst &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Abdomen&quot;</span>) ;
<a name="l00089"></a>00089        result = get_header_items_indexs_hidden(&amp;item, lst);
<a name="l00090"></a>00090        Q_ASSERT(result.size() == 3);
<a name="l00091"></a>00091        Q_ASSERT(result[2] == <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00092"></a>00092        
<a name="l00093"></a>00093        lst &lt;&lt; vtr::Body::tr(<span class="stringliteral">&quot;Abdomen&quot;</span>) ;
<a name="l00094"></a>00094        result = get_header_items_indexs_hidden(&amp;item, lst);
<a name="l00095"></a>00095        Q_ASSERT(result.size() == 4);
<a name="l00096"></a>00096        Q_ASSERT(result[3] == <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098        item.header()-&gt;setSectionHidden(0, <span class="keyword">false</span>);
<a name="l00099"></a>00099        item.header()-&gt;setSectionHidden(1, <span class="keyword">false</span>);
<a name="l00100"></a>00100        item.header()-&gt;setSectionHidden(2, <span class="keyword">false</span>);
<a name="l00101"></a>00101        set_header_items_width_and_hidden(&amp;item);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103        Q_ASSERT(item.columnWidth(0) == 150);
<a name="l00104"></a>00104        Q_ASSERT(item.columnWidth(1) == 150);
<a name="l00105"></a>00105        Q_ASSERT(item.columnWidth(2) == 150);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107        set_header_items_width_and_hidden(&amp;item, QStringList() &lt;&lt;<span class="stringliteral">&quot;20&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ii&quot;</span>, 80);
<a name="l00108"></a>00108        Q_ASSERT(item.columnWidth(0) == 20);
<a name="l00109"></a>00109        Q_ASSERT(item.columnWidth(1) == 0);
<a name="l00110"></a>00110        Q_ASSERT(item.columnWidth(2) == 80);
<a name="l00111"></a>00111        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif  </span><span class="comment">/* _V_BT_TREE_WIDGET_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
