<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Algorithm/Validator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Algorithm/Validator.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _V_VALIDATOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _V_VALIDATOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../Algorithm/Interfase.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/compressed_pair.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment"></span><span class="keyword">namespace </span>go
<a name="l00017"></a>00017 {
<a name="l00023"></a><a class="code" href="structgo_1_1validator.html">00023</a>     <span class="keyword">struct </span><a class="code" href="structgo_1_1validator.html" title="Структура проверки и перевода значений из типа QString в любой другой.">validator</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025         <span class="keyword">typedef</span>                     boost::compressed_pair&lt;bool,int&gt;            type_int;
<a name="l00026"></a>00026         <span class="keyword">typedef</span>                     boost::compressed_pair&lt;bool,double&gt;         type_double;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="structgo_1_1validator.html#ad91707f1d9a1f865522a255d3a133722">00029</a>         <span class="keyword">static</span> type_int             <a class="code" href="structgo_1_1validator.html#ad91707f1d9a1f865522a255d3a133722" title="Функция проверки и перевода значений из типа QString в тип int.">is_int</a>(<span class="keyword">const</span> QString&amp; s)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00032"></a>00032             <span class="keywordtype">int</span> dec = s.toInt(&amp;ok, 10);
<a name="l00033"></a>00033             <span class="keywordflow">return</span> type_int(ok,dec);
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="structgo_1_1validator.html#a73524be703aa57833cc126b9b95fa52e">00037</a>         <span class="keyword">static</span> type_double          <a class="code" href="structgo_1_1validator.html#a73524be703aa57833cc126b9b95fa52e" title="Функция проверки и перевода значений из типа QString в тип double.">is_double</a>(<span class="keyword">const</span> QString&amp; s)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00040"></a>00040             <span class="keywordtype">double</span> dec = s.toDouble(&amp;ok);
<a name="l00041"></a>00041             <span class="keywordflow">return</span> type_double(ok,dec);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00045"></a>00045 }; <span class="comment">// end namespace go</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structvValidator.html">00047</a> <span class="keyword">struct </span><a class="code" href="structvValidator.html">vValidator</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">bool</span>         check_int(QString text, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> ( text.isEmpty() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> value = 0;
<a name="l00054"></a>00054         boost::shared_ptr&lt;QIntValidator&gt; validator(<span class="keyword">new</span> QIntValidator(start, end, 0));
<a name="l00055"></a>00055         <span class="keywordflow">return</span> validator-&gt;validate(text, value) != QValidator::Invalid;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">bool</span>         check_double(QString text, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end, <span class="keywordtype">int</span> decimals =0)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> ( text.isEmpty() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> value = 0;
<a name="l00062"></a>00062         boost::shared_ptr&lt;QDoubleValidator&gt; validator(<span class="keyword">new</span> QDoubleValidator(start, end, decimals, 0));
<a name="l00063"></a>00063         <span class="keywordflow">return</span> validator-&gt;validate(text, value) != QValidator::Invalid;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T =<span class="keywordtype">int</span>&gt;
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">inline</span> T get_not_zero(<span class="keyword">const</span> T&amp; number)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> number ? number : 1;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span>   is_number_with_migalo(T* , F, <span class="keyword">const</span> <span class="keywordtype">bool</span> );
<a name="l00073"></a>00073     <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;  <span class="keyword">static</span> <span class="keywordtype">bool</span>              is_number_with_migalo(QLineEdit* widget,  F func, <span class="keyword">const</span> <span class="keywordtype">bool</span> empty)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076        <span class="keywordflow">return</span> func(widget-&gt;text(), empty) ? <span class="keyword">true</span> : vInterfase::migalo(widget);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;  <span class="keyword">static</span> <span class="keywordtype">bool</span>  is_number_with_migalo(T begin,  T end, F func, <span class="keyword">const</span> <span class="keywordtype">bool</span> empty)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> std::count_if(begin, end, boost::bind(&amp;is_number_with_migalo&lt;F&gt;, _1, func, empty)) ==std::distance(begin, end);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif  </span><span class="comment">/* _V_VALIDATOR_H_ */</span>
<a name="l00086"></a>00086 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
