<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Component/Widget/Anchor/WidgetAnchor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Component/Widget/Anchor/WidgetAnchor.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * File:   WidgetAnchor.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: S.Panin</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created on Чт мая 27 2010, 00:59:56</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _V_WIDGET_ANCHOR_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _V_WIDGET_ANCHOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;/home/dix75/Projects/Go/Instance/Instance2.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;WidgetAnchorInstance.h&quot;</span>
<a name="l00013"></a>00013 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00014"></a><a class="code" href="classvWidgetAnchor.html">00014</a> <span class="keyword">class </span><a class="code" href="classvWidgetAnchor.html">vWidgetAnchor</a> : <span class="keyword">public</span> QWidget, <span class="keyword">private</span> <a class="code" href="structvWidgetAnchorInstance.html">vWidgetAnchorInstance</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 Q_OBJECT
<a name="l00017"></a>00017     
<a name="l00018"></a>00018     <span class="keyword">typedef</span>                         QWidget                                     class_widget;
<a name="l00019"></a>00019     <span class="keyword">typedef</span>                         <a class="code" href="classvWidgetAnchor.html">vWidgetAnchor</a>                               <a class="code" href="classvWidgetAnchor.html">class_name</a>;
<a name="l00020"></a>00020     <span class="keyword">typedef</span>                         <a class="code" href="structvWidgetAnchorInstance.html">vWidgetAnchorInstance</a>                       <a class="code" href="structvWidgetAnchorInstance.html">class_instance</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     QString                                                                     anchor_item_;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span>                            instance_signals();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">private</span> slots:
<a name="l00027"></a>00027     <span class="keywordtype">void</span>                            condition_changed();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 signals:
<a name="l00030"></a>00030     <span class="keywordtype">void</span>                            on_condition_changed();
<a name="l00031"></a>00031     <span class="keywordtype">void</span>                            on_condition_restored();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="keyword">explicit</span>                        <a class="code" href="classvWidgetAnchor.html">vWidgetAnchor</a>(QWidget* parent = 0);
<a name="l00035"></a>00035     <span class="keywordtype">bool</span>                            migalo()                                    { <span class="keywordflow">return</span> vInterfase::migalo(edit_anchor_item_); }
<a name="l00036"></a>00036     <span class="keywordtype">void</span>                            set_anchor_page(<span class="keyword">const</span> QString&amp; str)         { edit_anchor_page_-&gt;setText(str); }
<a name="l00037"></a>00037     QString                         anchor_page()<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> edit_anchor_page_-&gt;text(); }
<a name="l00038"></a>00038     <span class="keywordtype">void</span>                            set_anchor_item(<span class="keyword">const</span> QString&amp; str)         { anchor_item_ =str; edit_anchor_item_-&gt;setText(str); }
<a name="l00039"></a>00039     QString                         anchor_item_old()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> anchor_item_; }
<a name="l00040"></a>00040     QString                         anchor_item_new()<span class="keyword"> const                     </span>{ <span class="keywordflow">return</span> edit_anchor_item_-&gt;text(); }
<a name="l00041"></a>00041     <span class="keywordtype">bool</span>                            is_condition_restored()<span class="keyword"> const               </span>{ <span class="keywordflow">return</span> anchor_item_new() == anchor_item_old(); }
<a name="l00042"></a>00042     <span class="keywordtype">bool</span>                            is_anchor_new()<span class="keyword"> const                       </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span> ==is_condition_restored(); }
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> test();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif  </span><span class="comment">/* _V_IMAGE_ADD_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:35 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
