<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Doxy: /home/dix/Projects/Lythos/Go/Algorithm/xml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/dix/Projects/Lythos/Go/Algorithm/xml.h</h1>  </div>
</div>
<div class="contents">
<a href="xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XML_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XML_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="keyword">namespace </span>go {
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="structgo_1_1xml.html">00016</a> <span class="keyword">struct </span><a class="code" href="structgo_1_1xml.html" title="Алгоритмы для работы с xml.">xml</a> {
<a name="l00017"></a>00017 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="keyword">static</span> QString  element ( <span class="keyword">const</span> QString&amp; file_name, <span class="keyword">const</span> QString&amp; element_name,  <span class="keyword">const</span> QString&amp; default_name = QString() )
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         QDomDocument domDoc;
<a name="l00021"></a>00021         QFile <a class="code" href="structgo_1_1file.html" title="path">file</a>(file_name);
<a name="l00022"></a>00022         <span class="keywordflow">if</span>( file.open(QIODevice::ReadOnly) &amp;&amp; domDoc.setContent(&amp;file) )
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <span class="keyword">const</span> QDomElement node = domDoc.documentElement();
<a name="l00025"></a>00025                 QDomNode domNode = node.firstChild();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 <span class="keywordflow">while</span>( !domNode.isNull() &amp;&amp; domNode.isElement() )
<a name="l00028"></a>00028                 {
<a name="l00029"></a>00029                         <span class="keyword">const</span> QDomElement next = domNode.toElement();
<a name="l00030"></a>00030                         <span class="keywordflow">if</span>(!next.isNull() &amp;&amp; next.tagName() == element_name ) <span class="keywordflow">return</span> next.text();
<a name="l00031"></a>00031                         domNode = domNode.nextSibling();
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">return</span> default_name;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="keyword">static</span> QString  attribute( <span class="keyword">const</span> QString&amp; file_name, <span class="keyword">const</span> QString&amp; element_name, <span class="keyword">const</span> QString&amp; attribute_name,  <span class="keyword">const</span> QString&amp; default_name = QString() )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         QDomDocument domDoc;
<a name="l00040"></a>00040         QFile <a class="code" href="structgo_1_1file.html" title="path">file</a>(file_name);
<a name="l00041"></a>00041         <span class="keywordflow">if</span>( file.open(QIODevice::ReadOnly) &amp;&amp; domDoc.setContent(&amp;file) )
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 <span class="keyword">const</span> QDomElement node = domDoc.documentElement();
<a name="l00044"></a>00044                 QDomNode domNode = node.firstChild();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordflow">while</span>( !domNode.isNull() &amp;&amp; domNode.isElement() )
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keyword">const</span> QDomElement next = domNode.toElement();
<a name="l00049"></a>00049                         <span class="keywordflow">if</span>(!next.isNull() &amp;&amp; next.tagName() == element_name )
<a name="l00050"></a>00050                                         <span class="keywordflow">return</span> next.attribute(attribute_name, default_name);
<a name="l00051"></a>00051                         domNode = domNode.nextSibling();
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">return</span> default_name;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00058"></a>00058 } <span class="comment">// end namespace go</span>
<a name="l00059"></a>00059 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif  </span><span class="comment">/* _XML_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 18 2011 01:52:34 for Doxy by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
